START
PACK START
2053
Camellia Challenges Pack
https://osu.ppy.sh/beatmaps/packs/2053
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
286414
https://osu.ppy.sh/beatmapsets/286414
Camellia
dreamless wanderer
320058
https://osu.ppy.sh/beatmapsets/320058
Camellia
Controlled dive
346853
https://osu.ppy.sh/beatmapsets/346853
Camellia
PLANET//SHAPER
347556
https://osu.ppy.sh/beatmapsets/347556
Camellia
flying in the flow of deep-sea
376075
https://osu.ppy.sh/beatmapsets/376075
Camellia
dreamless wanderer
384263
https://osu.ppy.sh/beatmapsets/384263
Camellia
LET&#039;S JUMP
514601
https://osu.ppy.sh/beatmapsets/514601
Camellia
Light it up
517474
https://osu.ppy.sh/beatmapsets/517474
Camellia
Exit This Earth&#039;s Atomosphere
584991
https://osu.ppy.sh/beatmapsets/584991
Camellia
Quantum Entanglement
623927
https://osu.ppy.sh/beatmapsets/623927
Camellia
Feelin Sky (Camellia&#039;s &quot;200step&quot; Self-remix)
636839
https://osu.ppy.sh/beatmapsets/636839
KASAI HARCORES
Cycle Hit
715913
https://osu.ppy.sh/beatmapsets/715913
Camellia
Bassline Yatteru? w
885923
https://osu.ppy.sh/beatmapsets/885923
Camellia
The King Of Lions
SETS END
PACK END
PACK START
2051
Camellia Sets Pack
https://osu.ppy.sh/beatmaps/packs/2051
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
331025
https://osu.ppy.sh/beatmapsets/331025
Camellia
Fastest Crash
347765
https://osu.ppy.sh/beatmapsets/347765
Camellia
Racemization
383147
https://osu.ppy.sh/beatmapsets/383147
Camellia feat. Nanahira
Tsukitourou
399151
https://osu.ppy.sh/beatmapsets/399151
Camellia
crystallized
632972
https://osu.ppy.sh/beatmapsets/632972
Camellia
put&#039; l&#039;da
700968
https://osu.ppy.sh/beatmapsets/700968
Camellia
Introduction - ENTRANS OF DA JUNGLE
720294
https://osu.ppy.sh/beatmapsets/720294
Camellia feat. Nanahira
Kansoku Eisei
888513
https://osu.ppy.sh/beatmapsets/888513
Camellia
First Town Of This Journey
945476
https://osu.ppy.sh/beatmapsets/945476
Camellia
Kimi ga Shinu no o Nagamete Iru yo
1081920
https://osu.ppy.sh/beatmapsets/1081920
Camellia
introduction - INSANE INFLAME
1083336
https://osu.ppy.sh/beatmapsets/1083336
Camellia feat. Nanahira
Animal Land
SETS END
PACK END
PACK START
2049
Cranky Pack 2
https://osu.ppy.sh/beatmaps/packs/2049
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
8923
https://osu.ppy.sh/beatmapsets/8923
Cranky
Luvin&#039; You
757813
https://osu.ppy.sh/beatmapsets/757813
Cranky
Libera me
847764
https://osu.ppy.sh/beatmapsets/847764
Cranky
Crocus
847812
https://osu.ppy.sh/beatmapsets/847812
J. Pachelbel
Canon (Cranky Remix)
847900
https://osu.ppy.sh/beatmapsets/847900
Cranky
Time Alter
936126
https://osu.ppy.sh/beatmapsets/936126
siromaru + cranky
conflict
978694
https://osu.ppy.sh/beatmapsets/978694
Cranky
Amanojaku
1194122
https://osu.ppy.sh/beatmapsets/1194122
Cranky
The Five [Short Edit]
SETS END
PACK END
PACK START
2048
PUP Pack
https://osu.ppy.sh/beatmaps/packs/2048
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
756815
https://osu.ppy.sh/beatmapsets/756815
PUP
DVP
762836
https://osu.ppy.sh/beatmapsets/762836
PUP
Mabu
1133317
https://osu.ppy.sh/beatmapsets/1133317
PUP
Free At Last
1141879
https://osu.ppy.sh/beatmapsets/1141879
PUP
Sleep In The Heat
1171055
https://osu.ppy.sh/beatmapsets/1171055
PUP
Factories
1171188
https://osu.ppy.sh/beatmapsets/1171188
PUP
Full Blown Meltdown
1173552
https://osu.ppy.sh/beatmapsets/1173552
PUP
Old Wounds
1175467
https://osu.ppy.sh/beatmapsets/1175467
PUP
Closure
1177043
https://osu.ppy.sh/beatmapsets/1177043
PUP
My Life Is Over And I Couldn&#039;t Be Happier
SETS END
PACK END
PACK START
2047
ELFENSJóN Pack
https://osu.ppy.sh/beatmaps/packs/2047
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
1083468
https://osu.ppy.sh/beatmapsets/1083468
ELFENSJoN
Shiroki Yume wa Madara ni
1100484
https://osu.ppy.sh/beatmapsets/1100484
ELFENSJoN
Akayake no Majo
1112035
https://osu.ppy.sh/beatmapsets/1112035
ELFENSJoN
Hyousou wa Hakuen o Matoite
1112439
https://osu.ppy.sh/beatmapsets/1112439
ELFENSJoN
Akayake no Majo
1112621
https://osu.ppy.sh/beatmapsets/1112621
ELFENSJoN
Hexenjagd
1113775
https://osu.ppy.sh/beatmapsets/1113775
ELFENSJoN
PHANTOM
1115791
https://osu.ppy.sh/beatmapsets/1115791
ELFENSJoN
Shinen o Yomu mono
1122898
https://osu.ppy.sh/beatmapsets/1122898
ELFENSJoN
Hoshikuzu no Rinne
1131083
https://osu.ppy.sh/beatmapsets/1131083
ELFENSJoN
Hotarubi
1169877
https://osu.ppy.sh/beatmapsets/1169877
ELFENSJoN
ORPHEUS
1179300
https://osu.ppy.sh/beatmapsets/1179300
ELFENSJoN
Yasou
SETS END
PACK END
PACK START
2046
Ricky Montgomery Pack
https://osu.ppy.sh/beatmaps/packs/2046
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
1062211
https://osu.ppy.sh/beatmapsets/1062211
Ricky Montgomery
Get Used To It
1062477
https://osu.ppy.sh/beatmapsets/1062477
Ricky Montgomery
Line Without a Hook
1065610
https://osu.ppy.sh/beatmapsets/1065610
Ricky Montgomery
Snow
1081806
https://osu.ppy.sh/beatmapsets/1081806
Ricky Montgomery
Cabo
1085943
https://osu.ppy.sh/beatmapsets/1085943
Ricky Montgomery
California
1173192
https://osu.ppy.sh/beatmapsets/1173192
Ricky Montgomery
This December
SETS END
PACK END
PACK START
2045
S3RL Pack
https://osu.ppy.sh/beatmaps/packs/2045
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
28145
https://osu.ppy.sh/beatmapsets/28145
DJ S3RL
Little Kandi Raver
40440
https://osu.ppy.sh/beatmapsets/40440
S3RL
Pika Girl
67105
https://osu.ppy.sh/beatmapsets/67105
DJ S3RL feat. Tamika
Rainbow Girl
235093
https://osu.ppy.sh/beatmapsets/235093
S3RL feat Tamika
I Will Pick You Up
345450
https://osu.ppy.sh/beatmapsets/345450
S3RL feat Sara
Techno Kitty
375648
https://osu.ppy.sh/beatmapsets/375648
S3RL
Bass Slut (Original Mix)
481451
https://osu.ppy.sh/beatmapsets/481451
S3RL feat Krystal
R4V3 B0Y
651692
https://osu.ppy.sh/beatmapsets/651692
S3RL feat Tamika
Tell Me What You Want
716630
https://osu.ppy.sh/beatmapsets/716630
S3RL
MTC (Radio Edit)
785572
https://osu.ppy.sh/beatmapsets/785572
S3RL
I&#039;ll See You Again (feat. Chi Chi)
785731
https://osu.ppy.sh/beatmapsets/785731
S3RL
Catchit (Radio Edit)
829956
https://osu.ppy.sh/beatmapsets/829956
S3RL
Candy (feat. Sara)
SETS END
PACK END
PACK START
2044
Kola Kid Pack
https://osu.ppy.sh/beatmaps/packs/2044
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
673494
https://osu.ppy.sh/beatmapsets/673494
Kola Kid
the Earth is counting on you
1089084
https://osu.ppy.sh/beatmapsets/1089084
Kola Kid
timer
1099325
https://osu.ppy.sh/beatmapsets/1099325
Kola Kid
can&#039;t hide your love
1107725
https://osu.ppy.sh/beatmapsets/1107725
Kola Kid
press start
1160961
https://osu.ppy.sh/beatmapsets/1160961
Kola Kid
broken legs
1259096
https://osu.ppy.sh/beatmapsets/1259096
Kola Kid
sea shells
SETS END
PACK END
PACK START
2043
Panda Eyes Pack
https://osu.ppy.sh/beatmaps/packs/2043
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
504958
https://osu.ppy.sh/beatmapsets/504958
Panda Eyes
On My Own
653534
https://osu.ppy.sh/beatmapsets/653534
Panda Eyes
ILY
703957
https://osu.ppy.sh/beatmapsets/703957
Panda Eyes &amp; Teminite
Immortal Flame (feat. Anna Yvette)
747818
https://osu.ppy.sh/beatmapsets/747818
Panda Eyes
Euphoria
1066507
https://osu.ppy.sh/beatmapsets/1066507
Panda Eyes
Crystal Cave
1090677
https://osu.ppy.sh/beatmapsets/1090677
Panda Eyes
Pump It Up
SETS END
PACK END
PACK START
2042
Teminite Pack
https://osu.ppy.sh/beatmaps/packs/2042
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
332532
https://osu.ppy.sh/beatmapsets/332532
Panda Eyes &amp; Teminite
Highscore
526626
https://osu.ppy.sh/beatmapsets/526626
Teminite
Earthquake
813742
https://osu.ppy.sh/beatmapsets/813742
Teminite
State Of Mind
1089017
https://osu.ppy.sh/beatmapsets/1089017
Teminite
Step Into The Light (feat. Jonah Hitchens)
1094838
https://osu.ppy.sh/beatmapsets/1094838
Teminite
Ascent
1095934
https://osu.ppy.sh/beatmapsets/1095934
Teminite &amp; PsoGnar
Senses Overload
1122012
https://osu.ppy.sh/beatmapsets/1122012
Teminite feat. Jonah Hitchens
Everytime I Look into the Sky
SETS END
PACK END
PACK START
2041
VINXIS Pack
https://osu.ppy.sh/beatmaps/packs/2041
04.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
288974
https://osu.ppy.sh/beatmapsets/288974
VINXIS
Greetings
501719
https://osu.ppy.sh/beatmapsets/501719
VINXIS
Applause
771159
https://osu.ppy.sh/beatmapsets/771159
VINXIS
Sidetracked Day (Short Ver.)
780372
https://osu.ppy.sh/beatmapsets/780372
VINXIS
Left Behind
780932
https://osu.ppy.sh/beatmapsets/780932
VINXIS
A Centralized View
1001625
https://osu.ppy.sh/beatmapsets/1001625
VINXIS
Facade
SETS END
PACK END
PACK START
2040
Celldweller Pack
https://osu.ppy.sh/beatmaps/packs/2040
03.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
29290
https://osu.ppy.sh/beatmapsets/29290
Celldweller
Switchback
170148
https://osu.ppy.sh/beatmapsets/170148
Celldweller
I Can&#039;t Wait
272785
https://osu.ppy.sh/beatmapsets/272785
Celldweller
Pulsar
353368
https://osu.ppy.sh/beatmapsets/353368
Celldweller
Senorita Bonita
404844
https://osu.ppy.sh/beatmapsets/404844
Celldweller
End of an Empire
1069112
https://osu.ppy.sh/beatmapsets/1069112
Celldweller
Good L_ck (Yo_&#039;re F_cked)
1079727
https://osu.ppy.sh/beatmapsets/1079727
Celldweller
The Best It&#039;s Gonna Get
SETS END
PACK END
PACK START
2039
LeaF Pack
https://osu.ppy.sh/beatmaps/packs/2039
03.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
96103
https://osu.ppy.sh/beatmapsets/96103
LeaF
Calamity Fortune
99244
https://osu.ppy.sh/beatmapsets/99244
LeaF
I
106212
https://osu.ppy.sh/beatmapsets/106212
LeaF
MEPHISTO
336099
https://osu.ppy.sh/beatmapsets/336099
LeaF
Wizdomiot
440997
https://osu.ppy.sh/beatmapsets/440997
LeaF
Evanescent
782989
https://osu.ppy.sh/beatmapsets/782989
LeaF
Alice in Misanthrope -Ensei Alice-
1097600
https://osu.ppy.sh/beatmapsets/1097600
LeaF
Mopemope
1130436
https://osu.ppy.sh/beatmapsets/1130436
LeaF
Poison AND/OR Affection
1136149
https://osu.ppy.sh/beatmapsets/1136149
LeaF
MARENOL
1156514
https://osu.ppy.sh/beatmapsets/1156514
LeaF
Arianrhod
SETS END
PACK END
PACK START
2038
Sound Souler Pack
https://osu.ppy.sh/beatmaps/packs/2038
03.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
980331
https://osu.ppy.sh/beatmapsets/980331
Sound Souler
Gloom After Death
1085144
https://osu.ppy.sh/beatmapsets/1085144
Sound Souler
Aqua Stars
1093465
https://osu.ppy.sh/beatmapsets/1093465
Sound Souler
Absent Color
1139959
https://osu.ppy.sh/beatmapsets/1139959
Sound Souler
Funky Life
1152177
https://osu.ppy.sh/beatmapsets/1152177
Sound Souler
Bubble Flower
1153032
https://osu.ppy.sh/beatmapsets/1153032
Sound Souler
Blackorient
SETS END
PACK END
PACK START
2037
Hyper Potions Pack
https://osu.ppy.sh/beatmaps/packs/2037
03.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
1171007
https://osu.ppy.sh/beatmapsets/1171007
Hyper Potions
Jungle Cruise
1175718
https://osu.ppy.sh/beatmapsets/1175718
Hyper Potions, Synthion &amp; MYLK
Maboroshi
1191546
https://osu.ppy.sh/beatmapsets/1191546
Hyper Potions
Snow Day
1191714
https://osu.ppy.sh/beatmapsets/1191714
Hyper Potions &amp; SAMME
Puppy Raceway
1191951
https://osu.ppy.sh/beatmapsets/1191951
Hyper Potions &amp; Skye Rocket
Shooting Star
SETS END
PACK END
PACK START
1810
UNDEAD CORPORATION Pack
https://osu.ppy.sh/beatmaps/packs/1810
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
58951
https://osu.ppy.sh/beatmapsets/58951
UNDEAD CORPORATION
Yoru Naku Usagi wa Yume o Miru
624607
https://osu.ppy.sh/beatmapsets/624607
UNDEAD CORPORATION
Hafuri
1019827
https://osu.ppy.sh/beatmapsets/1019827
UNDEAD CORPORATION
Sad Dream
1020146
https://osu.ppy.sh/beatmapsets/1020146
UNDEAD CORPORATION
Yume
1020613
https://osu.ppy.sh/beatmapsets/1020613
UNDEAD CORPORATION
Datura
1021829
https://osu.ppy.sh/beatmapsets/1021829
UNDEAD CORPORATION
Xing Noises
1023469
https://osu.ppy.sh/beatmapsets/1023469
UNDEAD CORPORATION
Gleaming
1058763
https://osu.ppy.sh/beatmapsets/1058763
UNDEAD CORPORATION
No Filter
1066545
https://osu.ppy.sh/beatmapsets/1066545
UNDEAD CORPORATION
Tengai
SETS END
PACK END
PACK START
1809
Fractal Dreamers Pack
https://osu.ppy.sh/beatmaps/packs/1809
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
847755
https://osu.ppy.sh/beatmapsets/847755
Fractal Dreamers
With Every Wanderer&#039;s Breath
956716
https://osu.ppy.sh/beatmapsets/956716
Fractal Dreamers
Gardens Under A Spring Sky
957328
https://osu.ppy.sh/beatmapsets/957328
Fractal Dreamers
Module_410
965651
https://osu.ppy.sh/beatmapsets/965651
Fractal Dreamers
Ad Astra
982375
https://osu.ppy.sh/beatmapsets/982375
Fractal Dreamers
Monolithia
986376
https://osu.ppy.sh/beatmapsets/986376
Fractal Dreamers
Scarlet Night
SETS END
PACK END
PACK START
1808
cYsmix Pack
https://osu.ppy.sh/beatmaps/packs/1808
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
360680
https://osu.ppy.sh/beatmapsets/360680
cYsmix
House With Legs
360950
https://osu.ppy.sh/beatmapsets/360950
cYsmix
Dovregubben&#039;s Hall
361214
https://osu.ppy.sh/beatmapsets/361214
cYsmix
Manic
489524
https://osu.ppy.sh/beatmapsets/489524
cYsmix
Moonlight Sonata
601840
https://osu.ppy.sh/beatmapsets/601840
cYsmix
Arcade Busters
791667
https://osu.ppy.sh/beatmapsets/791667
cYsmix
Babaroque (Short Ver.)
791798
https://osu.ppy.sh/beatmapsets/791798
cYsmix
Behind the Walls
791845
https://osu.ppy.sh/beatmapsets/791845
cYsmix
Little Knight
792241
https://osu.ppy.sh/beatmapsets/792241
cYsmix
Eden
792396
https://osu.ppy.sh/beatmapsets/792396
cYsmix
The Ballad of a Mindless Girl
880487
https://osu.ppy.sh/beatmapsets/880487
cYsmix
Peer Gynt
948523
https://osu.ppy.sh/beatmapsets/948523
cYsmix
Breeze
SETS END
PACK END
PACK START
1807
Creo Pack (osu!, osu!catch)
https://osu.ppy.sh/beatmaps/packs/1807
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
965319
https://osu.ppy.sh/beatmapsets/965319
Creo
Glome
965558
https://osu.ppy.sh/beatmapsets/965558
Creo
In Circles
966240
https://osu.ppy.sh/beatmapsets/966240
Creo
Challenger
1012878
https://osu.ppy.sh/beatmapsets/1012878
Creo
Rivals
1015289
https://osu.ppy.sh/beatmapsets/1015289
Creo
Nautilus
1020213
https://osu.ppy.sh/beatmapsets/1020213
Creo
Idolize
1051126
https://osu.ppy.sh/beatmapsets/1051126
Creo
Shape of the Sun
SETS END
PACK END
PACK START
1806
Wisp X Pack
https://osu.ppy.sh/beatmaps/packs/1806
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
755188
https://osu.ppy.sh/beatmapsets/755188
Wisp X
Mint
871914
https://osu.ppy.sh/beatmapsets/871914
Wisp X
Frozen Leaves
883088
https://osu.ppy.sh/beatmapsets/883088
Wisp X
Somewhere I&#039;d Rather Be
935984
https://osu.ppy.sh/beatmapsets/935984
Wisp X
Forever
970646
https://osu.ppy.sh/beatmapsets/970646
Wisp X
Wander
1032163
https://osu.ppy.sh/beatmapsets/1032163
Wisp X
Crimson feat. Hatsune Miku (Radio Edit)
1033247
https://osu.ppy.sh/beatmapsets/1033247
Wisp X
Melon Soda
1040161
https://osu.ppy.sh/beatmapsets/1040161
Wisp X
Hibiscus
SETS END
PACK END
END
