START
PACK START
1810
UNDEAD CORPORATION Pack
https://osu.ppy.sh/beatmaps/packs/1810
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
58951
https://osu.ppy.sh/beatmapsets/58951
UNDEAD CORPORATION
Yoru Naku Usagi wa Yume o Miru
624607
https://osu.ppy.sh/beatmapsets/624607
UNDEAD CORPORATION
Hafuri
1019827
https://osu.ppy.sh/beatmapsets/1019827
UNDEAD CORPORATION
Sad Dream
1020146
https://osu.ppy.sh/beatmapsets/1020146
UNDEAD CORPORATION
Yume
1020613
https://osu.ppy.sh/beatmapsets/1020613
UNDEAD CORPORATION
Datura
1021829
https://osu.ppy.sh/beatmapsets/1021829
UNDEAD CORPORATION
Xing Noises
1023469
https://osu.ppy.sh/beatmapsets/1023469
UNDEAD CORPORATION
Gleaming
1058763
https://osu.ppy.sh/beatmapsets/1058763
UNDEAD CORPORATION
No Filter
1066545
https://osu.ppy.sh/beatmapsets/1066545
UNDEAD CORPORATION
Tengai
SETS END
PACK END
PACK START
1809
Fractal Dreamers Pack
https://osu.ppy.sh/beatmaps/packs/1809
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
847755
https://osu.ppy.sh/beatmapsets/847755
Fractal Dreamers
With Every Wanderer&#039;s Breath
956716
https://osu.ppy.sh/beatmapsets/956716
Fractal Dreamers
Gardens Under A Spring Sky
957328
https://osu.ppy.sh/beatmapsets/957328
Fractal Dreamers
Module_410
965651
https://osu.ppy.sh/beatmapsets/965651
Fractal Dreamers
Ad Astra
982375
https://osu.ppy.sh/beatmapsets/982375
Fractal Dreamers
Monolithia
986376
https://osu.ppy.sh/beatmapsets/986376
Fractal Dreamers
Scarlet Night
SETS END
PACK END
PACK START
1808
cYsmix Pack
https://osu.ppy.sh/beatmaps/packs/1808
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
360680
https://osu.ppy.sh/beatmapsets/360680
cYsmix
House With Legs
360950
https://osu.ppy.sh/beatmapsets/360950
cYsmix
Dovregubben&#039;s Hall
361214
https://osu.ppy.sh/beatmapsets/361214
cYsmix
Manic
489524
https://osu.ppy.sh/beatmapsets/489524
cYsmix
Moonlight Sonata
601840
https://osu.ppy.sh/beatmapsets/601840
cYsmix
Arcade Busters
791667
https://osu.ppy.sh/beatmapsets/791667
cYsmix
Babaroque (Short Ver.)
791798
https://osu.ppy.sh/beatmapsets/791798
cYsmix
Behind the Walls
791845
https://osu.ppy.sh/beatmapsets/791845
cYsmix
Little Knight
792241
https://osu.ppy.sh/beatmapsets/792241
cYsmix
Eden
792396
https://osu.ppy.sh/beatmapsets/792396
cYsmix
The Ballad of a Mindless Girl
880487
https://osu.ppy.sh/beatmapsets/880487
cYsmix
Peer Gynt
948523
https://osu.ppy.sh/beatmapsets/948523
cYsmix
Breeze
SETS END
PACK END
PACK START
1807
Creo Pack (osu!, osu!catch)
https://osu.ppy.sh/beatmaps/packs/1807
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
965319
https://osu.ppy.sh/beatmapsets/965319
Creo
Glome
965558
https://osu.ppy.sh/beatmapsets/965558
Creo
In Circles
966240
https://osu.ppy.sh/beatmapsets/966240
Creo
Challenger
1012878
https://osu.ppy.sh/beatmapsets/1012878
Creo
Rivals
1015289
https://osu.ppy.sh/beatmapsets/1015289
Creo
Nautilus
1020213
https://osu.ppy.sh/beatmapsets/1020213
Creo
Idolize
1051126
https://osu.ppy.sh/beatmapsets/1051126
Creo
Shape of the Sun
SETS END
PACK END
PACK START
1806
Wisp X Pack
https://osu.ppy.sh/beatmaps/packs/1806
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
755188
https://osu.ppy.sh/beatmapsets/755188
Wisp X
Mint
871914
https://osu.ppy.sh/beatmapsets/871914
Wisp X
Frozen Leaves
883088
https://osu.ppy.sh/beatmapsets/883088
Wisp X
Somewhere I&#039;d Rather Be
935984
https://osu.ppy.sh/beatmapsets/935984
Wisp X
Forever
970646
https://osu.ppy.sh/beatmapsets/970646
Wisp X
Wander
1032163
https://osu.ppy.sh/beatmapsets/1032163
Wisp X
Crimson feat. Hatsune Miku (Radio Edit)
1033247
https://osu.ppy.sh/beatmapsets/1033247
Wisp X
Melon Soda
1040161
https://osu.ppy.sh/beatmapsets/1040161
Wisp X
Hibiscus
SETS END
PACK END
PACK START
1805
Carpool Tunnel Pack (osu!, osu!catch)
https://osu.ppy.sh/beatmaps/packs/1805
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
1001546
https://osu.ppy.sh/beatmapsets/1001546
Carpool Tunnel
Afterlight
1033405
https://osu.ppy.sh/beatmapsets/1033405
Carpool Tunnel
San Francisco
1036382
https://osu.ppy.sh/beatmapsets/1036382
Carpool Tunnel
Parade
1036890
https://osu.ppy.sh/beatmapsets/1036890
Carpool Tunnel
Afterlight
1050185
https://osu.ppy.sh/beatmapsets/1050185
Carpool Tunnel
Hooked Again
1050477
https://osu.ppy.sh/beatmapsets/1050477
Carpool Tunnel
Better Now
1052846
https://osu.ppy.sh/beatmapsets/1052846
Carpool Tunnel
Impressions
1058934
https://osu.ppy.sh/beatmapsets/1058934
Carpool Tunnel
Parade
SETS END
PACK END
PACK START
1804
onumi Pack (osu!, osu!catch)
https://osu.ppy.sh/beatmaps/packs/1804
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
933700
https://osu.ppy.sh/beatmapsets/933700
onumi
CONFUSION PART ONE
933984
https://osu.ppy.sh/beatmapsets/933984
onumi
PERSONALITY
934785
https://osu.ppy.sh/beatmapsets/934785
onumi
FAKE
936545
https://osu.ppy.sh/beatmapsets/936545
onumi
REGRET PART ONE
940377
https://osu.ppy.sh/beatmapsets/940377
onumi
ARROGANCE
952393
https://osu.ppy.sh/beatmapsets/952393
onumi
NOSTALGIA
1037665
https://osu.ppy.sh/beatmapsets/1037665
onumi
CONFUSION PART ONE
1043754
https://osu.ppy.sh/beatmapsets/1043754
onumi
DESIRE
SETS END
PACK END
PACK START
1762
The Flashbulb Pack (osu!, osu!taiko, osu!catch)
https://osu.ppy.sh/beatmaps/packs/1762
26.11.2019 00:00:00
the Mappers&#039; Guild
SETS START
964553
https://osu.ppy.sh/beatmapsets/964553
The Flashbulb
You Take the World&#039;s Weight Away
965178
https://osu.ppy.sh/beatmapsets/965178
The Flashbulb
DIDJ PVC
965730
https://osu.ppy.sh/beatmapsets/965730
The Flashbulb
Lawn Wake IV (Black)
966078
https://osu.ppy.sh/beatmapsets/966078
The Flashbulb
DIDJ PVC
966087
https://osu.ppy.sh/beatmapsets/966087
The Flashbulb
Creep
966225
https://osu.ppy.sh/beatmapsets/966225
The Flashbulb
Passage D
966277
https://osu.ppy.sh/beatmapsets/966277
The Flashbulb
Amen Iraq
966451
https://osu.ppy.sh/beatmapsets/966451
The Flashbulb
Six Acid Strings
973171
https://osu.ppy.sh/beatmapsets/973171
The Flashbulb
It Never Ends
977276
https://osu.ppy.sh/beatmapsets/977276
The Flashbulb
Mellann
984361
https://osu.ppy.sh/beatmapsets/984361
The Flashbulb
Ninedump
SETS END
PACK END
PACK START
1759
Rin Pack
https://osu.ppy.sh/beatmaps/packs/1759
20.11.2019 00:00:00
the Mappers&#039; Guild
SETS START
974872
https://osu.ppy.sh/beatmapsets/974872
Rin
Amanojaku set 02 ~ Midnight Spell Card
985478
https://osu.ppy.sh/beatmapsets/985478
Rin
Chireiden set 05 ~ Walking the Streets of a Former Hell
985780
https://osu.ppy.sh/beatmapsets/985780
Rin
Muenzuka set 06 ~ Eastern Judgement in the Sixtieth Year
991960
https://osu.ppy.sh/beatmapsets/991960
Rin
Koumakan set 02 ~ Apparitions Stalk the Night
993507
https://osu.ppy.sh/beatmapsets/993507
Rin
Eientewi set 06 ~ Plain Asia
996256
https://osu.ppy.sh/beatmapsets/996256
Rin
Lunatic set 16 ~ The Space Shrine Maiden Returns Home
1001360
https://osu.ppy.sh/beatmapsets/1001360
Rin
Ayakashi set 12 Another ~ Border of Life
1006601
https://osu.ppy.sh/beatmapsets/1006601
Rin
Koumakan set 16 ~ Kourou
1013620
https://osu.ppy.sh/beatmapsets/1013620
Rin
Mythic set ~ Hanahazama no Battlefield
1014593
https://osu.ppy.sh/beatmapsets/1014593
Rin
Eientewi set 15 ~ Evening Primrose
1019506
https://osu.ppy.sh/beatmapsets/1019506
Rin
Kishinjou set 10 ~ Reverse Ideology
1022069
https://osu.ppy.sh/beatmapsets/1022069
Rin
Eientewi set 14 ~ Another
1022358
https://osu.ppy.sh/beatmapsets/1022358
Rin
Amanojaku set 03 ~ Romantic Escape Flight
SETS END
PACK END
PACK START
1758
LukHash Pack (osu!catch)
https://osu.ppy.sh/beatmaps/packs/1758
20.11.2019 00:00:00
the Mappers&#039; Guild
SETS START
1008600
https://osu.ppy.sh/beatmapsets/1008600
LukHash
WHEN AN ANGEL DIES
1031580
https://osu.ppy.sh/beatmapsets/1031580
LukHash
DIGITAL HEART
1031588
https://osu.ppy.sh/beatmapsets/1031588
LukHash
WTF?
1031668
https://osu.ppy.sh/beatmapsets/1031668
LukHash
WINTER ERROR
1032103
https://osu.ppy.sh/beatmapsets/1032103
LukHash
H8 U
1040733
https://osu.ppy.sh/beatmapsets/1040733
LukHash
SOCIAL PHOBIA
1042550
https://osu.ppy.sh/beatmapsets/1042550
LukHash
Ghosts
1045131
https://osu.ppy.sh/beatmapsets/1045131
LukHash
8BIT FAIRY TALE
SETS END
PACK END
PACK START
1704
*namirin Pack
https://osu.ppy.sh/beatmaps/packs/1704
19.11.2019 00:00:00
the Mappers&#039; Guild
SETS START
609569
https://osu.ppy.sh/beatmapsets/609569
*namirin
Hitokoto no Kyori
670579
https://osu.ppy.sh/beatmapsets/670579
*namirin
closing eyes
901091
https://osu.ppy.sh/beatmapsets/901091
*namirin
Ciel etoile
902745
https://osu.ppy.sh/beatmapsets/902745
*namirin
Iscariot no Sakebi
906565
https://osu.ppy.sh/beatmapsets/906565
*namirin
Omajinai
916990
https://osu.ppy.sh/beatmapsets/916990
*namirin
Koishiteiku Planet
954272
https://osu.ppy.sh/beatmapsets/954272
*namirin
Kanzen Shouri*Esper Girl
971432
https://osu.ppy.sh/beatmapsets/971432
*namirin
Irodori Sora
981616
https://osu.ppy.sh/beatmapsets/981616
*namirin
Mizutamari Tobikoete (with Nanahira)
SETS END
PACK END
PACK START
1688
Imperial Circus Dead Decadence Pack
https://osu.ppy.sh/beatmaps/packs/1688
08.07.2019 00:00:00
the Mappers&#039; Guild
SETS START
482382
https://osu.ppy.sh/beatmapsets/482382
Imperial Circus Dead Decadence
Shinbatsu o Tadori Kyoukotsu ni Itaru
742961
https://osu.ppy.sh/beatmapsets/742961
Imperial Circus Dead Decadence
Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo.
961431
https://osu.ppy.sh/beatmapsets/961431
Imperial Circus Dead Decadence
Danzai No Honoo To Koibito-Tachi No Rondo
962562
https://osu.ppy.sh/beatmapsets/962562
Imperial Circus Dead Decadence
Uta
964134
https://osu.ppy.sh/beatmapsets/964134
Imperial Circus Dead Decadence
Tinu rareta Syuren Ni Fukeru Homura
964680
https://osu.ppy.sh/beatmapsets/964680
Imperial Circus Dead Decadence
Syakunetsu No Rengoku Ni Bara Wa...
967766
https://osu.ppy.sh/beatmapsets/967766
Imperial Circus Dead Decadence
Ankoku no Jyoukaku ni Shinkou Saru Igyou no Kyouki
SETS END
PACK END
PACK START
1687
Ben Briggs Pack
https://osu.ppy.sh/beatmaps/packs/1687
08.07.2019 00:00:00
the Mappers&#039; Guild
SETS START
933940
https://osu.ppy.sh/beatmapsets/933940
Ben Briggs
Yes (Maybe)
934415
https://osu.ppy.sh/beatmapsets/934415
Ben Briggs
Fearless Living
934627
https://osu.ppy.sh/beatmapsets/934627
Ben Briggs
New Game Plus
934666
https://osu.ppy.sh/beatmapsets/934666
Ben Briggs
Wave Island
948165
https://osu.ppy.sh/beatmapsets/948165
Ben Briggs
Methods
948868
https://osu.ppy.sh/beatmapsets/948868
Ben Briggs
Selecting Continue
952380
https://osu.ppy.sh/beatmapsets/952380
Ben Briggs
Why Are We Yelling
SETS END
PACK END
PACK START
1649
tieff Pack
https://osu.ppy.sh/beatmaps/packs/1649
08.05.2019 00:00:00
the Mappers&#039; Guild
SETS START
929284
https://osu.ppy.sh/beatmapsets/929284
tieff
Sense of Nostalgia
938370
https://osu.ppy.sh/beatmapsets/938370
tieff
Waterflow
940597
https://osu.ppy.sh/beatmapsets/940597
tieff
Take Your Swimsuit
941085
https://osu.ppy.sh/beatmapsets/941085
tieff
Our Story
949297
https://osu.ppy.sh/beatmapsets/949297
tieff
Sunflower
958299
https://osu.ppy.sh/beatmapsets/958299
tieff
By Holding You Close I&#039;m Pushing You Further
SETS END
PACK END
PACK START
1581
HyuN Pack
https://osu.ppy.sh/beatmaps/packs/1581
04.02.2019 00:00:00
the Mappers&#039; Guild
SETS START
891333
https://osu.ppy.sh/beatmapsets/891333
HyuN
White Aura
891334
https://osu.ppy.sh/beatmapsets/891334
HyuN
Wild Card
891335
https://osu.ppy.sh/beatmapsets/891335
HyuN feat. JeeE
Fallen Angel
891337
https://osu.ppy.sh/beatmapsets/891337
HyuN feat. LyuU
Cross Over
891338
https://osu.ppy.sh/beatmapsets/891338
HyuN &amp; Ritoru
Apocalypse in Love
891339
https://osu.ppy.sh/beatmapsets/891339
HyuN feat. Ato
Asu wa Ame ga Yamukara
891345
https://osu.ppy.sh/beatmapsets/891345
HyuN
Infinity Heaven
891348
https://osu.ppy.sh/beatmapsets/891348
HyuN
Guitian
891356
https://osu.ppy.sh/beatmapsets/891356
HyuN
Legend of Genesis
891366
https://osu.ppy.sh/beatmapsets/891366
HyuN
Illusion of Inflict
891417
https://osu.ppy.sh/beatmapsets/891417
HyuN feat. Yu-A
My life is for you
891441
https://osu.ppy.sh/beatmapsets/891441
HyuN
You&#039;Re aRleAdY dEAd
891632
https://osu.ppy.sh/beatmapsets/891632
HyuN feat. YURI
Disorder
SETS END
PACK END
PACK START
1561
BanG Dream! Pack, Volume 2
https://osu.ppy.sh/beatmaps/packs/1561
15.01.2019 00:00:00
Nathanael
SETS START
653523
https://osu.ppy.sh/beatmapsets/653523
Poppin&#039;Party
Natsu no Don!
762466
https://osu.ppy.sh/beatmapsets/762466
Hello, Happy World!
Silhouette
765565
https://osu.ppy.sh/beatmapsets/765565
Poppin&#039;Party
Senbonzakura
781033
https://osu.ppy.sh/beatmapsets/781033
Poppin&#039;Party
Melancholic
785222
https://osu.ppy.sh/beatmapsets/785222
Pastel*Palettes
Shuwarin*Drea~ming
790041
https://osu.ppy.sh/beatmapsets/790041
Roselia
Six Trillion Years and Overnight Story
792819
https://osu.ppy.sh/beatmapsets/792819
Afterglow
READY STEADY GO (game size ver.)
809023
https://osu.ppy.sh/beatmapsets/809023
Aimi, Sakura Ayane, Maeshima Ami, Aiba Aina, Itou Miku
Picotto! Papitto!! GARUPA*PICO!!! (TV Size)
899954
https://osu.ppy.sh/beatmapsets/899954
Poppin&#039;Party
KIZUNA MUSIC (TV Size)
899955
https://osu.ppy.sh/beatmapsets/899955
Roselia
BRAVE JEWEL (TV Size)
SETS END
PACK END
PACK START
1535
Culprate Pack
https://osu.ppy.sh/beatmaps/packs/1535
20.11.2018 00:00:00
the Mappers&#039; Guild
SETS START
847776
https://osu.ppy.sh/beatmapsets/847776
Culprate &amp; Joe Ford
Gaucho
847996
https://osu.ppy.sh/beatmapsets/847996
Culprate
Relucent feat. ZES
848003
https://osu.ppy.sh/beatmapsets/848003
Culprate
Aurora
848259
https://osu.ppy.sh/beatmapsets/848259
Culprate &amp; Skorpion
Jester
848837
https://osu.ppy.sh/beatmapsets/848837
Culprate
Whispers (Part II)
851543
https://osu.ppy.sh/beatmapsets/851543
Culprate
Florn
SETS END
PACK END
PACK START
1480
High Tea Music Pack
https://osu.ppy.sh/beatmaps/packs/1480
23.10.2019 00:00:00
the Mappers&#039; Guild
SETS START
789374
https://osu.ppy.sh/beatmapsets/789374
Pulse
LP
789528
https://osu.ppy.sh/beatmapsets/789528
James Portland
Sky
789529
https://osu.ppy.sh/beatmapsets/789529
Lexurus
Gravity
789544
https://osu.ppy.sh/beatmapsets/789544
Andromedik
Invasion
789905
https://osu.ppy.sh/beatmapsets/789905
Gourski x Himmes
Silence
795432
https://osu.ppy.sh/beatmapsets/795432
Phonetic
Journey
SETS END
PACK END
PACK START
1443
Reol Pack
https://osu.ppy.sh/beatmaps/packs/1443
02.06.2018 00:00:00
Nathanael
SETS START
292077
https://osu.ppy.sh/beatmapsets/292077
Reol
Asymmetry
295225
https://osu.ppy.sh/beatmapsets/295225
Reol
Plus Danshi ver Reol
320118
https://osu.ppy.sh/beatmapsets/320118
Reol
No title
339335
https://osu.ppy.sh/beatmapsets/339335
Reol
Streaming Heart
357544
https://osu.ppy.sh/beatmapsets/357544
Reol &amp; nqrse
Ooedo Ranvu
374055
https://osu.ppy.sh/beatmapsets/374055
Reol
Echo
388428
https://osu.ppy.sh/beatmapsets/388428
Reol
Midnight Stroller
409397
https://osu.ppy.sh/beatmapsets/409397
Reol
FLASH BACK
476697
https://osu.ppy.sh/beatmapsets/476697
REOL
ChiruChiru
497483
https://osu.ppy.sh/beatmapsets/497483
REOL
Give me a break Stop now
522666
https://osu.ppy.sh/beatmapsets/522666
REOL
Summer Horror Party
552854
https://osu.ppy.sh/beatmapsets/552854
REOL
YoiYoi Kokon
578814
https://osu.ppy.sh/beatmapsets/578814
Reol
Logic Agent
661483
https://osu.ppy.sh/beatmapsets/661483
Reol
MONSTER
706150
https://osu.ppy.sh/beatmapsets/706150
REOL
Endless Line
SETS END
PACK END
PACK START
1437
Cranky Pack
https://osu.ppy.sh/beatmaps/packs/1437
25.05.2018 00:00:00
the Mappers&#039; Guild
SETS START
11219
https://osu.ppy.sh/beatmapsets/11219
Cranky
EVERGREEN
18339
https://osu.ppy.sh/beatmapsets/18339
Cranky
The Five
31367
https://osu.ppy.sh/beatmapsets/31367
cranky
R176
150649
https://osu.ppy.sh/beatmapsets/150649
cranky
X-Y-Z
751771
https://osu.ppy.sh/beatmapsets/751771
Cranky
Hanaarashi
751772
https://osu.ppy.sh/beatmapsets/751772
Cranky
Ran
751773
https://osu.ppy.sh/beatmapsets/751773
Cranky
Feline, the White...
751785
https://osu.ppy.sh/beatmapsets/751785
Cranky
Chandelier - King
751896
https://osu.ppy.sh/beatmapsets/751896
Cranky
Rave 2 Rave
751932
https://osu.ppy.sh/beatmapsets/751932
Cranky
La fuite des jours
751972
https://osu.ppy.sh/beatmapsets/751972
Cranky
CHASER
752022
https://osu.ppy.sh/beatmapsets/752022
Cranky
T&amp;J
SETS END
PACK END
END
