START
PACK START
2040
Celldweller Pack
https://osu.ppy.sh/beatmaps/packs/2040
03.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
29290
https://osu.ppy.sh/beatmapsets/29290
Celldweller
Switchback
170148
https://osu.ppy.sh/beatmapsets/170148
Celldweller
I Can&#039;t Wait
272785
https://osu.ppy.sh/beatmapsets/272785
Celldweller
Pulsar
353368
https://osu.ppy.sh/beatmapsets/353368
Celldweller
Senorita Bonita
404844
https://osu.ppy.sh/beatmapsets/404844
Celldweller
End of an Empire
1069112
https://osu.ppy.sh/beatmapsets/1069112
Celldweller
Good L_ck (Yo_&#039;re F_cked)
1079727
https://osu.ppy.sh/beatmapsets/1079727
Celldweller
The Best It&#039;s Gonna Get
SETS END
PACK END
PACK START
2039
LeaF Pack
https://osu.ppy.sh/beatmaps/packs/2039
03.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
96103
https://osu.ppy.sh/beatmapsets/96103
LeaF
Calamity Fortune
99244
https://osu.ppy.sh/beatmapsets/99244
LeaF
I
106212
https://osu.ppy.sh/beatmapsets/106212
LeaF
MEPHISTO
336099
https://osu.ppy.sh/beatmapsets/336099
LeaF
Wizdomiot
440997
https://osu.ppy.sh/beatmapsets/440997
LeaF
Evanescent
782989
https://osu.ppy.sh/beatmapsets/782989
LeaF
Alice in Misanthrope -Ensei Alice-
1097600
https://osu.ppy.sh/beatmapsets/1097600
LeaF
Mopemope
1130436
https://osu.ppy.sh/beatmapsets/1130436
LeaF
Poison AND/OR Affection
1136149
https://osu.ppy.sh/beatmapsets/1136149
LeaF
MARENOL
1156514
https://osu.ppy.sh/beatmapsets/1156514
LeaF
Arianrhod
SETS END
PACK END
PACK START
2038
Sound Souler Pack
https://osu.ppy.sh/beatmaps/packs/2038
03.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
980331
https://osu.ppy.sh/beatmapsets/980331
Sound Souler
Gloom After Death
1085144
https://osu.ppy.sh/beatmapsets/1085144
Sound Souler
Aqua Stars
1093465
https://osu.ppy.sh/beatmapsets/1093465
Sound Souler
Absent Color
1139959
https://osu.ppy.sh/beatmapsets/1139959
Sound Souler
Funky Life
1152177
https://osu.ppy.sh/beatmapsets/1152177
Sound Souler
Bubble Flower
1153032
https://osu.ppy.sh/beatmapsets/1153032
Sound Souler
Blackorient
SETS END
PACK END
PACK START
2037
Hyper Potions Pack
https://osu.ppy.sh/beatmaps/packs/2037
03.11.2020 00:00:00
the Mappers&#039; Guild
SETS START
1171007
https://osu.ppy.sh/beatmapsets/1171007
Hyper Potions
Jungle Cruise
1175718
https://osu.ppy.sh/beatmapsets/1175718
Hyper Potions, Synthion &amp; MYLK
Maboroshi
1191546
https://osu.ppy.sh/beatmapsets/1191546
Hyper Potions
Snow Day
1191714
https://osu.ppy.sh/beatmapsets/1191714
Hyper Potions &amp; SAMME
Puppy Raceway
1191951
https://osu.ppy.sh/beatmapsets/1191951
Hyper Potions &amp; Skye Rocket
Shooting Star
SETS END
PACK END
PACK START
1810
UNDEAD CORPORATION Pack
https://osu.ppy.sh/beatmaps/packs/1810
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
58951
https://osu.ppy.sh/beatmapsets/58951
UNDEAD CORPORATION
Yoru Naku Usagi wa Yume o Miru
624607
https://osu.ppy.sh/beatmapsets/624607
UNDEAD CORPORATION
Hafuri
1019827
https://osu.ppy.sh/beatmapsets/1019827
UNDEAD CORPORATION
Sad Dream
1020146
https://osu.ppy.sh/beatmapsets/1020146
UNDEAD CORPORATION
Yume
1020613
https://osu.ppy.sh/beatmapsets/1020613
UNDEAD CORPORATION
Datura
1021829
https://osu.ppy.sh/beatmapsets/1021829
UNDEAD CORPORATION
Xing Noises
1023469
https://osu.ppy.sh/beatmapsets/1023469
UNDEAD CORPORATION
Gleaming
1058763
https://osu.ppy.sh/beatmapsets/1058763
UNDEAD CORPORATION
No Filter
1066545
https://osu.ppy.sh/beatmapsets/1066545
UNDEAD CORPORATION
Tengai
SETS END
PACK END
PACK START
1809
Fractal Dreamers Pack
https://osu.ppy.sh/beatmaps/packs/1809
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
847755
https://osu.ppy.sh/beatmapsets/847755
Fractal Dreamers
With Every Wanderer&#039;s Breath
956716
https://osu.ppy.sh/beatmapsets/956716
Fractal Dreamers
Gardens Under A Spring Sky
957328
https://osu.ppy.sh/beatmapsets/957328
Fractal Dreamers
Module_410
965651
https://osu.ppy.sh/beatmapsets/965651
Fractal Dreamers
Ad Astra
982375
https://osu.ppy.sh/beatmapsets/982375
Fractal Dreamers
Monolithia
986376
https://osu.ppy.sh/beatmapsets/986376
Fractal Dreamers
Scarlet Night
SETS END
PACK END
PACK START
1808
cYsmix Pack
https://osu.ppy.sh/beatmaps/packs/1808
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
360680
https://osu.ppy.sh/beatmapsets/360680
cYsmix
House With Legs
360950
https://osu.ppy.sh/beatmapsets/360950
cYsmix
Dovregubben&#039;s Hall
361214
https://osu.ppy.sh/beatmapsets/361214
cYsmix
Manic
489524
https://osu.ppy.sh/beatmapsets/489524
cYsmix
Moonlight Sonata
601840
https://osu.ppy.sh/beatmapsets/601840
cYsmix
Arcade Busters
791667
https://osu.ppy.sh/beatmapsets/791667
cYsmix
Babaroque (Short Ver.)
791798
https://osu.ppy.sh/beatmapsets/791798
cYsmix
Behind the Walls
791845
https://osu.ppy.sh/beatmapsets/791845
cYsmix
Little Knight
792241
https://osu.ppy.sh/beatmapsets/792241
cYsmix
Eden
792396
https://osu.ppy.sh/beatmapsets/792396
cYsmix
The Ballad of a Mindless Girl
880487
https://osu.ppy.sh/beatmapsets/880487
cYsmix
Peer Gynt
948523
https://osu.ppy.sh/beatmapsets/948523
cYsmix
Breeze
SETS END
PACK END
PACK START
1807
Creo Pack (osu!, osu!catch)
https://osu.ppy.sh/beatmaps/packs/1807
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
965319
https://osu.ppy.sh/beatmapsets/965319
Creo
Glome
965558
https://osu.ppy.sh/beatmapsets/965558
Creo
In Circles
966240
https://osu.ppy.sh/beatmapsets/966240
Creo
Challenger
1012878
https://osu.ppy.sh/beatmapsets/1012878
Creo
Rivals
1015289
https://osu.ppy.sh/beatmapsets/1015289
Creo
Nautilus
1020213
https://osu.ppy.sh/beatmapsets/1020213
Creo
Idolize
1051126
https://osu.ppy.sh/beatmapsets/1051126
Creo
Shape of the Sun
SETS END
PACK END
PACK START
1806
Wisp X Pack
https://osu.ppy.sh/beatmaps/packs/1806
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
755188
https://osu.ppy.sh/beatmapsets/755188
Wisp X
Mint
871914
https://osu.ppy.sh/beatmapsets/871914
Wisp X
Frozen Leaves
883088
https://osu.ppy.sh/beatmapsets/883088
Wisp X
Somewhere I&#039;d Rather Be
935984
https://osu.ppy.sh/beatmapsets/935984
Wisp X
Forever
970646
https://osu.ppy.sh/beatmapsets/970646
Wisp X
Wander
1032163
https://osu.ppy.sh/beatmapsets/1032163
Wisp X
Crimson feat. Hatsune Miku (Radio Edit)
1033247
https://osu.ppy.sh/beatmapsets/1033247
Wisp X
Melon Soda
1040161
https://osu.ppy.sh/beatmapsets/1040161
Wisp X
Hibiscus
SETS END
PACK END
PACK START
1805
Carpool Tunnel Pack (osu!, osu!catch)
https://osu.ppy.sh/beatmaps/packs/1805
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
1001546
https://osu.ppy.sh/beatmapsets/1001546
Carpool Tunnel
Afterlight
1033405
https://osu.ppy.sh/beatmapsets/1033405
Carpool Tunnel
San Francisco
1036382
https://osu.ppy.sh/beatmapsets/1036382
Carpool Tunnel
Parade
1036890
https://osu.ppy.sh/beatmapsets/1036890
Carpool Tunnel
Afterlight
1050185
https://osu.ppy.sh/beatmapsets/1050185
Carpool Tunnel
Hooked Again
1050477
https://osu.ppy.sh/beatmapsets/1050477
Carpool Tunnel
Better Now
1052846
https://osu.ppy.sh/beatmapsets/1052846
Carpool Tunnel
Impressions
1058934
https://osu.ppy.sh/beatmapsets/1058934
Carpool Tunnel
Parade
SETS END
PACK END
PACK START
1804
onumi Pack (osu!, osu!catch)
https://osu.ppy.sh/beatmaps/packs/1804
16.01.2020 00:00:00
the Mappers&#039; Guild
SETS START
933700
https://osu.ppy.sh/beatmapsets/933700
onumi
CONFUSION PART ONE
933984
https://osu.ppy.sh/beatmapsets/933984
onumi
PERSONALITY
934785
https://osu.ppy.sh/beatmapsets/934785
onumi
FAKE
936545
https://osu.ppy.sh/beatmapsets/936545
onumi
REGRET PART ONE
940377
https://osu.ppy.sh/beatmapsets/940377
onumi
ARROGANCE
952393
https://osu.ppy.sh/beatmapsets/952393
onumi
NOSTALGIA
1037665
https://osu.ppy.sh/beatmapsets/1037665
onumi
CONFUSION PART ONE
1043754
https://osu.ppy.sh/beatmapsets/1043754
onumi
DESIRE
SETS END
PACK END
PACK START
1762
The Flashbulb Pack (osu!, osu!taiko, osu!catch)
https://osu.ppy.sh/beatmaps/packs/1762
26.11.2019 00:00:00
the Mappers&#039; Guild
SETS START
964553
https://osu.ppy.sh/beatmapsets/964553
The Flashbulb
You Take the World&#039;s Weight Away
965178
https://osu.ppy.sh/beatmapsets/965178
The Flashbulb
DIDJ PVC
965730
https://osu.ppy.sh/beatmapsets/965730
The Flashbulb
Lawn Wake IV (Black)
966078
https://osu.ppy.sh/beatmapsets/966078
The Flashbulb
DIDJ PVC
966087
https://osu.ppy.sh/beatmapsets/966087
The Flashbulb
Creep
966225
https://osu.ppy.sh/beatmapsets/966225
The Flashbulb
Passage D
966277
https://osu.ppy.sh/beatmapsets/966277
The Flashbulb
Amen Iraq
966451
https://osu.ppy.sh/beatmapsets/966451
The Flashbulb
Six Acid Strings
973171
https://osu.ppy.sh/beatmapsets/973171
The Flashbulb
It Never Ends
977276
https://osu.ppy.sh/beatmapsets/977276
The Flashbulb
Mellann
984361
https://osu.ppy.sh/beatmapsets/984361
The Flashbulb
Ninedump
SETS END
PACK END
PACK START
1759
Rin Pack
https://osu.ppy.sh/beatmaps/packs/1759
20.11.2019 00:00:00
the Mappers&#039; Guild
SETS START
974872
https://osu.ppy.sh/beatmapsets/974872
Rin
Amanojaku set 02 ~ Midnight Spell Card
985478
https://osu.ppy.sh/beatmapsets/985478
Rin
Chireiden set 05 ~ Walking the Streets of a Former Hell
985780
https://osu.ppy.sh/beatmapsets/985780
Rin
Muenzuka set 06 ~ Eastern Judgement in the Sixtieth Year
991960
https://osu.ppy.sh/beatmapsets/991960
Rin
Koumakan set 02 ~ Apparitions Stalk the Night
993507
https://osu.ppy.sh/beatmapsets/993507
Rin
Eientewi set 06 ~ Plain Asia
996256
https://osu.ppy.sh/beatmapsets/996256
Rin
Lunatic set 16 ~ The Space Shrine Maiden Returns Home
1001360
https://osu.ppy.sh/beatmapsets/1001360
Rin
Ayakashi set 12 Another ~ Border of Life
1006601
https://osu.ppy.sh/beatmapsets/1006601
Rin
Koumakan set 16 ~ Kourou
1013620
https://osu.ppy.sh/beatmapsets/1013620
Rin
Mythic set ~ Hanahazama no Battlefield
1014593
https://osu.ppy.sh/beatmapsets/1014593
Rin
Eientewi set 15 ~ Evening Primrose
1019506
https://osu.ppy.sh/beatmapsets/1019506
Rin
Kishinjou set 10 ~ Reverse Ideology
1022069
https://osu.ppy.sh/beatmapsets/1022069
Rin
Eientewi set 14 ~ Another
1022358
https://osu.ppy.sh/beatmapsets/1022358
Rin
Amanojaku set 03 ~ Romantic Escape Flight
SETS END
PACK END
PACK START
1758
LukHash Pack (osu!catch)
https://osu.ppy.sh/beatmaps/packs/1758
20.11.2019 00:00:00
the Mappers&#039; Guild
SETS START
1008600
https://osu.ppy.sh/beatmapsets/1008600
LukHash
WHEN AN ANGEL DIES
1031580
https://osu.ppy.sh/beatmapsets/1031580
LukHash
DIGITAL HEART
1031588
https://osu.ppy.sh/beatmapsets/1031588
LukHash
WTF?
1031668
https://osu.ppy.sh/beatmapsets/1031668
LukHash
WINTER ERROR
1032103
https://osu.ppy.sh/beatmapsets/1032103
LukHash
H8 U
1040733
https://osu.ppy.sh/beatmapsets/1040733
LukHash
SOCIAL PHOBIA
1042550
https://osu.ppy.sh/beatmapsets/1042550
LukHash
Ghosts
1045131
https://osu.ppy.sh/beatmapsets/1045131
LukHash
8BIT FAIRY TALE
SETS END
PACK END
PACK START
1704
*namirin Pack
https://osu.ppy.sh/beatmaps/packs/1704
19.11.2019 00:00:00
the Mappers&#039; Guild
SETS START
609569
https://osu.ppy.sh/beatmapsets/609569
*namirin
Hitokoto no Kyori
670579
https://osu.ppy.sh/beatmapsets/670579
*namirin
closing eyes
901091
https://osu.ppy.sh/beatmapsets/901091
*namirin
Ciel etoile
902745
https://osu.ppy.sh/beatmapsets/902745
*namirin
Iscariot no Sakebi
906565
https://osu.ppy.sh/beatmapsets/906565
*namirin
Omajinai
916990
https://osu.ppy.sh/beatmapsets/916990
*namirin
Koishiteiku Planet
954272
https://osu.ppy.sh/beatmapsets/954272
*namirin
Kanzen Shouri*Esper Girl
971432
https://osu.ppy.sh/beatmapsets/971432
*namirin
Irodori Sora
981616
https://osu.ppy.sh/beatmapsets/981616
*namirin
Mizutamari Tobikoete (with Nanahira)
SETS END
PACK END
PACK START
1688
Imperial Circus Dead Decadence Pack
https://osu.ppy.sh/beatmaps/packs/1688
08.07.2019 00:00:00
the Mappers&#039; Guild
SETS START
482382
https://osu.ppy.sh/beatmapsets/482382
Imperial Circus Dead Decadence
Shinbatsu o Tadori Kyoukotsu ni Itaru
742961
https://osu.ppy.sh/beatmapsets/742961
Imperial Circus Dead Decadence
Yomi yori Kikoyu, Koukoku no Tou to Honoo no Shoujo.
961431
https://osu.ppy.sh/beatmapsets/961431
Imperial Circus Dead Decadence
Danzai No Honoo To Koibito-Tachi No Rondo
962562
https://osu.ppy.sh/beatmapsets/962562
Imperial Circus Dead Decadence
Uta
964134
https://osu.ppy.sh/beatmapsets/964134
Imperial Circus Dead Decadence
Tinu rareta Syuren Ni Fukeru Homura
964680
https://osu.ppy.sh/beatmapsets/964680
Imperial Circus Dead Decadence
Syakunetsu No Rengoku Ni Bara Wa...
967766
https://osu.ppy.sh/beatmapsets/967766
Imperial Circus Dead Decadence
Ankoku no Jyoukaku ni Shinkou Saru Igyou no Kyouki
SETS END
PACK END
PACK START
1687
Ben Briggs Pack
https://osu.ppy.sh/beatmaps/packs/1687
08.07.2019 00:00:00
the Mappers&#039; Guild
SETS START
933940
https://osu.ppy.sh/beatmapsets/933940
Ben Briggs
Yes (Maybe)
934415
https://osu.ppy.sh/beatmapsets/934415
Ben Briggs
Fearless Living
934627
https://osu.ppy.sh/beatmapsets/934627
Ben Briggs
New Game Plus
934666
https://osu.ppy.sh/beatmapsets/934666
Ben Briggs
Wave Island
948165
https://osu.ppy.sh/beatmapsets/948165
Ben Briggs
Methods
948868
https://osu.ppy.sh/beatmapsets/948868
Ben Briggs
Selecting Continue
952380
https://osu.ppy.sh/beatmapsets/952380
Ben Briggs
Why Are We Yelling
SETS END
PACK END
PACK START
1649
tieff Pack
https://osu.ppy.sh/beatmaps/packs/1649
08.05.2019 00:00:00
the Mappers&#039; Guild
SETS START
929284
https://osu.ppy.sh/beatmapsets/929284
tieff
Sense of Nostalgia
938370
https://osu.ppy.sh/beatmapsets/938370
tieff
Waterflow
940597
https://osu.ppy.sh/beatmapsets/940597
tieff
Take Your Swimsuit
941085
https://osu.ppy.sh/beatmapsets/941085
tieff
Our Story
949297
https://osu.ppy.sh/beatmapsets/949297
tieff
Sunflower
958299
https://osu.ppy.sh/beatmapsets/958299
tieff
By Holding You Close I&#039;m Pushing You Further
SETS END
PACK END
PACK START
1581
HyuN Pack
https://osu.ppy.sh/beatmaps/packs/1581
04.02.2019 00:00:00
the Mappers&#039; Guild
SETS START
891333
https://osu.ppy.sh/beatmapsets/891333
HyuN
White Aura
891334
https://osu.ppy.sh/beatmapsets/891334
HyuN
Wild Card
891335
https://osu.ppy.sh/beatmapsets/891335
HyuN feat. JeeE
Fallen Angel
891337
https://osu.ppy.sh/beatmapsets/891337
HyuN feat. LyuU
Cross Over
891338
https://osu.ppy.sh/beatmapsets/891338
HyuN &amp; Ritoru
Apocalypse in Love
891339
https://osu.ppy.sh/beatmapsets/891339
HyuN feat. Ato
Asu wa Ame ga Yamukara
891345
https://osu.ppy.sh/beatmapsets/891345
HyuN
Infinity Heaven
891348
https://osu.ppy.sh/beatmapsets/891348
HyuN
Guitian
891356
https://osu.ppy.sh/beatmapsets/891356
HyuN
Legend of Genesis
891366
https://osu.ppy.sh/beatmapsets/891366
HyuN
Illusion of Inflict
891417
https://osu.ppy.sh/beatmapsets/891417
HyuN feat. Yu-A
My life is for you
891441
https://osu.ppy.sh/beatmapsets/891441
HyuN
You&#039;Re aRleAdY dEAd
891632
https://osu.ppy.sh/beatmapsets/891632
HyuN feat. YURI
Disorder
SETS END
PACK END
PACK START
1561
BanG Dream! Pack, Volume 2
https://osu.ppy.sh/beatmaps/packs/1561
15.01.2019 00:00:00
Nathanael
SETS START
653523
https://osu.ppy.sh/beatmapsets/653523
Poppin&#039;Party
Natsu no Don!
762466
https://osu.ppy.sh/beatmapsets/762466
Hello, Happy World!
Silhouette
765565
https://osu.ppy.sh/beatmapsets/765565
Poppin&#039;Party
Senbonzakura
781033
https://osu.ppy.sh/beatmapsets/781033
Poppin&#039;Party
Melancholic
785222
https://osu.ppy.sh/beatmapsets/785222
Pastel*Palettes
Shuwarin*Drea~ming
790041
https://osu.ppy.sh/beatmapsets/790041
Roselia
Six Trillion Years and Overnight Story
792819
https://osu.ppy.sh/beatmapsets/792819
Afterglow
READY STEADY GO (game size ver.)
809023
https://osu.ppy.sh/beatmapsets/809023
Aimi, Sakura Ayane, Maeshima Ami, Aiba Aina, Itou Miku
Picotto! Papitto!! GARUPA*PICO!!! (TV Size)
899954
https://osu.ppy.sh/beatmapsets/899954
Poppin&#039;Party
KIZUNA MUSIC (TV Size)
899955
https://osu.ppy.sh/beatmapsets/899955
Roselia
BRAVE JEWEL (TV Size)
SETS END
PACK END
END
