START
16.05.2020
PACK START
1938
Beatmap Pack #889
https://osu.ppy.sh/beatmaps/packs/1938
15.05.2020 00:00:00
Stefan
SETS START
1019659
https://osu.ppy.sh/beatmapsets/1019659
Pastel*Palettes
Attsu Atsu Tokonatsu Love*Summer!
1044688
https://osu.ppy.sh/beatmapsets/1044688
Bird Bear Hare and Fish
Laika (TV Size)
1063561
https://osu.ppy.sh/beatmapsets/1063561
Kondo Koji
Select-men
1071258
https://osu.ppy.sh/beatmapsets/1071258
Aimi
LIVE for LIFE ~Ookamitachi no Yoru~ (TV Size)
1088556
https://osu.ppy.sh/beatmapsets/1088556
Komatsu Rina
DiVE 2 WORLD
1099456
https://osu.ppy.sh/beatmapsets/1099456
Tsuji Ayano
Kaze ni Naru
1114339
https://osu.ppy.sh/beatmapsets/1114339
Herve Lavandier
Shuriken School (TV Size)
1119418
https://osu.ppy.sh/beatmapsets/1119418
Celldweller
Weaponized
1122926
https://osu.ppy.sh/beatmapsets/1122926
twenty one pilots
Lane Boy
1125470
https://osu.ppy.sh/beatmapsets/1125470
Toyama Nao
Gunjou Infinity
1125707
https://osu.ppy.sh/beatmapsets/1125707
hololive IDOL PROJECT
Kirameki Rider*
1135050
https://osu.ppy.sh/beatmapsets/1135050
Au5 &amp; Fractal
Halcyon
1138605
https://osu.ppy.sh/beatmapsets/1138605
Rem (CV: Minase Inori)
Wishing
1139820
https://osu.ppy.sh/beatmapsets/1139820
Mi Bai
Yomei Mikka Shoujo
1140973
https://osu.ppy.sh/beatmapsets/1140973
Seina
Bubble Gun
1141894
https://osu.ppy.sh/beatmapsets/1141894
sana
Nigella no Hanataba
1145924
https://osu.ppy.sh/beatmapsets/1145924
Shimotsuki Haruka
Kagi o Kakushita Kago no Tori
1152970
https://osu.ppy.sh/beatmapsets/1152970
Serena (CV: Makiguchi Mayuki)
Dori Dori (TV Size)
1153008
https://osu.ppy.sh/beatmapsets/1153008
Ariana Grande
God is a woman
1153093
https://osu.ppy.sh/beatmapsets/1153093
NateWantsToBattle
IN MY WORLD
SETS END
PACK END
PACK START
1937
Beatmap Pack #888
https://osu.ppy.sh/beatmaps/packs/1937
15.05.2020 00:00:00
Stefan
SETS START
956595
https://osu.ppy.sh/beatmapsets/956595
mafumafu
Moudoku ga Osou
986299
https://osu.ppy.sh/beatmapsets/986299
ShinRa-Bansho
Zenryoku Happy Life
1018173
https://osu.ppy.sh/beatmapsets/1018173
Iglooghost
Infinite Mint (feat. Cuushe)
1034608
https://osu.ppy.sh/beatmapsets/1034608
Pastel*Palettes
Harumodoki (Asterisk DnB Remix) [Rakakun- Edit]
1060866
https://osu.ppy.sh/beatmapsets/1060866
Krewella
Ghost
1073315
https://osu.ppy.sh/beatmapsets/1073315
Aqours
Deep Resonance
1078381
https://osu.ppy.sh/beatmapsets/1078381
Ceui
Rainbow Days
1097446
https://osu.ppy.sh/beatmapsets/1097446
yuchaP feat. Matsushita
Poker Face
1098181
https://osu.ppy.sh/beatmapsets/1098181
umu.
Dareka no Shinzou ni Nareta Nara
1103070
https://osu.ppy.sh/beatmapsets/1103070
Numtack05
kimi no hitomi ni
1109353
https://osu.ppy.sh/beatmapsets/1109353
GARNiDELiA
Error
1112439
https://osu.ppy.sh/beatmapsets/1112439
ELFENSJoN
Akayake no Majo
1116047
https://osu.ppy.sh/beatmapsets/1116047
Maeda Tatsuyuki, Setsumaru Masaru, Nanba Mariko
Spirit of Cuteness
1125034
https://osu.ppy.sh/beatmapsets/1125034
Suzuki Konomi
White clover
1125778
https://osu.ppy.sh/beatmapsets/1125778
Reol
Think Alone
1126545
https://osu.ppy.sh/beatmapsets/1126545
Kalafina
sprinter
1127824
https://osu.ppy.sh/beatmapsets/1127824
Yousei Teikoku
Schwarzer Sarg
1130722
https://osu.ppy.sh/beatmapsets/1130722
Ray
km/h (TV Size)
1136452
https://osu.ppy.sh/beatmapsets/1136452
FictionJunction feat. LiSA
from the edge
1148220
https://osu.ppy.sh/beatmapsets/1148220
Petit Rabbit&#039;s
Happiness Encore
SETS END
PACK END
PACK START
1936
Taiko Beatmap Pack #88
https://osu.ppy.sh/beatmaps/packs/1936
10.05.2020 00:00:00
Stefan
SETS START
532287
https://osu.ppy.sh/beatmapsets/532287
hanzaki
Your Soulmate -Undertale first anniversary medley-
1030360
https://osu.ppy.sh/beatmapsets/1030360
Kicco
Shinryoku no Cinderella
1036978
https://osu.ppy.sh/beatmapsets/1036978
The Prodigy
Hyperspeed (G-Force Part 2)
1048966
https://osu.ppy.sh/beatmapsets/1048966
Demetori
Himegami Matara ~ Four seasons where Starless disappeared.
1058152
https://osu.ppy.sh/beatmapsets/1058152
LiSA
Gurenge (TV Size)
1063938
https://osu.ppy.sh/beatmapsets/1063938
THE ORAL CIGARETTES
Kantan na Koto
1069639
https://osu.ppy.sh/beatmapsets/1069639
Camellia
KillerBeast
1080359
https://osu.ppy.sh/beatmapsets/1080359
TANO*C Sound Team
BATTLE NO.1
1084175
https://osu.ppy.sh/beatmapsets/1084175
Suzuki Minori
Yozora (TV Size)
1100426
https://osu.ppy.sh/beatmapsets/1100426
ZUN
Hana wa Gensou no Mama ni
1102382
https://osu.ppy.sh/beatmapsets/1102382
YUC&#039;e
POISON
1108044
https://osu.ppy.sh/beatmapsets/1108044
DJ Hidden
The Nightmare Connector
1108981
https://osu.ppy.sh/beatmapsets/1108981
you feat. nayuta
Let&#039;s Jump! (2019 Reworks)
1109750
https://osu.ppy.sh/beatmapsets/1109750
pm04034
teclitas locas (Short Ver.)
1115672
https://osu.ppy.sh/beatmapsets/1115672
Scandroid
Neo-Tokyo
1116296
https://osu.ppy.sh/beatmapsets/1116296
Yui (CV: Takada Yuuki)
Watashi no COLOR(S)
1116381
https://osu.ppy.sh/beatmapsets/1116381
Kondo Koji
Lost Woods
1120125
https://osu.ppy.sh/beatmapsets/1120125
Rachel (CV: Chisuga Haruka)
Pray
1123119
https://osu.ppy.sh/beatmapsets/1123119
Fractal Dreamers
Method of Illusion
1123529
https://osu.ppy.sh/beatmapsets/1123529
ginkiha feat. TEA
Neon Tetra
SETS END
PACK END
PACK START
1935
Taiko Beatmap Pack #87
https://osu.ppy.sh/beatmaps/packs/1935
10.05.2020 00:00:00
Stefan
SETS START
732541
https://osu.ppy.sh/beatmapsets/732541
enzo + O2i3
Mentanpindoradora
761305
https://osu.ppy.sh/beatmapsets/761305
MIYAVI vs. KenKen
Flashback (TV Size)
835165
https://osu.ppy.sh/beatmapsets/835165
arai tasuku
Myra&#039;s wish on the star
949124
https://osu.ppy.sh/beatmapsets/949124
Camellia feat. Carlos Menem
Exit This Earth&#039;s Estratosphere
1024653
https://osu.ppy.sh/beatmapsets/1024653
Mizukara o Enshutsu Suru Otome no Kai
Girlish Lover
1026550
https://osu.ppy.sh/beatmapsets/1026550
Team &quot;Hanayamata&quot;
Hana wa Odore ya Irohaniho
1043304
https://osu.ppy.sh/beatmapsets/1043304
Falcom Sound Team jdk feat. Sasaka Megumi
Ashita e no Kiseki
1047484
https://osu.ppy.sh/beatmapsets/1047484
Nogizaka46
Yubi Bouenkyou (TV Size)
1049281
https://osu.ppy.sh/beatmapsets/1049281
Hoshizora Rin (CV: Iida Riho) &amp; Nishikino Maki (CV: Pile)
Beat in Angel
1051396
https://osu.ppy.sh/beatmapsets/1051396
Half Polish
Hej Sokoly
1067161
https://osu.ppy.sh/beatmapsets/1067161
Camellia
Diastrophism
1069061
https://osu.ppy.sh/beatmapsets/1069061
Fukuhara Ayaka, Fuchigami Mai, Matsui Eriko
Trinity Field (Game Ver.)
1082706
https://osu.ppy.sh/beatmapsets/1082706
Rainbowdragoneyes
Starvved
1084170
https://osu.ppy.sh/beatmapsets/1084170
bo en
everythin gon be alright
1089726
https://osu.ppy.sh/beatmapsets/1089726
BLANKFIELD
Falling Falls
1101239
https://osu.ppy.sh/beatmapsets/1101239
SOPHIE
Infatuation
1108681
https://osu.ppy.sh/beatmapsets/1108681
R3 Music Box
Hi High
1108777
https://osu.ppy.sh/beatmapsets/1108777
Kola Kid
spaceman
1109266
https://osu.ppy.sh/beatmapsets/1109266
MaxNRG
Hide Away My Heart
1125727
https://osu.ppy.sh/beatmapsets/1125727
O2i3
Ooi
SETS END
PACK END
PACK START
1934
Taiko Beatmap Pack #86
https://osu.ppy.sh/beatmaps/packs/1934
10.05.2020 00:00:00
Stefan
SETS START
722525
https://osu.ppy.sh/beatmapsets/722525
void
Crisscrosser
778140
https://osu.ppy.sh/beatmapsets/778140
Helblinde
The Solace of Oblivion
817528
https://osu.ppy.sh/beatmapsets/817528
Ester
Dizzolve
880801
https://osu.ppy.sh/beatmapsets/880801
arai tasuku
Aileen&#039;s unseen things
927890
https://osu.ppy.sh/beatmapsets/927890
KNOWER
Overtime
928898
https://osu.ppy.sh/beatmapsets/928898
M2U
Moon Halo
966590
https://osu.ppy.sh/beatmapsets/966590
LeaF
MARENOL
1017771
https://osu.ppy.sh/beatmapsets/1017771
Infant Annihilator
Blasphemian
1024302
https://osu.ppy.sh/beatmapsets/1024302
Nijisanji
Virtual to LIVE
1029211
https://osu.ppy.sh/beatmapsets/1029211
Memme
BSPower Explosion
1034503
https://osu.ppy.sh/beatmapsets/1034503
Wataten*5
Kimama na Tenshitachi (TV Size)
1069743
https://osu.ppy.sh/beatmapsets/1069743
Tanya Degurechaff (CV: Yuuki Aoi)
Los! Los! Los! (TV Size)
1071283
https://osu.ppy.sh/beatmapsets/1071283
Shintani Ryo
Neko Atsume Winter Theme
1097688
https://osu.ppy.sh/beatmapsets/1097688
Sakuzyo
Eater Merry
1107086
https://osu.ppy.sh/beatmapsets/1107086
Celldweller
End of an Empire
1108832
https://osu.ppy.sh/beatmapsets/1108832
RO-KYU-BU!
SHOOT!
1118123
https://osu.ppy.sh/beatmapsets/1118123
Vektor
Fast Paced Society
1120419
https://osu.ppy.sh/beatmapsets/1120419
Kola Kid
sniffing stardust on the dancefloor
1121817
https://osu.ppy.sh/beatmapsets/1121817
Infant Annihilator
Blasphemian
1125914
https://osu.ppy.sh/beatmapsets/1125914
Aphex Twin
Xtal
SETS END
PACK END
PACK START
1933
Taiko Beatmap Pack #85
https://osu.ppy.sh/beatmaps/packs/1933
10.05.2020 00:00:00
Stefan
SETS START
294626
https://osu.ppy.sh/beatmapsets/294626
Ichinose Go
Shidake Town
864167
https://osu.ppy.sh/beatmapsets/864167
Junky feat. Kagamine Rin
Melancholic
909200
https://osu.ppy.sh/beatmapsets/909200
Hara Yumi
Twilight ni Kienaide (TV Size)
983801
https://osu.ppy.sh/beatmapsets/983801
Apocalyptica
Reign of Fear
1010356
https://osu.ppy.sh/beatmapsets/1010356
katagiri
Oriental Misology
1030135
https://osu.ppy.sh/beatmapsets/1030135
xi
Bad Elixir
1041312
https://osu.ppy.sh/beatmapsets/1041312
Yakushi Ruri
Onii-chan, Kiss no Junbi wa Mada Desu ka?
1044372
https://osu.ppy.sh/beatmapsets/1044372
saradisk
176 - ikazuchi_B
1056581
https://osu.ppy.sh/beatmapsets/1056581
Jun Kuroda
Coquette
1062384
https://osu.ppy.sh/beatmapsets/1062384
Camellia feat. Nanahira
senpai, notice me!
1073031
https://osu.ppy.sh/beatmapsets/1073031
PinocchioP
Tamanegi+
1073957
https://osu.ppy.sh/beatmapsets/1073957
isqa
//////////////sleepparalysis
1089118
https://osu.ppy.sh/beatmapsets/1089118
Bliitzit
Team Magma &amp; Aqua Leader Battle Theme (Unofficial)
1096932
https://osu.ppy.sh/beatmapsets/1096932
MIMI feat. Hatsune Miku
Ai no Sukima (Rock Cover)
1099675
https://osu.ppy.sh/beatmapsets/1099675
ClariS
Ai Wo Utae
1102998
https://osu.ppy.sh/beatmapsets/1102998
The Rembrandts
I&#039;ll Be There For You (TV Size)
1104719
https://osu.ppy.sh/beatmapsets/1104719
Adachi Minako, Kuroda Hideaki
Sentou! Aqua-dan / Magma-dan no Leader
1110715
https://osu.ppy.sh/beatmapsets/1110715
Masuda Junichi
Kessen! Daigo
1111119
https://osu.ppy.sh/beatmapsets/1111119
Suzuyu
Euphorium (Lemon beads Remix)
1116807
https://osu.ppy.sh/beatmapsets/1116807
saradisc
267_ddsk? (Ienaga Mugi)
SETS END
PACK END
PACK START
1932
Taiko Beatmap Pack #84
https://osu.ppy.sh/beatmaps/packs/1932
10.05.2020 00:00:00
Stefan
SETS START
428287
https://osu.ppy.sh/beatmapsets/428287
P*Light
FUNKY SUMMER BEACH
832074
https://osu.ppy.sh/beatmapsets/832074
Eagle
Caterpillar
872870
https://osu.ppy.sh/beatmapsets/872870
lapix
Nothing but Theory
882041
https://osu.ppy.sh/beatmapsets/882041
Shimatani Hitomi
YUME Biyori
903542
https://osu.ppy.sh/beatmapsets/903542
Camellia feat. Nanahira
Versus!
919932
https://osu.ppy.sh/beatmapsets/919932
Bad Bunny
Cuando Perriabas
954560
https://osu.ppy.sh/beatmapsets/954560
Quarks (kradness x Camellia)
Intro + Dualive
960252
https://osu.ppy.sh/beatmapsets/960252
Pecorine (CV: M.A.O), Kokkoro (CV: Itou Miku), Karyl (CV: Tachibana Rika)
Lost Princess (OP Ver.)
968455
https://osu.ppy.sh/beatmapsets/968455
Camellia
Kono Hoshi de....
982042
https://osu.ppy.sh/beatmapsets/982042
Tyler, The Creator
I THINK
994975
https://osu.ppy.sh/beatmapsets/994975
Yousei Teikoku
Kyuusei Argyros (TV Size)
1047441
https://osu.ppy.sh/beatmapsets/1047441
Inferi
Behold the Bearer of Light
1055782
https://osu.ppy.sh/beatmapsets/1055782
Aimer
RE:I AM (Abitan UK Hardcore Bootleg)
1062977
https://osu.ppy.sh/beatmapsets/1062977
HyuN feat. YURI
Disorder
1071559
https://osu.ppy.sh/beatmapsets/1071559
Camellia
Racemization
1072709
https://osu.ppy.sh/beatmapsets/1072709
BLANKFIELD
Goodbye
1075603
https://osu.ppy.sh/beatmapsets/1075603
HyuN
The Apocalypse
1087013
https://osu.ppy.sh/beatmapsets/1087013
yuikonnu
Yume Chizu
1108821
https://osu.ppy.sh/beatmapsets/1108821
Frums
Star of the COME ON!!
1119099
https://osu.ppy.sh/beatmapsets/1119099
PSYQUI
Education
SETS END
PACK END
PACK START
1931
Taiko Beatmap Pack #83
https://osu.ppy.sh/beatmaps/packs/1931
10.05.2020 00:00:00
Stefan
SETS START
213068
https://osu.ppy.sh/beatmapsets/213068
ginkiha
Borealis
485839
https://osu.ppy.sh/beatmapsets/485839
Kitazawa Ayaka
Kimi to no Nakushi Mono (TV Size)
779785
https://osu.ppy.sh/beatmapsets/779785
Ogura Yui
Sing-a-ling-a-Harmony
903642
https://osu.ppy.sh/beatmapsets/903642
Linkin Park
Castle of Glass
919496
https://osu.ppy.sh/beatmapsets/919496
Jeff Williams feat. Casey Lee Williams, Sandy Casey
Red Like Roses part I &amp; II
933864
https://osu.ppy.sh/beatmapsets/933864
Cocoa (CV: Sakura Ayane) &amp; Syaro (CV: Uchida Maaya)
Popcorn Happening!
953365
https://osu.ppy.sh/beatmapsets/953365
haru_naba
U.N. Owen wa Kanojo Nanoka? (haru_naba Remix)
976690
https://osu.ppy.sh/beatmapsets/976690
Camellia
Maze of Vignere Square
1004778
https://osu.ppy.sh/beatmapsets/1004778
dj-Nate
The Beginning of Time
1044362
https://osu.ppy.sh/beatmapsets/1044362
Komiya Mao
(can you) understand me?
1062041
https://osu.ppy.sh/beatmapsets/1062041
Akiyama Uni
Shinkirou Hayashi (Short Ver.)
1090427
https://osu.ppy.sh/beatmapsets/1090427
Garoad
Welcome to VA-11 Hall-A
1095727
https://osu.ppy.sh/beatmapsets/1095727
*namirin
Mizutamari Tobikoete (with Nanahira)
1098702
https://osu.ppy.sh/beatmapsets/1098702
ribb0n
OLAY (RIBB0N ILLEGAL BOOTLEG)
1099240
https://osu.ppy.sh/beatmapsets/1099240
Panda Eyes
Neve&#039;s Theme
1104277
https://osu.ppy.sh/beatmapsets/1104277
rejection
Signal feat. Such
1105965
https://osu.ppy.sh/beatmapsets/1105965
IOSYS
Cirno no Perfect Sansuu Kyoushitsu
1112834
https://osu.ppy.sh/beatmapsets/1112834
Loki/Thaehan
Road to Master
1116284
https://osu.ppy.sh/beatmapsets/1116284
Camellia
I Can Fly In The Universe
1118387
https://osu.ppy.sh/beatmapsets/1118387
ELECTROCUTICA
Dependence Intension
SETS END
PACK END
PACK START
1930
Beatmap Pack #887
https://osu.ppy.sh/beatmaps/packs/1930
08.05.2020 00:00:00
Stefan
SETS START
648540
https://osu.ppy.sh/beatmapsets/648540
tofubeats
CANDYYYLAND feat. LIZ (Pa&#039;s Lam System Remix)
822996
https://osu.ppy.sh/beatmapsets/822996
mokona x Yosuke
Tsugai Kogarashi
975284
https://osu.ppy.sh/beatmapsets/975284
THE ORAL CIGARETTES
BLACK MEMORY
988848
https://osu.ppy.sh/beatmapsets/988848
Opeth
Ghost of Perdition
995840
https://osu.ppy.sh/beatmapsets/995840
Nhato
Dear Eternity
1003019
https://osu.ppy.sh/beatmapsets/1003019
Hanatan
Setsuna Imitation
1050996
https://osu.ppy.sh/beatmapsets/1050996
UVERworld
CORE PRIDE (TV Size)
1073482
https://osu.ppy.sh/beatmapsets/1073482
TRUSTRICK
Recall THE END (TV Size)
1081640
https://osu.ppy.sh/beatmapsets/1081640
Official HIGE DANdism
Pretender
1082123
https://osu.ppy.sh/beatmapsets/1082123
RD-Sounds feat. nayuta
Kinpu &#039;Forbidden Game&#039;
1090194
https://osu.ppy.sh/beatmapsets/1090194
HAG
Arrow
1098490
https://osu.ppy.sh/beatmapsets/1098490
Fox Stevenson
Take You Down
1100394
https://osu.ppy.sh/beatmapsets/1100394
SYNC.ART&#039;S
Yume wa Utsutsu
1101011
https://osu.ppy.sh/beatmapsets/1101011
Teminite &amp; PsoGnar
Lion&#039;s Den
1111107
https://osu.ppy.sh/beatmapsets/1111107
Ceui
Stardust Melodia
1130289
https://osu.ppy.sh/beatmapsets/1130289
Meguro Shoji feat. Lyn
Rivers In the Desert
1131083
https://osu.ppy.sh/beatmapsets/1131083
ELFENSJoN
Hotarubi
1138215
https://osu.ppy.sh/beatmapsets/1138215
iann dior
emotions
1157275
https://osu.ppy.sh/beatmapsets/1157275
Rita
Bookmark Memories
1159452
https://osu.ppy.sh/beatmapsets/1159452
Cornelius Link
Astronomia (Medieval Style)
SETS END
PACK END
PACK START
1929
Beatmap Pack #886
https://osu.ppy.sh/beatmaps/packs/1929
08.05.2020 00:00:00
Stefan
SETS START
958558
https://osu.ppy.sh/beatmapsets/958558
Anjos
Eu estou aqui (TV Size)
974825
https://osu.ppy.sh/beatmapsets/974825
Kobayakawa Sae (CV: Tachibana Rika)
Usubeni
992248
https://osu.ppy.sh/beatmapsets/992248
the peggies
Stand By Me (TV Size)
1039769
https://osu.ppy.sh/beatmapsets/1039769
OctagonCollaboration
The Glorious Octagon of Destiny
1045107
https://osu.ppy.sh/beatmapsets/1045107
Momo Belia Deviluke (CV: Toyosaki Aki)
MORE &amp; MORE
1078714
https://osu.ppy.sh/beatmapsets/1078714
halca
Houkago no Liberty (TV Size)
1096024
https://osu.ppy.sh/beatmapsets/1096024
ASCA
CHAIN (TV Size)
1097615
https://osu.ppy.sh/beatmapsets/1097615
Iguchi Yuka
HELLO to DREAM (TV Size)
1107950
https://osu.ppy.sh/beatmapsets/1107950
Kano
Stella-rium
1112035
https://osu.ppy.sh/beatmapsets/1112035
ELFENSJoN
Hyousou wa Hakuen o Matoite
1122856
https://osu.ppy.sh/beatmapsets/1122856
Mariam Abounnasr
Delicate Frozen Floret
1122983
https://osu.ppy.sh/beatmapsets/1122983
senya
Tsuki ni Murakumo Hana ni Kaze (PV ver.)
1123312
https://osu.ppy.sh/beatmapsets/1123312
Study
Kankei Houteishiki
1128013
https://osu.ppy.sh/beatmapsets/1128013
Sakai Mikio
Identity (TV Size)
1129090
https://osu.ppy.sh/beatmapsets/1129090
Aiobahn
Shinen no Mermaid (w/ YUC&#039;e)
1129167
https://osu.ppy.sh/beatmapsets/1129167
Porter Robinson
Get your Wish
1129867
https://osu.ppy.sh/beatmapsets/1129867
UNDEAD CORPORATION
White Reflection
1147693
https://osu.ppy.sh/beatmapsets/1147693
flumpool
Chiisana Hibi (TV Size)
1149042
https://osu.ppy.sh/beatmapsets/1149042
Kawada Mami
Hishoku no Sora (TV Size)
1149108
https://osu.ppy.sh/beatmapsets/1149108
BUMP OF CHICKEN
Answer
SETS END
PACK END
PACK START
1928
Mania Beatmap Pack #70
https://osu.ppy.sh/beatmaps/packs/1928
03.05.2020 00:00:00
Stefan
SETS START
361982
https://osu.ppy.sh/beatmapsets/361982
cosMo@BousouP
Monopole. (Long Ver.)
675615
https://osu.ppy.sh/beatmapsets/675615
Memme
Plasma Gun
794314
https://osu.ppy.sh/beatmapsets/794314
SOUND HOLIC feat. Nana Takahashi vs. Quarks (kradness x Camellia)
CRYSTAL GLACIER
839238
https://osu.ppy.sh/beatmapsets/839238
Mimori Suzuko
Light for Knight (TV Size)
982271
https://osu.ppy.sh/beatmapsets/982271
Co shu Nie
ZETTAI ZETSUMEI (TV Size)
1003093
https://osu.ppy.sh/beatmapsets/1003093
Hibiki Sakura (CV: Fairouz Ai) &amp; Naruzo Machio (CV: Ishikawa Kaito)
Onegai Muscle (TV Size)
1004416
https://osu.ppy.sh/beatmapsets/1004416
*namirin
Kanzen Shouri*Esper Girl
1005468
https://osu.ppy.sh/beatmapsets/1005468
Yunomi
Game Over (feat. TORIENA)
1008419
https://osu.ppy.sh/beatmapsets/1008419
BilliumMoto
Four Veiled Stars
1011337
https://osu.ppy.sh/beatmapsets/1011337
Camellia
Beyond the Geostationary Orbit Level
1017088
https://osu.ppy.sh/beatmapsets/1017088
YUC&#039;e
Chemical Cookie
1042161
https://osu.ppy.sh/beatmapsets/1042161
Hatsuki Yura
Izayoi Warabeuta
1083155
https://osu.ppy.sh/beatmapsets/1083155
CINDERELLA GIRLS!!
Onegai! Cinderella (M@STER VERSION)
1086666
https://osu.ppy.sh/beatmapsets/1086666
Silentroom
NULCTRL EX
1100732
https://osu.ppy.sh/beatmapsets/1100732
Amamiya Sora
PARADOX (TV Size)
1103826
https://osu.ppy.sh/beatmapsets/1103826
Station Earth
Summer Soulstice
1115875
https://osu.ppy.sh/beatmapsets/1115875
Sako Tomohisa
Getta Banban (TV Size)
1120648
https://osu.ppy.sh/beatmapsets/1120648
WAV.AV
Double Agent
1125991
https://osu.ppy.sh/beatmapsets/1125991
Noisia
Running Blind
1127956
https://osu.ppy.sh/beatmapsets/1127956
Coconatsu
Hare Tokidoki Melancholic
SETS END
PACK END
PACK START
1927
Mania Beatmap Pack #69
https://osu.ppy.sh/beatmaps/packs/1927
03.05.2020 00:00:00
Stefan
SETS START
855946
https://osu.ppy.sh/beatmapsets/855946
Hyadain
Hyadain&#039;s Jojo Yujo (TV Size)
923488
https://osu.ppy.sh/beatmapsets/923488
HyuN
Grin
945395
https://osu.ppy.sh/beatmapsets/945395
tokuP
SPiCa
961321
https://osu.ppy.sh/beatmapsets/961321
Chroma
lost memory
1031877
https://osu.ppy.sh/beatmapsets/1031877
lapix
You&#039;re Beautiful
1036157
https://osu.ppy.sh/beatmapsets/1036157
Kiryu
Q
1041146
https://osu.ppy.sh/beatmapsets/1041146
Camellia vs. Akira Complex
Railgun Roulette
1075509
https://osu.ppy.sh/beatmapsets/1075509
Survive Said The Prophet
MUKANJYO (TV Size)
1075954
https://osu.ppy.sh/beatmapsets/1075954
fourfolium
Hosshii no!
1080799
https://osu.ppy.sh/beatmapsets/1080799
Kikuo
Gangu Kyou Sou Kyoku -Shuuen-
1082090
https://osu.ppy.sh/beatmapsets/1082090
Yuyoyuppe
Hope
1087685
https://osu.ppy.sh/beatmapsets/1087685
IOSYS
Cirno no Perfect Sansuu Kyoushitsu (sawawa Shissou Remix)
1090167
https://osu.ppy.sh/beatmapsets/1090167
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika)
Ugoku, Ugoku (TV Size)
1102973
https://osu.ppy.sh/beatmapsets/1102973
Station Earth
Cold Green Eyes feat. Roos Denayer
1107159
https://osu.ppy.sh/beatmapsets/1107159
Fractal Dreamers
Module_410
1112559
https://osu.ppy.sh/beatmapsets/1112559
siqlo
Purple Hyacinth feat. Norico
1112714
https://osu.ppy.sh/beatmapsets/1112714
KOAN Sound &amp; Asa
Tetsuo&#039;s Redemption (Billain Remix)
1114900
https://osu.ppy.sh/beatmapsets/1114900
void
Sun Goes Down (BMS edit)
1120790
https://osu.ppy.sh/beatmapsets/1120790
Thaehan
Bwa !
1126358
https://osu.ppy.sh/beatmapsets/1126358
Aiobahn
Sugiyuku Hi to Kimi e (feat. nayuta)
SETS END
PACK END
PACK START
1926
Mania Beatmap Pack #68
https://osu.ppy.sh/beatmaps/packs/1926
03.05.2020 00:00:00
Stefan
SETS START
397784
https://osu.ppy.sh/beatmapsets/397784
Fleshgod Apocalypse
The Hypocrisy
629560
https://osu.ppy.sh/beatmapsets/629560
Minase Inori
MELODY FLAG (Amii&#039;s Edit)
767264
https://osu.ppy.sh/beatmapsets/767264
CHiCO with HoneyWorks
Nostalgic Rainfall (TV Size)
859797
https://osu.ppy.sh/beatmapsets/859797
lapix
Duality Rave (Zekk&#039;s &#039;FULL SPEC&#039; Remix)
905599
https://osu.ppy.sh/beatmapsets/905599
The Flashbulb
Every Two Days
927912
https://osu.ppy.sh/beatmapsets/927912
KOAN Sound
Virtual Light
949646
https://osu.ppy.sh/beatmapsets/949646
Kola Kid
press start
960549
https://osu.ppy.sh/beatmapsets/960549
Shimotsuki Haruka
Youka to Yumeutsutsu
974689
https://osu.ppy.sh/beatmapsets/974689
penoreri
Monochrome and Vivid
985172
https://osu.ppy.sh/beatmapsets/985172
BilliumMoto
life flashes before weeb eyes
1010164
https://osu.ppy.sh/beatmapsets/1010164
goreshit
one way to hannover
1020444
https://osu.ppy.sh/beatmapsets/1020444
Machico
Million Smile (Short Ver.)
1024827
https://osu.ppy.sh/beatmapsets/1024827
Roselia
BRAVE JEWEL (TV Size)
1030201
https://osu.ppy.sh/beatmapsets/1030201
Camellia
Jingle (Metal Arrange / Cover)
1060064
https://osu.ppy.sh/beatmapsets/1060064
AAAA
Hazukashigariya no Toy Soldier
1076218
https://osu.ppy.sh/beatmapsets/1076218
Yamamoto Mineko
Rinne
1096683
https://osu.ppy.sh/beatmapsets/1096683
Fractal Dreamers
Ad Astra
1098578
https://osu.ppy.sh/beatmapsets/1098578
Camellia
POWA OF DA WILDANES
1114940
https://osu.ppy.sh/beatmapsets/1114940
Kola Kid
sea shells
1116952
https://osu.ppy.sh/beatmapsets/1116952
Kola Kid
broken legs
SETS END
PACK END
PACK START
1925
Mania Beatmap Pack #67
https://osu.ppy.sh/beatmaps/packs/1925
03.05.2020 00:00:00
Stefan
SETS START
513563
https://osu.ppy.sh/beatmapsets/513563
Solarbear
See You Later, Emaciator!
636160
https://osu.ppy.sh/beatmapsets/636160
Morimori Atsushi vs. uma
Sweet* Witch* Girl*
877573
https://osu.ppy.sh/beatmapsets/877573
Nakagawa Kanon (CV: Toyama Nao)
Happy Crescent
878288
https://osu.ppy.sh/beatmapsets/878288
Sangatsu no Phantasia
Collage
907873
https://osu.ppy.sh/beatmapsets/907873
Mitsuhiko Takano
Minish Village
914341
https://osu.ppy.sh/beatmapsets/914341
Camellia
FM Synthesis Experiment
966717
https://osu.ppy.sh/beatmapsets/966717
Synergy Sound
Dreaming
969976
https://osu.ppy.sh/beatmapsets/969976
Akiyama Uni
Kanpan Tasogare Shinbun
978702
https://osu.ppy.sh/beatmapsets/978702
Kanemoto Hisako &amp; Iwami Manaka &amp; Ookubo Rumi
GAMERS! (TV Size)
983380
https://osu.ppy.sh/beatmapsets/983380
Poppin&#039;Party
KIZUNA MUSIC
999447
https://osu.ppy.sh/beatmapsets/999447
goreshit
burn this moment into the retina of my eye
1001794
https://osu.ppy.sh/beatmapsets/1001794
Phantom Sage
Holystone
1031862
https://osu.ppy.sh/beatmapsets/1031862
Feryquitous
Vend
1034542
https://osu.ppy.sh/beatmapsets/1034542
Senko (CV: Waki Azumi)
Moffumofu DE Yoi no Ja yo (TV Size)
1042985
https://osu.ppy.sh/beatmapsets/1042985
TRUE
Hiryuu no Kishi (TV Size)
1054019
https://osu.ppy.sh/beatmapsets/1054019
Jay Chou
Won&#039;t Cry
1058797
https://osu.ppy.sh/beatmapsets/1058797
Petit Rabbit&#039;s
Daydream cafe (TV Size)
1069426
https://osu.ppy.sh/beatmapsets/1069426
Billain &amp; Vorso
Transhumanist
1091179
https://osu.ppy.sh/beatmapsets/1091179
UNDEAD CORPORATION
Sunny Miracle no Benigiri Ihen
1092856
https://osu.ppy.sh/beatmapsets/1092856
F-777
Viking Arena
SETS END
PACK END
PACK START
1924
Catch the Beat Beatmap Pack #35
https://osu.ppy.sh/beatmaps/packs/1924
03.05.2020 00:00:00
Stefan
SETS START
975136
https://osu.ppy.sh/beatmapsets/975136
Helblinde
Unconquered
984228
https://osu.ppy.sh/beatmapsets/984228
DragonForce
Symphony of the Night
1004417
https://osu.ppy.sh/beatmapsets/1004417
Brian the Sun
Lonely Go! (TV Size)
1005592
https://osu.ppy.sh/beatmapsets/1005592
hapi
THE MEDLEY OF POKeMON RGBY+GSC -3PBs-
1016833
https://osu.ppy.sh/beatmapsets/1016833
Wisp X
Moonglow
1018810
https://osu.ppy.sh/beatmapsets/1018810
lapix
Carry Me Away
1047316
https://osu.ppy.sh/beatmapsets/1047316
Camellia
Together forever, my lovely lovely video game cartridges
1047989
https://osu.ppy.sh/beatmapsets/1047989
Yooh
LegenD.
1054646
https://osu.ppy.sh/beatmapsets/1054646
Matsushita
raspberry cube
1062804
https://osu.ppy.sh/beatmapsets/1062804
sakuraburst
anticrystal
1064784
https://osu.ppy.sh/beatmapsets/1064784
Ray
Kimi to Ita Sora
1088438
https://osu.ppy.sh/beatmapsets/1088438
Imperial Circus Dead Decadence
Jashin no Konrei, Gi wa Ai to Shiru.
1103417
https://osu.ppy.sh/beatmapsets/1103417
Murasaki Hotaru
Anata dake ga Shiru Sekai
1108015
https://osu.ppy.sh/beatmapsets/1108015
Kola Kid
broken legs
1119382
https://osu.ppy.sh/beatmapsets/1119382
Jibaku Shounen Band
No.7 (TV Size)
1121344
https://osu.ppy.sh/beatmapsets/1121344
Chroma
Hoshi ga Furanai Machi
1128274
https://osu.ppy.sh/beatmapsets/1128274
LeaF
Wizdomiot
1129597
https://osu.ppy.sh/beatmapsets/1129597
SakiZ
In the soil, daily life with a sardine
1135491
https://osu.ppy.sh/beatmapsets/1135491
Travis Scott
SICKO MODE feat. Drake
SETS END
PACK END
PACK START
1923
Catch the Beat Beatmap Pack #34
https://osu.ppy.sh/beatmaps/packs/1923
03.05.2020 00:00:00
Stefan
SETS START
777109
https://osu.ppy.sh/beatmapsets/777109
Kaneko Chiharu
iLLness LiLin
1034056
https://osu.ppy.sh/beatmapsets/1034056
Feint
Snake Eyes (feat. CoMa)
1035584
https://osu.ppy.sh/beatmapsets/1035584
Roselia
Guren no Yumiya
1064368
https://osu.ppy.sh/beatmapsets/1064368
Asking Alexandria
Closure
1065368
https://osu.ppy.sh/beatmapsets/1065368
HyuN
Grin
1067920
https://osu.ppy.sh/beatmapsets/1067920
After the Rain
1 - 2 - 3 (TV Size)
1069501
https://osu.ppy.sh/beatmapsets/1069501
CELLON.
Virtual mode
1071294
https://osu.ppy.sh/beatmapsets/1071294
dark cat
pursuit of happiness
1078679
https://osu.ppy.sh/beatmapsets/1078679
3R2
Get On With It
1078698
https://osu.ppy.sh/beatmapsets/1078698
Kabocha
EmbryO
1081721
https://osu.ppy.sh/beatmapsets/1081721
Ayane
Azurite no Hitsugi
1082753
https://osu.ppy.sh/beatmapsets/1082753
Camellia
Quaoar
1096713
https://osu.ppy.sh/beatmapsets/1096713
Release Hallucination
Chronostasis
1101184
https://osu.ppy.sh/beatmapsets/1101184
Xinely &amp; 10nya
Kanade
1101310
https://osu.ppy.sh/beatmapsets/1101310
ARM (IOSYS)
Hanayagu Mugen no Shoujo-tachi
1103273
https://osu.ppy.sh/beatmapsets/1103273
F-777
Wander of Thought
1107581
https://osu.ppy.sh/beatmapsets/1107581
Kola Kid
sea shells
1108349
https://osu.ppy.sh/beatmapsets/1108349
meganeko
2k9 battle jam
1115500
https://osu.ppy.sh/beatmapsets/1115500
Chopin
Etude Op. 25, No. 12 (meganeko Remix)
1121498
https://osu.ppy.sh/beatmapsets/1121498
Yuuka
Girls&#039; Carnival
SETS END
PACK END
PACK START
1922
Catch the Beat Beatmap Pack #33
https://osu.ppy.sh/beatmaps/packs/1922
03.05.2020 00:00:00
Stefan
SETS START
698800
https://osu.ppy.sh/beatmapsets/698800
sakuraburst
skyshifter vip
822395
https://osu.ppy.sh/beatmapsets/822395
Chino (CV: Minase Inori)
Mirai Puzzle
959574
https://osu.ppy.sh/beatmapsets/959574
Nekomata Master feat. Mayumi Morinaga
Sleepless days
999578
https://osu.ppy.sh/beatmapsets/999578
sweet ARMS
Trust in you (TV Size)
1016210
https://osu.ppy.sh/beatmapsets/1016210
SEREBRO
Mi Mi Mi (Sped Up Ver.)
1038635
https://osu.ppy.sh/beatmapsets/1038635
toby fox
MEGALOVANIA (Camellia Remix)
1041534
https://osu.ppy.sh/beatmapsets/1041534
ChouCho
Million of Bravery
1055938
https://osu.ppy.sh/beatmapsets/1055938
dark cat
STARS ALIGN
1070009
https://osu.ppy.sh/beatmapsets/1070009
Akaki Chikai
Smile Skill = Suki Skill! (TV Size)
1070214
https://osu.ppy.sh/beatmapsets/1070214
Lenny code fiction
Nounai (TV Size)
1071702
https://osu.ppy.sh/beatmapsets/1071702
Team Grimoire vs. Laur
Grievous Lady -nothing is but what is not-
1074464
https://osu.ppy.sh/beatmapsets/1074464
HyuN
Infinity Heaven
1083491
https://osu.ppy.sh/beatmapsets/1083491
Ricky Montgomery
Snow
1083785
https://osu.ppy.sh/beatmapsets/1083785
KOTOKO
Koi Kou Enishi
1085450
https://osu.ppy.sh/beatmapsets/1085450
Dormir
Sayonara Trip
1088341
https://osu.ppy.sh/beatmapsets/1088341
sigma
dorime.
1088650
https://osu.ppy.sh/beatmapsets/1088650
Suzuki Minori
Yozora (TV Size)
1091149
https://osu.ppy.sh/beatmapsets/1091149
UNDEAD CORPORATION
Yume
1097911
https://osu.ppy.sh/beatmapsets/1097911
Sasaki Sayaka
Atlantico Blue
1102115
https://osu.ppy.sh/beatmapsets/1102115
meganeko
Nova
SETS END
PACK END
PACK START
1921
Taiko Beatmap Pack #82
https://osu.ppy.sh/beatmaps/packs/1921
03.05.2020 00:00:00
Stefan
SETS START
625749
https://osu.ppy.sh/beatmapsets/625749
Nakagawa Kanon (CV: Toyama Nao)
Summer Boy
700933
https://osu.ppy.sh/beatmapsets/700933
Duca
My Darling
857208
https://osu.ppy.sh/beatmapsets/857208
SOUND HOLIC feat. Nana Takahashi
1001 -ESCAPE-
862932
https://osu.ppy.sh/beatmapsets/862932
orangentle
Hopes and Dreams &quot;A newer new home.&quot;
887013
https://osu.ppy.sh/beatmapsets/887013
Thaehan
Help
967813
https://osu.ppy.sh/beatmapsets/967813
3R2
Theme of Rabi-Ribi
999894
https://osu.ppy.sh/beatmapsets/999894
Nekomata Master feat. Tokiwa Yu
REcorrection
1031273
https://osu.ppy.sh/beatmapsets/1031273
Gram vs. Camellia
Ragnarok
1033067
https://osu.ppy.sh/beatmapsets/1033067
Camellia
Kimi ga Shinu no o Nagamete Iru yo
1038850
https://osu.ppy.sh/beatmapsets/1038850
El Cuarteto de Nos
Ya no se que hacer conmigo
1054480
https://osu.ppy.sh/beatmapsets/1054480
Team Grimoire
RougokuSTRIP (Grimoire crossbreed rmx)
1067216
https://osu.ppy.sh/beatmapsets/1067216
Panda Eyes
Fake Princess
1070904
https://osu.ppy.sh/beatmapsets/1070904
Sigala
Say You Do (feat. Imani &amp; DJ Fresh)
1070984
https://osu.ppy.sh/beatmapsets/1070984
Panda Eyes &amp; Teminite
Immortal Flame (feat. Anna Yvette)
1078749
https://osu.ppy.sh/beatmapsets/1078749
fallen shepherd feat. RabbiTon Strings
ENDYMION
1082268
https://osu.ppy.sh/beatmapsets/1082268
Nardis
Yggdrasil Leaf
1100379
https://osu.ppy.sh/beatmapsets/1100379
tarolabo
Miko
1101392
https://osu.ppy.sh/beatmapsets/1101392
Inoue Sonoko
Kotonoha no Omoi (TV Size)
1103685
https://osu.ppy.sh/beatmapsets/1103685
J. Balvin
Brillo con Rosalia
1109137
https://osu.ppy.sh/beatmapsets/1109137
Frums
Wavetapper
SETS END
PACK END
PACK START
1920
Taiko Beatmap Pack #81
https://osu.ppy.sh/beatmaps/packs/1920
03.05.2020 00:00:00
Stefan
SETS START
595221
https://osu.ppy.sh/beatmapsets/595221
Evandragon
Youmu-chan Fukubukuro
903412
https://osu.ppy.sh/beatmapsets/903412
Various Artists
International Wrestling Festival 2018 - Aniki&#039;s Legacy
926422
https://osu.ppy.sh/beatmapsets/926422
G-angle
A Song Melting in the Moonlit Night
965135
https://osu.ppy.sh/beatmapsets/965135
Rita
Blue on Blue (TamolarM Btlg Remix)
966951
https://osu.ppy.sh/beatmapsets/966951
Infected Mushroom
Pink Nightmares
992011
https://osu.ppy.sh/beatmapsets/992011
Hara Yumi, Amamiya Sora, Takahashi Rie, Yuuki Aoi
Isekai Girls Talk (TV Size)
1009290
https://osu.ppy.sh/beatmapsets/1009290
Nor + YUC&#039;e
Mizutama
1035846
https://osu.ppy.sh/beatmapsets/1035846
KNOWER
Overtime
1050049
https://osu.ppy.sh/beatmapsets/1050049
Hoshino Gen
Doraemon
1051724
https://osu.ppy.sh/beatmapsets/1051724
Camellia
*Feels Seasickness...*
1052250
https://osu.ppy.sh/beatmapsets/1052250
Helblinde
Unconquered
1056895
https://osu.ppy.sh/beatmapsets/1056895
lapix
BRAND NEW DAY feat. Numb&#039;n&#039;dub
1083742
https://osu.ppy.sh/beatmapsets/1083742
Study
Never Give It Up!! (TV Size)
1084216
https://osu.ppy.sh/beatmapsets/1084216
Minase Inori, Hanazawa Kana, Iguchi Yuka, Hayami Saori
Koko kara, Koko kara (Sad Machine Mashup)
1089246
https://osu.ppy.sh/beatmapsets/1089246
S.S.D. feat. Nanacchi
BRIDAL FESTIVAL !!!
1090317
https://osu.ppy.sh/beatmapsets/1090317
ALI
Wild Side
1100677
https://osu.ppy.sh/beatmapsets/1100677
Kondo Koji
Kepora Gebora&#039;s Theme
1103684
https://osu.ppy.sh/beatmapsets/1103684
Hirano Yoshito, Tsujiyoko Yuka
TEC&#039;s Waltz
1105356
https://osu.ppy.sh/beatmapsets/1105356
Kola Kid
sea shells
1108885
https://osu.ppy.sh/beatmapsets/1108885
Frums
Flashbacklog
SETS END
PACK END
PACK START
1919
Taiko Beatmap Pack #80
https://osu.ppy.sh/beatmaps/packs/1919
03.05.2020 00:00:00
Stefan
SETS START
768890
https://osu.ppy.sh/beatmapsets/768890
Feint
Outbreak (feat. MYLK)
886014
https://osu.ppy.sh/beatmapsets/886014
Bal-Sagoth
The Obsidian Crown Unbound  (Episode: IX)
902770
https://osu.ppy.sh/beatmapsets/902770
Zektbach
Turii ~Panta rhei~
958476
https://osu.ppy.sh/beatmapsets/958476
toby fox
Quiet Water
969906
https://osu.ppy.sh/beatmapsets/969906
nenpulse
Gateau au chocolat
987536
https://osu.ppy.sh/beatmapsets/987536
Fleshgod Apocalypse
And The Vulture Beholds
987631
https://osu.ppy.sh/beatmapsets/987631
THE ORAL CIGARETTES
ReI
1011376
https://osu.ppy.sh/beatmapsets/1011376
Oui
prends le train
1041596
https://osu.ppy.sh/beatmapsets/1041596
tarolabo
eth ken
1056653
https://osu.ppy.sh/beatmapsets/1056653
sakuraburst
dungeon music
1072464
https://osu.ppy.sh/beatmapsets/1072464
Roselia
Ringing Bloom
1083165
https://osu.ppy.sh/beatmapsets/1083165
Kobaryo
Invisible Frenzy
1088536
https://osu.ppy.sh/beatmapsets/1088536
Chaos City Niigata
Ukiyoe Yokochou
1089008
https://osu.ppy.sh/beatmapsets/1089008
Morishita Chisaki, Tanaka Minami, Kito Akari, Kurose Yuuko
Hitoribocchi no Monologue (Raytoly&#039;s Stargazer Mashup)
1091632
https://osu.ppy.sh/beatmapsets/1091632
t+pazolite
Pump up UR NRG
1092860
https://osu.ppy.sh/beatmapsets/1092860
Minami
Hollowness
1093959
https://osu.ppy.sh/beatmapsets/1093959
Camellia
dreamless wanderer
1096769
https://osu.ppy.sh/beatmapsets/1096769
Panda Eyes &amp; Teminite
Highscore
1102919
https://osu.ppy.sh/beatmapsets/1102919
TOQUEL
Ta Leme Meta
1103315
https://osu.ppy.sh/beatmapsets/1103315
clipping.
Wriggle
SETS END
PACK END
END
