START
PACK START
2027
Taiko Beatmap Pack #110
https://osu.ppy.sh/beatmaps/packs/2027
27.09.2020 00:00:00
Stefan
SETS START
532669
https://osu.ppy.sh/beatmapsets/532669
Street
Sakura Fubuki
683542
https://osu.ppy.sh/beatmapsets/683542
ensou feat. GUMI
COMA
1154580
https://osu.ppy.sh/beatmapsets/1154580
Thaehan
Play
1156337
https://osu.ppy.sh/beatmapsets/1156337
Kabocha
EgO
1172849
https://osu.ppy.sh/beatmapsets/1172849
Aya.Tsumi
Tu Hua
1176086
https://osu.ppy.sh/beatmapsets/1176086
pm04034
Onis Keyboard
1199437
https://osu.ppy.sh/beatmapsets/1199437
Tomita Miyu, Ise Mariya, Izawa Shiori
Tabi no Hidarite, Saihate no Migite [Riko &amp; Reg &amp; Nanachi ver.]
1206242
https://osu.ppy.sh/beatmapsets/1206242
Aether Realm
The Magician
1211980
https://osu.ppy.sh/beatmapsets/1211980
Street
Koiyamai (TV Size)
1224146
https://osu.ppy.sh/beatmapsets/1224146
Umeboshi Chazuke
Dutch Courage!
1224716
https://osu.ppy.sh/beatmapsets/1224716
Silentroom
F1055
1226129
https://osu.ppy.sh/beatmapsets/1226129
Silentroom
Shuu no Hazama
1226253
https://osu.ppy.sh/beatmapsets/1226253
dark cat
CRAZY MILK 2
1230649
https://osu.ppy.sh/beatmapsets/1230649
Metallica
Whiplash
1231298
https://osu.ppy.sh/beatmapsets/1231298
Yuuyu
Iki o Koroshita Stokesia
1233446
https://osu.ppy.sh/beatmapsets/1233446
verzache
night
1237608
https://osu.ppy.sh/beatmapsets/1237608
Seth Everman
how to create the weeknd&#039;s &quot;blinding lights&quot;
1242018
https://osu.ppy.sh/beatmapsets/1242018
Cyte
Silver Winds
1244973
https://osu.ppy.sh/beatmapsets/1244973
Sable Hills
Juggernaut
1259868
https://osu.ppy.sh/beatmapsets/1259868
Iglooghost
Bug Thief
SETS END
PACK END
PACK START
2026
Taiko Beatmap Pack #109
https://osu.ppy.sh/beatmaps/packs/2026
27.09.2020 00:00:00
Stefan
SETS START
928849
https://osu.ppy.sh/beatmapsets/928849
Silentroom
Nhelv
1045762
https://osu.ppy.sh/beatmapsets/1045762
DM DOKURO
The Devourer of Gods (Nonstop Mix)
1086749
https://osu.ppy.sh/beatmapsets/1086749
Pascal Michael Stiefel
Collapsing Rift
1105455
https://osu.ppy.sh/beatmapsets/1105455
DAIHAKKEN
Kyokuron
1147179
https://osu.ppy.sh/beatmapsets/1147179
UNDEAD CORPORATION
Yume
1169670
https://osu.ppy.sh/beatmapsets/1169670
The Cloudfags Union
Igerrr
1172411
https://osu.ppy.sh/beatmapsets/1172411
Mili
Rightfully (TV Size)
1180544
https://osu.ppy.sh/beatmapsets/1180544
Thank You Scientist
The Somnambulist
1188522
https://osu.ppy.sh/beatmapsets/1188522
Takamachi Walk
Redeemer
1198060
https://osu.ppy.sh/beatmapsets/1198060
MIMI
Mizuoto to Curtain
1200938
https://osu.ppy.sh/beatmapsets/1200938
ReX
Magnetism
1205704
https://osu.ppy.sh/beatmapsets/1205704
UNDEAD CORPORATION
Without the end
1215987
https://osu.ppy.sh/beatmapsets/1215987
LEAF XCEED Music Division
Fur Elisa
1218863
https://osu.ppy.sh/beatmapsets/1218863
Yousei Teikoku
Astral Dogma
1225419
https://osu.ppy.sh/beatmapsets/1225419
Silentroom
Alt Futur
1232258
https://osu.ppy.sh/beatmapsets/1232258
ARForest
The Last Page
1239704
https://osu.ppy.sh/beatmapsets/1239704
aran
Graces of Heaven
1241060
https://osu.ppy.sh/beatmapsets/1241060
ARForest
Birds of Plague
1244977
https://osu.ppy.sh/beatmapsets/1244977
EPICA
Crimson Bow and Arrow
1249951
https://osu.ppy.sh/beatmapsets/1249951
Kobaryo
New Game Plus
SETS END
PACK END
PACK START
2025
Taiko Beatmap Pack #108
https://osu.ppy.sh/beatmaps/packs/2025
27.09.2020 00:00:00
Stefan
SETS START
641546
https://osu.ppy.sh/beatmapsets/641546
Eluveitie
Epona
894424
https://osu.ppy.sh/beatmapsets/894424
MAFFALDA
Feliz Pascoa pra todos voces apesar de ninguem ter me mandado chocolates
898932
https://osu.ppy.sh/beatmapsets/898932
Camellia feat. Nanahira
Force!
922918
https://osu.ppy.sh/beatmapsets/922918
Memme
Pandemonium
931375
https://osu.ppy.sh/beatmapsets/931375
The Flashbulb
That Missing Week (Alternate)
986505
https://osu.ppy.sh/beatmapsets/986505
Kuba Oms
Sex is Good
1114080
https://osu.ppy.sh/beatmapsets/1114080
Yuuko (CV: Kotobuki Minako)
Mermaid Sisters / Summer breeze
1145783
https://osu.ppy.sh/beatmapsets/1145783
Zekk
Fluctuation
1179693
https://osu.ppy.sh/beatmapsets/1179693
YOASOBI
Yoru ni Kakeru
1199196
https://osu.ppy.sh/beatmapsets/1199196
Riko (CV: Tomita Miyu), Reg (CV: Ise Mariya)
Tabi no Hidarite, Saihate no Migite (TV Size)
1209521
https://osu.ppy.sh/beatmapsets/1209521
Street
Hestia
1212593
https://osu.ppy.sh/beatmapsets/1212593
Nitro
Buio Omega
1212678
https://osu.ppy.sh/beatmapsets/1212678
Street vs. Sin:cK
Adamantite
1219963
https://osu.ppy.sh/beatmapsets/1219963
Goblins from Mars
Enough
1223215
https://osu.ppy.sh/beatmapsets/1223215
BLANKFIELD
Falling Falls
1233395
https://osu.ppy.sh/beatmapsets/1233395
Ushio Kensuke
Ping Pong Phase
1233593
https://osu.ppy.sh/beatmapsets/1233593
siqlo
YInMn Blue
1238574
https://osu.ppy.sh/beatmapsets/1238574
Silentroom
garland saga
1239213
https://osu.ppy.sh/beatmapsets/1239213
LeaF
Doppelganger
1246821
https://osu.ppy.sh/beatmapsets/1246821
K/DA
THE BADDEST feat. (G)I-DLE, Bea Miller, Wolftyla
SETS END
PACK END
PACK START
2024
Catch the Beat Beatmap Pack #40
https://osu.ppy.sh/beatmaps/packs/2024
27.09.2020 00:00:00
Stefan
SETS START
910318
https://osu.ppy.sh/beatmapsets/910318
xi
Double Helix
946318
https://osu.ppy.sh/beatmapsets/946318
R3 Music Box
COOLEST
1044161
https://osu.ppy.sh/beatmapsets/1044161
Uinyasu, Occhoko Bunny
Aa Kenran no Yume ga Gotoku (Epsilon Remix)
1087679
https://osu.ppy.sh/beatmapsets/1087679
Negentropy (a.k.a. Team Grimoire)
ouroVoros
1104491
https://osu.ppy.sh/beatmapsets/1104491
Tapimiru
Hakkensha wa Watashi (TV Size)
1130689
https://osu.ppy.sh/beatmapsets/1130689
Teminite &amp; MDK
Space Invaders
1145368
https://osu.ppy.sh/beatmapsets/1145368
Zekk
Feelsleft0ut
1197507
https://osu.ppy.sh/beatmapsets/1197507
MIMI
Ai no Sukima
1202751
https://osu.ppy.sh/beatmapsets/1202751
Toby Fox
Rude Buster (Camellia Remix)
1211572
https://osu.ppy.sh/beatmapsets/1211572
MIMI
Lapis Lazuli
1211978
https://osu.ppy.sh/beatmapsets/1211978
Little Glee Monster
OVER (TV Size)
1225300
https://osu.ppy.sh/beatmapsets/1225300
siqlo
Me &amp; U
1231601
https://osu.ppy.sh/beatmapsets/1231601
Lime
Harmony
1232787
https://osu.ppy.sh/beatmapsets/1232787
marina
History
1234123
https://osu.ppy.sh/beatmapsets/1234123
Apache 207
Sie ruft
1244353
https://osu.ppy.sh/beatmapsets/1244353
Hyuji feat. LIQU@.
Mermaid girl (Tropical Remix)
1249928
https://osu.ppy.sh/beatmapsets/1249928
Thaehan
Yuujou
1252874
https://osu.ppy.sh/beatmapsets/1252874
MY FIRST STORY feat. chelly (EGOIST)
1,000,000 TIMES
1255281
https://osu.ppy.sh/beatmapsets/1255281
Mikakuning!
Tomadoi Recipe (TV Size)
1258175
https://osu.ppy.sh/beatmapsets/1258175
CustomiZ
COOLEST (TV Size)
SETS END
PACK END
PACK START
2023
Catch the Beat Beatmap Pack #39
https://osu.ppy.sh/beatmaps/packs/2023
27.09.2020 00:00:00
Stefan
SETS START
685537
https://osu.ppy.sh/beatmapsets/685537
Feryquitous
Central Nucleus
875737
https://osu.ppy.sh/beatmapsets/875737
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika)
More One Night (Assertive Hardcore Bootleg) [long ver.]
946510
https://osu.ppy.sh/beatmapsets/946510
Yunomi
Wakusei Rabbit (feat. TORIENA)
1009241
https://osu.ppy.sh/beatmapsets/1009241
Satou Hitomi
209 Bandouro (Hiru)
1036774
https://osu.ppy.sh/beatmapsets/1036774
Infected Mushroom
Never Mind
1107501
https://osu.ppy.sh/beatmapsets/1107501
Kola Kid
press start
1126843
https://osu.ppy.sh/beatmapsets/1126843
Shimotsuki Haruka, Chata, Katakiri Rekka
Suishou ni Utsuru Himegimi
1164329
https://osu.ppy.sh/beatmapsets/1164329
Pixel
Running Hell
1188808
https://osu.ppy.sh/beatmapsets/1188808
Kageyama Shota
Mishiro Town
1196770
https://osu.ppy.sh/beatmapsets/1196770
Suzuki Konomi
Realize (TV Size)
1203586
https://osu.ppy.sh/beatmapsets/1203586
BLANKFIELD
Retrospective City
1207212
https://osu.ppy.sh/beatmapsets/1207212
Ci Mei Gui
Wu Xuan Lan
1213101
https://osu.ppy.sh/beatmapsets/1213101
Colors*Slash
Colors Power ni Omakasero! (Sober Bear Remix)
1219635
https://osu.ppy.sh/beatmapsets/1219635
Afilia Saga
S.M.L* (TV Size)
1222143
https://osu.ppy.sh/beatmapsets/1222143
Phoebe Ryan
Mine (HANAEL Remix)
1225153
https://osu.ppy.sh/beatmapsets/1225153
Hoshimachi Suisei
comet
1230784
https://osu.ppy.sh/beatmapsets/1230784
Shintani Ryo
Neko Atsume no Theme
1235154
https://osu.ppy.sh/beatmapsets/1235154
Zekk
MAHOROBA
1237193
https://osu.ppy.sh/beatmapsets/1237193
Miki Sayaka vs. Miki Sayaka (fw. Miki Sayaka)
squartatrice
1249031
https://osu.ppy.sh/beatmapsets/1249031
halca
Kokuhaku Bungee Jump
SETS END
PACK END
PACK START
2022
Mania Beatmap Pack #76
https://osu.ppy.sh/beatmaps/packs/2022
27.09.2020 00:00:00
Stefan
SETS START
957330
https://osu.ppy.sh/beatmapsets/957330
#EmoCosine
VIVID DEBUT!
1020319
https://osu.ppy.sh/beatmapsets/1020319
DJ Sharpnel
Gate Openerz
1032911
https://osu.ppy.sh/beatmapsets/1032911
sawawa
Sugar Sprite
1044193
https://osu.ppy.sh/beatmapsets/1044193
toby fox
Spear of Justice
1064438
https://osu.ppy.sh/beatmapsets/1064438
PSYQUI
Hysteric Night Girl (feat. Such)
1098415
https://osu.ppy.sh/beatmapsets/1098415
TrySail
Gomakashi (TV Size)
1103802
https://osu.ppy.sh/beatmapsets/1103802
P*Light
ADAM
1128780
https://osu.ppy.sh/beatmapsets/1128780
Siren (CV: Liyuu)
Polaris
1142756
https://osu.ppy.sh/beatmapsets/1142756
Chino (CV: Minase Inori)
Sootto Blanket
1142802
https://osu.ppy.sh/beatmapsets/1142802
CY8ER
Summer
1145368
https://osu.ppy.sh/beatmapsets/1145368
Zekk
Feelsleft0ut
1147471
https://osu.ppy.sh/beatmapsets/1147471
toby fox
sans.
1174746
https://osu.ppy.sh/beatmapsets/1174746
xi
Titania
1202006
https://osu.ppy.sh/beatmapsets/1202006
Kizuna AI (Prod. Yunomi)
Sky High (Mtell Hardcore Bootleg)
1206143
https://osu.ppy.sh/beatmapsets/1206143
Latina (CV: Takao Kanon)
I&#039;m with you (TV Size)
1239258
https://osu.ppy.sh/beatmapsets/1239258
Niwasaka Rira (CV: Yumezuki Yami), Nishinomiya Richer (CV: Hanazawa Sakura)
Motto Amai Koigokoro
1242834
https://osu.ppy.sh/beatmapsets/1242834
Null (CV: Waki Azumi), Peta (CV: Ueda Reina)
#NULL!*Peta (TV Size)
1245882
https://osu.ppy.sh/beatmapsets/1245882
Chieru (CV: Sakura Ayane), Kuroe (CV: Tanezaki Atsumi), Yuni (CV: Kohara Konomi)
Seishun Spinner
1248040
https://osu.ppy.sh/beatmapsets/1248040
ClariS
STEP (TV Size)
1252656
https://osu.ppy.sh/beatmapsets/1252656
Akira Complex
Ether Strike (&#039;Divine Mercy&#039; Extended)
SETS END
PACK END
PACK START
2021
Beatmap Pack #934
https://osu.ppy.sh/beatmaps/packs/2021
26.09.2020 00:00:00
Stefan
SETS START
191759
https://osu.ppy.sh/beatmapsets/191759
Rib
DONUT HOLE
845117
https://osu.ppy.sh/beatmapsets/845117
moumoon
Afureru Hikari (TV Size)
898030
https://osu.ppy.sh/beatmapsets/898030
Fukunaga Yoru
Utakata no Yoru
1037902
https://osu.ppy.sh/beatmapsets/1037902
MuryokuP
A tree without a branch
1054530
https://osu.ppy.sh/beatmapsets/1054530
Spira Spica
Re:RISE (TV Size)
1084205
https://osu.ppy.sh/beatmapsets/1084205
ak+q
Ignotus (Extended ver.)
1156096
https://osu.ppy.sh/beatmapsets/1156096
CircusP
Lie
1164305
https://osu.ppy.sh/beatmapsets/1164305
Mia REGINA
I got it! (TV Size)
1171207
https://osu.ppy.sh/beatmapsets/1171207
Disasterpeace
Adrift
1185397
https://osu.ppy.sh/beatmapsets/1185397
KOTOKO
Floating up
1186689
https://osu.ppy.sh/beatmapsets/1186689
Yooh
Shigure
1188740
https://osu.ppy.sh/beatmapsets/1188740
ke-ji feat. Nanahira
Ange du Blanc Pur
1193099
https://osu.ppy.sh/beatmapsets/1193099
Hoshimachi Suisei
Tenkyuu, Suisei wa Yoru o Mataide
1205039
https://osu.ppy.sh/beatmapsets/1205039
Yorushika
Usotsuki
1207286
https://osu.ppy.sh/beatmapsets/1207286
Wagakki Band
Kagerou Days
1220394
https://osu.ppy.sh/beatmapsets/1220394
Shimotsuki Haruka
smile link
1227182
https://osu.ppy.sh/beatmapsets/1227182
Equilibrium
Waldschrein
1240362
https://osu.ppy.sh/beatmapsets/1240362
siqlo
Dirigeant Decision
1242807
https://osu.ppy.sh/beatmapsets/1242807
nonoc
Memento (TV Size)
1250510
https://osu.ppy.sh/beatmapsets/1250510
halca
Toki toshite Violence (TV Size)
SETS END
PACK END
PACK START
2019
Beatmap Pack #933
https://osu.ppy.sh/beatmaps/packs/2019
26.09.2020 00:00:00
Stefan
SETS START
756815
https://osu.ppy.sh/beatmapsets/756815
PUP
DVP
801337
https://osu.ppy.sh/beatmapsets/801337
Mimori Suzuko
Light for Knight
965463
https://osu.ppy.sh/beatmapsets/965463
Aero Chord
Shadows (feat. Nevve)
1063080
https://osu.ppy.sh/beatmapsets/1063080
Ohta Asuka, Nagamatsu Ryo
Coconut Mall
1083437
https://osu.ppy.sh/beatmapsets/1083437
Silent Siren
Routine
1117083
https://osu.ppy.sh/beatmapsets/1117083
Eve
LEO
1125621
https://osu.ppy.sh/beatmapsets/1125621
Shimotsuki Haruka
MARIA
1138978
https://osu.ppy.sh/beatmapsets/1138978
Dear Jane
Never Be Alone
1159959
https://osu.ppy.sh/beatmapsets/1159959
Belmont
731
1181778
https://osu.ppy.sh/beatmapsets/1181778
qfeileadh
breathe
1194835
https://osu.ppy.sh/beatmapsets/1194835
Elroy
ANGEL 9
1225418
https://osu.ppy.sh/beatmapsets/1225418
Yousei Teikoku
Valkyrja
1232474
https://osu.ppy.sh/beatmapsets/1232474
Ariabl&#039;eyeS
Tsuioku no Bara
1240745
https://osu.ppy.sh/beatmapsets/1240745
Minase Inori
Bokura wa Ima
1246683
https://osu.ppy.sh/beatmapsets/1246683
Imy
Countdown
1247322
https://osu.ppy.sh/beatmapsets/1247322
Miyashita Ai (CV: Murakami Natsumi)
Meccha Going!!
1248526
https://osu.ppy.sh/beatmapsets/1248526
BAND-MAID
DICE
1249048
https://osu.ppy.sh/beatmapsets/1249048
Set It Off
Horrible Kids
1251840
https://osu.ppy.sh/beatmapsets/1251840
hololive IDOL PROJECT
Shiny Smily Story
1256023
https://osu.ppy.sh/beatmapsets/1256023
Coalamode.
Nanairo Symphony (TV Size)
SETS END
PACK END
PACK START
2018
Beatmap Pack #932
https://osu.ppy.sh/beatmaps/packs/2018
26.09.2020 00:00:00
Stefan
SETS START
282291
https://osu.ppy.sh/beatmapsets/282291
Imy
Sylphia
975175
https://osu.ppy.sh/beatmapsets/975175
Yasuda Rei
styles
982104
https://osu.ppy.sh/beatmapsets/982104
THE ORAL CIGARETTES
ReI
1044341
https://osu.ppy.sh/beatmapsets/1044341
Nardis
Recall
1097208
https://osu.ppy.sh/beatmapsets/1097208
Yagi Yuki, Saeki Iori, Izawa Shiori, Itou Miku, Noguchi Yuri, Mizutani Marin
Shiny Happy Days (TV Size)
1120289
https://osu.ppy.sh/beatmapsets/1120289
x0o0x_
/ / // / /
1120987
https://osu.ppy.sh/beatmapsets/1120987
Coda
BLOODY STREAM
1149018
https://osu.ppy.sh/beatmapsets/1149018
sana x 000 x mary
Ai Kotoba III
1159351
https://osu.ppy.sh/beatmapsets/1159351
Primary
STRUGGLES
1172342
https://osu.ppy.sh/beatmapsets/1172342
Yousei Teikoku
last moment
1185294
https://osu.ppy.sh/beatmapsets/1185294
Hatsuki Yura
Drivi&#039;n greedy - Nhato Remix -
1197443
https://osu.ppy.sh/beatmapsets/1197443
fumika
Aoi Tori (TV Size)
1209271
https://osu.ppy.sh/beatmapsets/1209271
Aether Realm
The Fool
1217015
https://osu.ppy.sh/beatmapsets/1217015
LCA
Sayo Shigure no Uta
1233505
https://osu.ppy.sh/beatmapsets/1233505
Minase Inori, Hanazawa Kana, Iguchi Yuka, Hayami Saori
Koko kara, Koko kara (TV Size)
1234604
https://osu.ppy.sh/beatmapsets/1234604
YURiKA
Kyoumen no Nami
1241266
https://osu.ppy.sh/beatmapsets/1241266
The Tender Box
Spectacular Spider-Man Theme (TV Size)
1250030
https://osu.ppy.sh/beatmapsets/1250030
Three feat. Kagamine Len
Telecaster B-boy
1254012
https://osu.ppy.sh/beatmapsets/1254012
Yuki Setsuna (CV: Kusunoki Tomori)
LIKE IT! LOVE IT!
1255746
https://osu.ppy.sh/beatmapsets/1255746
Tarkan
Simarik
SETS END
PACK END
PACK START
2017
Beatmap Pack #931
https://osu.ppy.sh/beatmaps/packs/2017
19.09.2020 00:00:00
Stefan
SETS START
750201
https://osu.ppy.sh/beatmapsets/750201
Whispered
Jikininki
923608
https://osu.ppy.sh/beatmapsets/923608
siinamota
In My Head
980826
https://osu.ppy.sh/beatmapsets/980826
James Landino &amp; Kabuki
Birdsong
1046876
https://osu.ppy.sh/beatmapsets/1046876
nana(Sevencolors)
chameleon
1049043
https://osu.ppy.sh/beatmapsets/1049043
Crywolf
Eyes Half Closed
1058874
https://osu.ppy.sh/beatmapsets/1058874
Hoshii Miki (CV: Hasegawa Akiko)
M@STERPIECE
1073101
https://osu.ppy.sh/beatmapsets/1073101
KANA-BOON
Silhouette (TV Size)
1112825
https://osu.ppy.sh/beatmapsets/1112825
MY FIRST STORY
Shuuen Requiem
1130495
https://osu.ppy.sh/beatmapsets/1130495
yanaginagi
Zoetrope (TV Size)
1139823
https://osu.ppy.sh/beatmapsets/1139823
League of Legends
Jhin, the Virtuoso
1152177
https://osu.ppy.sh/beatmapsets/1152177
Sound Souler
Bubble Flower
1170697
https://osu.ppy.sh/beatmapsets/1170697
KNOWER
Overtime
1188198
https://osu.ppy.sh/beatmapsets/1188198
Given
Fuyu no Hanashi
1188670
https://osu.ppy.sh/beatmapsets/1188670
iann dior
gone girl feat. Trippie Redd
1189331
https://osu.ppy.sh/beatmapsets/1189331
Marina and the Diamonds
Bubblegum Bitch
1204361
https://osu.ppy.sh/beatmapsets/1204361
Ito Kashitaro
Setsuna Plus
1212452
https://osu.ppy.sh/beatmapsets/1212452
Camellia
FLYING OUT TO THE SKY (covered by Nanahira, moimoi, Nana Takahashi)
1217489
https://osu.ppy.sh/beatmapsets/1217489
Aoi Eir
Lament
1221508
https://osu.ppy.sh/beatmapsets/1221508
Tobu
Candyland
1246982
https://osu.ppy.sh/beatmapsets/1246982
halca
FIRST DROP (TV Size)
SETS END
PACK END
PACK START
2016
Beatmap Pack #930
https://osu.ppy.sh/beatmaps/packs/2016
19.09.2020 00:00:00
Stefan
SETS START
1069380
https://osu.ppy.sh/beatmapsets/1069380
ShinRa-Bansho
Tsuki ni Murakumo Hana ni Kaze ShinRa-Bansho Ver
1074059
https://osu.ppy.sh/beatmapsets/1074059
Pierce The Veil
King For A Day (feat. Kellin Quinn)
1083766
https://osu.ppy.sh/beatmapsets/1083766
Nekomata Master
Fly far bounce
1122698
https://osu.ppy.sh/beatmapsets/1122698
neverquest + avalanche death
don&#039;t go!
1145661
https://osu.ppy.sh/beatmapsets/1145661
LiSA
Rally Go Round (TV Size)
1146780
https://osu.ppy.sh/beatmapsets/1146780
*namirin
Sakurairo Time Capsule
1148452
https://osu.ppy.sh/beatmapsets/1148452
Sonar Pocket
GIRIGIRI (TV Size)
1148453
https://osu.ppy.sh/beatmapsets/1148453
AAA
Ashita no Hikari (TV Size)
1148455
https://osu.ppy.sh/beatmapsets/1148455
Pile
Dream Trigger (TV Size)
1197338
https://osu.ppy.sh/beatmapsets/1197338
Natsuiro Matsuri
Kimi to Nagameru Natsu no Hana
1202515
https://osu.ppy.sh/beatmapsets/1202515
yanaginagi
Vidro Moyou
1222587
https://osu.ppy.sh/beatmapsets/1222587
AZKi
Aoi Yume
1231802
https://osu.ppy.sh/beatmapsets/1231802
ZAQ
Alteration
1234218
https://osu.ppy.sh/beatmapsets/1234218
Tanya Chua
Nightglow
1236787
https://osu.ppy.sh/beatmapsets/1236787
Shikata Akiko
Akatsuki (TV Size)
1237988
https://osu.ppy.sh/beatmapsets/1237988
Imy
Just believe
1243104
https://osu.ppy.sh/beatmapsets/1243104
nano.RIPE
Ao no Rakugaki
1246241
https://osu.ppy.sh/beatmapsets/1246241
Kalafina
Kizuato
1247857
https://osu.ppy.sh/beatmapsets/1247857
Various Artists
Songs Compilation IV
1250456
https://osu.ppy.sh/beatmapsets/1250456
THYME
forever we can make it! (TV Size)
SETS END
PACK END
PACK START
2015
Beatmap Pack #929
https://osu.ppy.sh/beatmaps/packs/2015
19.09.2020 00:00:00
Stefan
SETS START
166027
https://osu.ppy.sh/beatmapsets/166027
Kuribayashi Minami
ZERO!! (TV Size)
1026628
https://osu.ppy.sh/beatmapsets/1026628
Yumeno Yuki
Missing
1127207
https://osu.ppy.sh/beatmapsets/1127207
Machine Girl
ATHOTH A GO!! GO!!!
1131805
https://osu.ppy.sh/beatmapsets/1131805
LEAF XCEED Music Division
Fur Elisa
1159426
https://osu.ppy.sh/beatmapsets/1159426
Tenjin Kotone
Ruma
1188929
https://osu.ppy.sh/beatmapsets/1188929
(K)NoW_NAME
KNOCK on the CORE (TV Size)
1189212
https://osu.ppy.sh/beatmapsets/1189212
Higuchi Kaede
MARBLE
1192221
https://osu.ppy.sh/beatmapsets/1192221
Jesse &amp; Joy
Aire
1193081
https://osu.ppy.sh/beatmapsets/1193081
PENGUIN RESEARCH
KIRIFUDA
1197228
https://osu.ppy.sh/beatmapsets/1197228
BAND-MAID
REAL EXISTENCE
1201814
https://osu.ppy.sh/beatmapsets/1201814
Yamada Tamaru
Ever be my love
1213339
https://osu.ppy.sh/beatmapsets/1213339
toby fox
Finale
1217278
https://osu.ppy.sh/beatmapsets/1217278
Aoi Eir
I will... (TV Size)
1221223
https://osu.ppy.sh/beatmapsets/1221223
Seina
Starlight Wonder
1230415
https://osu.ppy.sh/beatmapsets/1230415
Shimotsuki Haruka
Perfect Sky
1230458
https://osu.ppy.sh/beatmapsets/1230458
Ariabl&#039;eyeS
Arcadia
1237860
https://osu.ppy.sh/beatmapsets/1237860
Yorushika
Flower And Badger Game
1241096
https://osu.ppy.sh/beatmapsets/1241096
Ado
Bocca della Verita
1244533
https://osu.ppy.sh/beatmapsets/1244533
Suzuki Konomi
Realize
1245804
https://osu.ppy.sh/beatmapsets/1245804
BTS
Dynamite
SETS END
PACK END
PACK START
2014
Loved Beatmap Pack (osu!mania) #19
https://osu.ppy.sh/beatmaps/packs/2014
13.09.2020 00:00:00
Stefan
SETS START
149086
https://osu.ppy.sh/beatmapsets/149086
Nobunaga
Shinkai Shoujo
312234
https://osu.ppy.sh/beatmapsets/312234
Renard
Can&#039;t Stop Lovin&#039; You
425430
https://osu.ppy.sh/beatmapsets/425430
Various Artists
10Dollar Dump Dump Revolutions 2 part.3
429742
https://osu.ppy.sh/beatmapsets/429742
The Faceless
Autotheist Movements I, II &amp; III
494345
https://osu.ppy.sh/beatmapsets/494345
Camellia
Lunatic Rough Party!!
584698
https://osu.ppy.sh/beatmapsets/584698
Jomekka
Eighto
597080
https://osu.ppy.sh/beatmapsets/597080
gems
Gems Pack 14 - LN Master 6th
650089
https://osu.ppy.sh/beatmapsets/650089
pencil
little (girl) goodbye.rah
696444
https://osu.ppy.sh/beatmapsets/696444
supercell
Kimi no Shiranai Monogatari
707565
https://osu.ppy.sh/beatmapsets/707565
Rotten Blood
that schoolgirl
809304
https://osu.ppy.sh/beatmapsets/809304
The Flashbulb
Please Don&#039;t Remember
861816
https://osu.ppy.sh/beatmapsets/861816
SOUND HOLIC vs. dj TAKA feat. YURiCa
TIEFSEE
869760
https://osu.ppy.sh/beatmapsets/869760
Joji
SLOW DANCING IN THE DARK
871622
https://osu.ppy.sh/beatmapsets/871622
PSYQUI
Hype feat. Such (lapix Remix)
903549
https://osu.ppy.sh/beatmapsets/903549
Billx
LA MD
919643
https://osu.ppy.sh/beatmapsets/919643
Minami
Kawaki Wo Ameku
955714
https://osu.ppy.sh/beatmapsets/955714
PLINI X KENDRICK LAMAR
POETIC JUSTICE // AWAY
957823
https://osu.ppy.sh/beatmapsets/957823
Frums
dropdead
970727
https://osu.ppy.sh/beatmapsets/970727
tomatoism
UMP9
981117
https://osu.ppy.sh/beatmapsets/981117
SCRIPT
SENSE
SETS END
PACK END
PACK START
2013
Loved Beatmap Pack (osu!catch) #12
https://osu.ppy.sh/beatmaps/packs/2013
13.09.2020 00:00:00
Stefan
SETS START
213083
https://osu.ppy.sh/beatmapsets/213083
soraru, Lon
Totemo Itai Ita Garitai
397536
https://osu.ppy.sh/beatmapsets/397536
TRakker
Trail of Dust
528694
https://osu.ppy.sh/beatmapsets/528694
LIQU@.
Yotogibanashi no Kamikakushi
584744
https://osu.ppy.sh/beatmapsets/584744
AAAA
Hoshi o Kakeru Adventure ~ we are forever friends! ~ [Long ver.]
615326
https://osu.ppy.sh/beatmapsets/615326
Panda Eyes &amp; Teminite
Highscore
680063
https://osu.ppy.sh/beatmapsets/680063
android52
super anime groove 3d world
698678
https://osu.ppy.sh/beatmapsets/698678
DragonForce
Soldiers of the Wasteland
722359
https://osu.ppy.sh/beatmapsets/722359
Sampling Masters MEGA
Kattobi KEIKYU Rider
727816
https://osu.ppy.sh/beatmapsets/727816
Morimori Atsushi
Paradigm Shift
736942
https://osu.ppy.sh/beatmapsets/736942
Eleharmonica remixed by kors k
Der Wald (Kors K Remix)
763885
https://osu.ppy.sh/beatmapsets/763885
ClariS
CLICK (Soleily Remix) (Sped Up Ver.)
856174
https://osu.ppy.sh/beatmapsets/856174
Camellia
gigadelic (Camellia&#039;s &quot;THE TERA&quot; Remix) [&quot; 10^12 &quot; Long ver.]
1021631
https://osu.ppy.sh/beatmapsets/1021631
Laur
Sound Chimera
SETS END
PACK END
PACK START
2012
Loved Beatmap Pack (osu!taiko) #19
https://osu.ppy.sh/beatmaps/packs/2012
13.09.2020 00:00:00
Stefan
SETS START
443065
https://osu.ppy.sh/beatmapsets/443065
Akhuta
Ludus In Tenebris
482988
https://osu.ppy.sh/beatmapsets/482988
COSIO (ZUNTATA)
Black MInD
653870
https://osu.ppy.sh/beatmapsets/653870
kaitendaentai
Hizai ni Negu
711090
https://osu.ppy.sh/beatmapsets/711090
TK from Ling tosite sigure
flower
743959
https://osu.ppy.sh/beatmapsets/743959
katagiri
NXC Fanatics
758043
https://osu.ppy.sh/beatmapsets/758043
Camellia feat. Nanahira
Bassdrop Freaks (2018 &quot;Redrop&quot; ver.)
769661
https://osu.ppy.sh/beatmapsets/769661
UNDERVEIL ALLSTARS
UNDERVEIL IS REAL!!! ...AND WE ARE UNDERVEIL!!!
801697
https://osu.ppy.sh/beatmapsets/801697
PerdoVanse
eu quero
834130
https://osu.ppy.sh/beatmapsets/834130
Adust Rain
psychology
859611
https://osu.ppy.sh/beatmapsets/859611
Yuuyu
Iki o Koroshita Stokesia
881484
https://osu.ppy.sh/beatmapsets/881484
sasakure.UK
The illegaL QueeN
933247
https://osu.ppy.sh/beatmapsets/933247
Rahatt
Mariquita Breakcore
982114
https://osu.ppy.sh/beatmapsets/982114
PSYQUI
Education
1067796
https://osu.ppy.sh/beatmapsets/1067796
PSYQUI
Funk Assembly
SETS END
PACK END
PACK START
2011
Loved Beatmap Pack (osu!) #32
https://osu.ppy.sh/beatmaps/packs/2011
13.09.2020 00:00:00
Stefan
SETS START
59515
https://osu.ppy.sh/beatmapsets/59515
ARM feat. miko
Hysteric Soda
73348
https://osu.ppy.sh/beatmapsets/73348
MillhioreF
Waltz o&#039; the Irish
112917
https://osu.ppy.sh/beatmapsets/112917
Nanahoshi Kangengakudan
Sayonara Lechenaultia
284931
https://osu.ppy.sh/beatmapsets/284931
Porter Robinson
Flicker
319418
https://osu.ppy.sh/beatmapsets/319418
M2U &amp; NICODE
Myosotis (feat. Guriri &amp; Lucy)
374550
https://osu.ppy.sh/beatmapsets/374550
L.E.D.-G
BITTER CHOCOLATE STRIKER
413539
https://osu.ppy.sh/beatmapsets/413539
Ito Kanako
fake me (samfree&#039;s Science Adventure Dance Remix) (Sped Up Ver.)
446674
https://osu.ppy.sh/beatmapsets/446674
Amaranthe
Hunger
452042
https://osu.ppy.sh/beatmapsets/452042
Death Grips
Lord of the Game (feat. Mexican Girl)
499953
https://osu.ppy.sh/beatmapsets/499953
bill wurtz
history of japan
686018
https://osu.ppy.sh/beatmapsets/686018
ribbon room
mint tears
723781
https://osu.ppy.sh/beatmapsets/723781
Camellia
I Can Fly In The Universe
836053
https://osu.ppy.sh/beatmapsets/836053
USAO
Dynamite (Camellia&#039;s MACHO TNT REMIX)
849850
https://osu.ppy.sh/beatmapsets/849850
Joji
SLOW DANCING IN THE DARK
874575
https://osu.ppy.sh/beatmapsets/874575
Mirai Akari
Akari ga Yattekita zo
884669
https://osu.ppy.sh/beatmapsets/884669
LeaF
Aleph-0
914146
https://osu.ppy.sh/beatmapsets/914146
lapix
Nothing but Theory
934878
https://osu.ppy.sh/beatmapsets/934878
GALNERYUS
RAISE MY SWORD
SETS END
PACK END
PACK START
2010
Loved Beatmap Pack (osu!) #31
https://osu.ppy.sh/beatmaps/packs/2010
13.09.2020 00:00:00
Stefan
SETS START
119103
https://osu.ppy.sh/beatmapsets/119103
goreshit
fly, heart!  fly!
349828
https://osu.ppy.sh/beatmapsets/349828
penoreri
Preserved Valkyria
352575
https://osu.ppy.sh/beatmapsets/352575
Nekomata Master+
encounter
586425
https://osu.ppy.sh/beatmapsets/586425
sasakure.UK
Good Bye, Mr. Jack
588397
https://osu.ppy.sh/beatmapsets/588397
Reol, ill.bell
Nounai Kakumei Girl
679239
https://osu.ppy.sh/beatmapsets/679239
Yuyoyuppe
Palette GAMMA
685822
https://osu.ppy.sh/beatmapsets/685822
That Poppy
Altar
700476
https://osu.ppy.sh/beatmapsets/700476
3R2
Kitty Attack
735904
https://osu.ppy.sh/beatmapsets/735904
Akira Kushida
Kyuukyoku no Battle
749552
https://osu.ppy.sh/beatmapsets/749552
Masayoshi Minoshima
Bad Apple!! feat.nomico (Camellia&#039;s &quot;Bad Psy!!&quot; Remix)
751611
https://osu.ppy.sh/beatmapsets/751611
BABYMETAL
Amore - Aoi Hoshi -
764649
https://osu.ppy.sh/beatmapsets/764649
POWERWOLF
Army Of The Night
849903
https://osu.ppy.sh/beatmapsets/849903
kamome sano
tarte tatin
865750
https://osu.ppy.sh/beatmapsets/865750
BUTAOTOME
Mesen
881510
https://osu.ppy.sh/beatmapsets/881510
RIOT
Overkill
914371
https://osu.ppy.sh/beatmapsets/914371
PsyLine &amp; Lunawatt &amp; Brainstalker
Hightechnological
934179
https://osu.ppy.sh/beatmapsets/934179
Shiina Ringo
Jinsei wa Yume Darake
1020600
https://osu.ppy.sh/beatmapsets/1020600
KNOWER
Overtime (Live Band Session)
SETS END
PACK END
PACK START
2009
Beatmap Pack #928
https://osu.ppy.sh/beatmaps/packs/2009
12.09.2020 00:00:00
Stefan
SETS START
652886
https://osu.ppy.sh/beatmapsets/652886
Wisp X
Wander
986813
https://osu.ppy.sh/beatmapsets/986813
Station Earth
Cold Green Eyes feat. Roos Denayer
1005041
https://osu.ppy.sh/beatmapsets/1005041
Utsu-P
Hyper Reality Show
1051509
https://osu.ppy.sh/beatmapsets/1051509
WEAVER
Kuchizuke Diamond
1061572
https://osu.ppy.sh/beatmapsets/1061572
Asaba Kanae
Endless Starlight ~Inochi no Kirameki~ (Full ver.)
1074754
https://osu.ppy.sh/beatmapsets/1074754
Popcore
Ghost Girl
1075671
https://osu.ppy.sh/beatmapsets/1075671
Sound Horizon
Arbelge no Tatakai
1077900
https://osu.ppy.sh/beatmapsets/1077900
HoneyWorks
Yooshi, Ganbaru zoo!
1097135
https://osu.ppy.sh/beatmapsets/1097135
Adagio
Secluded Within Myself
1100775
https://osu.ppy.sh/beatmapsets/1100775
Kalafina
Manten
1129434
https://osu.ppy.sh/beatmapsets/1129434
Hanayori Girls&#039; Dormitory
Koko kara, Koko kara
1160876
https://osu.ppy.sh/beatmapsets/1160876
JKuch
Gertrude (feat. Lonemoon &amp; Samad Savage)
1180248
https://osu.ppy.sh/beatmapsets/1180248
Tokino Sora &amp; Roboco-san
Remote Control
1194122
https://osu.ppy.sh/beatmapsets/1194122
Cranky
The Five [Short Edit]
1196675
https://osu.ppy.sh/beatmapsets/1196675
7!!
Lovers (TV Size)
1200733
https://osu.ppy.sh/beatmapsets/1200733
Hiwatashi Nazuna (CV: Naganawa Maria)
Wish
1224699
https://osu.ppy.sh/beatmapsets/1224699
Se-U-Ra
Qlifact -another-
1224831
https://osu.ppy.sh/beatmapsets/1224831
LamazeP
Triple Baka
1230419
https://osu.ppy.sh/beatmapsets/1230419
SHISHAMO
Asu wa Nai
1245769
https://osu.ppy.sh/beatmapsets/1245769
MISSIO
Sing To Me
SETS END
PACK END
PACK START
2008
Beatmap Pack #927
https://osu.ppy.sh/beatmaps/packs/2008
12.09.2020 00:00:00
Stefan
SETS START
223303
https://osu.ppy.sh/beatmapsets/223303
TwoThirds &amp; Feint
Epiphany (feat. Veela)
977633
https://osu.ppy.sh/beatmapsets/977633
Barbarian On The Groove feat. Shimotsuki Haruka
Ame no Oto ga Niji o Yobu
993365
https://osu.ppy.sh/beatmapsets/993365
nasu asaco
flora (Short Ver.)
1000444
https://osu.ppy.sh/beatmapsets/1000444
Kitamura Eri
Shirushi (TV Size)
1068409
https://osu.ppy.sh/beatmapsets/1068409
PSYQUI
Hype feat. Such
1099114
https://osu.ppy.sh/beatmapsets/1099114
UNDEAD CORPORATION
Yogoto no Yami no Okusoko de
1101466
https://osu.ppy.sh/beatmapsets/1101466
Ariabl&#039;eyeS
Kaikou Trialogue
1104027
https://osu.ppy.sh/beatmapsets/1104027
Endorfin.
Sakurairo Prism
1105543
https://osu.ppy.sh/beatmapsets/1105543
ChamJam
Clover wish (TV Size)
1156235
https://osu.ppy.sh/beatmapsets/1156235
Sakakibara Yui
Scarlet (Game Ver.)
1185013
https://osu.ppy.sh/beatmapsets/1185013
Superfruit
Fantasy feat. Amber Liu
1192586
https://osu.ppy.sh/beatmapsets/1192586
Hyper Potions &amp; MYLK
Jelly
1194877
https://osu.ppy.sh/beatmapsets/1194877
T.M.Revolution
resonance (TV Size)
1212624
https://osu.ppy.sh/beatmapsets/1212624
Harunaba feat. mami
Jouro Hime ga Sekai Seifuku
1217737
https://osu.ppy.sh/beatmapsets/1217737
Thank You Scientist
Rube Goldberg Variations
1225204
https://osu.ppy.sh/beatmapsets/1225204
Haruna Luna
glory days
1227846
https://osu.ppy.sh/beatmapsets/1227846
Silentroom
Shuu no Hazama
1239047
https://osu.ppy.sh/beatmapsets/1239047
Ito Kanako
Toaru Ryuu no Koi no Uta
1246543
https://osu.ppy.sh/beatmapsets/1246543
K/DA
THE BADDEST feat. (G)I-DLE, Bea Miller, Wolftyla
1247300
https://osu.ppy.sh/beatmapsets/1247300
Hanatan
Drown
SETS END
PACK END
PACK START
2007
Beatmap Pack #926
https://osu.ppy.sh/beatmaps/packs/2007
12.09.2020 00:00:00
Stefan
SETS START
200500
https://osu.ppy.sh/beatmapsets/200500
Rita
Little Busters! ~TV animation ver.~
750316
https://osu.ppy.sh/beatmapsets/750316
P*Light
SAY BAY
998138
https://osu.ppy.sh/beatmapsets/998138
kurokumo
Rapunzel
1065834
https://osu.ppy.sh/beatmapsets/1065834
Harada Hitomi
Overdrive
1095934
https://osu.ppy.sh/beatmapsets/1095934
Teminite &amp; PsoGnar
Senses Overload
1106627
https://osu.ppy.sh/beatmapsets/1106627
PELICAN FANCLUB
Sangenshoku
1130090
https://osu.ppy.sh/beatmapsets/1130090
Yanagi Mami
Hikari Hanate!
1136580
https://osu.ppy.sh/beatmapsets/1136580
ES All Stars
BRAND NEW STARS!!
1149977
https://osu.ppy.sh/beatmapsets/1149977
Chata
min
1152554
https://osu.ppy.sh/beatmapsets/1152554
raito
Blood Drain -Again-
1170057
https://osu.ppy.sh/beatmapsets/1170057
Kurosaki Maon
Rakuen no Tsubasa (TV Size)
1189202
https://osu.ppy.sh/beatmapsets/1189202
SID
Ranbu no Melody (TV Size)
1196329
https://osu.ppy.sh/beatmapsets/1196329
Kairiki bear feat. Hatsune Miku
Telesto Teles
1218852
https://osu.ppy.sh/beatmapsets/1218852
YOASOBI
Yoru ni Kakeru
1219901
https://osu.ppy.sh/beatmapsets/1219901
Aitsuki Nakuru
Eclipse.Awa no Tabibito
1220505
https://osu.ppy.sh/beatmapsets/1220505
Yasuda Rei
I &amp; U
1226871
https://osu.ppy.sh/beatmapsets/1226871
Yukinoshita Yukino (CV: Hayami Saori) &amp; Yuigahama Yui (CV: Touyama Nao)
Diamond no Jundo (TV Size)
1237462
https://osu.ppy.sh/beatmapsets/1237462
NICO Touches the Walls
Niwaka Ame ni mo Makezu
1238516
https://osu.ppy.sh/beatmapsets/1238516
Noah
Adrastea
1244123
https://osu.ppy.sh/beatmapsets/1244123
chano &amp; 40mP
Natsukoi Hanabi (Sped Up Ver.)
SETS END
PACK END
END
