START
PACK START
2014
Loved Beatmap Pack (osu!mania) #19
https://osu.ppy.sh/beatmaps/packs/2014
13.09.2020 00:00:00
Stefan
SETS START
149086
https://osu.ppy.sh/beatmapsets/149086
Nobunaga
Shinkai Shoujo
312234
https://osu.ppy.sh/beatmapsets/312234
Renard
Can&#039;t Stop Lovin&#039; You
425430
https://osu.ppy.sh/beatmapsets/425430
Various Artists
10Dollar Dump Dump Revolutions 2 part.3
429742
https://osu.ppy.sh/beatmapsets/429742
The Faceless
Autotheist Movements I, II &amp; III
494345
https://osu.ppy.sh/beatmapsets/494345
Camellia
Lunatic Rough Party!!
584698
https://osu.ppy.sh/beatmapsets/584698
Jomekka
Eighto
597080
https://osu.ppy.sh/beatmapsets/597080
gems
Gems Pack 14 - LN Master 6th
650089
https://osu.ppy.sh/beatmapsets/650089
pencil
little (girl) goodbye.rah
696444
https://osu.ppy.sh/beatmapsets/696444
supercell
Kimi no Shiranai Monogatari
707565
https://osu.ppy.sh/beatmapsets/707565
Rotten Blood
that schoolgirl
809304
https://osu.ppy.sh/beatmapsets/809304
The Flashbulb
Please Don&#039;t Remember
861816
https://osu.ppy.sh/beatmapsets/861816
SOUND HOLIC vs. dj TAKA feat. YURiCa
TIEFSEE
869760
https://osu.ppy.sh/beatmapsets/869760
Joji
SLOW DANCING IN THE DARK
871622
https://osu.ppy.sh/beatmapsets/871622
PSYQUI
Hype feat. Such (lapix Remix)
903549
https://osu.ppy.sh/beatmapsets/903549
Billx
LA MD
919643
https://osu.ppy.sh/beatmapsets/919643
Minami
Kawaki Wo Ameku
955714
https://osu.ppy.sh/beatmapsets/955714
PLINI X KENDRICK LAMAR
POETIC JUSTICE // AWAY
957823
https://osu.ppy.sh/beatmapsets/957823
Frums
dropdead
970727
https://osu.ppy.sh/beatmapsets/970727
tomatoism
UMP9
981117
https://osu.ppy.sh/beatmapsets/981117
SCRIPT
SENSE
SETS END
PACK END
PACK START
2013
Loved Beatmap Pack (osu!catch) #12
https://osu.ppy.sh/beatmaps/packs/2013
13.09.2020 00:00:00
Stefan
SETS START
213083
https://osu.ppy.sh/beatmapsets/213083
soraru, Lon
Totemo Itai Ita Garitai
397536
https://osu.ppy.sh/beatmapsets/397536
TRakker
Trail of Dust
528694
https://osu.ppy.sh/beatmapsets/528694
LIQU@.
Yotogibanashi no Kamikakushi
584744
https://osu.ppy.sh/beatmapsets/584744
AAAA
Hoshi o Kakeru Adventure ~ we are forever friends! ~ [Long ver.]
615326
https://osu.ppy.sh/beatmapsets/615326
Panda Eyes &amp; Teminite
Highscore
680063
https://osu.ppy.sh/beatmapsets/680063
android52
super anime groove 3d world
698678
https://osu.ppy.sh/beatmapsets/698678
DragonForce
Soldiers of the Wasteland
722359
https://osu.ppy.sh/beatmapsets/722359
Sampling Masters MEGA
Kattobi KEIKYU Rider
727816
https://osu.ppy.sh/beatmapsets/727816
Morimori Atsushi
Paradigm Shift
736942
https://osu.ppy.sh/beatmapsets/736942
Eleharmonica remixed by kors k
Der Wald (Kors K Remix)
763885
https://osu.ppy.sh/beatmapsets/763885
ClariS
CLICK (Soleily Remix) (Sped Up Ver.)
856174
https://osu.ppy.sh/beatmapsets/856174
Camellia
gigadelic (Camellia&#039;s &quot;THE TERA&quot; Remix) [&quot; 10^12 &quot; Long ver.]
1021631
https://osu.ppy.sh/beatmapsets/1021631
Laur
Sound Chimera
SETS END
PACK END
PACK START
2012
Loved Beatmap Pack (osu!taiko) #19
https://osu.ppy.sh/beatmaps/packs/2012
13.09.2020 00:00:00
Stefan
SETS START
443065
https://osu.ppy.sh/beatmapsets/443065
Akhuta
Ludus In Tenebris
482988
https://osu.ppy.sh/beatmapsets/482988
COSIO (ZUNTATA)
Black MInD
653870
https://osu.ppy.sh/beatmapsets/653870
kaitendaentai
Hizai ni Negu
711090
https://osu.ppy.sh/beatmapsets/711090
TK from Ling tosite sigure
flower
743959
https://osu.ppy.sh/beatmapsets/743959
katagiri
NXC Fanatics
758043
https://osu.ppy.sh/beatmapsets/758043
Camellia feat. Nanahira
Bassdrop Freaks (2018 &quot;Redrop&quot; ver.)
769661
https://osu.ppy.sh/beatmapsets/769661
UNDERVEIL ALLSTARS
UNDERVEIL IS REAL!!! ...AND WE ARE UNDERVEIL!!!
801697
https://osu.ppy.sh/beatmapsets/801697
PerdoVanse
eu quero
834130
https://osu.ppy.sh/beatmapsets/834130
Adust Rain
psychology
859611
https://osu.ppy.sh/beatmapsets/859611
Yuuyu
Iki o Koroshita Stokesia
881484
https://osu.ppy.sh/beatmapsets/881484
sasakure.UK
The illegaL QueeN
933247
https://osu.ppy.sh/beatmapsets/933247
Rahatt
Mariquita Breakcore
982114
https://osu.ppy.sh/beatmapsets/982114
PSYQUI
Education
1067796
https://osu.ppy.sh/beatmapsets/1067796
PSYQUI
Funk Assembly
SETS END
PACK END
PACK START
2011
Loved Beatmap Pack (osu!) #32
https://osu.ppy.sh/beatmaps/packs/2011
13.09.2020 00:00:00
Stefan
SETS START
59515
https://osu.ppy.sh/beatmapsets/59515
ARM feat. miko
Hysteric Soda
73348
https://osu.ppy.sh/beatmapsets/73348
MillhioreF
Waltz o&#039; the Irish
112917
https://osu.ppy.sh/beatmapsets/112917
Nanahoshi Kangengakudan
Sayonara Lechenaultia
284931
https://osu.ppy.sh/beatmapsets/284931
Porter Robinson
Flicker
319418
https://osu.ppy.sh/beatmapsets/319418
M2U &amp; NICODE
Myosotis (feat. Guriri &amp; Lucy)
374550
https://osu.ppy.sh/beatmapsets/374550
L.E.D.-G
BITTER CHOCOLATE STRIKER
413539
https://osu.ppy.sh/beatmapsets/413539
Ito Kanako
fake me (samfree&#039;s Science Adventure Dance Remix) (Sped Up Ver.)
446674
https://osu.ppy.sh/beatmapsets/446674
Amaranthe
Hunger
452042
https://osu.ppy.sh/beatmapsets/452042
Death Grips
Lord of the Game (feat. Mexican Girl)
499953
https://osu.ppy.sh/beatmapsets/499953
bill wurtz
history of japan
686018
https://osu.ppy.sh/beatmapsets/686018
ribbon room
mint tears
723781
https://osu.ppy.sh/beatmapsets/723781
Camellia
I Can Fly In The Universe
836053
https://osu.ppy.sh/beatmapsets/836053
USAO
Dynamite (Camellia&#039;s MACHO TNT REMIX)
849850
https://osu.ppy.sh/beatmapsets/849850
Joji
SLOW DANCING IN THE DARK
874575
https://osu.ppy.sh/beatmapsets/874575
Mirai Akari
Akari ga Yattekita zo
884669
https://osu.ppy.sh/beatmapsets/884669
LeaF
Aleph-0
914146
https://osu.ppy.sh/beatmapsets/914146
lapix
Nothing but Theory
934878
https://osu.ppy.sh/beatmapsets/934878
GALNERYUS
RAISE MY SWORD
SETS END
PACK END
PACK START
2010
Loved Beatmap Pack (osu!) #31
https://osu.ppy.sh/beatmaps/packs/2010
13.09.2020 00:00:00
Stefan
SETS START
119103
https://osu.ppy.sh/beatmapsets/119103
goreshit
fly, heart!  fly!
349828
https://osu.ppy.sh/beatmapsets/349828
penoreri
Preserved Valkyria
352575
https://osu.ppy.sh/beatmapsets/352575
Nekomata Master+
encounter
586425
https://osu.ppy.sh/beatmapsets/586425
sasakure.UK
Good Bye, Mr. Jack
588397
https://osu.ppy.sh/beatmapsets/588397
Reol, ill.bell
Nounai Kakumei Girl
679239
https://osu.ppy.sh/beatmapsets/679239
Yuyoyuppe
Palette GAMMA
685822
https://osu.ppy.sh/beatmapsets/685822
That Poppy
Altar
700476
https://osu.ppy.sh/beatmapsets/700476
3R2
Kitty Attack
735904
https://osu.ppy.sh/beatmapsets/735904
Akira Kushida
Kyuukyoku no Battle
749552
https://osu.ppy.sh/beatmapsets/749552
Masayoshi Minoshima
Bad Apple!! feat.nomico (Camellia&#039;s &quot;Bad Psy!!&quot; Remix)
751611
https://osu.ppy.sh/beatmapsets/751611
BABYMETAL
Amore - Aoi Hoshi -
764649
https://osu.ppy.sh/beatmapsets/764649
POWERWOLF
Army Of The Night
849903
https://osu.ppy.sh/beatmapsets/849903
kamome sano
tarte tatin
865750
https://osu.ppy.sh/beatmapsets/865750
BUTAOTOME
Mesen
881510
https://osu.ppy.sh/beatmapsets/881510
RIOT
Overkill
914371
https://osu.ppy.sh/beatmapsets/914371
PsyLine &amp; Lunawatt &amp; Brainstalker
Hightechnological
934179
https://osu.ppy.sh/beatmapsets/934179
Shiina Ringo
Jinsei wa Yume Darake
1020600
https://osu.ppy.sh/beatmapsets/1020600
KNOWER
Overtime (Live Band Session)
SETS END
PACK END
PACK START
2009
Beatmap Pack #928
https://osu.ppy.sh/beatmaps/packs/2009
12.09.2020 00:00:00
Stefan
SETS START
652886
https://osu.ppy.sh/beatmapsets/652886
Wisp X
Wander
986813
https://osu.ppy.sh/beatmapsets/986813
Station Earth
Cold Green Eyes feat. Roos Denayer
1005041
https://osu.ppy.sh/beatmapsets/1005041
Utsu-P
Hyper Reality Show
1051509
https://osu.ppy.sh/beatmapsets/1051509
WEAVER
Kuchizuke Diamond
1061572
https://osu.ppy.sh/beatmapsets/1061572
Asaba Kanae
Endless Starlight ~Inochi no Kirameki~ (Full ver.)
1074754
https://osu.ppy.sh/beatmapsets/1074754
Popcore
Ghost Girl
1075671
https://osu.ppy.sh/beatmapsets/1075671
Sound Horizon
Arbelge no Tatakai
1077900
https://osu.ppy.sh/beatmapsets/1077900
HoneyWorks
Yooshi, Ganbaru zoo!
1097135
https://osu.ppy.sh/beatmapsets/1097135
Adagio
Secluded Within Myself
1100775
https://osu.ppy.sh/beatmapsets/1100775
Kalafina
Manten
1129434
https://osu.ppy.sh/beatmapsets/1129434
Hanayori Girls&#039; Dormitory
Koko kara, Koko kara
1160876
https://osu.ppy.sh/beatmapsets/1160876
JKuch
Gertrude (feat. Lonemoon &amp; Samad Savage)
1180248
https://osu.ppy.sh/beatmapsets/1180248
Tokino Sora &amp; Roboco-san
Remote Control
1194122
https://osu.ppy.sh/beatmapsets/1194122
Cranky
The Five [Short Edit]
1196675
https://osu.ppy.sh/beatmapsets/1196675
7!!
Lovers (TV Size)
1200733
https://osu.ppy.sh/beatmapsets/1200733
Hiwatashi Nazuna (CV: Naganawa Maria)
Wish
1224699
https://osu.ppy.sh/beatmapsets/1224699
Se-U-Ra
Qlifact -another-
1224831
https://osu.ppy.sh/beatmapsets/1224831
LamazeP
Triple Baka
1230419
https://osu.ppy.sh/beatmapsets/1230419
SHISHAMO
Asu wa Nai
1245769
https://osu.ppy.sh/beatmapsets/1245769
MISSIO
Sing To Me
SETS END
PACK END
PACK START
2008
Beatmap Pack #927
https://osu.ppy.sh/beatmaps/packs/2008
12.09.2020 00:00:00
Stefan
SETS START
223303
https://osu.ppy.sh/beatmapsets/223303
TwoThirds &amp; Feint
Epiphany (feat. Veela)
977633
https://osu.ppy.sh/beatmapsets/977633
Barbarian On The Groove feat. Shimotsuki Haruka
Ame no Oto ga Niji o Yobu
993365
https://osu.ppy.sh/beatmapsets/993365
nasu asaco
flora (Short Ver.)
1000444
https://osu.ppy.sh/beatmapsets/1000444
Kitamura Eri
Shirushi (TV Size)
1068409
https://osu.ppy.sh/beatmapsets/1068409
PSYQUI
Hype feat. Such
1099114
https://osu.ppy.sh/beatmapsets/1099114
UNDEAD CORPORATION
Yogoto no Yami no Okusoko de
1101466
https://osu.ppy.sh/beatmapsets/1101466
Ariabl&#039;eyeS
Kaikou Trialogue
1104027
https://osu.ppy.sh/beatmapsets/1104027
Endorfin.
Sakurairo Prism
1105543
https://osu.ppy.sh/beatmapsets/1105543
ChamJam
Clover wish (TV Size)
1156235
https://osu.ppy.sh/beatmapsets/1156235
Sakakibara Yui
Scarlet (Game Ver.)
1185013
https://osu.ppy.sh/beatmapsets/1185013
Superfruit
Fantasy feat. Amber Liu
1192586
https://osu.ppy.sh/beatmapsets/1192586
Hyper Potions &amp; MYLK
Jelly
1194877
https://osu.ppy.sh/beatmapsets/1194877
T.M.Revolution
resonance (TV Size)
1212624
https://osu.ppy.sh/beatmapsets/1212624
Harunaba feat. mami
Jouro Hime ga Sekai Seifuku
1217737
https://osu.ppy.sh/beatmapsets/1217737
Thank You Scientist
Rube Goldberg Variations
1225204
https://osu.ppy.sh/beatmapsets/1225204
Haruna Luna
glory days
1227846
https://osu.ppy.sh/beatmapsets/1227846
Silentroom
Shuu no Hazama
1239047
https://osu.ppy.sh/beatmapsets/1239047
Ito Kanako
Toaru Ryuu no Koi no Uta
1246543
https://osu.ppy.sh/beatmapsets/1246543
K/DA
THE BADDEST feat. (G)I-DLE, Bea Miller, Wolftyla
1247300
https://osu.ppy.sh/beatmapsets/1247300
Hanatan
Drown
SETS END
PACK END
PACK START
2007
Beatmap Pack #926
https://osu.ppy.sh/beatmaps/packs/2007
12.09.2020 00:00:00
Stefan
SETS START
200500
https://osu.ppy.sh/beatmapsets/200500
Rita
Little Busters! ~TV animation ver.~
750316
https://osu.ppy.sh/beatmapsets/750316
P*Light
SAY BAY
998138
https://osu.ppy.sh/beatmapsets/998138
kurokumo
Rapunzel
1065834
https://osu.ppy.sh/beatmapsets/1065834
Harada Hitomi
Overdrive
1095934
https://osu.ppy.sh/beatmapsets/1095934
Teminite &amp; PsoGnar
Senses Overload
1106627
https://osu.ppy.sh/beatmapsets/1106627
PELICAN FANCLUB
Sangenshoku
1130090
https://osu.ppy.sh/beatmapsets/1130090
Yanagi Mami
Hikari Hanate!
1136580
https://osu.ppy.sh/beatmapsets/1136580
ES All Stars
BRAND NEW STARS!!
1149977
https://osu.ppy.sh/beatmapsets/1149977
Chata
min
1152554
https://osu.ppy.sh/beatmapsets/1152554
raito
Blood Drain -Again-
1170057
https://osu.ppy.sh/beatmapsets/1170057
Kurosaki Maon
Rakuen no Tsubasa (TV Size)
1189202
https://osu.ppy.sh/beatmapsets/1189202
SID
Ranbu no Melody (TV Size)
1196329
https://osu.ppy.sh/beatmapsets/1196329
Kairiki bear feat. Hatsune Miku
Telesto Teles
1218852
https://osu.ppy.sh/beatmapsets/1218852
YOASOBI
Yoru ni Kakeru
1219901
https://osu.ppy.sh/beatmapsets/1219901
Aitsuki Nakuru
Eclipse.Awa no Tabibito
1220505
https://osu.ppy.sh/beatmapsets/1220505
Yasuda Rei
I &amp; U
1226871
https://osu.ppy.sh/beatmapsets/1226871
Yukinoshita Yukino (CV: Hayami Saori) &amp; Yuigahama Yui (CV: Touyama Nao)
Diamond no Jundo (TV Size)
1237462
https://osu.ppy.sh/beatmapsets/1237462
NICO Touches the Walls
Niwaka Ame ni mo Makezu
1238516
https://osu.ppy.sh/beatmapsets/1238516
Noah
Adrastea
1244123
https://osu.ppy.sh/beatmapsets/1244123
chano &amp; 40mP
Natsukoi Hanabi (Sped Up Ver.)
SETS END
PACK END
PACK START
2006
Mania Beatmap Pack #75
https://osu.ppy.sh/beatmaps/packs/2006
06.09.2020 00:00:00
Stefan
SETS START
930081
https://osu.ppy.sh/beatmapsets/930081
DJ TOTTO
glacia
1058971
https://osu.ppy.sh/beatmapsets/1058971
Minase Inori, Hanazawa Kana, Iguchi Yuka, Hayami Saori
Koko Kara, Koko Kara (TV Size)
1063740
https://osu.ppy.sh/beatmapsets/1063740
Camellia
WHAT THE CAT!?
1066161
https://osu.ppy.sh/beatmapsets/1066161
technoplanet feat. Kuroto Sion
Turn the story
1072682
https://osu.ppy.sh/beatmapsets/1072682
Mutsuhiko Izumi vs. DJ TOTTO
Nijiiro Yuenchi
1076432
https://osu.ppy.sh/beatmapsets/1076432
Mili
Utopiosphere
1086164
https://osu.ppy.sh/beatmapsets/1086164
Fractal Dreamers
Ad Astra
1088021
https://osu.ppy.sh/beatmapsets/1088021
Sasaki Sayaka
Sakura, Reincarnation
1092567
https://osu.ppy.sh/beatmapsets/1092567
Criticrista
Bibibeach Bibibibeach! (411 Socacore Remix)
1094309
https://osu.ppy.sh/beatmapsets/1094309
Tsukikage
Spatto! Spy &amp; Spyce (TV Size)
1111754
https://osu.ppy.sh/beatmapsets/1111754
Camellia vs. lapix
Hypnotize
1125774
https://osu.ppy.sh/beatmapsets/1125774
Sakuzyo
AngelFalse
1154007
https://osu.ppy.sh/beatmapsets/1154007
LeaF
ATHAZA
1159152
https://osu.ppy.sh/beatmapsets/1159152
Zekk
MEJIRUSHI
1161078
https://osu.ppy.sh/beatmapsets/1161078
Criticrista
Hanate! Dododoon! (TV Size)
1173144
https://osu.ppy.sh/beatmapsets/1173144
beatMARIO
Night of Knights (Cranky Remix)
1196084
https://osu.ppy.sh/beatmapsets/1196084
Usada Pekora
Discommunication Alien
1207300
https://osu.ppy.sh/beatmapsets/1207300
halca
Kokuhaku Bungee Jump (TV Size)
1209035
https://osu.ppy.sh/beatmapsets/1209035
Sasaki Sayaka
Innocent Princess
1215108
https://osu.ppy.sh/beatmapsets/1215108
Pastel*Palettes
Gyu DAYS
SETS END
PACK END
PACK START
2005
Mania Beatmap Pack #74
https://osu.ppy.sh/beatmaps/packs/2005
06.09.2020 00:00:00
Stefan
SETS START
795112
https://osu.ppy.sh/beatmapsets/795112
Laur
Cyber Attack
925325
https://osu.ppy.sh/beatmapsets/925325
Helblinde
C204
1011424
https://osu.ppy.sh/beatmapsets/1011424
Moso Calibration
Sakurairo Diary (TV Size)
1061097
https://osu.ppy.sh/beatmapsets/1061097
DIALOGUE+
Hajimete no Kakumei! (TV Size)
1065389
https://osu.ppy.sh/beatmapsets/1065389
PSYQUI
Stepper
1070605
https://osu.ppy.sh/beatmapsets/1070605
Nekomata Gekidan
AsiaN distractive
1081840
https://osu.ppy.sh/beatmapsets/1081840
ave;new feat. Sakura Saori
Cold Voice
1084075
https://osu.ppy.sh/beatmapsets/1084075
Hitori Bocchi (CV: Morishita Chisaki)
Ne, Issho ni Kaero. (TV Size)
1088476
https://osu.ppy.sh/beatmapsets/1088476
xi
Solar Storm
1099440
https://osu.ppy.sh/beatmapsets/1099440
Mashumairesh!!
Hiromenes (TV Size)
1141872
https://osu.ppy.sh/beatmapsets/1141872
THE ORAL CIGARETTES
ReI
1142143
https://osu.ppy.sh/beatmapsets/1142143
SWJA
SPRINGIRLS
1151505
https://osu.ppy.sh/beatmapsets/1151505
Duca
Kanransha ~Ano Hi to, Kinou to Kyou to Ashita to~
1154702
https://osu.ppy.sh/beatmapsets/1154702
ETIA.
Singularity
1159083
https://osu.ppy.sh/beatmapsets/1159083
A Himitsu
Lost Within
1176967
https://osu.ppy.sh/beatmapsets/1176967
Yooh
Dynasty -al fine-
1204419
https://osu.ppy.sh/beatmapsets/1204419
the peggies
Centimeter (TV Size)
1204942
https://osu.ppy.sh/beatmapsets/1204942
ChouCho
Kawaru Mirai (TV Size)
1213119
https://osu.ppy.sh/beatmapsets/1213119
kemu feat. IA
Six trillion years and overnight story
1217567
https://osu.ppy.sh/beatmapsets/1217567
Vini Vici
kookaburra remix
SETS END
PACK END
PACK START
2004
Mania Beatmap Pack #73
https://osu.ppy.sh/beatmaps/packs/2004
06.09.2020 00:00:00
Stefan
SETS START
666454
https://osu.ppy.sh/beatmapsets/666454
Camellia
Tornado
680986
https://osu.ppy.sh/beatmapsets/680986
Takeo Ischi
Einen Jodler hoer ich gern
778969
https://osu.ppy.sh/beatmapsets/778969
Unicorn (CV: Kakuma Ai)
My Night
785871
https://osu.ppy.sh/beatmapsets/785871
Alstroemeria Records
ARROW RAIN
826088
https://osu.ppy.sh/beatmapsets/826088
Xiao Pan Pan &amp; Xiao Feng Feng
Xue Mao Jiao
930264
https://osu.ppy.sh/beatmapsets/930264
Mwk
SPLASH
1067037
https://osu.ppy.sh/beatmapsets/1067037
Hanz
Without Boundaries
1071024
https://osu.ppy.sh/beatmapsets/1071024
daisan
+
1131426
https://osu.ppy.sh/beatmapsets/1131426
Camellia
flower of wilderness
1135268
https://osu.ppy.sh/beatmapsets/1135268
Ling Yuan yousa
Gou Zhi Qi Shi
1137400
https://osu.ppy.sh/beatmapsets/1137400
HoneyWorks
Watashi no Tenshi feat. Narumi Sena (CV: Amamiya Sora)
1138636
https://osu.ppy.sh/beatmapsets/1138636
Kaminoki Koukou Cheerleading-bu
Jump Up Yell!! (TV Size)
1139736
https://osu.ppy.sh/beatmapsets/1139736
Ushirokara Haiyoritai G
Koi wa Chaos no Shimobenari (TV Size)
1140163
https://osu.ppy.sh/beatmapsets/1140163
Silentroom
Nhelv
1143243
https://osu.ppy.sh/beatmapsets/1143243
Kizuna AI
future base (Assertive Hardcore Bootleg)
1165894
https://osu.ppy.sh/beatmapsets/1165894
Iguchi Yuka
HELLO to DREAM (TV Size)
1166478
https://osu.ppy.sh/beatmapsets/1166478
Evin a&#039;k
Coffin dance (Hard Renaissance)
1178598
https://osu.ppy.sh/beatmapsets/1178598
Aphex Twin
Flim
1192653
https://osu.ppy.sh/beatmapsets/1192653
Suzuki Konomi
Realize (TV Size)
1204733
https://osu.ppy.sh/beatmapsets/1204733
Fujita Akane, Miyamoto Yume, Ozawa Ari
Precious You* (TV Size)
SETS END
PACK END
PACK START
2003
Catch the Beat Beatmap Pack #38
https://osu.ppy.sh/beatmaps/packs/2003
06.09.2020 00:00:00
Stefan
SETS START
754212
https://osu.ppy.sh/beatmapsets/754212
Serena (CV: Makiguchi Mayuki)
Dori Dori (TV Size)
976311
https://osu.ppy.sh/beatmapsets/976311
HyuN feat. Yu-A
My life is for you
1074448
https://osu.ppy.sh/beatmapsets/1074448
REDALiCE vs. MASAKI
BUCHiGiRE Berserker
1112696
https://osu.ppy.sh/beatmapsets/1112696
Bring Me The Horizon
in the dark
1135515
https://osu.ppy.sh/beatmapsets/1135515
Lolipusher
why as soon as we become so close, we have to say goodbye?
1147176
https://osu.ppy.sh/beatmapsets/1147176
Raito
Unknown Actor (feat. Ishadoh Sakura)
1147479
https://osu.ppy.sh/beatmapsets/1147479
Yuuka
Girls&#039; Carnival
1149834
https://osu.ppy.sh/beatmapsets/1149834
Stray Kids
TOP -Japanese ver.- (TV Size)
1155135
https://osu.ppy.sh/beatmapsets/1155135
LeaF
Wizdomiot (extended ver.)
1161953
https://osu.ppy.sh/beatmapsets/1161953
Shiggy Jr.
oyasumi
1165090
https://osu.ppy.sh/beatmapsets/1165090
Nanahira
Petals
1180607
https://osu.ppy.sh/beatmapsets/1180607
LeaF
Calamity Fortune (extended ver.)
1189400
https://osu.ppy.sh/beatmapsets/1189400
Ryokuoushoku Shakai
Shout Baby (TV Size)
1197461
https://osu.ppy.sh/beatmapsets/1197461
MIMI
Nanimo nai Youna
1198625
https://osu.ppy.sh/beatmapsets/1198625
IKIMONOGAKARI
Hotaru no Hikari (TV Size)
1205919
https://osu.ppy.sh/beatmapsets/1205919
765 MILLION ALLSTARS
UNION!!
1206887
https://osu.ppy.sh/beatmapsets/1206887
Aimer
SPARK-AGAIN (TV Size)
1207235
https://osu.ppy.sh/beatmapsets/1207235
otokaz with Komiya Mao
Fill my DELLUMINATION
1210535
https://osu.ppy.sh/beatmapsets/1210535
MY FIRST STORY feat. chelly (EGOIST)
1,000,000 TIMES
1224186
https://osu.ppy.sh/beatmapsets/1224186
siqlo
Midnight, Sunrise Sign
SETS END
PACK END
PACK START
2002
Catch the Beat Beatmap Pack #37
https://osu.ppy.sh/beatmaps/packs/2002
06.09.2020 00:00:00
Stefan
SETS START
996696
https://osu.ppy.sh/beatmapsets/996696
EGOIST
The Everlasting Guilty Crown (TV Size)
1018035
https://osu.ppy.sh/beatmapsets/1018035
Selphius
Los! Los! Los!
1023464
https://osu.ppy.sh/beatmapsets/1023464
RoughSketch
Ghost Family Living In Graveyard
1032193
https://osu.ppy.sh/beatmapsets/1032193
FictionJunction feat. LiSA
from the edge (TV Size)
1068477
https://osu.ppy.sh/beatmapsets/1068477
Yuduki
Ano Hi e
1069433
https://osu.ppy.sh/beatmapsets/1069433
Q-MHz feat. Mitsuhiro Hidaka a.k.a SKY-HI
Kaze Tsuyoku, Kimi Atsuku. (TV Size)
1090079
https://osu.ppy.sh/beatmapsets/1090079
Mili
world.execute(me);
1105820
https://osu.ppy.sh/beatmapsets/1105820
REDALiCE vs. USAO
SAIKYO STRONGER
1124930
https://osu.ppy.sh/beatmapsets/1124930
Ray
secret arms (TV Size)
1138424
https://osu.ppy.sh/beatmapsets/1138424
Chiho feat. majiko
Egao no Kanata (TV Size)
1141444
https://osu.ppy.sh/beatmapsets/1141444
Memme
Plasma Gun
1143608
https://osu.ppy.sh/beatmapsets/1143608
Street
Sakura Fubuki
1148317
https://osu.ppy.sh/beatmapsets/1148317
Spawn of Possession
Apparition
1151357
https://osu.ppy.sh/beatmapsets/1151357
Crystal Castles
Vietnam
1155991
https://osu.ppy.sh/beatmapsets/1155991
EDOGA-SULLIVAN
WONDERFUL WONDER (TV Size)
1159828
https://osu.ppy.sh/beatmapsets/1159828
PUP
DVP
1168675
https://osu.ppy.sh/beatmapsets/1168675
Silentroom
LASTMORN
1178666
https://osu.ppy.sh/beatmapsets/1178666
yuiko
petit bonheur
1178794
https://osu.ppy.sh/beatmapsets/1178794
Perfume
Lovefool (30 Byou Ver.)
1195922
https://osu.ppy.sh/beatmapsets/1195922
Disasterpeace
Home
SETS END
PACK END
PACK START
2000
Taiko Beatmap Pack #107
https://osu.ppy.sh/beatmaps/packs/2000
06.09.2020 00:00:00
Stefan
SETS START
491921
https://osu.ppy.sh/beatmapsets/491921
KANA-BOON
talking (TV Size)
729835
https://osu.ppy.sh/beatmapsets/729835
Rhapsody Of Fire
Reign Of Terror
777896
https://osu.ppy.sh/beatmapsets/777896
NARUTO
Artificial Intelligence Bomb
954004
https://osu.ppy.sh/beatmapsets/954004
Mimori Suzuko
Univer Page (TV Size)
1094423
https://osu.ppy.sh/beatmapsets/1094423
Mitsunori Ikeda feat. Aimee B
Fallen Angel (el poco maro Remix)
1128229
https://osu.ppy.sh/beatmapsets/1128229
x0o0x_

1134145
https://osu.ppy.sh/beatmapsets/1134145
Team Grimoire + Amaneko
croiX
1150483
https://osu.ppy.sh/beatmapsets/1150483
ROKINA
MachinaRegina
1155286
https://osu.ppy.sh/beatmapsets/1155286
U1 High-Speed
EGOISM 440
1170472
https://osu.ppy.sh/beatmapsets/1170472
twiddy
The Birds
1183142
https://osu.ppy.sh/beatmapsets/1183142
kiraku
connection
1197933
https://osu.ppy.sh/beatmapsets/1197933
lapix feat. Luschel
Cranberry City (Extended Mix)
1203666
https://osu.ppy.sh/beatmapsets/1203666
Bring Me The Horizon
Parasite Eve
1204058
https://osu.ppy.sh/beatmapsets/1204058
Suzuki Keiichi
Pollyanna (I Believe in You)
1210790
https://osu.ppy.sh/beatmapsets/1210790
Ne Obliviscaris
And Plague Flowers The Kaleidoscope
1223949
https://osu.ppy.sh/beatmapsets/1223949
BEMANI Sound Team &quot;Nekomata Master&quot;
Painful Fate
1225007
https://osu.ppy.sh/beatmapsets/1225007
Lime
8bit Adventurer
1225464
https://osu.ppy.sh/beatmapsets/1225464
EmoCosine
Give You My World
1234186
https://osu.ppy.sh/beatmapsets/1234186
Ata
Euphoria
1236758
https://osu.ppy.sh/beatmapsets/1236758
moro
Holy Bitch
SETS END
PACK END
PACK START
1999
Taiko Beatmap Pack #106
https://osu.ppy.sh/beatmaps/packs/1999
06.09.2020 00:00:00
Stefan
SETS START
725836
https://osu.ppy.sh/beatmapsets/725836
ginkiha
EOS
807972
https://osu.ppy.sh/beatmapsets/807972
Milharal
SORRIZO RONALDO
1077974
https://osu.ppy.sh/beatmapsets/1077974
Denkishiki Karen Ongaku Shuudan
Lily Toxicity
1113843
https://osu.ppy.sh/beatmapsets/1113843
Tali
Nokia Shqip
1130071
https://osu.ppy.sh/beatmapsets/1130071
LeaF
Doppelganger
1135349
https://osu.ppy.sh/beatmapsets/1135349
F-777
Space Battle
1144916
https://osu.ppy.sh/beatmapsets/1144916
Zekk
Ashes
1155594
https://osu.ppy.sh/beatmapsets/1155594
Thaehan
Bwa !
1164471
https://osu.ppy.sh/beatmapsets/1164471
Rahatt
Mafijas Breakcore
1168535
https://osu.ppy.sh/beatmapsets/1168535
Sound Souler
Gloom After Death
1175317
https://osu.ppy.sh/beatmapsets/1175317
Kendrick Lamar
King Kunta
1184228
https://osu.ppy.sh/beatmapsets/1184228
ARForest
Regret
1195463
https://osu.ppy.sh/beatmapsets/1195463
Task Horizon
Phase Prism
1202121
https://osu.ppy.sh/beatmapsets/1202121
Chroma
Hoshi ga Furanai Machi
1205053
https://osu.ppy.sh/beatmapsets/1205053
Beethoven
Moonlight Sonata 3rd Movement (meganeko remix)
1211080
https://osu.ppy.sh/beatmapsets/1211080
Rivers of Nihil
Death Is Real
1219062
https://osu.ppy.sh/beatmapsets/1219062
Task Horizon
Weave The Strands
1219095
https://osu.ppy.sh/beatmapsets/1219095
toby fox
Wrong Enemy !?
1223928
https://osu.ppy.sh/beatmapsets/1223928
fripSide
dual existence
1230996
https://osu.ppy.sh/beatmapsets/1230996
Sampling Masters MEGA &amp; Tatsh
Weave Detonator
SETS END
PACK END
PACK START
1998
Beatmap Pack #925
https://osu.ppy.sh/beatmaps/packs/1998
04.09.2020 00:00:00
Stefan
SETS START
1062292
https://osu.ppy.sh/beatmapsets/1062292
illumination STARS
Hikari no destination
1104203
https://osu.ppy.sh/beatmapsets/1104203
THE BINARY mido
Vector Fish
1153032
https://osu.ppy.sh/beatmapsets/1153032
Sound Souler
Blackorient
1157137
https://osu.ppy.sh/beatmapsets/1157137
Tsukishima Kirari (CV: Kusumi Koharu)
Balalaika (TV Size)
1157351
https://osu.ppy.sh/beatmapsets/1157351
Akira Complex
Ether Strike
1168016
https://osu.ppy.sh/beatmapsets/1168016
Ariana Grande
7 rings
1178471
https://osu.ppy.sh/beatmapsets/1178471
Meguro Shoji feat. Lyn
Last Surprise -Scramble-
1185325
https://osu.ppy.sh/beatmapsets/1185325
BLANKFIELD
Flowering Game Night
1185464
https://osu.ppy.sh/beatmapsets/1185464
KASAI HARCORES
Cycle Hit
1188617
https://osu.ppy.sh/beatmapsets/1188617
Ryokuoushoku Shakai
sabotage
1191714
https://osu.ppy.sh/beatmapsets/1191714
Hyper Potions &amp; SAMME
Puppy Raceway
1204806
https://osu.ppy.sh/beatmapsets/1204806
NiziU
Make you happy
1210804
https://osu.ppy.sh/beatmapsets/1210804
Xect.
Emptiness
1216307
https://osu.ppy.sh/beatmapsets/1216307
CIX
WIN (TV Size)
1217268
https://osu.ppy.sh/beatmapsets/1217268
Oshimizu Nako (CV: Toyosaki Aki)
Diamond
1217492
https://osu.ppy.sh/beatmapsets/1217492
Kuroki Nagisa
Zangeroku
1219911
https://osu.ppy.sh/beatmapsets/1219911
Perfume
Nee (Short Ver.)
1221343
https://osu.ppy.sh/beatmapsets/1221343
MOB CHOIR
99
1227249
https://osu.ppy.sh/beatmapsets/1227249
S3RL
Bass Slut
1244105
https://osu.ppy.sh/beatmapsets/1244105
Suzuki Konomi
Realize
SETS END
PACK END
PACK START
1997
Beatmap Pack #924
https://osu.ppy.sh/beatmaps/packs/1997
04.09.2020 00:00:00
Stefan
SETS START
663220
https://osu.ppy.sh/beatmapsets/663220
HyperJuice
City Lights feat. EVO+, Jinmenusagi (Zekk Remix)
918900
https://osu.ppy.sh/beatmapsets/918900
MisteryCircle
So What?
928858
https://osu.ppy.sh/beatmapsets/928858
8686m
tangent
1030737
https://osu.ppy.sh/beatmapsets/1030737
Irreversible Mechanism
Cold Winds
1051249
https://osu.ppy.sh/beatmapsets/1051249
Fear, and Loathing in Las Vegas
Swing It!!
1085263
https://osu.ppy.sh/beatmapsets/1085263
ICHIKO
I&#039;LL BE THERE FOR YOU (TV Size)
1087803
https://osu.ppy.sh/beatmapsets/1087803
Chiya (CV: Satou Satomi)
Tentakaku Otomeko Yuru Aki
1101836
https://osu.ppy.sh/beatmapsets/1101836
Diao Ye Zong feat. Kushi
Gensou Hoshigami Shinkou
1130594
https://osu.ppy.sh/beatmapsets/1130594
Mrs. GREEN APPLE
Tomoshibi
1150157
https://osu.ppy.sh/beatmapsets/1150157
EGOIST
Saigo no Hanabira (The meaning of love)
1196347
https://osu.ppy.sh/beatmapsets/1196347
Au5
Singularity
1198525
https://osu.ppy.sh/beatmapsets/1198525
Eternal Melody
Rose Bud -I. into the sorrow- / -II. into the fear of desire-
1207832
https://osu.ppy.sh/beatmapsets/1207832
Minami
Ame o Matsu,
1209610
https://osu.ppy.sh/beatmapsets/1209610
Rita
Beyond the Eternity
1216255
https://osu.ppy.sh/beatmapsets/1216255
Mrs. GREEN APPLE
Ao to Natsu
1216257
https://osu.ppy.sh/beatmapsets/1216257
Watanabe You (CV: Saito Shuka)
Beginner&#039;s Sailing
1219927
https://osu.ppy.sh/beatmapsets/1219927
Aoi Eir
I will...
1224833
https://osu.ppy.sh/beatmapsets/1224833
Barbarian On The Groove feat. Shimotsuki Haruka
Everywhere With You
1229395
https://osu.ppy.sh/beatmapsets/1229395
Petit Rabbit&#039;s
Tenkuu Cafeteria (TV Size)
1241437
https://osu.ppy.sh/beatmapsets/1241437
Yorushika
Flower And Badger Game
SETS END
PACK END
PACK START
1996
Beatmap Pack #923
https://osu.ppy.sh/beatmaps/packs/1996
04.09.2020 00:00:00
Stefan
SETS START
528664
https://osu.ppy.sh/beatmapsets/528664
Rameses B
Beside You (feat. Soundr)
999054
https://osu.ppy.sh/beatmapsets/999054
RiraN
Ready For The Madness
1001722
https://osu.ppy.sh/beatmapsets/1001722
Utsu-P
Corona
1081449
https://osu.ppy.sh/beatmapsets/1081449
Billy Joel
Piano Man
1093876
https://osu.ppy.sh/beatmapsets/1093876
HAG
Dokuhaku
1103117
https://osu.ppy.sh/beatmapsets/1103117
WEAVER
Kuchizuke Diamond
1124489
https://osu.ppy.sh/beatmapsets/1124489
KOAN Sound
Vibrant
1143852
https://osu.ppy.sh/beatmapsets/1143852
CHiCO with HoneyWorks
Heart no Shuchou
1151885
https://osu.ppy.sh/beatmapsets/1151885
canoue
ARCADIA ~Rakuen ni Fuku Kaze~
1162605
https://osu.ppy.sh/beatmapsets/1162605
Hoshimachi Suisei
NEXT COLOR PLANET
1195818
https://osu.ppy.sh/beatmapsets/1195818
Isla (CV: Amamiya Sora)
Suki Nanode.
1195899
https://osu.ppy.sh/beatmapsets/1195899
MIMI
Marshmary
1201328
https://osu.ppy.sh/beatmapsets/1201328
Alice Schach and the Magic Orchestra
Flyburg and Endroll
1205717
https://osu.ppy.sh/beatmapsets/1205717
MIMI
Shijima ni Saku
1206296
https://osu.ppy.sh/beatmapsets/1206296
MIMI
Mizuoto to Curtain
1213659
https://osu.ppy.sh/beatmapsets/1213659
ReoNa
ANIMA
1225615
https://osu.ppy.sh/beatmapsets/1225615
Suzuki Konomi
Theater of Life (TV Size)
1230253
https://osu.ppy.sh/beatmapsets/1230253
Mary
Vivid
1236449
https://osu.ppy.sh/beatmapsets/1236449
Juice WRLD
Wishing Well
1237173
https://osu.ppy.sh/beatmapsets/1237173
ReoNa
Mimic
SETS END
PACK END
PACK START
1991
Taiko Beatmap Pack #105
https://osu.ppy.sh/beatmaps/packs/1991
29.08.2020 00:00:00
Stefan
SETS START
452051
https://osu.ppy.sh/beatmapsets/452051
UNDEAD CORPORATION
The Empress
1053387
https://osu.ppy.sh/beatmapsets/1053387
Minase Inori
MELODY FLAG
1112429
https://osu.ppy.sh/beatmapsets/1112429
Drake
Nice For What
1116680
https://osu.ppy.sh/beatmapsets/1116680
toboso
il vento freddo
1126454
https://osu.ppy.sh/beatmapsets/1126454
t+pazolite
Burnout
1139911
https://osu.ppy.sh/beatmapsets/1139911
pekomiko
Snow Song Show
1154702
https://osu.ppy.sh/beatmapsets/1154702
ETIA.
Singularity
1158819
https://osu.ppy.sh/beatmapsets/1158819
Uematsu Nobuo
Reminiscence
1174748
https://osu.ppy.sh/beatmapsets/1174748
3 Nen E Gumi Utatan
Bye Bye YESTERDAY (TV Size)
1175412
https://osu.ppy.sh/beatmapsets/1175412
Rohi
Kakuzetsu Thanatos
1178540
https://osu.ppy.sh/beatmapsets/1178540
goreshit
too young to love
1178919
https://osu.ppy.sh/beatmapsets/1178919
Sayuri
Sore wa Chiisana Hikari no Youna (TV Size)
1180896
https://osu.ppy.sh/beatmapsets/1180896
Sound Souler
Diminitive
1183776
https://osu.ppy.sh/beatmapsets/1183776
AAAA vs. Morimori Atsushi
Xrocus
1192583
https://osu.ppy.sh/beatmapsets/1192583
Hyper Potions
Surf
1193771
https://osu.ppy.sh/beatmapsets/1193771
Camellia
#1f1e33
1194819
https://osu.ppy.sh/beatmapsets/1194819
DaymanOurSavior
Snow Halation but with The Office theme
1204476
https://osu.ppy.sh/beatmapsets/1204476
Sound Souler
Aqua Stars
1205634
https://osu.ppy.sh/beatmapsets/1205634
Grambam36
SEA-MAN DISCO
1226780
https://osu.ppy.sh/beatmapsets/1226780
eg_9371
Goat standing up meme undertale
SETS END
PACK END
PACK START
1990
Taiko Beatmap Pack #104
https://osu.ppy.sh/beatmaps/packs/1990
29.08.2020 00:00:00
Stefan
SETS START
454392
https://osu.ppy.sh/beatmapsets/454392
P*Light
Gekkou Ranbu
994248
https://osu.ppy.sh/beatmapsets/994248
Tanemura Koyori (CV: Oowada Hitomi)
Akairo Little Leader
996029
https://osu.ppy.sh/beatmapsets/996029
Eve
Yamiyo (TV Size)
1013120
https://osu.ppy.sh/beatmapsets/1013120
Despistaos
Fisica o Quimica (TV Size)
1074601
https://osu.ppy.sh/beatmapsets/1074601
C418
Sweden
1076933
https://osu.ppy.sh/beatmapsets/1076933
xi
Freedom Dive (tpz Overcute Remix)
1103487
https://osu.ppy.sh/beatmapsets/1103487
LiSA
Gurenge feat. Un3h (dj-Jo Remix)
1123557
https://osu.ppy.sh/beatmapsets/1123557
fripSide
Love with You (TV Size)
1133539
https://osu.ppy.sh/beatmapsets/1133539
chelmico
Easy Breezy feat. Zenpaku [ dj-Jo Trap Remix ] TV Size
1142117
https://osu.ppy.sh/beatmapsets/1142117
F-777
Cosmic Blaster
1152904
https://osu.ppy.sh/beatmapsets/1152904
REDALiCE
Haachama Haachamatchama
1177380
https://osu.ppy.sh/beatmapsets/1177380
Wowkie Zhang
Yang Guang Cai Hong Xiao Bai Ma
1182264
https://osu.ppy.sh/beatmapsets/1182264
Iglooghost
Super Ink Burst
1185368
https://osu.ppy.sh/beatmapsets/1185368
Turbo
PADORU / PADORU
1193295
https://osu.ppy.sh/beatmapsets/1193295
Chata
enn
1196909
https://osu.ppy.sh/beatmapsets/1196909
succducc
destination moon but it has amen breaks
1197378
https://osu.ppy.sh/beatmapsets/1197378
Toby Fox
Rude Buster (Camellia Remix)
1204419
https://osu.ppy.sh/beatmapsets/1204419
the peggies
Centimeter (TV Size)
1213038
https://osu.ppy.sh/beatmapsets/1213038
Ouroboros
Black Hole Generator
1222538
https://osu.ppy.sh/beatmapsets/1222538
succducc
me &amp; u
SETS END
PACK END
END
