START
PACK START
1991
Taiko Beatmap Pack #105
https://osu.ppy.sh/beatmaps/packs/1991
29.08.2020 00:00:00
Stefan
SETS START
452051
https://osu.ppy.sh/beatmapsets/452051
UNDEAD CORPORATION
The Empress
1053387
https://osu.ppy.sh/beatmapsets/1053387
Minase Inori
MELODY FLAG
1112429
https://osu.ppy.sh/beatmapsets/1112429
Drake
Nice For What
1116680
https://osu.ppy.sh/beatmapsets/1116680
toboso
il vento freddo
1126454
https://osu.ppy.sh/beatmapsets/1126454
t+pazolite
Burnout
1139911
https://osu.ppy.sh/beatmapsets/1139911
pekomiko
Snow Song Show
1154702
https://osu.ppy.sh/beatmapsets/1154702
ETIA.
Singularity
1158819
https://osu.ppy.sh/beatmapsets/1158819
Uematsu Nobuo
Reminiscence
1174748
https://osu.ppy.sh/beatmapsets/1174748
3 Nen E Gumi Utatan
Bye Bye YESTERDAY (TV Size)
1175412
https://osu.ppy.sh/beatmapsets/1175412
Rohi
Kakuzetsu Thanatos
1178540
https://osu.ppy.sh/beatmapsets/1178540
goreshit
too young to love
1178919
https://osu.ppy.sh/beatmapsets/1178919
Sayuri
Sore wa Chiisana Hikari no Youna (TV Size)
1180896
https://osu.ppy.sh/beatmapsets/1180896
Sound Souler
Diminitive
1183776
https://osu.ppy.sh/beatmapsets/1183776
AAAA vs. Morimori Atsushi
Xrocus
1192583
https://osu.ppy.sh/beatmapsets/1192583
Hyper Potions
Surf
1193771
https://osu.ppy.sh/beatmapsets/1193771
Camellia
#1f1e33
1194819
https://osu.ppy.sh/beatmapsets/1194819
DaymanOurSavior
Snow Halation but with The Office theme
1204476
https://osu.ppy.sh/beatmapsets/1204476
Sound Souler
Aqua Stars
1205634
https://osu.ppy.sh/beatmapsets/1205634
Grambam36
SEA-MAN DISCO
1226780
https://osu.ppy.sh/beatmapsets/1226780
eg_9371
Goat standing up meme undertale
SETS END
PACK END
PACK START
1990
Taiko Beatmap Pack #104
https://osu.ppy.sh/beatmaps/packs/1990
29.08.2020 00:00:00
Stefan
SETS START
454392
https://osu.ppy.sh/beatmapsets/454392
P*Light
Gekkou Ranbu
994248
https://osu.ppy.sh/beatmapsets/994248
Tanemura Koyori (CV: Oowada Hitomi)
Akairo Little Leader
996029
https://osu.ppy.sh/beatmapsets/996029
Eve
Yamiyo (TV Size)
1013120
https://osu.ppy.sh/beatmapsets/1013120
Despistaos
Fisica o Quimica (TV Size)
1074601
https://osu.ppy.sh/beatmapsets/1074601
C418
Sweden
1076933
https://osu.ppy.sh/beatmapsets/1076933
xi
Freedom Dive (tpz Overcute Remix)
1103487
https://osu.ppy.sh/beatmapsets/1103487
LiSA
Gurenge feat. Un3h (dj-Jo Remix)
1123557
https://osu.ppy.sh/beatmapsets/1123557
fripSide
Love with You (TV Size)
1133539
https://osu.ppy.sh/beatmapsets/1133539
chelmico
Easy Breezy feat. Zenpaku [ dj-Jo Trap Remix ] TV Size
1142117
https://osu.ppy.sh/beatmapsets/1142117
F-777
Cosmic Blaster
1152904
https://osu.ppy.sh/beatmapsets/1152904
REDALiCE
Haachama Haachamatchama
1177380
https://osu.ppy.sh/beatmapsets/1177380
Wowkie Zhang
Yang Guang Cai Hong Xiao Bai Ma
1182264
https://osu.ppy.sh/beatmapsets/1182264
Iglooghost
Super Ink Burst
1185368
https://osu.ppy.sh/beatmapsets/1185368
Turbo
PADORU / PADORU
1193295
https://osu.ppy.sh/beatmapsets/1193295
Chata
enn
1196909
https://osu.ppy.sh/beatmapsets/1196909
succducc
destination moon but it has amen breaks
1197378
https://osu.ppy.sh/beatmapsets/1197378
Toby Fox
Rude Buster (Camellia Remix)
1204419
https://osu.ppy.sh/beatmapsets/1204419
the peggies
Centimeter (TV Size)
1213038
https://osu.ppy.sh/beatmapsets/1213038
Ouroboros
Black Hole Generator
1222538
https://osu.ppy.sh/beatmapsets/1222538
succducc
me &amp; u
SETS END
PACK END
PACK START
1989
Taiko Beatmap Pack #103
https://osu.ppy.sh/beatmaps/packs/1989
29.08.2020 00:00:00
Stefan
SETS START
245517
https://osu.ppy.sh/beatmapsets/245517
LeaF
Poison AND/OR Affection
757379
https://osu.ppy.sh/beatmapsets/757379
Codama Saori
Mikansei Stride (TV Size)
1021242
https://osu.ppy.sh/beatmapsets/1021242
9mm Parabellum Bullet
Inferno (TV Size)
1039985
https://osu.ppy.sh/beatmapsets/1039985
Ruby My Dear
Croque Monsieur A Disneyland
1061580
https://osu.ppy.sh/beatmapsets/1061580
Hardestboy
Fuck Them All
1062702
https://osu.ppy.sh/beatmapsets/1062702
fripSide
white forces
1128253
https://osu.ppy.sh/beatmapsets/1128253
kamome sano
freaky freak
1134941
https://osu.ppy.sh/beatmapsets/1134941
JPEGMAFIA
BALD!
1145432
https://osu.ppy.sh/beatmapsets/1145432
REDALiCE vs. USAO
SAIKYO STRONGER
1146524
https://osu.ppy.sh/beatmapsets/1146524
Shirakami Fubuki
Say! Fanfare!
1149883
https://osu.ppy.sh/beatmapsets/1149883
yaseta
Bluenation
1150947
https://osu.ppy.sh/beatmapsets/1150947
Suzuki Masayuki
DADDY ! DADDY ! DO ! feat. Suzuki Airi (TV Size)
1171206
https://osu.ppy.sh/beatmapsets/1171206
Ne Obliviscaris
Painters of the Tempest (Part II): Triptych Lux
1172244
https://osu.ppy.sh/beatmapsets/1172244
Hoshimachi Suisei
comet
1173394
https://osu.ppy.sh/beatmapsets/1173394
DragonForce
Troopers of the Stars
1180597
https://osu.ppy.sh/beatmapsets/1180597
Disasterpeace
Home
1180701
https://osu.ppy.sh/beatmapsets/1180701
Chino (CV: Minase Inori), Maya (CV: Tokui Sora), Megu (CV: Murakawa Rie)
Komorebi Seishunfu ~Gekichuu Uta Ver.~
1189876
https://osu.ppy.sh/beatmapsets/1189876
FRASER EDWARDS
Stop Saying We Sound Like Dragonforce
1197879
https://osu.ppy.sh/beatmapsets/1197879
TrySail
Kakawari
1204065
https://osu.ppy.sh/beatmapsets/1204065
Zekk
Abrasion
SETS END
PACK END
PACK START
1988
Taiko Beatmap Pack #102
https://osu.ppy.sh/beatmaps/packs/1988
29.08.2020 00:00:00
Stefan
SETS START
713559
https://osu.ppy.sh/beatmapsets/713559
Zenpaku
Baka Oppai Theme (Short Ver.)
966251
https://osu.ppy.sh/beatmapsets/966251
The Flashbulb
Amen Iraq
1015817
https://osu.ppy.sh/beatmapsets/1015817
Camellia
Heart of Android : Even If It&#039;s Only By Mechanism
1082043
https://osu.ppy.sh/beatmapsets/1082043
YZYX
Crossing the sky
1102512
https://osu.ppy.sh/beatmapsets/1102512
Suzuki Keiichi
Onett
1121066
https://osu.ppy.sh/beatmapsets/1121066
Milkfish
POCARI KOR CF (COMMERCIAL BREAK)
1131525
https://osu.ppy.sh/beatmapsets/1131525
Levela &amp; Dub Zero
Overdrive
1153833
https://osu.ppy.sh/beatmapsets/1153833
Digital Math
The Musky Thrust
1166559
https://osu.ppy.sh/beatmapsets/1166559
Kousaki Satoru
JUNO is in love -adult-
1167283
https://osu.ppy.sh/beatmapsets/1167283
Imperial Circus Dead Decadence
Tinu rareta Syuren Ni Fukeru Homura
1176079
https://osu.ppy.sh/beatmapsets/1176079
Rohi
Kanata ni Mau wa Sakura no Senritsu
1176286
https://osu.ppy.sh/beatmapsets/1176286
Rohi
Slan Leat
1178487
https://osu.ppy.sh/beatmapsets/1178487
The Lovers
Niji Bishou x1 Hadairo Senjou Senjou
1182859
https://osu.ppy.sh/beatmapsets/1182859
Disasterpeace
Love
1186052
https://osu.ppy.sh/beatmapsets/1186052
t+pazolite
Messed Up Gravity
1191159
https://osu.ppy.sh/beatmapsets/1191159
kiraku
mango sago
1192466
https://osu.ppy.sh/beatmapsets/1192466
Dendei
gabe power
1200493
https://osu.ppy.sh/beatmapsets/1200493
Buddha Brand
Ningen Hatsudensho
1201354
https://osu.ppy.sh/beatmapsets/1201354
onoken
K8107
1202930
https://osu.ppy.sh/beatmapsets/1202930
Nekomata Master
Byakuya Gentou
SETS END
PACK END
PACK START
1987
Taiko Beatmap Pack #101
https://osu.ppy.sh/beatmaps/packs/1987
29.08.2020 00:00:00
Stefan
SETS START
599727
https://osu.ppy.sh/beatmapsets/599727
Abe Nana (CV: Miyake Marie)
Marchen Debut!
952540
https://osu.ppy.sh/beatmapsets/952540
Jogger
Just Briefly (Remix)
1050814
https://osu.ppy.sh/beatmapsets/1050814
pemcy
Now Drop It Hard
1061593
https://osu.ppy.sh/beatmapsets/1061593
katagiri
Urushi
1071296
https://osu.ppy.sh/beatmapsets/1071296
goreshit
the devil&#039;s work
1082688
https://osu.ppy.sh/beatmapsets/1082688
Feint
Outbreak (feat. MYLK)
1087608
https://osu.ppy.sh/beatmapsets/1087608
F-777
Vortex
1117322
https://osu.ppy.sh/beatmapsets/1117322
Ne Obliviscaris
Devour Me, Colossus (Part I): Blackholes
1118075
https://osu.ppy.sh/beatmapsets/1118075
Yu_Asahina
Trickstarz
1122100
https://osu.ppy.sh/beatmapsets/1122100
Mimi (CV: Hidaka Rina), Misogi (CV: Morohoshi Sumire), Kyouka (CV: Ogura Yui)
Little Adventure
1126740
https://osu.ppy.sh/beatmapsets/1126740
Fractal Dreamers
Fragments of You
1134833
https://osu.ppy.sh/beatmapsets/1134833
Tsujiyoko Yuka
Battle Fanfare
1151884
https://osu.ppy.sh/beatmapsets/1151884
Garoad
Transition I
1153450
https://osu.ppy.sh/beatmapsets/1153450
AAAA Chazuke
Myosotis no Hanataba
1158131
https://osu.ppy.sh/beatmapsets/1158131
Kudou Chitose
Nilgiri
1165587
https://osu.ppy.sh/beatmapsets/1165587
Task Horizon &amp; Neonlight
Enigma Machine
1167983
https://osu.ppy.sh/beatmapsets/1167983
MIMI
Lapis Lazuli
1171255
https://osu.ppy.sh/beatmapsets/1171255
El Cuarteto de Nos
Bipolar
1192653
https://osu.ppy.sh/beatmapsets/1192653
Suzuki Konomi
Realize (TV Size)
1199802
https://osu.ppy.sh/beatmapsets/1199802
Camellia
Tojita Sekai
SETS END
PACK END
PACK START
1986
Beatmap Pack #922
https://osu.ppy.sh/beatmaps/packs/1986
28.08.2020 00:00:00
Stefan
SETS START
948360
https://osu.ppy.sh/beatmapsets/948360
JUNNA
Kono Yubi Tomare (TV Size)
996959
https://osu.ppy.sh/beatmapsets/996959
Minase Inori
TRUST IN ETERNITY
1043716
https://osu.ppy.sh/beatmapsets/1043716
Aqours
Deep Resonance
1052821
https://osu.ppy.sh/beatmapsets/1052821
DECO*27
Android Girl feat. Hatsune Miku
1079241
https://osu.ppy.sh/beatmapsets/1079241
Silent Siren
Koi Yuki
1142363
https://osu.ppy.sh/beatmapsets/1142363
Snow Man
Stories (TV Size)
1150829
https://osu.ppy.sh/beatmapsets/1150829
DIR EN GREY
THE BLOSSOMING BEELZEBUB (Symphonic Ver.)
1152182
https://osu.ppy.sh/beatmapsets/1152182
Sound Souler
Bubble Flower
1171165
https://osu.ppy.sh/beatmapsets/1171165
THE ORAL CIGARETTES
The Given
1181420
https://osu.ppy.sh/beatmapsets/1181420
Kano
Itte.
1187933
https://osu.ppy.sh/beatmapsets/1187933
Bentham
Chicago
1194439
https://osu.ppy.sh/beatmapsets/1194439
They Might Be Giants
Boss of Me (TV Size)
1202367
https://osu.ppy.sh/beatmapsets/1202367
Primary
Marigold
1205622
https://osu.ppy.sh/beatmapsets/1205622
Carpool Tunnel
Come My Way
1208734
https://osu.ppy.sh/beatmapsets/1208734
ReoNa
Untitled world
1210277
https://osu.ppy.sh/beatmapsets/1210277
NICO Touches the Walls
Diver (TV Size)
1218969
https://osu.ppy.sh/beatmapsets/1218969
halca
Kokuhaku Bungee Jump
1227702
https://osu.ppy.sh/beatmapsets/1227702
Imy
Ray of hope
1230966
https://osu.ppy.sh/beatmapsets/1230966
Ayane
FaV (Short Ver.)
1238144
https://osu.ppy.sh/beatmapsets/1238144
Sakuyui
Yoru ni Kakeru
SETS END
PACK END
PACK START
1985
Beatmap Pack #921
https://osu.ppy.sh/beatmaps/packs/1985
28.08.2020 00:00:00
Stefan
SETS START
825761
https://osu.ppy.sh/beatmapsets/825761
Ling Yuan yousa
Hei Mao
895579
https://osu.ppy.sh/beatmapsets/895579
Cat System Corp.
Scuba Diving
1014945
https://osu.ppy.sh/beatmapsets/1014945
ayaponzu*
Haikei Doppelganger
1050660
https://osu.ppy.sh/beatmapsets/1050660
Ayane (CV: Serizawa Yuu), Kurumi (CV: Ueda Kana)
Ding Dong Holy Night
1084500
https://osu.ppy.sh/beatmapsets/1084500
majiko
Hibiwareta Sekai
1097180
https://osu.ppy.sh/beatmapsets/1097180
Aoi (CV: Iguchi Yuka), Hinata (CV: Asumi Kana)
Irochigai no Tsubasa (TV Size)
1100608
https://osu.ppy.sh/beatmapsets/1100608
Vickeblanka
Black Catcher
1113775
https://osu.ppy.sh/beatmapsets/1113775
ELFENSJoN
PHANTOM
1125468
https://osu.ppy.sh/beatmapsets/1125468
Aoi Shouta
Eclipse (TV Size)
1130467
https://osu.ppy.sh/beatmapsets/1130467
Study
Never Give It Up!! (TV Size)
1158280
https://osu.ppy.sh/beatmapsets/1158280
Look Vibrant
Cauliflower
1173485
https://osu.ppy.sh/beatmapsets/1173485
Hannah Diamond &amp; Danny L Harle
Part of Me
1180061
https://osu.ppy.sh/beatmapsets/1180061
Kagura Mea
Amanojaku
1180255
https://osu.ppy.sh/beatmapsets/1180255
Farhan feat. GUMI
Dandelion
1186581
https://osu.ppy.sh/beatmapsets/1186581
AKINO from bless4
Just Moving On Now
1187243
https://osu.ppy.sh/beatmapsets/1187243
Kisida
Hartmann no Youkai Shoujo
1197216
https://osu.ppy.sh/beatmapsets/1197216
Toby Fox
Rude Buster (Camellia Remix)
1204169
https://osu.ppy.sh/beatmapsets/1204169
Logistics
Let The Senses Clear Your Mind
1221724
https://osu.ppy.sh/beatmapsets/1221724
Nothing But Thieves
Painkiller
1235574
https://osu.ppy.sh/beatmapsets/1235574
Hikaru Station
Bubblegum K.K.
SETS END
PACK END
PACK START
1984
Beatmap Pack #920
https://osu.ppy.sh/beatmaps/packs/1984
28.08.2020 00:00:00
Stefan
SETS START
776328
https://osu.ppy.sh/beatmapsets/776328
Getty vs. DJ DiA
Ops:Code -Rapture-
850597
https://osu.ppy.sh/beatmapsets/850597
a-ha
Take On Me
956155
https://osu.ppy.sh/beatmapsets/956155
Rhapsody Of Fire
Master Of Peace
966422
https://osu.ppy.sh/beatmapsets/966422
Stevie Wonder
Faith feat. Ariana Grande
1060325
https://osu.ppy.sh/beatmapsets/1060325
Camellia
Exit This Earth&#039;s Atomosphere
1074640
https://osu.ppy.sh/beatmapsets/1074640
Diao Ye Zong feat. Meramipop
Tamesugame
1079359
https://osu.ppy.sh/beatmapsets/1079359
Kamiyama Yoh
Oyasumi, Kamisama
1099733
https://osu.ppy.sh/beatmapsets/1099733
TWICE
PIT-A-PAT
1118444
https://osu.ppy.sh/beatmapsets/1118444
Ariabl&#039;eyeS
Romanesque Romancia
1123162
https://osu.ppy.sh/beatmapsets/1123162
Sayuri
Sore wa Chiisana Hikari no Youna (TV Size)
1137253
https://osu.ppy.sh/beatmapsets/1137253
M2U
Brown Wind
1139958
https://osu.ppy.sh/beatmapsets/1139958
mafumafu
Ame to Petra
1144757
https://osu.ppy.sh/beatmapsets/1144757
Shirakami Fubuki
Asa ga Kite (T-POCKET Remix)
1184160
https://osu.ppy.sh/beatmapsets/1184160
ak+q
Vivid Theory
1189621
https://osu.ppy.sh/beatmapsets/1189621
Duca
Zutto Soba de...
1191173
https://osu.ppy.sh/beatmapsets/1191173
Marie
Aizou
1207279
https://osu.ppy.sh/beatmapsets/1207279
RD-Sounds feat. nayuta
Chiisana Chiisana Betrayer
1209064
https://osu.ppy.sh/beatmapsets/1209064
ecosystem
Dilemma (TV Size)
1209786
https://osu.ppy.sh/beatmapsets/1209786
MYTH &amp; ROID
Crazy Scary Songs Compilation
1236694
https://osu.ppy.sh/beatmapsets/1236694
Wowkie Zhang
Yang Guang Cai Hong Xiao Bai Ma
SETS END
PACK END
PACK START
1983
Beatmap Pack #919
https://osu.ppy.sh/beatmaps/packs/1983
28.08.2020 00:00:00
Stefan
SETS START
914691
https://osu.ppy.sh/beatmapsets/914691
S3RL
MTC (Different Heaven Remix)
999586
https://osu.ppy.sh/beatmapsets/999586
ZUN
Ryokugan no Jealousy
1063804
https://osu.ppy.sh/beatmapsets/1063804
True Damage
GIANTS (feat. Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose)
1066557
https://osu.ppy.sh/beatmapsets/1066557
TUYU
Anoyo-iki no Bus ni Notte Saraba.
1075546
https://osu.ppy.sh/beatmapsets/1075546
DJ Earworm
DECADE OF POP
1092559
https://osu.ppy.sh/beatmapsets/1092559
The Winking Owl
NEW
1094434
https://osu.ppy.sh/beatmapsets/1094434
iFeature
Over You
1101236
https://osu.ppy.sh/beatmapsets/1101236
Yorushika
Shikaki to Coffee
1157287
https://osu.ppy.sh/beatmapsets/1157287
Celldweller
Goodbye (Remixed by Klayton)
1158834
https://osu.ppy.sh/beatmapsets/1158834
YURiKA
Nemureru Honnou (TV Size)
1165437
https://osu.ppy.sh/beatmapsets/1165437
Utsu-P feat. flower
Living ghost is alive
1171113
https://osu.ppy.sh/beatmapsets/1171113
OneRepublic
Everybody Loves Me
1173642
https://osu.ppy.sh/beatmapsets/1173642
petit milady
360-Do Hoshi no Orchestra
1179256
https://osu.ppy.sh/beatmapsets/1179256
DragonForce
The Fire Still Burns
1188243
https://osu.ppy.sh/beatmapsets/1188243
Given
Fuyu no Hanashi
1200805
https://osu.ppy.sh/beatmapsets/1200805
SPYAIR
I&#039;M A BELIEVER (TV Size)
1205309
https://osu.ppy.sh/beatmapsets/1205309
DM DOKURO
The Devourer of Gods (Nonstop Mix)
1216983
https://osu.ppy.sh/beatmapsets/1216983
yanaginagi
Yukitoki
1217548
https://osu.ppy.sh/beatmapsets/1217548
Muzzy, Koven &amp; Feint
Worth The Lie
1229050
https://osu.ppy.sh/beatmapsets/1229050
Mili
Vitamins feat. world&#039;s end girlfriend
SETS END
PACK END
PACK START
1982
Beatmap Pack #918
https://osu.ppy.sh/beatmaps/packs/1982
14.08.2020 00:00:00
Stefan
SETS START
788907
https://osu.ppy.sh/beatmapsets/788907
ARForest
Journey
829331
https://osu.ppy.sh/beatmapsets/829331
Tapimiru
Hakkensha wa Watashi (TV Size)
908157
https://osu.ppy.sh/beatmapsets/908157
Sanada Kanra (CV: M.A.O)
Ano Basho e
1070149
https://osu.ppy.sh/beatmapsets/1070149
Official HIGE DANdism
Yesterday
1073487
https://osu.ppy.sh/beatmapsets/1073487
Children Of Bodom
Tie My Rope
1118538
https://osu.ppy.sh/beatmapsets/1118538
Diao Ye Zong feat. Meramipop
Kyougen &#039;Hane Gyokuto&#039;
1131887
https://osu.ppy.sh/beatmapsets/1131887
Riya
Artificial Chariot
1153323
https://osu.ppy.sh/beatmapsets/1153323
KINEMA106
Luna
1154421
https://osu.ppy.sh/beatmapsets/1154421
CircusP
iNSaNiTY
1165972
https://osu.ppy.sh/beatmapsets/1165972
CircusP
Last of Me
1180686
https://osu.ppy.sh/beatmapsets/1180686
Karasu
Enja no Yuutsu
1188338
https://osu.ppy.sh/beatmapsets/1188338
Hashimoto Miyuki
Symphonic Love
1191546
https://osu.ppy.sh/beatmapsets/1191546
Hyper Potions
Snow Day
1193294
https://osu.ppy.sh/beatmapsets/1193294
Hatano Wataru
Heart Signal (TV Size)
1201987
https://osu.ppy.sh/beatmapsets/1201987
zts
Captain Murasa
1204435
https://osu.ppy.sh/beatmapsets/1204435
Ayane
Divine Beast
1209835
https://osu.ppy.sh/beatmapsets/1209835
Bowling For Soup
Today is Gonna be a Great Day (TV Size)
1210341
https://osu.ppy.sh/beatmapsets/1210341
Koda Kumi
Cutie Honey (TV Size)
1219599
https://osu.ppy.sh/beatmapsets/1219599
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
Tenkyou no Alderamin (TV Size)
1222043
https://osu.ppy.sh/beatmapsets/1222043
Kuroha Neko (CV: Taneda Risa)
Sassou Toujou! Neko-san
SETS END
PACK END
PACK START
1981
Beatmap Pack #917
https://osu.ppy.sh/beatmaps/packs/1981
14.08.2020 00:00:00
Stefan
SETS START
72790
https://osu.ppy.sh/beatmapsets/72790
iconoclasm
perditus paradisus
193841
https://osu.ppy.sh/beatmapsets/193841
MIKA
Live Your Life
844390
https://osu.ppy.sh/beatmapsets/844390
Jorge Vercillo
Arco Iris
897724
https://osu.ppy.sh/beatmapsets/897724
sakuraburst
data corruption symphony
1023912
https://osu.ppy.sh/beatmapsets/1023912
Silent Siren
Hachigatsu no Yoru
1030225
https://osu.ppy.sh/beatmapsets/1030225
Wakamiya Hina (CV: Mikami Shiori), Segawa Ayame (CV: Takamori Natsumi)
Koigokoro Tsunagi
1125952
https://osu.ppy.sh/beatmapsets/1125952
Paramore
For A Pessimist, I&#039;m Pretty Optimistic
1144729
https://osu.ppy.sh/beatmapsets/1144729
cillia
Pretender (Short Ver.)
1148856
https://osu.ppy.sh/beatmapsets/1148856
Fleur
Chelovek 33 cherty
1166355
https://osu.ppy.sh/beatmapsets/1166355
Okui Masami
Takarabako -TREASURE BOX- (TV Size)
1174616
https://osu.ppy.sh/beatmapsets/1174616
LeaF
Mopemope
1175467
https://osu.ppy.sh/beatmapsets/1175467
PUP
Closure
1176375
https://osu.ppy.sh/beatmapsets/1176375
Dirty Androids
Midnight Lady
1179039
https://osu.ppy.sh/beatmapsets/1179039
hitorie
one-Me two-Hearts (TV Size)
1190926
https://osu.ppy.sh/beatmapsets/1190926
L.E.D.-G
EMPEROR OF THE AVALON
1193634
https://osu.ppy.sh/beatmapsets/1193634
Suzuki Konomi
Redo (TV Size)
1201877
https://osu.ppy.sh/beatmapsets/1201877
Rusty K
Limitless
1207609
https://osu.ppy.sh/beatmapsets/1207609
Seth Everman
how to create the weeknd&#039;s &quot;blinding lights&quot;
1222166
https://osu.ppy.sh/beatmapsets/1222166
Lapis Re:LiGHTs Stars
Watashitachi no STARTRAIL (TV Size)
1226315
https://osu.ppy.sh/beatmapsets/1226315
nonoc
Memento (TV Size)
SETS END
PACK END
PACK START
1980
Beatmap Pack #916
https://osu.ppy.sh/beatmaps/packs/1980
14.08.2020 00:00:00
Stefan
SETS START
889514
https://osu.ppy.sh/beatmapsets/889514
Expander
subtractive
1041151
https://osu.ppy.sh/beatmapsets/1041151
System Of A Down
Toxicity
1052766
https://osu.ppy.sh/beatmapsets/1052766
BOOGABOO
BUGABUGA CHEW CHEW
1055405
https://osu.ppy.sh/beatmapsets/1055405
Ray
Rakuen PROJECT (TV Size)
1057006
https://osu.ppy.sh/beatmapsets/1057006
SawanoHiroyuki[nZk]:Anly
Tranquility
1092562
https://osu.ppy.sh/beatmapsets/1092562
Natsuiro Matsuri &amp; Rikka
Hakujitsu
1103785
https://osu.ppy.sh/beatmapsets/1103785
Uratanuki x Pusu
Pokopoko Tanuki to Pusu Usagi
1130622
https://osu.ppy.sh/beatmapsets/1130622
Toraboruta
Kokoro
1158182
https://osu.ppy.sh/beatmapsets/1158182
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
nameless story (TV Size)
1159464
https://osu.ppy.sh/beatmapsets/1159464
DAISHI DANCE
Take me hand feat. Cecile Corbel
1165136
https://osu.ppy.sh/beatmapsets/1165136
Arizona Zervas
ROXANNE
1165741
https://osu.ppy.sh/beatmapsets/1165741
Neru feat. Kagamine Rin
Tokyo Teddy Bear
1171188
https://osu.ppy.sh/beatmapsets/1171188
PUP
Full Blown Meltdown
1175182
https://osu.ppy.sh/beatmapsets/1175182
Katakiri Rekka &amp; Suzuyu
Girl meets Love
1189709
https://osu.ppy.sh/beatmapsets/1189709
Ito Kashitaro
Melancholic
1191951
https://osu.ppy.sh/beatmapsets/1191951
Hyper Potions &amp; Skye Rocket
Shooting Star
1202606
https://osu.ppy.sh/beatmapsets/1202606
Yorushika
Thoughtcrime
1206779
https://osu.ppy.sh/beatmapsets/1206779
O2i3
TSLove
1208318
https://osu.ppy.sh/beatmapsets/1208318
Amagi Sera
Aruruuna no Utagoe
1212828
https://osu.ppy.sh/beatmapsets/1212828
Kevin Penkin
Made in Abyss
SETS END
PACK END
PACK START
1979
Beatmap Pack #915
https://osu.ppy.sh/beatmaps/packs/1979
08.08.2020 00:00:00
Stefan
SETS START
49351
https://osu.ppy.sh/beatmapsets/49351
Marianas Trench
Celebrity Status
629209
https://osu.ppy.sh/beatmapsets/629209
Lady Gaga
The Cure
906820
https://osu.ppy.sh/beatmapsets/906820
Cat Nap
Beyond
972185
https://osu.ppy.sh/beatmapsets/972185
Red Pulse
Open Your Mind
984451
https://osu.ppy.sh/beatmapsets/984451
Taylor Swift
Delicate
995255
https://osu.ppy.sh/beatmapsets/995255
mafumafu
Ame to Petra
1052797
https://osu.ppy.sh/beatmapsets/1052797
Camellia
LET&#039;S JUMP (Camellia&#039;s &quot;diffractive&quot; Hardcore Remix)
1092482
https://osu.ppy.sh/beatmapsets/1092482
Thank You Scientist
Birdwatching
1102376
https://osu.ppy.sh/beatmapsets/1102376
Lie and a Chameleon
mononoke in the fiction (TV Size)
1128064
https://osu.ppy.sh/beatmapsets/1128064
Coconatsu
Ronron e Rairairai!
1156668
https://osu.ppy.sh/beatmapsets/1156668
ReoNa
Untitled world
1157141
https://osu.ppy.sh/beatmapsets/1157141
Morohoshi Sumire
Tsumujikaze (TV Size)
1157872
https://osu.ppy.sh/beatmapsets/1157872
Feryquitous
I can avoid it.#owo
1174566
https://osu.ppy.sh/beatmapsets/1174566
Liz Triangle
moon light step
1175287
https://osu.ppy.sh/beatmapsets/1175287
ginkiha, Shiki
Will to live
1178838
https://osu.ppy.sh/beatmapsets/1178838
Oshio Kotaro
Brand New Wings
1186066
https://osu.ppy.sh/beatmapsets/1186066
Self Deception
Weight Of The World
1189927
https://osu.ppy.sh/beatmapsets/1189927
LiSA
Jet Rocket
1202029
https://osu.ppy.sh/beatmapsets/1202029
Yorushika
Shikaki to Coffee
1207597
https://osu.ppy.sh/beatmapsets/1207597
Aimer
SPARK-AGAIN (TV Size)
SETS END
PACK END
PACK START
1978
Beatmap Pack #914
https://osu.ppy.sh/beatmaps/packs/1978
08.08.2020 00:00:00
Stefan
SETS START
582024
https://osu.ppy.sh/beatmapsets/582024
wa.
Black Lotus
674701
https://osu.ppy.sh/beatmapsets/674701
Fujita Akane, Miyamoto Yume, Ozawa Ari
Precious You* (TV Size)
903515
https://osu.ppy.sh/beatmapsets/903515
Neople
intro
934858
https://osu.ppy.sh/beatmapsets/934858
Pastel*Palettes
Baby Sweet Berry Love
942637
https://osu.ppy.sh/beatmapsets/942637
C418
Sweden (Caution &amp; Crisis Remix)
1076872
https://osu.ppy.sh/beatmapsets/1076872
Katakiri Rekka x Cranky
Zeijakunaru Inori - Aganai no Chinkonka
1090804
https://osu.ppy.sh/beatmapsets/1090804
D-ne (CV: Aizawa Mai)
Sarumane Isutori Game
1094694
https://osu.ppy.sh/beatmapsets/1094694
Hirose Kohmi
promise
1140557
https://osu.ppy.sh/beatmapsets/1140557
Raujika
Grim
1161103
https://osu.ppy.sh/beatmapsets/1161103
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
Jiyuu e no Sanka
1165203
https://osu.ppy.sh/beatmapsets/1165203
technoplanet feat. Haruno
Kiraku na Cloudy
1169877
https://osu.ppy.sh/beatmapsets/1169877
ELFENSJoN
ORPHEUS
1171055
https://osu.ppy.sh/beatmapsets/1171055
PUP
Factories
1189904
https://osu.ppy.sh/beatmapsets/1189904
Aoi Shouta
BAD END (TV Size)
1192829
https://osu.ppy.sh/beatmapsets/1192829
315 STARS
Reason!!
1193189
https://osu.ppy.sh/beatmapsets/1193189
Shihori
My Spring
1194221
https://osu.ppy.sh/beatmapsets/1194221
the peggies
Centimeter (TV Size)
1202012
https://osu.ppy.sh/beatmapsets/1202012
Magus Two
BEAUTIFUL SENTENCE (TV Size)
1210297
https://osu.ppy.sh/beatmapsets/1210297
Amatsuki
DORAEMON
1212562
https://osu.ppy.sh/beatmapsets/1212562
KSUKE
Contradiction (feat. Tyler Carter) (TV Size)
SETS END
PACK END
PACK START
1977
Beatmap Pack #913
https://osu.ppy.sh/beatmaps/packs/1977
31.07.2020 00:00:00
Stefan
SETS START
1032966
https://osu.ppy.sh/beatmapsets/1032966
mono palette.
Long Time Traveler (TV Size)
1060676
https://osu.ppy.sh/beatmapsets/1060676
yanaginagi
Orarion
1079428
https://osu.ppy.sh/beatmapsets/1079428
True Damage
GIANTS (feat. Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose)
1106913
https://osu.ppy.sh/beatmapsets/1106913
Chata
Dango Daikazoku
1107354
https://osu.ppy.sh/beatmapsets/1107354
Nase Yukana (CV: Akino Hana)
Because of
1115294
https://osu.ppy.sh/beatmapsets/1115294
Pastel*Palettes
Kyu~mai*flower
1122381
https://osu.ppy.sh/beatmapsets/1122381
Singularity
Alone (Au5 &amp; Fractal Remix)
1152106
https://osu.ppy.sh/beatmapsets/1152106
Nakiri Ayame
Deep Indigo
1155614
https://osu.ppy.sh/beatmapsets/1155614
KIRA
MONSTER (feat. GUMI)
1173392
https://osu.ppy.sh/beatmapsets/1173392
Ryokuoushoku Shakai
Shout Baby (TV Size)
1174505
https://osu.ppy.sh/beatmapsets/1174505
The Cab
Angel With A Shotgun (Sped Up Ver.)
1175049
https://osu.ppy.sh/beatmapsets/1175049
Sakura Miko
Sakurakaze
1177166
https://osu.ppy.sh/beatmapsets/1177166
XL Project
Necro Fantasia
1184482
https://osu.ppy.sh/beatmapsets/1184482
Thank You Scientist
The Amateur Arsonist&#039;s Handbook
1196197
https://osu.ppy.sh/beatmapsets/1196197
Iino Miko (CV: Tomita Miyu)
Othello
1197420
https://osu.ppy.sh/beatmapsets/1197420
Rie fu
Life is Like a Boat (TV Size)
1206019
https://osu.ppy.sh/beatmapsets/1206019
Minami
Ame o Matsu,
1207069
https://osu.ppy.sh/beatmapsets/1207069
Kitamura Eri
mirage an illusory hope
1209564
https://osu.ppy.sh/beatmapsets/1209564
Brian the Sun
HEROES (TV Size)
1212232
https://osu.ppy.sh/beatmapsets/1212232
SOUND HOLIC
The Party We Have Never Seen
SETS END
PACK END
PACK START
1976
Beatmap Pack #912
https://osu.ppy.sh/beatmaps/packs/1976
28.07.2020 00:00:00
Stefan
SETS START
472817
https://osu.ppy.sh/beatmapsets/472817
Uematsu Nobuo
Don&#039;t be Afraid
926278
https://osu.ppy.sh/beatmapsets/926278
Sanshuu Chuugaku Yuushabu
Aurora Days (TV Size)
1002336
https://osu.ppy.sh/beatmapsets/1002336
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
Yume wa Jikuu o Koete
1051403
https://osu.ppy.sh/beatmapsets/1051403
Akatsuki Records
Bhavacakra
1092335
https://osu.ppy.sh/beatmapsets/1092335
*namirin
Sakurairo Time Capsule
1094362
https://osu.ppy.sh/beatmapsets/1094362
HAG
Rokugatsu no Himitsu Kichi
1132711
https://osu.ppy.sh/beatmapsets/1132711
ZUN remixed by LeaF
Resurrection Spell
1148073
https://osu.ppy.sh/beatmapsets/1148073
ONE OK ROCK
One by One
1150457
https://osu.ppy.sh/beatmapsets/1150457
YOASOBI
Ano Yume o Nazotte
1167132
https://osu.ppy.sh/beatmapsets/1167132
Eve
Tokyo Ghetto
1183720
https://osu.ppy.sh/beatmapsets/1183720
Kanae, Kuzuha
Not For You
1184848
https://osu.ppy.sh/beatmapsets/1184848
Juanes
La Camisa Negra
1187129
https://osu.ppy.sh/beatmapsets/1187129
JUNNA
CONTRAST
1194330
https://osu.ppy.sh/beatmapsets/1194330
Masuda Junichi, Adachi Minako
Sentou! Yuuki / Haruka
1194331
https://osu.ppy.sh/beatmapsets/1194331
Falcom Sound Team jdk
EVERLASTING TRANSEUNT
1197699
https://osu.ppy.sh/beatmapsets/1197699
the peggies
Centimeter (TV Size)
1197928
https://osu.ppy.sh/beatmapsets/1197928
O2i3
TSLove
1205078
https://osu.ppy.sh/beatmapsets/1205078
MY FIRST STORY feat. chelly (EGOIST)
1,000,000 TIMES
1207988
https://osu.ppy.sh/beatmapsets/1207988
KSUKE
Contradiction (feat. Tyler Carter) (TV Size)
1211726
https://osu.ppy.sh/beatmapsets/1211726
ReoNa
ANIMA (TV Size)
SETS END
PACK END
PACK START
1975
Beatmap Pack #911
https://osu.ppy.sh/beatmaps/packs/1975
28.07.2020 00:00:00
Stefan
SETS START
1020335
https://osu.ppy.sh/beatmapsets/1020335
highcolor_sunz
RE-OVERDOSE
1067141
https://osu.ppy.sh/beatmapsets/1067141
Reol
Hibikase
1114770
https://osu.ppy.sh/beatmapsets/1114770
MAXIMUM THE HORMONE
ChuChu Lovely MuniMuni MuraMura PrinPrin Boron Nururu ReroRero (Chiptune Cover)
1123299
https://osu.ppy.sh/beatmapsets/1123299
NEGOTO
sharp # (TV Size)
1136535
https://osu.ppy.sh/beatmapsets/1136535
DragonForce
Midnight Madness
1144550
https://osu.ppy.sh/beatmapsets/1144550
Primary
STRUGGLES
1145925
https://osu.ppy.sh/beatmapsets/1145925
Yagi Yuki, Saeki Iori, Izawa Shiori, Itou Miku, Noguchi Yuri, Mizutani Marin
Shiny Happy Days (TV Size)
1156937
https://osu.ppy.sh/beatmapsets/1156937
Kairiki bear feat. GUMI
Manemane Psychotropic [Album Ver.]
1169535
https://osu.ppy.sh/beatmapsets/1169535
Kyaru (CV: Tachibana Rika)
Absolute Secret (ED Ver.)
1169699
https://osu.ppy.sh/beatmapsets/1169699
Dua Lipa
Physical
1178488
https://osu.ppy.sh/beatmapsets/1178488
OSTER project
Violet Rose
1178515
https://osu.ppy.sh/beatmapsets/1178515
Pegboard Nerds
Hero feat. Elizaveta (Da Tweekaz &#039;Guitar Hero&#039; Mix)
1178549
https://osu.ppy.sh/beatmapsets/1178549
Yasuda Rei
through the dark (TV Size)
1189295
https://osu.ppy.sh/beatmapsets/1189295
Hayley Williams
Airplanes (Feint Drum and Bass Remix)
1192891
https://osu.ppy.sh/beatmapsets/1192891
serial TV drama
Tougenkyou Alien (TV Size)
1193063
https://osu.ppy.sh/beatmapsets/1193063
BAND-MAID
RINNE
1194661
https://osu.ppy.sh/beatmapsets/1194661
Aqours
HAPPY PARTY TRAIN
1207707
https://osu.ppy.sh/beatmapsets/1207707
ReoNa
Scar/let
1210565
https://osu.ppy.sh/beatmapsets/1210565
Yonezu Kenshi
Flamingo
1211739
https://osu.ppy.sh/beatmapsets/1211739
ReoNa
ANIMA (TV Size)
SETS END
PACK END
PACK START
1974
Beatmap Pack #910
https://osu.ppy.sh/beatmaps/packs/1974
18.07.2020 00:00:00
Stefan
SETS START
663733
https://osu.ppy.sh/beatmapsets/663733
sasakure.UK
Sanctuary o Utatte feat. Wakeshima Kanon
1016398
https://osu.ppy.sh/beatmapsets/1016398
BoxPlot
Tramontane
1067923
https://osu.ppy.sh/beatmapsets/1067923
Ceui
Haruoto*Veil
1077553
https://osu.ppy.sh/beatmapsets/1077553
Yamamoto Mineko
Rinne
1113120
https://osu.ppy.sh/beatmapsets/1113120
Rin
Daishibyo set 08 ~ Furuki Yuanxian
1114471
https://osu.ppy.sh/beatmapsets/1114471
Grant Kirkhope
King Sandybutt&#039;s Tomb
1124194
https://osu.ppy.sh/beatmapsets/1124194
Kicco
Kokoro... Hare
1130251
https://osu.ppy.sh/beatmapsets/1130251
Inui Toko
Kimagure Romantic
1140222
https://osu.ppy.sh/beatmapsets/1140222
DragonForce
Symphony of the Night
1140692
https://osu.ppy.sh/beatmapsets/1140692
ONE OK ROCK
Ketsuraku Automation
1146195
https://osu.ppy.sh/beatmapsets/1146195
yanaginagi
Megumi no Ame (TV Size)
1151389
https://osu.ppy.sh/beatmapsets/1151389
Chata
null
1155335
https://osu.ppy.sh/beatmapsets/1155335
Midnight Kids
Find Our Way (Night Drive Edit) [feat. klei]
1180189
https://osu.ppy.sh/beatmapsets/1180189
Hana
Sakura to Kotori
1188206
https://osu.ppy.sh/beatmapsets/1188206
sakanaction
Shin Takarajima
1192177
https://osu.ppy.sh/beatmapsets/1192177
Mi Bai
Yomei Mikka Shoujo
1196183
https://osu.ppy.sh/beatmapsets/1196183
Ogura Yui
Tinkling Smile (TV Size)
1198915
https://osu.ppy.sh/beatmapsets/1198915
Hata Motohiro
Toumei Datta Sekai (TV Size)
1204304
https://osu.ppy.sh/beatmapsets/1204304
Shin Sakiura feat. AAAMYYY
NIGHT RUNNING (TV Size)
1207624
https://osu.ppy.sh/beatmapsets/1207624
Kuroki Nagisa
Genten Kaiki
SETS END
PACK END
PACK START
1973
Beatmap Pack #909
https://osu.ppy.sh/beatmaps/packs/1973
18.07.2020 00:00:00
Stefan
SETS START
1060509
https://osu.ppy.sh/beatmapsets/1060509
solfa feat. Shimotsuki Haruka
Mr.Sister
1103928
https://osu.ppy.sh/beatmapsets/1103928
sasakure.UK
Chimera feat. Annabel
1105934
https://osu.ppy.sh/beatmapsets/1105934
THE ORAL CIGARETTES
STAY ONE
1108809
https://osu.ppy.sh/beatmapsets/1108809
Yorushika
Aruku
1113575
https://osu.ppy.sh/beatmapsets/1113575
mafumafu
Moudoku ga Osou
1115477
https://osu.ppy.sh/beatmapsets/1115477
Colors*Slash
Colors Power ni Omakasero!
1120330
https://osu.ppy.sh/beatmapsets/1120330
u&#039;s
SUNNY DAY SONG
1125825
https://osu.ppy.sh/beatmapsets/1125825
Pierce The Veil
May These Noises Startle You In Your Sleep Tonight / Hell Above
1126026
https://osu.ppy.sh/beatmapsets/1126026
DECO*27 feat. marina
Aimai Elegy
1130109
https://osu.ppy.sh/beatmapsets/1130109
vivi
Have a good time!
1161262
https://osu.ppy.sh/beatmapsets/1161262
Spira Spica
Twinkle (TV Size)
1161448
https://osu.ppy.sh/beatmapsets/1161448
TEARS OF TRAGEDY
Prison Of Abyss
1173552
https://osu.ppy.sh/beatmapsets/1173552
PUP
Old Wounds
1173956
https://osu.ppy.sh/beatmapsets/1173956
Debby Ryan
Hey Jessie (TV Size)
1177043
https://osu.ppy.sh/beatmapsets/1177043
PUP
My Life Is Over And I Couldn&#039;t Be Happier
1183900
https://osu.ppy.sh/beatmapsets/1183900
Powerless feat. Sennzai
Lost Desire
1197592
https://osu.ppy.sh/beatmapsets/1197592
Yorushika
Night Journey
1205783
https://osu.ppy.sh/beatmapsets/1205783
Three
Kuuchuu Bunkai (Pandemic ver.)
1206268
https://osu.ppy.sh/beatmapsets/1206268
Aiobahn
Medusa (feat. Cozi Zuehlsdorff)
1206286
https://osu.ppy.sh/beatmapsets/1206286
the peggies
Centimeter (TV Size)
SETS END
PACK END
PACK START
1972
Beatmap Pack #908
https://osu.ppy.sh/beatmaps/packs/1972
18.07.2020 00:00:00
Stefan
SETS START
734194
https://osu.ppy.sh/beatmapsets/734194
Haloweak feat. AKINO with bless4
What am I fighting for?
932291
https://osu.ppy.sh/beatmapsets/932291
Nakanoke no Itsutsugo
Gotoubun no Kimochi
1028706
https://osu.ppy.sh/beatmapsets/1028706
EVERGLOW
Adios
1078838
https://osu.ppy.sh/beatmapsets/1078838
Alai Oli
Khochu ostat&#039;sya
1100842
https://osu.ppy.sh/beatmapsets/1100842
ETIA.
Nihon-shiki Koukaku -OukaRanman-
1112303
https://osu.ppy.sh/beatmapsets/1112303
Fox Stevenson
Take You Down
1116379
https://osu.ppy.sh/beatmapsets/1116379
Yousei Teikoku
Elusion
1142335
https://osu.ppy.sh/beatmapsets/1142335
Tachibana Arisu (CV: Satou Amina)
Kimi ni Todoke
1143951
https://osu.ppy.sh/beatmapsets/1143951
Kawada Mami
Wings of Courage -Sora o Koete- (K@keru Dnb Remix)
1147354
https://osu.ppy.sh/beatmapsets/1147354
Jashin-chan (CV: Suzuki Aina)
Jinbouchou Aika
1183076
https://osu.ppy.sh/beatmapsets/1183076
Kano
Sakura no Zenya
1183598
https://osu.ppy.sh/beatmapsets/1183598
Lady Gaga, BLACKPINK
Sour Candy
1184844
https://osu.ppy.sh/beatmapsets/1184844
Duca
Kanransha ~Ano Hi to, Kinou to Kyou to Ashita to~
1186095
https://osu.ppy.sh/beatmapsets/1186095
MY FIRST STORY
We Are Never Ever Getting Back Together
1191279
https://osu.ppy.sh/beatmapsets/1191279
Fukuyama Yoshiki
Makka na Chikai (TV Size)
1193076
https://osu.ppy.sh/beatmapsets/1193076
Tokoyami Towa
brilliant
1193921
https://osu.ppy.sh/beatmapsets/1193921
halca
Kokuhaku Bungee Jumping (TV Size)
1203189
https://osu.ppy.sh/beatmapsets/1203189
Unknown Artist
Main Thema
1205697
https://osu.ppy.sh/beatmapsets/1205697
MY FIRST STORY feat. chelly (EGOIST)
1,000,000 TIMES
1206396
https://osu.ppy.sh/beatmapsets/1206396
Aimer
SPARK-AGAIN (TV Size)
SETS END
PACK END
END
