START
PACK START
1969
Beatmap Pack #905
https://osu.ppy.sh/beatmaps/packs/1969
04.07.2020 00:00:00
Stefan
SETS START
810556
https://osu.ppy.sh/beatmapsets/810556
Virtual Riot
Rampage
959603
https://osu.ppy.sh/beatmapsets/959603
cillia
Chikatto Chika Chika
969677
https://osu.ppy.sh/beatmapsets/969677
yuikonnu
Songs Compilation
1069502
https://osu.ppy.sh/beatmapsets/1069502
Idina Menzel &amp; Evan Rachel Wood
Show Yourself
1070357
https://osu.ppy.sh/beatmapsets/1070357
TUYU
Anoyo-iki no Bus ni Notte Saraba.
1085793
https://osu.ppy.sh/beatmapsets/1085793
Minstrel
Fiction
1105170
https://osu.ppy.sh/beatmapsets/1105170
School Food Punishment
flow
1106218
https://osu.ppy.sh/beatmapsets/1106218
Sasaki Eri
Ring of Fortune
1116399
https://osu.ppy.sh/beatmapsets/1116399
TAROLIN feat. Katakiri Rekka
Cardinal Rave
1131726
https://osu.ppy.sh/beatmapsets/1131726
ARForest
Aoba
1157195
https://osu.ppy.sh/beatmapsets/1157195
Laur
Fairy in Strasbourg
1160167
https://osu.ppy.sh/beatmapsets/1160167
Krewella
Come &amp; Get It
1163531
https://osu.ppy.sh/beatmapsets/1163531
Yonder Voice
Arigatou
1170955
https://osu.ppy.sh/beatmapsets/1170955
No:R
JuDGMENT/SHADoW ~T06481T0~
1171142
https://osu.ppy.sh/beatmapsets/1171142
UPLIFT SPICE
Kanojo
1172523
https://osu.ppy.sh/beatmapsets/1172523
Ricky Montgomery
Line Without a Hook
1187717
https://osu.ppy.sh/beatmapsets/1187717
Powerless feat. Sennzai
Lost Desire
1190357
https://osu.ppy.sh/beatmapsets/1190357
Mili
sustain++;
1191018
https://osu.ppy.sh/beatmapsets/1191018
Juice WRLD
Legends
1191630
https://osu.ppy.sh/beatmapsets/1191630
Luna
Shinsekai no Alpha
SETS END
PACK END
PACK START
1968
Beatmap Pack #904
https://osu.ppy.sh/beatmaps/packs/1968
04.07.2020 00:00:00
Stefan
SETS START
996463
https://osu.ppy.sh/beatmapsets/996463
Coolio
Gangsta&#039;s Paradise (feat. L.V.)
1105766
https://osu.ppy.sh/beatmapsets/1105766
BLUE ENCOUNT
Polaris
1105767
https://osu.ppy.sh/beatmapsets/1105767
Sayuri
Koukai no Uta
1107855
https://osu.ppy.sh/beatmapsets/1107855
Two Door Cinema Club
Dirty Air
1118528
https://osu.ppy.sh/beatmapsets/1118528
oesterreich
Munou (TV Size)
1123648
https://osu.ppy.sh/beatmapsets/1123648
Mizuno Saaya
My Secret (TV Size)
1127009
https://osu.ppy.sh/beatmapsets/1127009
Black Crown Initiate
Belie The Machine
1127872
https://osu.ppy.sh/beatmapsets/1127872
Irreversible Mechanism
Outburst
1135593
https://osu.ppy.sh/beatmapsets/1135593
Stonebank
Stronger (feat. EMEL)
1148214
https://osu.ppy.sh/beatmapsets/1148214
Shimotsuki Haruka &amp; Yamamoto Mineko
Masterpiece! (Game Ver.)
1150391
https://osu.ppy.sh/beatmapsets/1150391
Mrs. GREEN APPLE
Shunshuu
1159892
https://osu.ppy.sh/beatmapsets/1159892
Kicco
Get the Freedom
1161770
https://osu.ppy.sh/beatmapsets/1161770
angela
Otome no Route wa Hitotsu Janai! (TV Size)
1163305
https://osu.ppy.sh/beatmapsets/1163305
Janelle Monae
Make Me Feel
1167380
https://osu.ppy.sh/beatmapsets/1167380
Natsuiro Matsuri
Marigold
1168786
https://osu.ppy.sh/beatmapsets/1168786
BLANKFIELD
Border Of Life
1173065
https://osu.ppy.sh/beatmapsets/1173065
Various Artists
Darling in the FRANXX Compilation
1179300
https://osu.ppy.sh/beatmapsets/1179300
ELFENSJoN
Yasou
1186471
https://osu.ppy.sh/beatmapsets/1186471
Sou
Kokoronashi
1190719
https://osu.ppy.sh/beatmapsets/1190719
Suzuki Konomi
Realize (TV Size)
SETS END
PACK END
PACK START
1967
Beatmap Pack #903
https://osu.ppy.sh/beatmaps/packs/1967
29.06.2020 00:00:00
Stefan
SETS START
159357
https://osu.ppy.sh/beatmapsets/159357
Dzeko &amp; Torres
2013 In 10 Minutes
163914
https://osu.ppy.sh/beatmapsets/163914
Stan SB
Dead
165973
https://osu.ppy.sh/beatmapsets/165973
MitiS
Elements of Thought (Original Mix)
169866
https://osu.ppy.sh/beatmapsets/169866
Wake Up, Girls!
7 Girls War
170913
https://osu.ppy.sh/beatmapsets/170913
Dark PHOENiX
Green-Eyed Jealousy
172292
https://osu.ppy.sh/beatmapsets/172292
Foreground Eclipse
Noble
173650
https://osu.ppy.sh/beatmapsets/173650
OctagonCollaboration
8 Sides of Nico Nico Douga
178646
https://osu.ppy.sh/beatmapsets/178646
EastNewSound
Futarigoto
179756
https://osu.ppy.sh/beatmapsets/179756
ChouCho
Songs Compilation
185177
https://osu.ppy.sh/beatmapsets/185177
Various Artists
Nightcore Mix Compilation
SETS END
PACK END
PACK START
1966
Beatmap Pack #902
https://osu.ppy.sh/beatmaps/packs/1966
29.06.2020 00:00:00
Stefan
SETS START
36319
https://osu.ppy.sh/beatmapsets/36319
Mitsunori Ikeda ft. Aimee B
Fallen Angel (El Poco Maro Remix)
97433
https://osu.ppy.sh/beatmapsets/97433
Traktion
The Near Distant Future
100348
https://osu.ppy.sh/beatmapsets/100348
Halozy
Sentimental Skyscraper
111386
https://osu.ppy.sh/beatmapsets/111386
Anan Ryoko
Refrain
135876
https://osu.ppy.sh/beatmapsets/135876
Hanatan, yuikonnu &amp; Mitani Nana
Songs Compilation
136969
https://osu.ppy.sh/beatmapsets/136969
DystopiaGround
AugoEidEs
137196
https://osu.ppy.sh/beatmapsets/137196
Jeff Williams
I Burn (Extended Remix feat. Casey Lee Williams)
141592
https://osu.ppy.sh/beatmapsets/141592
ave;new
Songs Compilation
155574
https://osu.ppy.sh/beatmapsets/155574
nao
Songs Compilation
155691
https://osu.ppy.sh/beatmapsets/155691
Nhato
Miss You
159325
https://osu.ppy.sh/beatmapsets/159325
TRakker
Rootus
163756
https://osu.ppy.sh/beatmapsets/163756
Ray
ebb and flow (tamame&#039;s 5 years after remix)
165018
https://osu.ppy.sh/beatmapsets/165018
Demetori
Songs Compilation
170653
https://osu.ppy.sh/beatmapsets/170653
ClariS
flowery
SETS END
PACK END
PACK START
1965
Mania Beatmap Pack #72
https://osu.ppy.sh/beatmaps/packs/1965
28.06.2020 00:00:00
Stefan
SETS START
866848
https://osu.ppy.sh/beatmapsets/866848
Okazaki Taiiku
Kimi no Bouken (TV Size)
932214
https://osu.ppy.sh/beatmapsets/932214
O2i3
Ooi
949106
https://osu.ppy.sh/beatmapsets/949106
Kizuna AI
AIAIAI (feat. Nakata Yasutaka)
985872
https://osu.ppy.sh/beatmapsets/985872
Avantasia
Starlight (feat. Ronnie Atkins)
1029946
https://osu.ppy.sh/beatmapsets/1029946
Taishi
All For The Time
1061110
https://osu.ppy.sh/beatmapsets/1061110
Umeboshi Chazuke vs. Morimori Atsushi
Pico*2 Funkoter*
1088347
https://osu.ppy.sh/beatmapsets/1088347
sokoninaru
Tenohira de odoru
1108353
https://osu.ppy.sh/beatmapsets/1108353
Kano
Hikari no Michishirube (TV Size)
1113841
https://osu.ppy.sh/beatmapsets/1113841
Iris December Uncry (CV: Hanazono Mei), Noel the Nextseason (CV: Ameba Tsukasa)
Crying Heart
1114402
https://osu.ppy.sh/beatmapsets/1114402
Frums
We Want To Run
1118461
https://osu.ppy.sh/beatmapsets/1118461
Ichigaya Arisa (CV: Itou Ayasa)
Su-Suki Nanka Janai!
1123154
https://osu.ppy.sh/beatmapsets/1123154
ARForest
Metheus
1124745
https://osu.ppy.sh/beatmapsets/1124745
ginkiha
Auxesia
1129183
https://osu.ppy.sh/beatmapsets/1129183
Ichigaya Arisa (CV: Itou Ayasa)
Su-Suki Nanka Janai!
1137583
https://osu.ppy.sh/beatmapsets/1137583
O2i3
TSLove
1139247
https://osu.ppy.sh/beatmapsets/1139247
O2i3
Heart Function
1145173
https://osu.ppy.sh/beatmapsets/1145173
ChouCho
Ashita no Kimi sae Ireba Ii. (TV Size)
1146189
https://osu.ppy.sh/beatmapsets/1146189
TrySail
Honto da yo
1149112
https://osu.ppy.sh/beatmapsets/1149112
Solarbear
Stick Your Ins Out
1186788
https://osu.ppy.sh/beatmapsets/1186788
Machico
1 Milli Symphony
SETS END
PACK END
PACK START
1964
Beatmap Pack #901
https://osu.ppy.sh/beatmaps/packs/1964
28.06.2020 00:00:00
Stefan
SETS START
780943
https://osu.ppy.sh/beatmapsets/780943
3OH!3
R.I.P.
1011380
https://osu.ppy.sh/beatmapsets/1011380
Linkin Park
Forgotten
1043944
https://osu.ppy.sh/beatmapsets/1043944
Bob Sinclar feat. Steve Edwards
World, Hold On
1053084
https://osu.ppy.sh/beatmapsets/1053084
Sawai Miku
Colorful. (kamaboko remix)
1096374
https://osu.ppy.sh/beatmapsets/1096374
solfa feat. Shimotsuki Haruka + Chata + Katakiri Rekka
go ahead!
1102397
https://osu.ppy.sh/beatmapsets/1102397
Blue Marble &amp; Gennady Tkachenko-Papizh
Genesis
1107860
https://osu.ppy.sh/beatmapsets/1107860
Uematsu Nobuo
Kaitei Shinden
1112435
https://osu.ppy.sh/beatmapsets/1112435
Kurokotei
Into The Void
1123670
https://osu.ppy.sh/beatmapsets/1123670
Aura Qualic feat. Hatsune Miku
Sweet Cat Dreaming
1147278
https://osu.ppy.sh/beatmapsets/1147278
Aoi Eir
JUMP!!!
1148518
https://osu.ppy.sh/beatmapsets/1148518
Suara
Fuantei na Kamisama (TV Size)
1170997
https://osu.ppy.sh/beatmapsets/1170997
bladee &amp; ECCO2K
Obedient
1177290
https://osu.ppy.sh/beatmapsets/1177290
WAKABA
Ashita, Boku wa Kimi ni Ai ni Yuku.
1177475
https://osu.ppy.sh/beatmapsets/1177475
Zekk
Ashes
1180303
https://osu.ppy.sh/beatmapsets/1180303
Galileo Galilei
Aoi Shiori (TV Size)
1185829
https://osu.ppy.sh/beatmapsets/1185829
plingmin
This world is yours (TV Size)
1187018
https://osu.ppy.sh/beatmapsets/1187018
Ceui
Sympathia
1187395
https://osu.ppy.sh/beatmapsets/1187395
Aqua Timez
Saigo made II (TV Size)
1188095
https://osu.ppy.sh/beatmapsets/1188095
ReoNa
Untitled world
1189933
https://osu.ppy.sh/beatmapsets/1189933
Otonashi Diva
Zoetrope
SETS END
PACK END
PACK START
1963
Beatmap Pack #900
https://osu.ppy.sh/beatmaps/packs/1963
28.06.2020 00:00:00
Stefan
SETS START
948210
https://osu.ppy.sh/beatmapsets/948210
Emarosa
Cautious
979074
https://osu.ppy.sh/beatmapsets/979074
HAG
Hotaru Annaizu
1001813
https://osu.ppy.sh/beatmapsets/1001813
Numtack05
Oshimai da ze!
1096383
https://osu.ppy.sh/beatmapsets/1096383
Doja Cat
Say So
1102078
https://osu.ppy.sh/beatmapsets/1102078
Kito Akari
Tiny Light (TV Size)
1128448
https://osu.ppy.sh/beatmapsets/1128448
Little Big
UNO
1131498
https://osu.ppy.sh/beatmapsets/1131498
D-51
BRAND NEW WORLD (TV Size)
1136149
https://osu.ppy.sh/beatmapsets/1136149
LeaF
MARENOL
1146049
https://osu.ppy.sh/beatmapsets/1146049
tomppabeats
Being in Love with U
1166409
https://osu.ppy.sh/beatmapsets/1166409
Shimotsuki Haruka
Tooryanse
1169856
https://osu.ppy.sh/beatmapsets/1169856
PUP
Anaphylaxis
1173774
https://osu.ppy.sh/beatmapsets/1173774
Amatsuki
Kimi Dake wa.
1176404
https://osu.ppy.sh/beatmapsets/1176404
RD-Sounds feat. Meramipop
enemy of the society
1177953
https://osu.ppy.sh/beatmapsets/1177953
HIMARI
Framboise
1177969
https://osu.ppy.sh/beatmapsets/1177969
Oomori Seiko
JUSTadICE (TV Size)
1178935
https://osu.ppy.sh/beatmapsets/1178935
Nogizaka46
Yubi Bouenkyou (TV Size)
1179412
https://osu.ppy.sh/beatmapsets/1179412
ReoNa
Till the End
1182043
https://osu.ppy.sh/beatmapsets/1182043
Aoi Eir
IGNITE (TV Size)
1182742
https://osu.ppy.sh/beatmapsets/1182742
Tomatsu Haruka
courage (TV Size)
1183876
https://osu.ppy.sh/beatmapsets/1183876
LiSA
crossing field (TV Size)
SETS END
PACK END
PACK START
1962
Beatmap Pack #899
https://osu.ppy.sh/beatmaps/packs/1962
28.06.2020 00:00:00
Stefan
SETS START
854942
https://osu.ppy.sh/beatmapsets/854942
tricot
POOL
875916
https://osu.ppy.sh/beatmapsets/875916
DJ&#039;TEKINA//SOMETHING
Hidamari no Uta
1013342
https://osu.ppy.sh/beatmapsets/1013342
Sasaki Sayaka
Sakura, Reincarnation
1034093
https://osu.ppy.sh/beatmapsets/1034093
FRIENDZONE / MAYBE BABY
ASKORBINKA
1079398
https://osu.ppy.sh/beatmapsets/1079398
Whispered
Kensei
1111534
https://osu.ppy.sh/beatmapsets/1111534
Stan SB
Stratosphere
1112375
https://osu.ppy.sh/beatmapsets/1112375
Kurokotei
Callback
1112682
https://osu.ppy.sh/beatmapsets/1112682
Sako Tomohisa
Getta Banban (TV Size)
1115216
https://osu.ppy.sh/beatmapsets/1115216
FabvL
Fortnite Drip
1116535
https://osu.ppy.sh/beatmapsets/1116535
Kurokotei
Lusamine in a Perfect World
1118779
https://osu.ppy.sh/beatmapsets/1118779
Kano
Houkago Stride
1130436
https://osu.ppy.sh/beatmapsets/1130436
LeaF
Poison AND/OR Affection
1144536
https://osu.ppy.sh/beatmapsets/1144536
Sally
Utakata
1166715
https://osu.ppy.sh/beatmapsets/1166715
R3 Music Box
Ginpatsu no Shounen
1172488
https://osu.ppy.sh/beatmapsets/1172488
steampianist
The Scrap Boy Instrumental
1175337
https://osu.ppy.sh/beatmapsets/1175337
Camellia
Looking for Edge of Ground
1181712
https://osu.ppy.sh/beatmapsets/1181712
THE ORAL CIGARETTES
Fantasy
1183864
https://osu.ppy.sh/beatmapsets/1183864
Aoi Eir
INNOCENCE (TV Size)
1186821
https://osu.ppy.sh/beatmapsets/1186821
Falcom Sound Team jdk feat. Sasaka Megumi &amp; Suehiro Yuuri
Eien no Tabibito
1190710
https://osu.ppy.sh/beatmapsets/1190710
Suzuki Konomi
Realize (TV Size)
SETS END
PACK END
PACK START
1961
Mania Beatmap Pack #71
https://osu.ppy.sh/beatmaps/packs/1961
21.06.2020 00:00:00
Stefan
SETS START
538857
https://osu.ppy.sh/beatmapsets/538857
ClariS x GARNiDELiA
clever (TV Size)
917906
https://osu.ppy.sh/beatmapsets/917906
M2U
Mare Maris
939960
https://osu.ppy.sh/beatmapsets/939960
Suzuki Konomi
My Days
946991
https://osu.ppy.sh/beatmapsets/946991
Shawn Wasabi
Marble Soda
952012
https://osu.ppy.sh/beatmapsets/952012
marsy
ACTION
1025170
https://osu.ppy.sh/beatmapsets/1025170
Frums
We Want To Run
1025679
https://osu.ppy.sh/beatmapsets/1025679
i_o
Possession
1026168
https://osu.ppy.sh/beatmapsets/1026168
Ta9-5
Positive (feat. Looci)
1066763
https://osu.ppy.sh/beatmapsets/1066763
Sayuri
Koukai no Uta (TV Size)
1080892
https://osu.ppy.sh/beatmapsets/1080892
Fractal Dreamers
Gardens Under A Spring Sky
1081573
https://osu.ppy.sh/beatmapsets/1081573
Juliet Persia (CV: Kayano Ai)
Hush, Little Baby - Persia
1083536
https://osu.ppy.sh/beatmapsets/1083536
Stereo Cube
Destination Moon
1099840
https://osu.ppy.sh/beatmapsets/1099840
fourfolium
Gugutto Work* (Short Ver.)
1103372
https://osu.ppy.sh/beatmapsets/1103372
Tomita Miyu, Onishi Saori, Ohzora Naomi, Hanazawa Kana
Hallelujah*Essaim (TV Size)
1107384
https://osu.ppy.sh/beatmapsets/1107384
technoplanet
Fly Like You
1108327
https://osu.ppy.sh/beatmapsets/1108327
Amateras Records
Guuzou Distortion
1112418
https://osu.ppy.sh/beatmapsets/1112418
Jackal Queenston
Rubber Band
1122944
https://osu.ppy.sh/beatmapsets/1122944
Frums
Nisemono
1129916
https://osu.ppy.sh/beatmapsets/1129916
Plasmagica
Have a Nice MUSIC!! (TV Size)
1145160
https://osu.ppy.sh/beatmapsets/1145160
halca
Toki toshite Violence (TV Size)
SETS END
PACK END
PACK START
1960
Catch the Beat Beatmap Pack #36
https://osu.ppy.sh/beatmaps/packs/1960
21.06.2020 00:00:00
Stefan
SETS START
548873
https://osu.ppy.sh/beatmapsets/548873
nora2r
B.B.K.K.B.K.K. (Extended Mix)
813452
https://osu.ppy.sh/beatmapsets/813452
Mrs. GREEN APPLE
Ao to Natsu
833719
https://osu.ppy.sh/beatmapsets/833719
FOLiACETATE
Heterochromia Iridis
939437
https://osu.ppy.sh/beatmapsets/939437
Virtual Self
Angel Voices
992928
https://osu.ppy.sh/beatmapsets/992928
Shibayan feat. 3L
Monochrome in the Night (CYTOKINE remix)
1119839
https://osu.ppy.sh/beatmapsets/1119839
Xiao Pan Pan &amp; Xiao Feng Feng
Xue Mao Jiao
1123928
https://osu.ppy.sh/beatmapsets/1123928
Monster Musume Cast
Saikousoku Fall in Love (TV Size)
1136293
https://osu.ppy.sh/beatmapsets/1136293
Nekomata Master
Welcome to tricoro system
1139396
https://osu.ppy.sh/beatmapsets/1139396
flumpool
Chiisana Hibi (TV Size)
1143324
https://osu.ppy.sh/beatmapsets/1143324
Wake Up, Girls!
Suki no Skill (TV Size)
1148215
https://osu.ppy.sh/beatmapsets/1148215
Zekk
Fluctuation
1151430
https://osu.ppy.sh/beatmapsets/1151430
Denkishiki Karen Ongaku Shuudan
Aoki Kodoku
1154783
https://osu.ppy.sh/beatmapsets/1154783
Scott Lloyd Shelly
Plantera
1158124
https://osu.ppy.sh/beatmapsets/1158124
PUP
Dark Days
1174801
https://osu.ppy.sh/beatmapsets/1174801
IKIMONOGAKARI
Blue Bird feat. k*chan [ dj-Jo Remix ] TV Size
1176960
https://osu.ppy.sh/beatmapsets/1176960
VANTAGE
Count What You Have Now
SETS END
PACK END
PACK START
1959
Taiko Beatmap Pack #100
https://osu.ppy.sh/beatmaps/packs/1959
21.06.2020 00:00:00
Stefan
SETS START
833092
https://osu.ppy.sh/beatmapsets/833092
LeaF
Doppelganger (extended ver.)
933865
https://osu.ppy.sh/beatmapsets/933865
Bodyslam
Kid Haud feat. Siriporn Ampaipong
997268
https://osu.ppy.sh/beatmapsets/997268
Nekomata Master feat. *spiLa*
Clumsy thoughts
1075317
https://osu.ppy.sh/beatmapsets/1075317
DragonForce
The Flame of Youth
1081013
https://osu.ppy.sh/beatmapsets/1081013
Camellia feat. Nanahira
IoT (Internet of Things) no Megami * Mononon *
1099104
https://osu.ppy.sh/beatmapsets/1099104
TrySail
Gomakashi (TV Size)
1099529
https://osu.ppy.sh/beatmapsets/1099529
matra magic
one w1sh (kureno edit)
1111182
https://osu.ppy.sh/beatmapsets/1111182
KyoKa
Kirameki*Chocolaterie
1133442
https://osu.ppy.sh/beatmapsets/1133442
Venetian Snares
Ketsarku Mozgalom
1137039
https://osu.ppy.sh/beatmapsets/1137039
Voicians
Survival League
1138198
https://osu.ppy.sh/beatmapsets/1138198
Virtual Self
EON BREAK
1153695
https://osu.ppy.sh/beatmapsets/1153695
David Wise
Windmill Hills
1154434
https://osu.ppy.sh/beatmapsets/1154434
LeaF
Kyouki Ranbu (extended ver.)
1155827
https://osu.ppy.sh/beatmapsets/1155827
FELT
crescent moon
1159251
https://osu.ppy.sh/beatmapsets/1159251
KUMOKIRI
Shippuujinrai
1161128
https://osu.ppy.sh/beatmapsets/1161128
Suzuki Masayuki
DADDY ! DADDY ! DO ! feat. Suzuki Airi (TV Size)
1162284
https://osu.ppy.sh/beatmapsets/1162284
Kokkoro (CV: Itou Miku)
Kokoro Omoi ~Kokoro Omoi~ (Short Ver.)
1168660
https://osu.ppy.sh/beatmapsets/1168660
Inferi
Wrath of the Fallen One
1170000
https://osu.ppy.sh/beatmapsets/1170000
Cattle Decapitation
The Geocide
1176036
https://osu.ppy.sh/beatmapsets/1176036
Venetian Snares
Szamar Madar
SETS END
PACK END
PACK START
1958
Taiko Beatmap Pack #99
https://osu.ppy.sh/beatmaps/packs/1958
21.06.2020 00:00:00
Stefan
SETS START
469153
https://osu.ppy.sh/beatmapsets/469153
Ayumi.
Hanagoyomi
631515
https://osu.ppy.sh/beatmapsets/631515
m-flo + Bella Blue
own the sky (el poco maro Remix)
906710
https://osu.ppy.sh/beatmapsets/906710
bradbreeck
Star Vs the Forces Of Evil Theme (TV Size)
993602
https://osu.ppy.sh/beatmapsets/993602
Billain
Boogie
994721
https://osu.ppy.sh/beatmapsets/994721
Sorry about my face
smile was so beautiful
1041969
https://osu.ppy.sh/beatmapsets/1041969
Various Artists
Amagami SS Compilation
1079811
https://osu.ppy.sh/beatmapsets/1079811
BilliumMoto
1xMISS
1090975
https://osu.ppy.sh/beatmapsets/1090975
July
Unable
1101722
https://osu.ppy.sh/beatmapsets/1101722
F-777
Shaolin Warrior
1103353
https://osu.ppy.sh/beatmapsets/1103353
Flite &amp; Boxplot
Sunroad (feat. Audioscribe)
1121118
https://osu.ppy.sh/beatmapsets/1121118
BAND-MAID
DICE
1128384
https://osu.ppy.sh/beatmapsets/1128384
LeaF
Mopemope
1129239
https://osu.ppy.sh/beatmapsets/1129239
MOB CHOIR feat. sajou no hana
99.9 (TV Size)
1140877
https://osu.ppy.sh/beatmapsets/1140877
Venetian Snares
My So-Called Life
1150490
https://osu.ppy.sh/beatmapsets/1150490
Himeringo
Shinitai-chan
1163274
https://osu.ppy.sh/beatmapsets/1163274
3 Nen E Gumi Utatan
QUESTION
1163892
https://osu.ppy.sh/beatmapsets/1163892
PSYQUI feat. Such
Your voice so...
1166056
https://osu.ppy.sh/beatmapsets/1166056
Rahatt
Brecorr in Macedonia
1167827
https://osu.ppy.sh/beatmapsets/1167827
Sound Souler
Absent Color
1175331
https://osu.ppy.sh/beatmapsets/1175331
Sound Souler
Out of Sense
SETS END
PACK END
PACK START
1957
Taiko Beatmap Pack #98
https://osu.ppy.sh/beatmaps/packs/1957
21.06.2020 00:00:00
Stefan
SETS START
466009
https://osu.ppy.sh/beatmapsets/466009
Ayane
Arrival of Tears (TV Size)
875020
https://osu.ppy.sh/beatmapsets/875020
DECO*27
HIBANA feat. Hatsune Miku
1033681
https://osu.ppy.sh/beatmapsets/1033681
Rameses B
Dream Catcher (feat. Charlotte Haining)
1052288
https://osu.ppy.sh/beatmapsets/1052288
Mameyudoufu
Quality Control
1055189
https://osu.ppy.sh/beatmapsets/1055189
sakuraburst
anticrystal
1091368
https://osu.ppy.sh/beatmapsets/1091368
Perfume
Lovefool (30 Byou Ver.)
1100294
https://osu.ppy.sh/beatmapsets/1100294
Katsuro Tajima
Charlie Dash!
1112418
https://osu.ppy.sh/beatmapsets/1112418
Jackal Queenston
Rubber Band
1128029
https://osu.ppy.sh/beatmapsets/1128029
Nightmargin (Casey Gu) and Michael Shirt
Niko&#039;s theme
1132374
https://osu.ppy.sh/beatmapsets/1132374
Imperial Circus Dead Decadence
BRING+EYES=DEATH+INVITE
1133066
https://osu.ppy.sh/beatmapsets/1133066
lapix feat. Luschel
Cranberry City
1141099
https://osu.ppy.sh/beatmapsets/1141099
ginkiha
eastward
1151233
https://osu.ppy.sh/beatmapsets/1151233
Aiobahn
Koko ni Iru (feat. rionos)
1151616
https://osu.ppy.sh/beatmapsets/1151616
Sound Souler
Aqua Stars
1154691
https://osu.ppy.sh/beatmapsets/1154691
Camellia
flower of wilderness
1156236
https://osu.ppy.sh/beatmapsets/1156236
CircusP
iNSaNiTY
1158149
https://osu.ppy.sh/beatmapsets/1158149
LeaF
Kyouki Ranbu (extended ver.)
1160027
https://osu.ppy.sh/beatmapsets/1160027
Imperial Circus Dead Decadence
Seishin no Kairi no, Sakebi to Nageki.
1164599
https://osu.ppy.sh/beatmapsets/1164599
Camellia
Feelin Sky (Camellia&#039;s &quot;200step&quot; Self-remix)
1170661
https://osu.ppy.sh/beatmapsets/1170661
Men I Trust
You Deserve This
SETS END
PACK END
PACK START
1956
Taiko Beatmap Pack #97
https://osu.ppy.sh/beatmaps/packs/1956
21.06.2020 00:00:00
Stefan
SETS START
699696
https://osu.ppy.sh/beatmapsets/699696
Camellia
chrono diver -fragment- (Camellia&#039;s &quot;crossroads of chrono&quot; remix)
980668
https://osu.ppy.sh/beatmapsets/980668
Naofumi Hataya
Miracle Blue ~Little Planet~
985847
https://osu.ppy.sh/beatmapsets/985847
iMarine (CV: Uchida Aya)
Dive to Blue
997172
https://osu.ppy.sh/beatmapsets/997172
FELT
Closed Wings
1107042
https://osu.ppy.sh/beatmapsets/1107042
RoughSketch
666
1111785
https://osu.ppy.sh/beatmapsets/1111785
Frums
Nisemono
1112924
https://osu.ppy.sh/beatmapsets/1112924
Turbo
PADORU / PADORU
1116828
https://osu.ppy.sh/beatmapsets/1116828
Sound Souler
Dead Soul
1122409
https://osu.ppy.sh/beatmapsets/1122409
Camellia
Love yiff!
1126173
https://osu.ppy.sh/beatmapsets/1126173
Rin
Moriya set 11 ReEdit ~ Onbashira no Hakaba
1126289
https://osu.ppy.sh/beatmapsets/1126289
Aphex Twin
aisatsana [102]
1129250
https://osu.ppy.sh/beatmapsets/1129250
Uematsu Nobuo
The Rebel Army
1130254
https://osu.ppy.sh/beatmapsets/1130254
Kobaryo feat. HiTNEX-X
SUPER MEMORIES
1141605
https://osu.ppy.sh/beatmapsets/1141605
(G)I-DLE
Oh my god
1150556
https://osu.ppy.sh/beatmapsets/1150556
DECO*27
Otome Kaibou feat. Hatsune Miku (TeddyLoid Allies Remix)
1154561
https://osu.ppy.sh/beatmapsets/1154561
Parry Gripp
The Guinea Pig Is In Your Mind
1159122
https://osu.ppy.sh/beatmapsets/1159122
Imperial Circus Dead Decadence
Yomi yori Kikoyu, Koukoku no Hi to Honoo no Shoujo.
1160390
https://osu.ppy.sh/beatmapsets/1160390
Devin Townsend
Hear Me
1165949
https://osu.ppy.sh/beatmapsets/1165949
TrySail
High Free Spirits (nenpulse bootleg remix)
1166413
https://osu.ppy.sh/beatmapsets/1166413
hsiu
remade my hands &amp; smile
SETS END
PACK END
PACK START
1955
Taiko Beatmap Pack #96
https://osu.ppy.sh/beatmaps/packs/1955
21.06.2020 00:00:00
Stefan
SETS START
891755
https://osu.ppy.sh/beatmapsets/891755
K/DA
POP/STARS (feat. Madison Beer, (G)I-DLE, Jaira Burns)
968297
https://osu.ppy.sh/beatmapsets/968297
Camellia
NUCLEAR-STAR
1053433
https://osu.ppy.sh/beatmapsets/1053433
sakuraburst
forest of the spirits
1060927
https://osu.ppy.sh/beatmapsets/1060927
TeddyLoid
Daikirai feat. CHANMINA
1088843
https://osu.ppy.sh/beatmapsets/1088843
LiSA
oath sign (brz_bootleg_remix)
1096486
https://osu.ppy.sh/beatmapsets/1096486
Corpo-Mente &amp; Igorrr
Arsalein / Pavor Nocturnus [2015] / Equus
1102691
https://osu.ppy.sh/beatmapsets/1102691
SOUND HOLIC feat. Nana Takahashi
STARLIGHT JUNCTION
1105251
https://osu.ppy.sh/beatmapsets/1105251
Kendrick Lamar
untitled 08 | 09.06.2014.
1123726
https://osu.ppy.sh/beatmapsets/1123726
S3RL
Spoiler Alert
1132237
https://osu.ppy.sh/beatmapsets/1132237
Kuba Oms
My Love
1132528
https://osu.ppy.sh/beatmapsets/1132528
OLDCODEX
Heading to Over (TV Size)
1134388
https://osu.ppy.sh/beatmapsets/1134388
Mc Champions
Palestina
1143306
https://osu.ppy.sh/beatmapsets/1143306
ginkiha
Shadow Castle
1143967
https://osu.ppy.sh/beatmapsets/1143967
Zekk
Re_Construct
1145529
https://osu.ppy.sh/beatmapsets/1145529
Haqua (CV: Hayami Saori)
With... you... (TV Size)
1146551
https://osu.ppy.sh/beatmapsets/1146551
George Thorogood &amp; The Destroyers
Bad To The Bone
1148329
https://osu.ppy.sh/beatmapsets/1148329
The Office Band
The Office (Main Theme) (TV Size)
1160473
https://osu.ppy.sh/beatmapsets/1160473
B-ko (CV: Touyama Nao)
Nisemono Chuuihou
1160498
https://osu.ppy.sh/beatmapsets/1160498
Zekk
Voyage
1160735
https://osu.ppy.sh/beatmapsets/1160735
yana
Oznei Haman wa Mou Iranai
SETS END
PACK END
PACK START
1954
Beatmap Pack #898
https://osu.ppy.sh/beatmaps/packs/1954
20.06.2020 00:00:00
Stefan
SETS START
533298
https://osu.ppy.sh/beatmapsets/533298
Maduk
Ghost Assassin VIP feat. Veela
968103
https://osu.ppy.sh/beatmapsets/968103
Shimotsuki Haruka
Yumemoyou ~Hikari~
1021990
https://osu.ppy.sh/beatmapsets/1021990
Suzuki Konomi
Chant de Romance
1027890
https://osu.ppy.sh/beatmapsets/1027890
Jolin Tsai
Mr.Q
1091022
https://osu.ppy.sh/beatmapsets/1091022
Minase Inori
brave climber
1119012
https://osu.ppy.sh/beatmapsets/1119012
Suzuyu
Love Emotion!
1124057
https://osu.ppy.sh/beatmapsets/1124057
Wakeshima Kanon
fragment ornament
1144409
https://osu.ppy.sh/beatmapsets/1144409
YuugouP
Denpa CANDY
1145409
https://osu.ppy.sh/beatmapsets/1145409
TEARS OF TRAGEDY
Curse Bride
1154912
https://osu.ppy.sh/beatmapsets/1154912
Ichika Nito
Ethereal Feel
1161471
https://osu.ppy.sh/beatmapsets/1161471
GReeeeN
Hello Kagerou (Short Ver.)
1163834
https://osu.ppy.sh/beatmapsets/1163834
Yorushika
Yoru Magai
1166415
https://osu.ppy.sh/beatmapsets/1166415
Ricky Montgomery
Cabo
1172976
https://osu.ppy.sh/beatmapsets/1172976
Diao ye zong
Owaranu Matsuri
1173187
https://osu.ppy.sh/beatmapsets/1173187
SEPHID feat. darkxixin
Fu Xiang Di Xin De Luo Ri Liu Hao ~ Little Raven
1175805
https://osu.ppy.sh/beatmapsets/1175805
Shikata Akiko
EXEC_CHRONICLE_KEY/.
1177346
https://osu.ppy.sh/beatmapsets/1177346
Ne Obliviscaris
Eyrie
1182288
https://osu.ppy.sh/beatmapsets/1182288
*namirin
Irodori Sora
1182518
https://osu.ppy.sh/beatmapsets/1182518
rerulili feat. Dancing Dolls
Kami no Manima ni
1183671
https://osu.ppy.sh/beatmapsets/1183671
Natsukawa Shiina
First Plot
SETS END
PACK END
PACK START
1953
Beatmap Pack #897
https://osu.ppy.sh/beatmaps/packs/1953
20.06.2020 00:00:00
Stefan
SETS START
696697
https://osu.ppy.sh/beatmapsets/696697
Himeringo
World Lampshade
1034041
https://osu.ppy.sh/beatmapsets/1034041
James Landino
Spellbound
1094596
https://osu.ppy.sh/beatmapsets/1094596
Alice Schach and the Magic Orchestra
Maharajah
1124084
https://osu.ppy.sh/beatmapsets/1124084
Akatsuki Records
Trance Dance Anarchy
1125327
https://osu.ppy.sh/beatmapsets/1125327
OR3O
[bongo cat and friends] meow
1125331
https://osu.ppy.sh/beatmapsets/1125331
Akatsuki Records
Lullaby for Lost child
1128512
https://osu.ppy.sh/beatmapsets/1128512
YOASOBI
Yoru ni Kakeru
1128515
https://osu.ppy.sh/beatmapsets/1128515
YOASOBI
Ano Yume o Nazotte
1132812
https://osu.ppy.sh/beatmapsets/1132812
UNDEAD CORPORATION
Yukitsuki Ouka no Kuni
1138490
https://osu.ppy.sh/beatmapsets/1138490
Stray Kids
SLUMP -Japanese ver.- (TV Size)
1140776
https://osu.ppy.sh/beatmapsets/1140776
Zekk
D4NCE
1151466
https://osu.ppy.sh/beatmapsets/1151466
MIMI
Nanimo nai Youna
1152427
https://osu.ppy.sh/beatmapsets/1152427
Primary
Aoi Umi
1155274
https://osu.ppy.sh/beatmapsets/1155274
Nishimori Yusa (CV: Uchida Maaya)
Hatsunetsu Days
1157063
https://osu.ppy.sh/beatmapsets/1157063
angela
Otome no Route wa Hitotsu ja Nai! (TV Size)
1159718
https://osu.ppy.sh/beatmapsets/1159718
MIMI
Shijima ni Saku
1160028
https://osu.ppy.sh/beatmapsets/1160028
SUKIMASWITCH
Golden Time Lover
1161067
https://osu.ppy.sh/beatmapsets/1161067
UNDEAD CORPORATION
Yume
1163910
https://osu.ppy.sh/beatmapsets/1163910
Disasterpeace
Wagering Lights (feat. Derris-Kharlan)
1166609
https://osu.ppy.sh/beatmapsets/1166609
UNDEAD CORPORATION
Sunny Miracle no Benigiri Ihen
SETS END
PACK END
PACK START
1952
Beatmap Pack #896
https://osu.ppy.sh/beatmaps/packs/1952
20.06.2020 00:00:00
Stefan
SETS START
715952
https://osu.ppy.sh/beatmapsets/715952
Yasuda Rei
Mirror (TV Size)
893162
https://osu.ppy.sh/beatmapsets/893162
Jeff Williams
Rising (feat. Casey Lee Williams) (TV Size)
965184
https://osu.ppy.sh/beatmapsets/965184
Iguchi Yuka
Hey World (TV Size)
1024220
https://osu.ppy.sh/beatmapsets/1024220
REDALiCE
MERLIN
1030005
https://osu.ppy.sh/beatmapsets/1030005
Miyano Mamoru
BLACK OR WHITE
1041786
https://osu.ppy.sh/beatmapsets/1041786
TWICE
Feel Special
1055201
https://osu.ppy.sh/beatmapsets/1055201
ASCA
Nisemono no Koi ni Sayounara with Wakeshima Kanon
1060960
https://osu.ppy.sh/beatmapsets/1060960
Zips
Heisei Cataclysm
1076470
https://osu.ppy.sh/beatmapsets/1076470
(K)NoW_NAME
Freesia
1077064
https://osu.ppy.sh/beatmapsets/1077064
IMAscore
Thorpe Park Resort Soundtrack
1097600
https://osu.ppy.sh/beatmapsets/1097600
LeaF
Mopemope
1114515
https://osu.ppy.sh/beatmapsets/1114515
DOES
KNOW KNOW KNOW (TV Size)
1129303
https://osu.ppy.sh/beatmapsets/1129303
Station Earth
Cold Green Eyes feat. Roos Denayer
1136531
https://osu.ppy.sh/beatmapsets/1136531
Devin Townsend
Why?
1150001
https://osu.ppy.sh/beatmapsets/1150001
BUTAOTOME
Koishi ni
1165822
https://osu.ppy.sh/beatmapsets/1165822
UNDEAD CORPORATION
Death is just the beginning
1171326
https://osu.ppy.sh/beatmapsets/1171326
Chata &amp; Shimotsuki Haruka
Isshun no Qualia
1180172
https://osu.ppy.sh/beatmapsets/1180172
DISH//
Katte ni MY SOUL (TV Size)
1180654
https://osu.ppy.sh/beatmapsets/1180654
BiSH
Futari Nara (TV Size)
1184314
https://osu.ppy.sh/beatmapsets/1184314
nano
No pain, No game (TV Size)
SETS END
PACK END
PACK START
1951
Beatmap Pack #895
https://osu.ppy.sh/beatmaps/packs/1951
20.06.2020 00:00:00
Stefan
SETS START
770240
https://osu.ppy.sh/beatmapsets/770240
Susumu Hirasawa
The Girl in Byakkoya
929924
https://osu.ppy.sh/beatmapsets/929924
M2U &amp; Gentle Stick
Hades in the Heaven
1015463
https://osu.ppy.sh/beatmapsets/1015463
GIRLFRIEND
sky &amp; blue (TV Size)
1051072
https://osu.ppy.sh/beatmapsets/1051072
Pomexgranate.
Utopia
1101687
https://osu.ppy.sh/beatmapsets/1101687
Ceui
Have a live day
1102876
https://osu.ppy.sh/beatmapsets/1102876
Suzuki Aina
Hikariiro no Uta (TV Size)
1105097
https://osu.ppy.sh/beatmapsets/1105097
sumiisan
EMIYA -Time alter-
1106021
https://osu.ppy.sh/beatmapsets/1106021
Camellia
Stealth-Dash
1118513
https://osu.ppy.sh/beatmapsets/1118513
MY FIRST STORY
M.A.D
1123944
https://osu.ppy.sh/beatmapsets/1123944
Chikuwa
Jinsei Matatabi
1124097
https://osu.ppy.sh/beatmapsets/1124097
Feryquitous
(S).0ngs//---::compilation.[TQR-f3]
1136769
https://osu.ppy.sh/beatmapsets/1136769
Duca
Precious (Short Ver.)
1144433
https://osu.ppy.sh/beatmapsets/1144433
Ayane
Arrival of Tears
1154756
https://osu.ppy.sh/beatmapsets/1154756
ELFENSJoN
Yasou
1156514
https://osu.ppy.sh/beatmapsets/1156514
LeaF
Arianrhod
1166022
https://osu.ppy.sh/beatmapsets/1166022
ParagonX9
Infinity
1168294
https://osu.ppy.sh/beatmapsets/1168294
Yorushika
Hana ni Bourei
1168449
https://osu.ppy.sh/beatmapsets/1168449
BURNOUT SYNDROMES
Dream On!!
1171007
https://osu.ppy.sh/beatmapsets/1171007
Hyper Potions
Jungle Cruise
1175718
https://osu.ppy.sh/beatmapsets/1175718
Hyper Potions, Synthion &amp; MYLK
Maboroshi
SETS END
PACK END
PACK START
1950
Beatmap Pack #894
https://osu.ppy.sh/beatmaps/packs/1950
05.06.2020 00:00:00
Stefan
SETS START
958999
https://osu.ppy.sh/beatmapsets/958999
UNLIMITS
Haruka Kanata (TV Size)
982452
https://osu.ppy.sh/beatmapsets/982452
Tove Styrke
Changed My Mind
995205
https://osu.ppy.sh/beatmapsets/995205
Plutian
Until the Blue Moon Rises
1013356
https://osu.ppy.sh/beatmapsets/1013356
DragonForce
Three Hammers
1029440
https://osu.ppy.sh/beatmapsets/1029440
BROCKHAMPTON
NO HALO
1029620
https://osu.ppy.sh/beatmapsets/1029620
Yousei Teikoku
Shadow Corps
1053613
https://osu.ppy.sh/beatmapsets/1053613
senya
Sasayaku, Kiekaketa Kouishou ga.
1061726
https://osu.ppy.sh/beatmapsets/1061726
S3RL
Classic Mash Up 2
1070901
https://osu.ppy.sh/beatmapsets/1070901
Fujifabric
Golden Time (TV Size)
1117775
https://osu.ppy.sh/beatmapsets/1117775
100 gecs
ringtone (remix) [feat. Charli XCX, Rico Nasty, Kero Kero Bonito]
1124880
https://osu.ppy.sh/beatmapsets/1124880
Shikata Akiko
Shinshoku Suru Sekai
1126301
https://osu.ppy.sh/beatmapsets/1126301
Konohana-tei Nakai no Kai
Haru Urara, Kimi to Sakihokoru
1130581
https://osu.ppy.sh/beatmapsets/1130581
Thank You Scientist
Mr. Invisible
1141873
https://osu.ppy.sh/beatmapsets/1141873
UVERworld
CORE PRIDE (TV Size)
1149708
https://osu.ppy.sh/beatmapsets/1149708
Natsuiro Matsuri
Kokoronashi
1152703
https://osu.ppy.sh/beatmapsets/1152703
Kusano Kayoko
Saigo no Page wa Hirakazu ni
1154585
https://osu.ppy.sh/beatmapsets/1154585
Parry Gripp
The Guinea Pig Is In Your Mind
1159967
https://osu.ppy.sh/beatmapsets/1159967
nano.RIPE
Kamisama
1167347
https://osu.ppy.sh/beatmapsets/1167347
fhana
Wonder Stella
1175815
https://osu.ppy.sh/beatmapsets/1175815
FELT
Crumbling
SETS END
PACK END
END
