START
PACK START
1949
Beatmap Pack #893
https://osu.ppy.sh/beatmaps/packs/1949
30.05.2020 00:00:00
Stefan
SETS START
894104
https://osu.ppy.sh/beatmapsets/894104
Zektbach
Kagachi
974435
https://osu.ppy.sh/beatmapsets/974435
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
secret philosophy
992659
https://osu.ppy.sh/beatmapsets/992659
Mrs. GREEN APPLE
Ao to Natsu
1000344
https://osu.ppy.sh/beatmapsets/1000344
Ceui
Hoshi Ori Yume Mirai
1056629
https://osu.ppy.sh/beatmapsets/1056629
Morohoshi Sumire
Masshiro (TV Size)
1066631
https://osu.ppy.sh/beatmapsets/1066631
Kano
Gaikotsu Gakudan to Lilia
1078294
https://osu.ppy.sh/beatmapsets/1078294
ITO KASHITARO
Songs Compilation
1093948
https://osu.ppy.sh/beatmapsets/1093948
Monster Siren Records
Boiling Blood
1107156
https://osu.ppy.sh/beatmapsets/1107156
Tamura Naomi
Yuzurenai Negai (TV Size)
1107725
https://osu.ppy.sh/beatmapsets/1107725
Kola Kid
press start
1116303
https://osu.ppy.sh/beatmapsets/1116303
ULTRA TOWER
Kibou no Uta (TV Size)
1120493
https://osu.ppy.sh/beatmapsets/1120493
Roselia
FIRE BIRD
1130427
https://osu.ppy.sh/beatmapsets/1130427
MYTH &amp; ROID
shadowgraph (TV Size)
1131644
https://osu.ppy.sh/beatmapsets/1131644
Rob Cantor
&quot;SHIA LABEOUF&quot; LIVE
1134478
https://osu.ppy.sh/beatmapsets/1134478
mimimemeMIMI
Sentimental Love
1139462
https://osu.ppy.sh/beatmapsets/1139462
red glasses
Like a pop&#039;n music
1140608
https://osu.ppy.sh/beatmapsets/1140608
Denkishiki Karen Ongaku Shuudan
Satsuriku no Keifu
1152086
https://osu.ppy.sh/beatmapsets/1152086
Chihara Minori
Mika Ranman no Utage nite
1155366
https://osu.ppy.sh/beatmapsets/1155366
Ayumi.
Hanagoyomi
1160961
https://osu.ppy.sh/beatmapsets/1160961
Kola Kid
broken legs
SETS END
PACK END
PACK START
1948
Beatmap Pack #892
https://osu.ppy.sh/beatmaps/packs/1948
30.05.2020 00:00:00
Stefan
SETS START
949856
https://osu.ppy.sh/beatmapsets/949856
Lil Hank
Hank&#039;s Back
986865
https://osu.ppy.sh/beatmapsets/986865
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
Blood on the EDGE (TV Size)
1023428
https://osu.ppy.sh/beatmapsets/1023428
nano
Nevereverland
1042191
https://osu.ppy.sh/beatmapsets/1042191
ClariS
Songs Compilation
1090501
https://osu.ppy.sh/beatmapsets/1090501
Zu Hai
Hao Yun Lai
1098258
https://osu.ppy.sh/beatmapsets/1098258
hitorie
Little Cry Baby
1112621
https://osu.ppy.sh/beatmapsets/1112621
ELFENSJoN
Hexenjagd
1119845
https://osu.ppy.sh/beatmapsets/1119845
Ceui
First Love Syndrome
1129947
https://osu.ppy.sh/beatmapsets/1129947
positive MAD-crew
Mynarco Addiction
1131098
https://osu.ppy.sh/beatmapsets/1131098
ginkiha
Paved Garden
1134144
https://osu.ppy.sh/beatmapsets/1134144
Fractal Dreamers
Whispers from a Distant Star
1135541
https://osu.ppy.sh/beatmapsets/1135541
KOTOKO
jihad
1145366
https://osu.ppy.sh/beatmapsets/1145366
Kicco
Akari no Arika
1151838
https://osu.ppy.sh/beatmapsets/1151838
Ogura Yui
Baby Sweet Berry Love
1152306
https://osu.ppy.sh/beatmapsets/1152306
Master Andross feat. Annapantsu, Rachie, Suiren &amp; Takara
WANNABE
1155162
https://osu.ppy.sh/beatmapsets/1155162
Ayane
Genjutsu no Crossroad
1155591
https://osu.ppy.sh/beatmapsets/1155591
Meguro Shoji feat. Lyn
I Believe
1157550
https://osu.ppy.sh/beatmapsets/1157550
Yorushika
Hana ni Bourei
1171789
https://osu.ppy.sh/beatmapsets/1171789
SPYAIR
Imagination (TV Size)
1172564
https://osu.ppy.sh/beatmapsets/1172564
Aoi Eir
Hitokakera no Yuuki
SETS END
PACK END
PACK START
1947
Beatmap Pack #891
https://osu.ppy.sh/beatmaps/packs/1947
30.05.2020 00:00:00
Stefan
SETS START
925973
https://osu.ppy.sh/beatmapsets/925973
Aitsuki Nakuru
Dramatic Star
1023081
https://osu.ppy.sh/beatmapsets/1023081
Suda Keina
veil
1039179
https://osu.ppy.sh/beatmapsets/1039179
Camellia
[diffraction]
1069145
https://osu.ppy.sh/beatmapsets/1069145
Hanabasami Kyo
Charles (Arrange ver.)
1071349
https://osu.ppy.sh/beatmapsets/1071349
Amatsuki
Hoshi no Komoriuta
1074982
https://osu.ppy.sh/beatmapsets/1074982
Ryu* vs. L.E.D.-G vs. ZUN
PARADISE GHOST
1094672
https://osu.ppy.sh/beatmapsets/1094672
Vickeblanka
Black Catcher (TV Size)
1098183
https://osu.ppy.sh/beatmapsets/1098183
ASCA
CHAIN
1106176
https://osu.ppy.sh/beatmapsets/1106176
Ricky Montgomery
Snow
1107099
https://osu.ppy.sh/beatmapsets/1107099
Shimotsuki Haruka
smile link
1111693
https://osu.ppy.sh/beatmapsets/1111693
ClariS
Luminous -movie MIX-
1115791
https://osu.ppy.sh/beatmapsets/1115791
ELFENSJoN
Shinen o Yomu mono
1135116
https://osu.ppy.sh/beatmapsets/1135116
Caramelos de Cianuro
El Instante Paso
1137736
https://osu.ppy.sh/beatmapsets/1137736
SID
delete (TV Size)
1146874
https://osu.ppy.sh/beatmapsets/1146874
Fractal Dreamers
Fragments of You
1153984
https://osu.ppy.sh/beatmapsets/1153984
isubokuro
Aun no Beats
1155295
https://osu.ppy.sh/beatmapsets/1155295
TrySail
Utsuroi (Short Ver.)
1156070
https://osu.ppy.sh/beatmapsets/1156070
Matsuda Arisa (CV: Murakawa Rie)
Chou Jou Genki Show*Idol ch@ng!
1157280
https://osu.ppy.sh/beatmapsets/1157280
solfa feat. Shimotsuki Haruka
Mahoroba no Yume
1159013
https://osu.ppy.sh/beatmapsets/1159013
yuki
Itsuka no Hakuchuumu
SETS END
PACK END
PACK START
1946
Beatmap Pack #890
https://osu.ppy.sh/beatmaps/packs/1946
23.05.2020 00:00:00
Stefan
SETS START
712974
https://osu.ppy.sh/beatmapsets/712974
Fractal Dreamers
Fortuna Redux
897884
https://osu.ppy.sh/beatmapsets/897884
zts
worldenddominator
905572
https://osu.ppy.sh/beatmapsets/905572
LIP x LIP
Chiisana Lion feat. Minami (CV: Toyonaga Toshiyuki)
934576
https://osu.ppy.sh/beatmapsets/934576
Guilty Kiss
Guilty Night, Guilty Kiss!
972341
https://osu.ppy.sh/beatmapsets/972341
Kagura Mea
Venom
992892
https://osu.ppy.sh/beatmapsets/992892
FantasticYouth
Unknown Mother-Goose
1049190
https://osu.ppy.sh/beatmapsets/1049190
Kano
Hikari no Michishirube (TV Size)
1057449
https://osu.ppy.sh/beatmapsets/1057449
MUCC
Nirvana (TV Size)
1080784
https://osu.ppy.sh/beatmapsets/1080784
Zseda
LaLaLaLa (Tandemugras)
1085908
https://osu.ppy.sh/beatmapsets/1085908
RSP
The First Star
1086799
https://osu.ppy.sh/beatmapsets/1086799
YURiKA
Shiny Ray (TV Size)
1099953
https://osu.ppy.sh/beatmapsets/1099953
nano
Rock on.
1106860
https://osu.ppy.sh/beatmapsets/1106860
goreshit
come find me
1113188
https://osu.ppy.sh/beatmapsets/1113188
Jerico
Catadioptric
1129819
https://osu.ppy.sh/beatmapsets/1129819
Little Glee Monster
Dakara, Hitori ja Nai (TV Size)
1133005
https://osu.ppy.sh/beatmapsets/1133005
*Luna feat. Yuaru
Lazurite
1137074
https://osu.ppy.sh/beatmapsets/1137074
GARNiDELiA
ambiguous (TV Size)
1144363
https://osu.ppy.sh/beatmapsets/1144363
Duca
Golden Route
1151806
https://osu.ppy.sh/beatmapsets/1151806
Given
Marutsuke (TV Size)
1156021
https://osu.ppy.sh/beatmapsets/1156021
Alfakyun.
Shinu Toki Shineba Ii
SETS END
PACK END
PACK START
1945
Taiko Beatmap Pack #95
https://osu.ppy.sh/beatmaps/packs/1945
16.05.2020 00:00:00
Stefan
SETS START
364724
https://osu.ppy.sh/beatmapsets/364724
The Flashbulb
Lawn Wake II
734550
https://osu.ppy.sh/beatmapsets/734550
goreshit
satoko torture techniques
898340
https://osu.ppy.sh/beatmapsets/898340
3R2
Bunny Panic!!!
905000
https://osu.ppy.sh/beatmapsets/905000
Moetan Cast
Mahou Shoujo Magical-tan! (ETIA. Hardcore Remix)
985795
https://osu.ppy.sh/beatmapsets/985795
Yuizuki Sora
Koi, Hitokuchi.
1012123
https://osu.ppy.sh/beatmapsets/1012123
Umeboshi Chazuke
Galaxy in Toybox
1031143
https://osu.ppy.sh/beatmapsets/1031143
RO-KYU-BU!
SHOOT! (TV Size)
1038855
https://osu.ppy.sh/beatmapsets/1038855
sasakure.UK
Replica feat. Hatsune Miku
1059180
https://osu.ppy.sh/beatmapsets/1059180
Nero&#039;s Day At Disneyland
Child Protective Services Theme Song
1059478
https://osu.ppy.sh/beatmapsets/1059478
Camellia
Nacreous Snowmelt
1076605
https://osu.ppy.sh/beatmapsets/1076605
Yooh Remixed by BlackY
salvation -from:BLACK-
1108339
https://osu.ppy.sh/beatmapsets/1108339
Kondo Koji
Shooting Gallery
1111978
https://osu.ppy.sh/beatmapsets/1111978
CHiCO with HoneyWorks
Historia
1112076
https://osu.ppy.sh/beatmapsets/1112076
Yamajet feat. Hiura Masako
Sunglow
1113663
https://osu.ppy.sh/beatmapsets/1113663
Kaede To Kyo Aki Chi Kuzu
Yankee Boy Yankee Girl
1117025
https://osu.ppy.sh/beatmapsets/1117025
Cattle Decapitation
Bring Back the Plague
1124664
https://osu.ppy.sh/beatmapsets/1124664
Toyama Nao
Aruite Ikou! (TV Size)
1128617
https://osu.ppy.sh/beatmapsets/1128617
mafumafu
I wanna be a girl
1131123
https://osu.ppy.sh/beatmapsets/1131123
Venetian Snares
Frictional Nevada
1152531
https://osu.ppy.sh/beatmapsets/1152531
Celldweller
I Can&#039;t Wait
SETS END
PACK END
PACK START
1944
Taiko Beatmap Pack #94
https://osu.ppy.sh/beatmaps/packs/1944
16.05.2020 00:00:00
Stefan
SETS START
723975
https://osu.ppy.sh/beatmapsets/723975
aran &amp; t+pazolite
Chobit Flavor
883881
https://osu.ppy.sh/beatmapsets/883881
LiLA&#039;c Records
MONOCHROME SKY
1057855
https://osu.ppy.sh/beatmapsets/1057855
sakuraburst
sha
1080892
https://osu.ppy.sh/beatmapsets/1080892
Fractal Dreamers
Gardens Under A Spring Sky
1081573
https://osu.ppy.sh/beatmapsets/1081573
Juliet Persia (CV: Kayano Ai)
Hush, Little Baby - Persia
1090980
https://osu.ppy.sh/beatmapsets/1090980
Nhato
Hell&#039;s Sun
1105381
https://osu.ppy.sh/beatmapsets/1105381
saradisk
168 - 401
1122098
https://osu.ppy.sh/beatmapsets/1122098
Kurosaki Maon
Last Desire (TV Size)
1129114
https://osu.ppy.sh/beatmapsets/1129114
Joji
Sanctuary
1131661
https://osu.ppy.sh/beatmapsets/1131661
ginkiha
EOS
1132794
https://osu.ppy.sh/beatmapsets/1132794
nao
Taiyou Paradise
1136905
https://osu.ppy.sh/beatmapsets/1136905
Lindsey Stirling
Senbonzakura
1143253
https://osu.ppy.sh/beatmapsets/1143253
Zekk
Feelsleft0ut
1143756
https://osu.ppy.sh/beatmapsets/1143756
Celldweller
Senorita Bonita
1143928
https://osu.ppy.sh/beatmapsets/1143928
meganeko
Delete
1146285
https://osu.ppy.sh/beatmapsets/1146285
LiSA
Gurenge feat. Un3h [ dj-Jo Remix ] TV Size
1146734
https://osu.ppy.sh/beatmapsets/1146734
Zekk
Fallen
1150487
https://osu.ppy.sh/beatmapsets/1150487
Zekk
Falling Down feat. Renko x TRIANGLE
1158282
https://osu.ppy.sh/beatmapsets/1158282
Loki
A New King Is Born
1158779
https://osu.ppy.sh/beatmapsets/1158779
Camellia feat. Ayakura Mei
Integration under the moon of codes
SETS END
PACK END
PACK START
1943
Taiko Beatmap Pack #93
https://osu.ppy.sh/beatmaps/packs/1943
16.05.2020 00:00:00
Stefan
SETS START
760072
https://osu.ppy.sh/beatmapsets/760072
RUON feat. Meramipop
Secret Desire - Dyes Remix -
785389
https://osu.ppy.sh/beatmapsets/785389
Chroma
tiny tales continue
830093
https://osu.ppy.sh/beatmapsets/830093
BLANKFIELD
Goodbye
883363
https://osu.ppy.sh/beatmapsets/883363
K/DA
POP/STARS (feat. Madison Beer, (G)I-DLE, Jaira Burns)
923008
https://osu.ppy.sh/beatmapsets/923008
Meramipop
Bad Apple!!
972634
https://osu.ppy.sh/beatmapsets/972634
Verdammt
Hitoribocchi no Maou
1010280
https://osu.ppy.sh/beatmapsets/1010280
Kageyama Shota
Sentou! Denshousha Higana
1080398
https://osu.ppy.sh/beatmapsets/1080398
u&#039;s
SUNNY DAY SONG
1098377
https://osu.ppy.sh/beatmapsets/1098377
aran &amp; t+pazolite
Chobit Flavor
1101909
https://osu.ppy.sh/beatmapsets/1101909
*namirin
Mizutamari Tobikoete (with Nanahira)
1115538
https://osu.ppy.sh/beatmapsets/1115538
Xandria
We Are Murderers (We All)
1118896
https://osu.ppy.sh/beatmapsets/1118896
yuki.
Be Your Light
1123258
https://osu.ppy.sh/beatmapsets/1123258
saradisk
226 - Inoshikachoo!
1123379
https://osu.ppy.sh/beatmapsets/1123379
Tsunomaki Watame
Watame Rap
1125030
https://osu.ppy.sh/beatmapsets/1125030
Kokuchou feat. Chata
Lucid Dream
1128179
https://osu.ppy.sh/beatmapsets/1128179
Ouroboros
Edifice Of Tyranny
1130197
https://osu.ppy.sh/beatmapsets/1130197
UNDEAD CORPORATION
Everything will freeze
1140186
https://osu.ppy.sh/beatmapsets/1140186
3 Nen E Gumi Utatan
Seishun Satsubatsuron
1141611
https://osu.ppy.sh/beatmapsets/1141611
Fox Stevenson
Take You Down
1147542
https://osu.ppy.sh/beatmapsets/1147542
3 Nen E Gumi Utatan
Jiriki Hongan Revolution (TV Size)
SETS END
PACK END
PACK START
1942
Taiko Beatmap Pack #92
https://osu.ppy.sh/beatmaps/packs/1942
16.05.2020 00:00:00
Stefan
SETS START
856373
https://osu.ppy.sh/beatmapsets/856373
Sano Hiroaki feat. Tatsumi Megumi
Tsubomi (Long Version)
1013115
https://osu.ppy.sh/beatmapsets/1013115
egor nats
poslednyaya pesnya o ney
1022571
https://osu.ppy.sh/beatmapsets/1022571
DragonForce
Highway to Oblivion
1048641
https://osu.ppy.sh/beatmapsets/1048641
Sakai Shougo
Porky no Porky
1057894
https://osu.ppy.sh/beatmapsets/1057894
Laur
Terminal Missa
1066593
https://osu.ppy.sh/beatmapsets/1066593
Panda Eyes
Fruits
1103826
https://osu.ppy.sh/beatmapsets/1103826
Station Earth
Summer Soulstice
1103941
https://osu.ppy.sh/beatmapsets/1103941
F-777
System Split
1105327
https://osu.ppy.sh/beatmapsets/1105327
Demetori
Hartmann no Youkai Shoujo ~ Todestrieb und Lebenstrieb
1123482
https://osu.ppy.sh/beatmapsets/1123482
ginkiha
ARCADE_MEMORIES
1125625
https://osu.ppy.sh/beatmapsets/1125625
hololive IDOL PROJECT
Kirameki Rider*
1127175
https://osu.ppy.sh/beatmapsets/1127175
Yorushika
Itte.
1127444
https://osu.ppy.sh/beatmapsets/1127444
Grant Kirkhope
Creepy Castle Mine Cart
1127497
https://osu.ppy.sh/beatmapsets/1127497
Machine Girl
Cloud99 (As Above Mix)
1128209
https://osu.ppy.sh/beatmapsets/1128209
ELFENSJoN
EINHERJAR
1129998
https://osu.ppy.sh/beatmapsets/1129998
Uematsu Nobuo
Edgar &amp; Sabin&#039;s Theme
1130664
https://osu.ppy.sh/beatmapsets/1130664
Nile
The Inevitable Degradation of Flesh
1137166
https://osu.ppy.sh/beatmapsets/1137166
MillhioreF
Waltz o&#039; the Irish
1141344
https://osu.ppy.sh/beatmapsets/1141344
sakuraburst
forest of the spirits
1141949
https://osu.ppy.sh/beatmapsets/1141949
100mi
songsevery1hasheardb4
SETS END
PACK END
PACK START
1941
Taiko Beatmap Pack #91
https://osu.ppy.sh/beatmaps/packs/1941
16.05.2020 00:00:00
Stefan
SETS START
444246
https://osu.ppy.sh/beatmapsets/444246
OSTER project
EBONY &amp; IVORY
449950
https://osu.ppy.sh/beatmapsets/449950
Remo Prototype (CV: Hanamori Yumiri)
Sendan Life
639998
https://osu.ppy.sh/beatmapsets/639998
Avenged Sevenfold
M.I.A.
709145
https://osu.ppy.sh/beatmapsets/709145
FELT
OUR SHIP
838767
https://osu.ppy.sh/beatmapsets/838767
Oratorio The World God Only Knows
God only knows -Secrets of the Goddess-
1037062
https://osu.ppy.sh/beatmapsets/1037062
MAD CHILD
Voice 2 Voice
1082875
https://osu.ppy.sh/beatmapsets/1082875
Breakdown of Sanity
The Writer
1122858
https://osu.ppy.sh/beatmapsets/1122858
Masuda Junichi
Arceus
1123300
https://osu.ppy.sh/beatmapsets/1123300
ginkiha
Paved Garden
1123399
https://osu.ppy.sh/beatmapsets/1123399
ginkiha
Once in a life
1123501
https://osu.ppy.sh/beatmapsets/1123501
Kola Kid
cash machine go!
1124134
https://osu.ppy.sh/beatmapsets/1124134
Aiobahn
Sugiyuku Hi to Kimi e (feat. nayuta)
1125793
https://osu.ppy.sh/beatmapsets/1125793
Cookiee Kawaii
Vibe
1127568
https://osu.ppy.sh/beatmapsets/1127568
Kola Kid
the earth is counting on you
1128580
https://osu.ppy.sh/beatmapsets/1128580
LeaF
I
1128817
https://osu.ppy.sh/beatmapsets/1128817
Chicala Lpis
Skrik
1129626
https://osu.ppy.sh/beatmapsets/1129626
Momochi no Amane
Tamachans
1131154
https://osu.ppy.sh/beatmapsets/1131154
BEMANI Sound Team &quot;Sota Fujimori&quot;
OZONE
1132420
https://osu.ppy.sh/beatmapsets/1132420
Bring Me The Horizon
ouch
1139960
https://osu.ppy.sh/beatmapsets/1139960
Arcaea Sound Team against. ETIA.
Singularity VVVIP
SETS END
PACK END
PACK START
1940
Taiko Beatmap Pack #90
https://osu.ppy.sh/beatmaps/packs/1940
16.05.2020 00:00:00
Stefan
SETS START
943437
https://osu.ppy.sh/beatmapsets/943437
Hoshino Hinata (CV: Nagae Rika)
Yappari Mya-nee Number One
1007186
https://osu.ppy.sh/beatmapsets/1007186
Kondo Koji
Illumination Road
1036375
https://osu.ppy.sh/beatmapsets/1036375
Frums
Star of the COME ON!!
1054806
https://osu.ppy.sh/beatmapsets/1054806
Tsukikage
Spatto! Spy &amp; Spyce (TV Size)
1090516
https://osu.ppy.sh/beatmapsets/1090516
Navi
Neukkimi wa
1095066
https://osu.ppy.sh/beatmapsets/1095066
TRUE
Divine Spell (TV Size)
1097981
https://osu.ppy.sh/beatmapsets/1097981
fripSide
final phase
1107264
https://osu.ppy.sh/beatmapsets/1107264
t+pazolite
Howling Down
1107475
https://osu.ppy.sh/beatmapsets/1107475
Otogibara Era, Warabeda Meiji
1+1 de Q.E.D.!!
1111340
https://osu.ppy.sh/beatmapsets/1111340
Frums
24eeev0-$
1112677
https://osu.ppy.sh/beatmapsets/1112677
Kola Kid
2punk2suck
1118621
https://osu.ppy.sh/beatmapsets/1118621
Unlucky Morpheus
Black Pentagram
1121207
https://osu.ppy.sh/beatmapsets/1121207
Ensiferum
March of war / Axe of judgement
1124089
https://osu.ppy.sh/beatmapsets/1124089
ginkiha
Star Chaser!
1126522
https://osu.ppy.sh/beatmapsets/1126522
Kola Kid
press start
1129010
https://osu.ppy.sh/beatmapsets/1129010
JENNY ROM
WWW.BLONDE GIRL (MOMO MIX)
1129278
https://osu.ppy.sh/beatmapsets/1129278
Kazumi Totaka
Yoshi Story
1130513
https://osu.ppy.sh/beatmapsets/1130513
xi
Last Resort
1131703
https://osu.ppy.sh/beatmapsets/1131703
ginkiha
nightfall
1133393
https://osu.ppy.sh/beatmapsets/1133393
JINJER
I Speak Astronomy
SETS END
PACK END
PACK START
1939
Taiko Beatmap Pack #89
https://osu.ppy.sh/beatmaps/packs/1939
16.05.2020 00:00:00
Stefan
SETS START
988522
https://osu.ppy.sh/beatmapsets/988522
LeaF
Wizdomiot (extended ver.)
1051314
https://osu.ppy.sh/beatmapsets/1051314
Becky
I Wanna Be A Ninja
1065505
https://osu.ppy.sh/beatmapsets/1065505
Panda Eyes
Insomnia
1075182
https://osu.ppy.sh/beatmapsets/1075182
Ceui
Hana ni Natta Shounen no Shinwa
1080215
https://osu.ppy.sh/beatmapsets/1080215
Laur
Sound Chimera
1099682
https://osu.ppy.sh/beatmapsets/1099682
t e l e p a t h Telepathy Nouryokusha
Mugen TEARDROPS Namida no Umi de
1101719
https://osu.ppy.sh/beatmapsets/1101719
Akaki Chikai
Smile Skill = Suki Skill! (TV Size)
1102973
https://osu.ppy.sh/beatmapsets/1102973
Station Earth
Cold Green Eyes feat. Roos Denayer
1104178
https://osu.ppy.sh/beatmapsets/1104178
Camellia
FM Synthesis Experiment
1107502
https://osu.ppy.sh/beatmapsets/1107502
Prico
Doko made mo Tsuzuku Kono Michi o (nenpulse bootleg remix)
1113060
https://osu.ppy.sh/beatmapsets/1113060
Frums
Salmiakki
1113104
https://osu.ppy.sh/beatmapsets/1113104
Kageyama Shota
Champion Adeku
1114337
https://osu.ppy.sh/beatmapsets/1114337
IKIMONOGAKARI
Blue Bird feat. k*chan [ dj-Jo Remix ] TV Size
1120546
https://osu.ppy.sh/beatmapsets/1120546
EPICA
Sacred &amp; Wild (POWERWOLF Cover)
1124121
https://osu.ppy.sh/beatmapsets/1124121
toby fox
Uwa!! So Holiday
1125972
https://osu.ppy.sh/beatmapsets/1125972
Kola Kid
broken legs
1126630
https://osu.ppy.sh/beatmapsets/1126630
Kola Kid
contra88
1128333
https://osu.ppy.sh/beatmapsets/1128333
Kola Kid
sea shells
1128939
https://osu.ppy.sh/beatmapsets/1128939
LeaF
Arianrhod
1132966
https://osu.ppy.sh/beatmapsets/1132966
O2i3
Heart Function
SETS END
PACK END
PACK START
1938
Beatmap Pack #889
https://osu.ppy.sh/beatmaps/packs/1938
15.05.2020 00:00:00
Stefan
SETS START
1019659
https://osu.ppy.sh/beatmapsets/1019659
Pastel*Palettes
Attsu Atsu Tokonatsu Love*Summer!
1044688
https://osu.ppy.sh/beatmapsets/1044688
Bird Bear Hare and Fish
Laika (TV Size)
1063561
https://osu.ppy.sh/beatmapsets/1063561
Kondo Koji
Select-men
1071258
https://osu.ppy.sh/beatmapsets/1071258
Aimi
LIVE for LIFE ~Ookamitachi no Yoru~ (TV Size)
1088556
https://osu.ppy.sh/beatmapsets/1088556
Komatsu Rina
DiVE 2 WORLD
1099456
https://osu.ppy.sh/beatmapsets/1099456
Tsuji Ayano
Kaze ni Naru
1114339
https://osu.ppy.sh/beatmapsets/1114339
Herve Lavandier
Shuriken School (TV Size)
1119418
https://osu.ppy.sh/beatmapsets/1119418
Celldweller
Weaponized
1122926
https://osu.ppy.sh/beatmapsets/1122926
twenty one pilots
Lane Boy
1125470
https://osu.ppy.sh/beatmapsets/1125470
Toyama Nao
Gunjou Infinity
1125707
https://osu.ppy.sh/beatmapsets/1125707
hololive IDOL PROJECT
Kirameki Rider*
1135050
https://osu.ppy.sh/beatmapsets/1135050
Au5 &amp; Fractal
Halcyon
1138605
https://osu.ppy.sh/beatmapsets/1138605
Rem (CV: Minase Inori)
Wishing
1139820
https://osu.ppy.sh/beatmapsets/1139820
Mi Bai
Yomei Mikka Shoujo
1140973
https://osu.ppy.sh/beatmapsets/1140973
Seina
Bubble Gun
1141894
https://osu.ppy.sh/beatmapsets/1141894
sana
Nigella no Hanataba
1145924
https://osu.ppy.sh/beatmapsets/1145924
Shimotsuki Haruka
Kagi o Kakushita Kago no Tori
1152970
https://osu.ppy.sh/beatmapsets/1152970
Serena (CV: Makiguchi Mayuki)
Dori Dori (TV Size)
1153008
https://osu.ppy.sh/beatmapsets/1153008
Ariana Grande
God is a woman
1153093
https://osu.ppy.sh/beatmapsets/1153093
NateWantsToBattle
IN MY WORLD
SETS END
PACK END
PACK START
1937
Beatmap Pack #888
https://osu.ppy.sh/beatmaps/packs/1937
15.05.2020 00:00:00
Stefan
SETS START
956595
https://osu.ppy.sh/beatmapsets/956595
mafumafu
Moudoku ga Osou
986299
https://osu.ppy.sh/beatmapsets/986299
ShinRa-Bansho
Zenryoku Happy Life
1018173
https://osu.ppy.sh/beatmapsets/1018173
Iglooghost
Infinite Mint (feat. Cuushe)
1034608
https://osu.ppy.sh/beatmapsets/1034608
Pastel*Palettes
Harumodoki (Asterisk DnB Remix) [Rakakun- Edit]
1060866
https://osu.ppy.sh/beatmapsets/1060866
Krewella
Ghost
1073315
https://osu.ppy.sh/beatmapsets/1073315
Aqours
Deep Resonance
1078381
https://osu.ppy.sh/beatmapsets/1078381
Ceui
Rainbow Days
1097446
https://osu.ppy.sh/beatmapsets/1097446
yuchaP feat. Matsushita
Poker Face
1098181
https://osu.ppy.sh/beatmapsets/1098181
umu.
Dareka no Shinzou ni Nareta Nara
1103070
https://osu.ppy.sh/beatmapsets/1103070
Numtack05
kimi no hitomi ni
1109353
https://osu.ppy.sh/beatmapsets/1109353
GARNiDELiA
Error
1112439
https://osu.ppy.sh/beatmapsets/1112439
ELFENSJoN
Akayake no Majo
1116047
https://osu.ppy.sh/beatmapsets/1116047
Maeda Tatsuyuki, Setsumaru Masaru, Nanba Mariko
Spirit of Cuteness
1125034
https://osu.ppy.sh/beatmapsets/1125034
Suzuki Konomi
White clover
1125778
https://osu.ppy.sh/beatmapsets/1125778
Reol
Think Alone
1126545
https://osu.ppy.sh/beatmapsets/1126545
Kalafina
sprinter
1127824
https://osu.ppy.sh/beatmapsets/1127824
Yousei Teikoku
Schwarzer Sarg
1130722
https://osu.ppy.sh/beatmapsets/1130722
Ray
km/h (TV Size)
1136452
https://osu.ppy.sh/beatmapsets/1136452
FictionJunction feat. LiSA
from the edge
1148220
https://osu.ppy.sh/beatmapsets/1148220
Petit Rabbit&#039;s
Happiness Encore
SETS END
PACK END
PACK START
1936
Taiko Beatmap Pack #88
https://osu.ppy.sh/beatmaps/packs/1936
10.05.2020 00:00:00
Stefan
SETS START
532287
https://osu.ppy.sh/beatmapsets/532287
hanzaki
Your Soulmate -Undertale first anniversary medley-
1030360
https://osu.ppy.sh/beatmapsets/1030360
Kicco
Shinryoku no Cinderella
1036978
https://osu.ppy.sh/beatmapsets/1036978
The Prodigy
Hyperspeed (G-Force Part 2)
1048966
https://osu.ppy.sh/beatmapsets/1048966
Demetori
Himegami Matara ~ Four seasons where Starless disappeared.
1058152
https://osu.ppy.sh/beatmapsets/1058152
LiSA
Gurenge (TV Size)
1063938
https://osu.ppy.sh/beatmapsets/1063938
THE ORAL CIGARETTES
Kantan na Koto
1069639
https://osu.ppy.sh/beatmapsets/1069639
Camellia
KillerBeast
1080359
https://osu.ppy.sh/beatmapsets/1080359
TANO*C Sound Team
BATTLE NO.1
1084175
https://osu.ppy.sh/beatmapsets/1084175
Suzuki Minori
Yozora (TV Size)
1100426
https://osu.ppy.sh/beatmapsets/1100426
ZUN
Hana wa Gensou no Mama ni
1102382
https://osu.ppy.sh/beatmapsets/1102382
YUC&#039;e
POISON
1108044
https://osu.ppy.sh/beatmapsets/1108044
DJ Hidden
The Nightmare Connector
1108981
https://osu.ppy.sh/beatmapsets/1108981
you feat. nayuta
Let&#039;s Jump! (2019 Reworks)
1109750
https://osu.ppy.sh/beatmapsets/1109750
pm04034
teclitas locas (Short Ver.)
1115672
https://osu.ppy.sh/beatmapsets/1115672
Scandroid
Neo-Tokyo
1116296
https://osu.ppy.sh/beatmapsets/1116296
Yui (CV: Takada Yuuki)
Watashi no COLOR(S)
1116381
https://osu.ppy.sh/beatmapsets/1116381
Kondo Koji
Lost Woods
1120125
https://osu.ppy.sh/beatmapsets/1120125
Rachel (CV: Chisuga Haruka)
Pray
1123119
https://osu.ppy.sh/beatmapsets/1123119
Fractal Dreamers
Method of Illusion
1123529
https://osu.ppy.sh/beatmapsets/1123529
ginkiha feat. TEA
Neon Tetra
SETS END
PACK END
PACK START
1935
Taiko Beatmap Pack #87
https://osu.ppy.sh/beatmaps/packs/1935
10.05.2020 00:00:00
Stefan
SETS START
732541
https://osu.ppy.sh/beatmapsets/732541
enzo + O2i3
Mentanpindoradora
761305
https://osu.ppy.sh/beatmapsets/761305
MIYAVI vs. KenKen
Flashback (TV Size)
835165
https://osu.ppy.sh/beatmapsets/835165
arai tasuku
Myra&#039;s wish on the star
949124
https://osu.ppy.sh/beatmapsets/949124
Camellia feat. Carlos Menem
Exit This Earth&#039;s Estratosphere
1024653
https://osu.ppy.sh/beatmapsets/1024653
Mizukara o Enshutsu Suru Otome no Kai
Girlish Lover
1026550
https://osu.ppy.sh/beatmapsets/1026550
Team &quot;Hanayamata&quot;
Hana wa Odore ya Irohaniho
1043304
https://osu.ppy.sh/beatmapsets/1043304
Falcom Sound Team jdk feat. Sasaka Megumi
Ashita e no Kiseki
1047484
https://osu.ppy.sh/beatmapsets/1047484
Nogizaka46
Yubi Bouenkyou (TV Size)
1049281
https://osu.ppy.sh/beatmapsets/1049281
Hoshizora Rin (CV: Iida Riho) &amp; Nishikino Maki (CV: Pile)
Beat in Angel
1051396
https://osu.ppy.sh/beatmapsets/1051396
Half Polish
Hej Sokoly
1067161
https://osu.ppy.sh/beatmapsets/1067161
Camellia
Diastrophism
1069061
https://osu.ppy.sh/beatmapsets/1069061
Fukuhara Ayaka, Fuchigami Mai, Matsui Eriko
Trinity Field (Game Ver.)
1082706
https://osu.ppy.sh/beatmapsets/1082706
Rainbowdragoneyes
Starvved
1084170
https://osu.ppy.sh/beatmapsets/1084170
bo en
everythin gon be alright
1089726
https://osu.ppy.sh/beatmapsets/1089726
BLANKFIELD
Falling Falls
1101239
https://osu.ppy.sh/beatmapsets/1101239
SOPHIE
Infatuation
1108681
https://osu.ppy.sh/beatmapsets/1108681
R3 Music Box
Hi High
1108777
https://osu.ppy.sh/beatmapsets/1108777
Kola Kid
spaceman
1109266
https://osu.ppy.sh/beatmapsets/1109266
MaxNRG
Hide Away My Heart
1125727
https://osu.ppy.sh/beatmapsets/1125727
O2i3
Ooi
SETS END
PACK END
PACK START
1934
Taiko Beatmap Pack #86
https://osu.ppy.sh/beatmaps/packs/1934
10.05.2020 00:00:00
Stefan
SETS START
722525
https://osu.ppy.sh/beatmapsets/722525
void
Crisscrosser
778140
https://osu.ppy.sh/beatmapsets/778140
Helblinde
The Solace of Oblivion
817528
https://osu.ppy.sh/beatmapsets/817528
Ester
Dizzolve
880801
https://osu.ppy.sh/beatmapsets/880801
arai tasuku
Aileen&#039;s unseen things
927890
https://osu.ppy.sh/beatmapsets/927890
KNOWER
Overtime
928898
https://osu.ppy.sh/beatmapsets/928898
M2U
Moon Halo
966590
https://osu.ppy.sh/beatmapsets/966590
LeaF
MARENOL
1017771
https://osu.ppy.sh/beatmapsets/1017771
Infant Annihilator
Blasphemian
1024302
https://osu.ppy.sh/beatmapsets/1024302
Nijisanji
Virtual to LIVE
1029211
https://osu.ppy.sh/beatmapsets/1029211
Memme
BSPower Explosion
1034503
https://osu.ppy.sh/beatmapsets/1034503
Wataten*5
Kimama na Tenshitachi (TV Size)
1069743
https://osu.ppy.sh/beatmapsets/1069743
Tanya Degurechaff (CV: Yuuki Aoi)
Los! Los! Los! (TV Size)
1071283
https://osu.ppy.sh/beatmapsets/1071283
Shintani Ryo
Neko Atsume Winter Theme
1097688
https://osu.ppy.sh/beatmapsets/1097688
Sakuzyo
Eater Merry
1107086
https://osu.ppy.sh/beatmapsets/1107086
Celldweller
End of an Empire
1108832
https://osu.ppy.sh/beatmapsets/1108832
RO-KYU-BU!
SHOOT!
1118123
https://osu.ppy.sh/beatmapsets/1118123
Vektor
Fast Paced Society
1120419
https://osu.ppy.sh/beatmapsets/1120419
Kola Kid
sniffing stardust on the dancefloor
1121817
https://osu.ppy.sh/beatmapsets/1121817
Infant Annihilator
Blasphemian
1125914
https://osu.ppy.sh/beatmapsets/1125914
Aphex Twin
Xtal
SETS END
PACK END
PACK START
1933
Taiko Beatmap Pack #85
https://osu.ppy.sh/beatmaps/packs/1933
10.05.2020 00:00:00
Stefan
SETS START
294626
https://osu.ppy.sh/beatmapsets/294626
Ichinose Go
Shidake Town
864167
https://osu.ppy.sh/beatmapsets/864167
Junky feat. Kagamine Rin
Melancholic
909200
https://osu.ppy.sh/beatmapsets/909200
Hara Yumi
Twilight ni Kienaide (TV Size)
983801
https://osu.ppy.sh/beatmapsets/983801
Apocalyptica
Reign of Fear
1010356
https://osu.ppy.sh/beatmapsets/1010356
katagiri
Oriental Misology
1030135
https://osu.ppy.sh/beatmapsets/1030135
xi
Bad Elixir
1041312
https://osu.ppy.sh/beatmapsets/1041312
Yakushi Ruri
Onii-chan, Kiss no Junbi wa Mada Desu ka?
1044372
https://osu.ppy.sh/beatmapsets/1044372
saradisk
176 - ikazuchi_B
1056581
https://osu.ppy.sh/beatmapsets/1056581
Jun Kuroda
Coquette
1062384
https://osu.ppy.sh/beatmapsets/1062384
Camellia feat. Nanahira
senpai, notice me!
1073031
https://osu.ppy.sh/beatmapsets/1073031
PinocchioP
Tamanegi+
1073957
https://osu.ppy.sh/beatmapsets/1073957
isqa
//////////////sleepparalysis
1089118
https://osu.ppy.sh/beatmapsets/1089118
Bliitzit
Team Magma &amp; Aqua Leader Battle Theme (Unofficial)
1096932
https://osu.ppy.sh/beatmapsets/1096932
MIMI feat. Hatsune Miku
Ai no Sukima (Rock Cover)
1099675
https://osu.ppy.sh/beatmapsets/1099675
ClariS
Ai Wo Utae
1102998
https://osu.ppy.sh/beatmapsets/1102998
The Rembrandts
I&#039;ll Be There For You (TV Size)
1104719
https://osu.ppy.sh/beatmapsets/1104719
Adachi Minako, Kuroda Hideaki
Sentou! Aqua-dan / Magma-dan no Leader
1110715
https://osu.ppy.sh/beatmapsets/1110715
Masuda Junichi
Kessen! Daigo
1111119
https://osu.ppy.sh/beatmapsets/1111119
Suzuyu
Euphorium (Lemon beads Remix)
1116807
https://osu.ppy.sh/beatmapsets/1116807
saradisc
267_ddsk? (Ienaga Mugi)
SETS END
PACK END
PACK START
1932
Taiko Beatmap Pack #84
https://osu.ppy.sh/beatmaps/packs/1932
10.05.2020 00:00:00
Stefan
SETS START
428287
https://osu.ppy.sh/beatmapsets/428287
P*Light
FUNKY SUMMER BEACH
832074
https://osu.ppy.sh/beatmapsets/832074
Eagle
Caterpillar
872870
https://osu.ppy.sh/beatmapsets/872870
lapix
Nothing but Theory
882041
https://osu.ppy.sh/beatmapsets/882041
Shimatani Hitomi
YUME Biyori
903542
https://osu.ppy.sh/beatmapsets/903542
Camellia feat. Nanahira
Versus!
919932
https://osu.ppy.sh/beatmapsets/919932
Bad Bunny
Cuando Perriabas
954560
https://osu.ppy.sh/beatmapsets/954560
Quarks (kradness x Camellia)
Intro + Dualive
960252
https://osu.ppy.sh/beatmapsets/960252
Pecorine (CV: M.A.O), Kokkoro (CV: Itou Miku), Karyl (CV: Tachibana Rika)
Lost Princess (OP Ver.)
968455
https://osu.ppy.sh/beatmapsets/968455
Camellia
Kono Hoshi de....
982042
https://osu.ppy.sh/beatmapsets/982042
Tyler, The Creator
I THINK
994975
https://osu.ppy.sh/beatmapsets/994975
Yousei Teikoku
Kyuusei Argyros (TV Size)
1047441
https://osu.ppy.sh/beatmapsets/1047441
Inferi
Behold the Bearer of Light
1055782
https://osu.ppy.sh/beatmapsets/1055782
Aimer
RE:I AM (Abitan UK Hardcore Bootleg)
1062977
https://osu.ppy.sh/beatmapsets/1062977
HyuN feat. YURI
Disorder
1071559
https://osu.ppy.sh/beatmapsets/1071559
Camellia
Racemization
1072709
https://osu.ppy.sh/beatmapsets/1072709
BLANKFIELD
Goodbye
1075603
https://osu.ppy.sh/beatmapsets/1075603
HyuN
The Apocalypse
1087013
https://osu.ppy.sh/beatmapsets/1087013
yuikonnu
Yume Chizu
1108821
https://osu.ppy.sh/beatmapsets/1108821
Frums
Star of the COME ON!!
1119099
https://osu.ppy.sh/beatmapsets/1119099
PSYQUI
Education
SETS END
PACK END
PACK START
1931
Taiko Beatmap Pack #83
https://osu.ppy.sh/beatmaps/packs/1931
10.05.2020 00:00:00
Stefan
SETS START
213068
https://osu.ppy.sh/beatmapsets/213068
ginkiha
Borealis
485839
https://osu.ppy.sh/beatmapsets/485839
Kitazawa Ayaka
Kimi to no Nakushi Mono (TV Size)
779785
https://osu.ppy.sh/beatmapsets/779785
Ogura Yui
Sing-a-ling-a-Harmony
903642
https://osu.ppy.sh/beatmapsets/903642
Linkin Park
Castle of Glass
919496
https://osu.ppy.sh/beatmapsets/919496
Jeff Williams feat. Casey Lee Williams, Sandy Casey
Red Like Roses part I &amp; II
933864
https://osu.ppy.sh/beatmapsets/933864
Cocoa (CV: Sakura Ayane) &amp; Syaro (CV: Uchida Maaya)
Popcorn Happening!
953365
https://osu.ppy.sh/beatmapsets/953365
haru_naba
U.N. Owen wa Kanojo Nanoka? (haru_naba Remix)
976690
https://osu.ppy.sh/beatmapsets/976690
Camellia
Maze of Vignere Square
1004778
https://osu.ppy.sh/beatmapsets/1004778
dj-Nate
The Beginning of Time
1044362
https://osu.ppy.sh/beatmapsets/1044362
Komiya Mao
(can you) understand me?
1062041
https://osu.ppy.sh/beatmapsets/1062041
Akiyama Uni
Shinkirou Hayashi (Short Ver.)
1090427
https://osu.ppy.sh/beatmapsets/1090427
Garoad
Welcome to VA-11 Hall-A
1095727
https://osu.ppy.sh/beatmapsets/1095727
*namirin
Mizutamari Tobikoete (with Nanahira)
1098702
https://osu.ppy.sh/beatmapsets/1098702
ribb0n
OLAY (RIBB0N ILLEGAL BOOTLEG)
1099240
https://osu.ppy.sh/beatmapsets/1099240
Panda Eyes
Neve&#039;s Theme
1104277
https://osu.ppy.sh/beatmapsets/1104277
rejection
Signal feat. Such
1105965
https://osu.ppy.sh/beatmapsets/1105965
IOSYS
Cirno no Perfect Sansuu Kyoushitsu
1112834
https://osu.ppy.sh/beatmapsets/1112834
Loki/Thaehan
Road to Master
1116284
https://osu.ppy.sh/beatmapsets/1116284
Camellia
I Can Fly In The Universe
1118387
https://osu.ppy.sh/beatmapsets/1118387
ELECTROCUTICA
Dependence Intension
SETS END
PACK END
PACK START
1930
Beatmap Pack #887
https://osu.ppy.sh/beatmaps/packs/1930
08.05.2020 00:00:00
Stefan
SETS START
648540
https://osu.ppy.sh/beatmapsets/648540
tofubeats
CANDYYYLAND feat. LIZ (Pa&#039;s Lam System Remix)
822996
https://osu.ppy.sh/beatmapsets/822996
mokona x Yosuke
Tsugai Kogarashi
975284
https://osu.ppy.sh/beatmapsets/975284
THE ORAL CIGARETTES
BLACK MEMORY
988848
https://osu.ppy.sh/beatmapsets/988848
Opeth
Ghost of Perdition
995840
https://osu.ppy.sh/beatmapsets/995840
Nhato
Dear Eternity
1003019
https://osu.ppy.sh/beatmapsets/1003019
Hanatan
Setsuna Imitation
1050996
https://osu.ppy.sh/beatmapsets/1050996
UVERworld
CORE PRIDE (TV Size)
1073482
https://osu.ppy.sh/beatmapsets/1073482
TRUSTRICK
Recall THE END (TV Size)
1081640
https://osu.ppy.sh/beatmapsets/1081640
Official HIGE DANdism
Pretender
1082123
https://osu.ppy.sh/beatmapsets/1082123
RD-Sounds feat. nayuta
Kinpu &#039;Forbidden Game&#039;
1090194
https://osu.ppy.sh/beatmapsets/1090194
HAG
Arrow
1098490
https://osu.ppy.sh/beatmapsets/1098490
Fox Stevenson
Take You Down
1100394
https://osu.ppy.sh/beatmapsets/1100394
SYNC.ART&#039;S
Yume wa Utsutsu
1101011
https://osu.ppy.sh/beatmapsets/1101011
Teminite &amp; PsoGnar
Lion&#039;s Den
1111107
https://osu.ppy.sh/beatmapsets/1111107
Ceui
Stardust Melodia
1130289
https://osu.ppy.sh/beatmapsets/1130289
Meguro Shoji feat. Lyn
Rivers In the Desert
1131083
https://osu.ppy.sh/beatmapsets/1131083
ELFENSJoN
Hotarubi
1138215
https://osu.ppy.sh/beatmapsets/1138215
iann dior
emotions
1157275
https://osu.ppy.sh/beatmapsets/1157275
Rita
Bookmark Memories
1159452
https://osu.ppy.sh/beatmapsets/1159452
Cornelius Link
Astronomia (Medieval Style)
SETS END
PACK END
END
