START
PACK START
1982
Beatmap Pack #918
https://osu.ppy.sh/beatmaps/packs/1982
14.08.2020 00:00:00
Stefan
SETS START
788907
https://osu.ppy.sh/beatmapsets/788907
ARForest
Journey
829331
https://osu.ppy.sh/beatmapsets/829331
Tapimiru
Hakkensha wa Watashi (TV Size)
908157
https://osu.ppy.sh/beatmapsets/908157
Sanada Kanra (CV: M.A.O)
Ano Basho e
1070149
https://osu.ppy.sh/beatmapsets/1070149
Official HIGE DANdism
Yesterday
1073487
https://osu.ppy.sh/beatmapsets/1073487
Children Of Bodom
Tie My Rope
1118538
https://osu.ppy.sh/beatmapsets/1118538
Diao Ye Zong feat. Meramipop
Kyougen &#039;Hane Gyokuto&#039;
1131887
https://osu.ppy.sh/beatmapsets/1131887
Riya
Artificial Chariot
1153323
https://osu.ppy.sh/beatmapsets/1153323
KINEMA106
Luna
1154421
https://osu.ppy.sh/beatmapsets/1154421
CircusP
iNSaNiTY
1165972
https://osu.ppy.sh/beatmapsets/1165972
CircusP
Last of Me
1180686
https://osu.ppy.sh/beatmapsets/1180686
Karasu
Enja no Yuutsu
1188338
https://osu.ppy.sh/beatmapsets/1188338
Hashimoto Miyuki
Symphonic Love
1191546
https://osu.ppy.sh/beatmapsets/1191546
Hyper Potions
Snow Day
1193294
https://osu.ppy.sh/beatmapsets/1193294
Hatano Wataru
Heart Signal (TV Size)
1201987
https://osu.ppy.sh/beatmapsets/1201987
zts
Captain Murasa
1204435
https://osu.ppy.sh/beatmapsets/1204435
Ayane
Divine Beast
1209835
https://osu.ppy.sh/beatmapsets/1209835
Bowling For Soup
Today is Gonna be a Great Day (TV Size)
1210341
https://osu.ppy.sh/beatmapsets/1210341
Koda Kumi
Cutie Honey (TV Size)
1219599
https://osu.ppy.sh/beatmapsets/1219599
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
Tenkyou no Alderamin (TV Size)
1222043
https://osu.ppy.sh/beatmapsets/1222043
Kuroha Neko (CV: Taneda Risa)
Sassou Toujou! Neko-san
SETS END
PACK END
PACK START
1981
Beatmap Pack #917
https://osu.ppy.sh/beatmaps/packs/1981
14.08.2020 00:00:00
Stefan
SETS START
72790
https://osu.ppy.sh/beatmapsets/72790
iconoclasm
perditus paradisus
193841
https://osu.ppy.sh/beatmapsets/193841
MIKA
Live Your Life
844390
https://osu.ppy.sh/beatmapsets/844390
Jorge Vercillo
Arco Iris
897724
https://osu.ppy.sh/beatmapsets/897724
sakuraburst
data corruption symphony
1023912
https://osu.ppy.sh/beatmapsets/1023912
Silent Siren
Hachigatsu no Yoru
1030225
https://osu.ppy.sh/beatmapsets/1030225
Wakamiya Hina (CV: Mikami Shiori), Segawa Ayame (CV: Takamori Natsumi)
Koigokoro Tsunagi
1125952
https://osu.ppy.sh/beatmapsets/1125952
Paramore
For A Pessimist, I&#039;m Pretty Optimistic
1144729
https://osu.ppy.sh/beatmapsets/1144729
cillia
Pretender (Short Ver.)
1148856
https://osu.ppy.sh/beatmapsets/1148856
Fleur
Chelovek 33 cherty
1166355
https://osu.ppy.sh/beatmapsets/1166355
Okui Masami
Takarabako -TREASURE BOX- (TV Size)
1174616
https://osu.ppy.sh/beatmapsets/1174616
LeaF
Mopemope
1175467
https://osu.ppy.sh/beatmapsets/1175467
PUP
Closure
1176375
https://osu.ppy.sh/beatmapsets/1176375
Dirty Androids
Midnight Lady
1179039
https://osu.ppy.sh/beatmapsets/1179039
hitorie
one-Me two-Hearts (TV Size)
1190926
https://osu.ppy.sh/beatmapsets/1190926
L.E.D.-G
EMPEROR OF THE AVALON
1193634
https://osu.ppy.sh/beatmapsets/1193634
Suzuki Konomi
Redo (TV Size)
1201877
https://osu.ppy.sh/beatmapsets/1201877
Rusty K
Limitless
1207609
https://osu.ppy.sh/beatmapsets/1207609
Seth Everman
how to create the weeknd&#039;s &quot;blinding lights&quot;
1222166
https://osu.ppy.sh/beatmapsets/1222166
Lapis Re:LiGHTs Stars
Watashitachi no STARTRAIL (TV Size)
1226315
https://osu.ppy.sh/beatmapsets/1226315
nonoc
Memento (TV Size)
SETS END
PACK END
PACK START
1980
Beatmap Pack #916
https://osu.ppy.sh/beatmaps/packs/1980
14.08.2020 00:00:00
Stefan
SETS START
889514
https://osu.ppy.sh/beatmapsets/889514
Expander
subtractive
1041151
https://osu.ppy.sh/beatmapsets/1041151
System Of A Down
Toxicity
1052766
https://osu.ppy.sh/beatmapsets/1052766
BOOGABOO
BUGABUGA CHEW CHEW
1055405
https://osu.ppy.sh/beatmapsets/1055405
Ray
Rakuen PROJECT (TV Size)
1057006
https://osu.ppy.sh/beatmapsets/1057006
SawanoHiroyuki[nZk]:Anly
Tranquility
1092562
https://osu.ppy.sh/beatmapsets/1092562
Natsuiro Matsuri &amp; Rikka
Hakujitsu
1103785
https://osu.ppy.sh/beatmapsets/1103785
Uratanuki x Pusu
Pokopoko Tanuki to Pusu Usagi
1130622
https://osu.ppy.sh/beatmapsets/1130622
Toraboruta
Kokoro
1158182
https://osu.ppy.sh/beatmapsets/1158182
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
nameless story (TV Size)
1159464
https://osu.ppy.sh/beatmapsets/1159464
DAISHI DANCE
Take me hand feat. Cecile Corbel
1165136
https://osu.ppy.sh/beatmapsets/1165136
Arizona Zervas
ROXANNE
1165741
https://osu.ppy.sh/beatmapsets/1165741
Neru feat. Kagamine Rin
Tokyo Teddy Bear
1171188
https://osu.ppy.sh/beatmapsets/1171188
PUP
Full Blown Meltdown
1175182
https://osu.ppy.sh/beatmapsets/1175182
Katakiri Rekka &amp; Suzuyu
Girl meets Love
1189709
https://osu.ppy.sh/beatmapsets/1189709
Ito Kashitaro
Melancholic
1191951
https://osu.ppy.sh/beatmapsets/1191951
Hyper Potions &amp; Skye Rocket
Shooting Star
1202606
https://osu.ppy.sh/beatmapsets/1202606
Yorushika
Thoughtcrime
1206779
https://osu.ppy.sh/beatmapsets/1206779
O2i3
TSLove
1208318
https://osu.ppy.sh/beatmapsets/1208318
Amagi Sera
Aruruuna no Utagoe
1212828
https://osu.ppy.sh/beatmapsets/1212828
Kevin Penkin
Made in Abyss
SETS END
PACK END
PACK START
1979
Beatmap Pack #915
https://osu.ppy.sh/beatmaps/packs/1979
08.08.2020 00:00:00
Stefan
SETS START
49351
https://osu.ppy.sh/beatmapsets/49351
Marianas Trench
Celebrity Status
629209
https://osu.ppy.sh/beatmapsets/629209
Lady Gaga
The Cure
906820
https://osu.ppy.sh/beatmapsets/906820
Cat Nap
Beyond
972185
https://osu.ppy.sh/beatmapsets/972185
Red Pulse
Open Your Mind
984451
https://osu.ppy.sh/beatmapsets/984451
Taylor Swift
Delicate
995255
https://osu.ppy.sh/beatmapsets/995255
mafumafu
Ame to Petra
1052797
https://osu.ppy.sh/beatmapsets/1052797
Camellia
LET&#039;S JUMP (Camellia&#039;s &quot;diffractive&quot; Hardcore Remix)
1092482
https://osu.ppy.sh/beatmapsets/1092482
Thank You Scientist
Birdwatching
1102376
https://osu.ppy.sh/beatmapsets/1102376
Lie and a Chameleon
mononoke in the fiction (TV Size)
1128064
https://osu.ppy.sh/beatmapsets/1128064
Coconatsu
Ronron e Rairairai!
1156668
https://osu.ppy.sh/beatmapsets/1156668
ReoNa
Untitled world
1157141
https://osu.ppy.sh/beatmapsets/1157141
Morohoshi Sumire
Tsumujikaze (TV Size)
1157872
https://osu.ppy.sh/beatmapsets/1157872
Feryquitous
I can avoid it.#owo
1174566
https://osu.ppy.sh/beatmapsets/1174566
Liz Triangle
moon light step
1175287
https://osu.ppy.sh/beatmapsets/1175287
ginkiha, Shiki
Will to live
1178838
https://osu.ppy.sh/beatmapsets/1178838
Oshio Kotaro
Brand New Wings
1186066
https://osu.ppy.sh/beatmapsets/1186066
Self Deception
Weight Of The World
1189927
https://osu.ppy.sh/beatmapsets/1189927
LiSA
Jet Rocket
1202029
https://osu.ppy.sh/beatmapsets/1202029
Yorushika
Shikaki to Coffee
1207597
https://osu.ppy.sh/beatmapsets/1207597
Aimer
SPARK-AGAIN (TV Size)
SETS END
PACK END
PACK START
1978
Beatmap Pack #914
https://osu.ppy.sh/beatmaps/packs/1978
08.08.2020 00:00:00
Stefan
SETS START
582024
https://osu.ppy.sh/beatmapsets/582024
wa.
Black Lotus
674701
https://osu.ppy.sh/beatmapsets/674701
Fujita Akane, Miyamoto Yume, Ozawa Ari
Precious You* (TV Size)
903515
https://osu.ppy.sh/beatmapsets/903515
Neople
intro
934858
https://osu.ppy.sh/beatmapsets/934858
Pastel*Palettes
Baby Sweet Berry Love
942637
https://osu.ppy.sh/beatmapsets/942637
C418
Sweden (Caution &amp; Crisis Remix)
1076872
https://osu.ppy.sh/beatmapsets/1076872
Katakiri Rekka x Cranky
Zeijakunaru Inori - Aganai no Chinkonka
1090804
https://osu.ppy.sh/beatmapsets/1090804
D-ne (CV: Aizawa Mai)
Sarumane Isutori Game
1094694
https://osu.ppy.sh/beatmapsets/1094694
Hirose Kohmi
promise
1140557
https://osu.ppy.sh/beatmapsets/1140557
Raujika
Grim
1161103
https://osu.ppy.sh/beatmapsets/1161103
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
Jiyuu e no Sanka
1165203
https://osu.ppy.sh/beatmapsets/1165203
technoplanet feat. Haruno
Kiraku na Cloudy
1169877
https://osu.ppy.sh/beatmapsets/1169877
ELFENSJoN
ORPHEUS
1171055
https://osu.ppy.sh/beatmapsets/1171055
PUP
Factories
1189904
https://osu.ppy.sh/beatmapsets/1189904
Aoi Shouta
BAD END (TV Size)
1192829
https://osu.ppy.sh/beatmapsets/1192829
315 STARS
Reason!!
1193189
https://osu.ppy.sh/beatmapsets/1193189
Shihori
My Spring
1194221
https://osu.ppy.sh/beatmapsets/1194221
the peggies
Centimeter (TV Size)
1202012
https://osu.ppy.sh/beatmapsets/1202012
Magus Two
BEAUTIFUL SENTENCE (TV Size)
1210297
https://osu.ppy.sh/beatmapsets/1210297
Amatsuki
DORAEMON
1212562
https://osu.ppy.sh/beatmapsets/1212562
KSUKE
Contradiction (feat. Tyler Carter) (TV Size)
SETS END
PACK END
PACK START
1977
Beatmap Pack #913
https://osu.ppy.sh/beatmaps/packs/1977
31.07.2020 00:00:00
Stefan
SETS START
1032966
https://osu.ppy.sh/beatmapsets/1032966
mono palette.
Long Time Traveler (TV Size)
1060676
https://osu.ppy.sh/beatmapsets/1060676
yanaginagi
Orarion
1079428
https://osu.ppy.sh/beatmapsets/1079428
True Damage
GIANTS (feat. Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose)
1106913
https://osu.ppy.sh/beatmapsets/1106913
Chata
Dango Daikazoku
1107354
https://osu.ppy.sh/beatmapsets/1107354
Nase Yukana (CV: Akino Hana)
Because of
1115294
https://osu.ppy.sh/beatmapsets/1115294
Pastel*Palettes
Kyu~mai*flower
1122381
https://osu.ppy.sh/beatmapsets/1122381
Singularity
Alone (Au5 &amp; Fractal Remix)
1152106
https://osu.ppy.sh/beatmapsets/1152106
Nakiri Ayame
Deep Indigo
1155614
https://osu.ppy.sh/beatmapsets/1155614
KIRA
MONSTER (feat. GUMI)
1173392
https://osu.ppy.sh/beatmapsets/1173392
Ryokuoushoku Shakai
Shout Baby (TV Size)
1174505
https://osu.ppy.sh/beatmapsets/1174505
The Cab
Angel With A Shotgun (Sped Up Ver.)
1175049
https://osu.ppy.sh/beatmapsets/1175049
Sakura Miko
Sakurakaze
1177166
https://osu.ppy.sh/beatmapsets/1177166
XL Project
Necro Fantasia
1184482
https://osu.ppy.sh/beatmapsets/1184482
Thank You Scientist
The Amateur Arsonist&#039;s Handbook
1196197
https://osu.ppy.sh/beatmapsets/1196197
Iino Miko (CV: Tomita Miyu)
Othello
1197420
https://osu.ppy.sh/beatmapsets/1197420
Rie fu
Life is Like a Boat (TV Size)
1206019
https://osu.ppy.sh/beatmapsets/1206019
Minami
Ame o Matsu,
1207069
https://osu.ppy.sh/beatmapsets/1207069
Kitamura Eri
mirage an illusory hope
1209564
https://osu.ppy.sh/beatmapsets/1209564
Brian the Sun
HEROES (TV Size)
1212232
https://osu.ppy.sh/beatmapsets/1212232
SOUND HOLIC
The Party We Have Never Seen
SETS END
PACK END
PACK START
1976
Beatmap Pack #912
https://osu.ppy.sh/beatmaps/packs/1976
28.07.2020 00:00:00
Stefan
SETS START
472817
https://osu.ppy.sh/beatmapsets/472817
Uematsu Nobuo
Don&#039;t be Afraid
926278
https://osu.ppy.sh/beatmapsets/926278
Sanshuu Chuugaku Yuushabu
Aurora Days (TV Size)
1002336
https://osu.ppy.sh/beatmapsets/1002336
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
Yume wa Jikuu o Koete
1051403
https://osu.ppy.sh/beatmapsets/1051403
Akatsuki Records
Bhavacakra
1092335
https://osu.ppy.sh/beatmapsets/1092335
*namirin
Sakurairo Time Capsule
1094362
https://osu.ppy.sh/beatmapsets/1094362
HAG
Rokugatsu no Himitsu Kichi
1132711
https://osu.ppy.sh/beatmapsets/1132711
ZUN remixed by LeaF
Resurrection Spell
1148073
https://osu.ppy.sh/beatmapsets/1148073
ONE OK ROCK
One by One
1150457
https://osu.ppy.sh/beatmapsets/1150457
YOASOBI
Ano Yume o Nazotte
1167132
https://osu.ppy.sh/beatmapsets/1167132
Eve
Tokyo Ghetto
1183720
https://osu.ppy.sh/beatmapsets/1183720
Kanae, Kuzuha
Not For You
1184848
https://osu.ppy.sh/beatmapsets/1184848
Juanes
La Camisa Negra
1187129
https://osu.ppy.sh/beatmapsets/1187129
JUNNA
CONTRAST
1194330
https://osu.ppy.sh/beatmapsets/1194330
Masuda Junichi, Adachi Minako
Sentou! Yuuki / Haruka
1194331
https://osu.ppy.sh/beatmapsets/1194331
Falcom Sound Team jdk
EVERLASTING TRANSEUNT
1197699
https://osu.ppy.sh/beatmapsets/1197699
the peggies
Centimeter (TV Size)
1197928
https://osu.ppy.sh/beatmapsets/1197928
O2i3
TSLove
1205078
https://osu.ppy.sh/beatmapsets/1205078
MY FIRST STORY feat. chelly (EGOIST)
1,000,000 TIMES
1207988
https://osu.ppy.sh/beatmapsets/1207988
KSUKE
Contradiction (feat. Tyler Carter) (TV Size)
1211726
https://osu.ppy.sh/beatmapsets/1211726
ReoNa
ANIMA (TV Size)
SETS END
PACK END
PACK START
1975
Beatmap Pack #911
https://osu.ppy.sh/beatmaps/packs/1975
28.07.2020 00:00:00
Stefan
SETS START
1020335
https://osu.ppy.sh/beatmapsets/1020335
highcolor_sunz
RE-OVERDOSE
1067141
https://osu.ppy.sh/beatmapsets/1067141
Reol
Hibikase
1114770
https://osu.ppy.sh/beatmapsets/1114770
MAXIMUM THE HORMONE
ChuChu Lovely MuniMuni MuraMura PrinPrin Boron Nururu ReroRero (Chiptune Cover)
1123299
https://osu.ppy.sh/beatmapsets/1123299
NEGOTO
sharp # (TV Size)
1136535
https://osu.ppy.sh/beatmapsets/1136535
DragonForce
Midnight Madness
1144550
https://osu.ppy.sh/beatmapsets/1144550
Primary
STRUGGLES
1145925
https://osu.ppy.sh/beatmapsets/1145925
Yagi Yuki, Saeki Iori, Izawa Shiori, Itou Miku, Noguchi Yuri, Mizutani Marin
Shiny Happy Days (TV Size)
1156937
https://osu.ppy.sh/beatmapsets/1156937
Kairiki bear feat. GUMI
Manemane Psychotropic [Album Ver.]
1169535
https://osu.ppy.sh/beatmapsets/1169535
Kyaru (CV: Tachibana Rika)
Absolute Secret (ED Ver.)
1169699
https://osu.ppy.sh/beatmapsets/1169699
Dua Lipa
Physical
1178488
https://osu.ppy.sh/beatmapsets/1178488
OSTER project
Violet Rose
1178515
https://osu.ppy.sh/beatmapsets/1178515
Pegboard Nerds
Hero feat. Elizaveta (Da Tweekaz &#039;Guitar Hero&#039; Mix)
1178549
https://osu.ppy.sh/beatmapsets/1178549
Yasuda Rei
through the dark (TV Size)
1189295
https://osu.ppy.sh/beatmapsets/1189295
Hayley Williams
Airplanes (Feint Drum and Bass Remix)
1192891
https://osu.ppy.sh/beatmapsets/1192891
serial TV drama
Tougenkyou Alien (TV Size)
1193063
https://osu.ppy.sh/beatmapsets/1193063
BAND-MAID
RINNE
1194661
https://osu.ppy.sh/beatmapsets/1194661
Aqours
HAPPY PARTY TRAIN
1207707
https://osu.ppy.sh/beatmapsets/1207707
ReoNa
Scar/let
1210565
https://osu.ppy.sh/beatmapsets/1210565
Yonezu Kenshi
Flamingo
1211739
https://osu.ppy.sh/beatmapsets/1211739
ReoNa
ANIMA (TV Size)
SETS END
PACK END
PACK START
1974
Beatmap Pack #910
https://osu.ppy.sh/beatmaps/packs/1974
18.07.2020 00:00:00
Stefan
SETS START
663733
https://osu.ppy.sh/beatmapsets/663733
sasakure.UK
Sanctuary o Utatte feat. Wakeshima Kanon
1016398
https://osu.ppy.sh/beatmapsets/1016398
BoxPlot
Tramontane
1067923
https://osu.ppy.sh/beatmapsets/1067923
Ceui
Haruoto*Veil
1077553
https://osu.ppy.sh/beatmapsets/1077553
Yamamoto Mineko
Rinne
1113120
https://osu.ppy.sh/beatmapsets/1113120
Rin
Daishibyo set 08 ~ Furuki Yuanxian
1114471
https://osu.ppy.sh/beatmapsets/1114471
Grant Kirkhope
King Sandybutt&#039;s Tomb
1124194
https://osu.ppy.sh/beatmapsets/1124194
Kicco
Kokoro... Hare
1130251
https://osu.ppy.sh/beatmapsets/1130251
Inui Toko
Kimagure Romantic
1140222
https://osu.ppy.sh/beatmapsets/1140222
DragonForce
Symphony of the Night
1140692
https://osu.ppy.sh/beatmapsets/1140692
ONE OK ROCK
Ketsuraku Automation
1146195
https://osu.ppy.sh/beatmapsets/1146195
yanaginagi
Megumi no Ame (TV Size)
1151389
https://osu.ppy.sh/beatmapsets/1151389
Chata
null
1155335
https://osu.ppy.sh/beatmapsets/1155335
Midnight Kids
Find Our Way (Night Drive Edit) [feat. klei]
1180189
https://osu.ppy.sh/beatmapsets/1180189
Hana
Sakura to Kotori
1188206
https://osu.ppy.sh/beatmapsets/1188206
sakanaction
Shin Takarajima
1192177
https://osu.ppy.sh/beatmapsets/1192177
Mi Bai
Yomei Mikka Shoujo
1196183
https://osu.ppy.sh/beatmapsets/1196183
Ogura Yui
Tinkling Smile (TV Size)
1198915
https://osu.ppy.sh/beatmapsets/1198915
Hata Motohiro
Toumei Datta Sekai (TV Size)
1204304
https://osu.ppy.sh/beatmapsets/1204304
Shin Sakiura feat. AAAMYYY
NIGHT RUNNING (TV Size)
1207624
https://osu.ppy.sh/beatmapsets/1207624
Kuroki Nagisa
Genten Kaiki
SETS END
PACK END
PACK START
1973
Beatmap Pack #909
https://osu.ppy.sh/beatmaps/packs/1973
18.07.2020 00:00:00
Stefan
SETS START
1060509
https://osu.ppy.sh/beatmapsets/1060509
solfa feat. Shimotsuki Haruka
Mr.Sister
1103928
https://osu.ppy.sh/beatmapsets/1103928
sasakure.UK
Chimera feat. Annabel
1105934
https://osu.ppy.sh/beatmapsets/1105934
THE ORAL CIGARETTES
STAY ONE
1108809
https://osu.ppy.sh/beatmapsets/1108809
Yorushika
Aruku
1113575
https://osu.ppy.sh/beatmapsets/1113575
mafumafu
Moudoku ga Osou
1115477
https://osu.ppy.sh/beatmapsets/1115477
Colors*Slash
Colors Power ni Omakasero!
1120330
https://osu.ppy.sh/beatmapsets/1120330
u&#039;s
SUNNY DAY SONG
1125825
https://osu.ppy.sh/beatmapsets/1125825
Pierce The Veil
May These Noises Startle You In Your Sleep Tonight / Hell Above
1126026
https://osu.ppy.sh/beatmapsets/1126026
DECO*27 feat. marina
Aimai Elegy
1130109
https://osu.ppy.sh/beatmapsets/1130109
vivi
Have a good time!
1161262
https://osu.ppy.sh/beatmapsets/1161262
Spira Spica
Twinkle (TV Size)
1161448
https://osu.ppy.sh/beatmapsets/1161448
TEARS OF TRAGEDY
Prison Of Abyss
1173552
https://osu.ppy.sh/beatmapsets/1173552
PUP
Old Wounds
1173956
https://osu.ppy.sh/beatmapsets/1173956
Debby Ryan
Hey Jessie (TV Size)
1177043
https://osu.ppy.sh/beatmapsets/1177043
PUP
My Life Is Over And I Couldn&#039;t Be Happier
1183900
https://osu.ppy.sh/beatmapsets/1183900
Powerless feat. Sennzai
Lost Desire
1197592
https://osu.ppy.sh/beatmapsets/1197592
Yorushika
Night Journey
1205783
https://osu.ppy.sh/beatmapsets/1205783
Three
Kuuchuu Bunkai (Pandemic ver.)
1206268
https://osu.ppy.sh/beatmapsets/1206268
Aiobahn
Medusa (feat. Cozi Zuehlsdorff)
1206286
https://osu.ppy.sh/beatmapsets/1206286
the peggies
Centimeter (TV Size)
SETS END
PACK END
PACK START
1972
Beatmap Pack #908
https://osu.ppy.sh/beatmaps/packs/1972
18.07.2020 00:00:00
Stefan
SETS START
734194
https://osu.ppy.sh/beatmapsets/734194
Haloweak feat. AKINO with bless4
What am I fighting for?
932291
https://osu.ppy.sh/beatmapsets/932291
Nakanoke no Itsutsugo
Gotoubun no Kimochi
1028706
https://osu.ppy.sh/beatmapsets/1028706
EVERGLOW
Adios
1078838
https://osu.ppy.sh/beatmapsets/1078838
Alai Oli
Khochu ostat&#039;sya
1100842
https://osu.ppy.sh/beatmapsets/1100842
ETIA.
Nihon-shiki Koukaku -OukaRanman-
1112303
https://osu.ppy.sh/beatmapsets/1112303
Fox Stevenson
Take You Down
1116379
https://osu.ppy.sh/beatmapsets/1116379
Yousei Teikoku
Elusion
1142335
https://osu.ppy.sh/beatmapsets/1142335
Tachibana Arisu (CV: Satou Amina)
Kimi ni Todoke
1143951
https://osu.ppy.sh/beatmapsets/1143951
Kawada Mami
Wings of Courage -Sora o Koete- (K@keru Dnb Remix)
1147354
https://osu.ppy.sh/beatmapsets/1147354
Jashin-chan (CV: Suzuki Aina)
Jinbouchou Aika
1183076
https://osu.ppy.sh/beatmapsets/1183076
Kano
Sakura no Zenya
1183598
https://osu.ppy.sh/beatmapsets/1183598
Lady Gaga, BLACKPINK
Sour Candy
1184844
https://osu.ppy.sh/beatmapsets/1184844
Duca
Kanransha ~Ano Hi to, Kinou to Kyou to Ashita to~
1186095
https://osu.ppy.sh/beatmapsets/1186095
MY FIRST STORY
We Are Never Ever Getting Back Together
1191279
https://osu.ppy.sh/beatmapsets/1191279
Fukuyama Yoshiki
Makka na Chikai (TV Size)
1193076
https://osu.ppy.sh/beatmapsets/1193076
Tokoyami Towa
brilliant
1193921
https://osu.ppy.sh/beatmapsets/1193921
halca
Kokuhaku Bungee Jumping (TV Size)
1203189
https://osu.ppy.sh/beatmapsets/1203189
Unknown Artist
Main Thema
1205697
https://osu.ppy.sh/beatmapsets/1205697
MY FIRST STORY feat. chelly (EGOIST)
1,000,000 TIMES
1206396
https://osu.ppy.sh/beatmapsets/1206396
Aimer
SPARK-AGAIN (TV Size)
SETS END
PACK END
PACK START
1971
Beatmap Pack #907
https://osu.ppy.sh/beatmaps/packs/1971
18.07.2020 00:00:00
Stefan
SETS START
852017
https://osu.ppy.sh/beatmapsets/852017
After the Rain
Yuudachi
897036
https://osu.ppy.sh/beatmapsets/897036
Homareda Miyuki
Elli no Thema
1061614
https://osu.ppy.sh/beatmapsets/1061614
Hanabusa Sumireko (CV: Arakawa Miho)
Inochi no Karakuri
1092298
https://osu.ppy.sh/beatmapsets/1092298
CHiCO with HoneyWorks
Kessen Spirit (TV Size)
1108416
https://osu.ppy.sh/beatmapsets/1108416
u&#039;s
SUNNY DAY SONG
1112662
https://osu.ppy.sh/beatmapsets/1112662
Imperial Circus Dead Decadence
Uta
1122012
https://osu.ppy.sh/beatmapsets/1122012
Teminite feat. Jonah Hitchens
Everytime I Look into the Sky
1123806
https://osu.ppy.sh/beatmapsets/1123806
Children of Bodom
Downfall
1146886
https://osu.ppy.sh/beatmapsets/1146886
Tanimoto Takayoshi
Mikakunin Hikousen (TV Size)
1163861
https://osu.ppy.sh/beatmapsets/1163861
yanaginagi
Zoetrope (void multiplex remix)
1165664
https://osu.ppy.sh/beatmapsets/1165664
Shiraishi Yuzuki (CV: Hayami Saori)
Followback ga Tomaranai
1172436
https://osu.ppy.sh/beatmapsets/1172436
SPYAIR
RAGE OF DUST (TV Size)
1173374
https://osu.ppy.sh/beatmapsets/1173374
Femina
Plumas
1177744
https://osu.ppy.sh/beatmapsets/1177744
Rohi
Artifact
1180913
https://osu.ppy.sh/beatmapsets/1180913
Halozy
Paranoid Lost
1189848
https://osu.ppy.sh/beatmapsets/1189848
Aimer
Re:pray (TV Size)
1193588
https://osu.ppy.sh/beatmapsets/1193588
Yamajet feat. Hiura Masako
Sunglow
1195215
https://osu.ppy.sh/beatmapsets/1195215
meganeko
Delete
1197602
https://osu.ppy.sh/beatmapsets/1197602
Noeliart
Indigo Blue
1202610
https://osu.ppy.sh/beatmapsets/1202610
Street
Sakura Fubuki
SETS END
PACK END
PACK START
1970
Beatmap Pack #906
https://osu.ppy.sh/beatmaps/packs/1970
18.07.2020 00:00:00
Stefan
SETS START
627159
https://osu.ppy.sh/beatmapsets/627159
Sakuzyo
I am &quot;End&quot;
843294
https://osu.ppy.sh/beatmapsets/843294
Foreground Eclipse
Forget Me Not
931948
https://osu.ppy.sh/beatmapsets/931948
zts
goldenslaughterer
991300
https://osu.ppy.sh/beatmapsets/991300
Fleshgod Apocalypse
The Deceit
1020990
https://osu.ppy.sh/beatmapsets/1020990
Frederic
oddloop
1064264
https://osu.ppy.sh/beatmapsets/1064264
Backstreet Boys
I Want It That Way
1110954
https://osu.ppy.sh/beatmapsets/1110954
ONE OK ROCK
Answer is near
1133446
https://osu.ppy.sh/beatmapsets/1133446
Kitamura Eri
witch spat out a curse
1134493
https://osu.ppy.sh/beatmapsets/1134493
ginkiha
Anemoi
1136612
https://osu.ppy.sh/beatmapsets/1136612
hololive IDOL PROJECT
Yumemiru Sora e
1155621
https://osu.ppy.sh/beatmapsets/1155621
Hinatabi Bitter Sweets
Suigetsukyouka no Connotation
1164077
https://osu.ppy.sh/beatmapsets/1164077
Nogizaka46
Yubi Bouenkyou
1173647
https://osu.ppy.sh/beatmapsets/1173647
culenasm
Hanabira
1181096
https://osu.ppy.sh/beatmapsets/1181096
Xiao Feng Feng
Jiu Bang
1182149
https://osu.ppy.sh/beatmapsets/1182149
Yousei Teikoku
one
1185446
https://osu.ppy.sh/beatmapsets/1185446
Mili
sustain++; (TV Size)
1186559
https://osu.ppy.sh/beatmapsets/1186559
Au5
Blossom
1189069
https://osu.ppy.sh/beatmapsets/1189069
Zedd
Clarity (feat. Foxes)
1191103
https://osu.ppy.sh/beatmapsets/1191103
Suzuki Konomi
Realize (TV Size)
1198838
https://osu.ppy.sh/beatmapsets/1198838
Fleshgod Apocalypse
The Violation
SETS END
PACK END
PACK START
1969
Beatmap Pack #905
https://osu.ppy.sh/beatmaps/packs/1969
04.07.2020 00:00:00
Stefan
SETS START
810556
https://osu.ppy.sh/beatmapsets/810556
Virtual Riot
Rampage
959603
https://osu.ppy.sh/beatmapsets/959603
cillia
Chikatto Chika Chika
969677
https://osu.ppy.sh/beatmapsets/969677
yuikonnu
Songs Compilation
1069502
https://osu.ppy.sh/beatmapsets/1069502
Idina Menzel &amp; Evan Rachel Wood
Show Yourself
1070357
https://osu.ppy.sh/beatmapsets/1070357
TUYU
Anoyo-iki no Bus ni Notte Saraba.
1085793
https://osu.ppy.sh/beatmapsets/1085793
Minstrel
Fiction
1105170
https://osu.ppy.sh/beatmapsets/1105170
School Food Punishment
flow
1106218
https://osu.ppy.sh/beatmapsets/1106218
Sasaki Eri
Ring of Fortune
1116399
https://osu.ppy.sh/beatmapsets/1116399
TAROLIN feat. Katakiri Rekka
Cardinal Rave
1131726
https://osu.ppy.sh/beatmapsets/1131726
ARForest
Aoba
1157195
https://osu.ppy.sh/beatmapsets/1157195
Laur
Fairy in Strasbourg
1160167
https://osu.ppy.sh/beatmapsets/1160167
Krewella
Come &amp; Get It
1163531
https://osu.ppy.sh/beatmapsets/1163531
Yonder Voice
Arigatou
1170955
https://osu.ppy.sh/beatmapsets/1170955
No:R
JuDGMENT/SHADoW ~T06481T0~
1171142
https://osu.ppy.sh/beatmapsets/1171142
UPLIFT SPICE
Kanojo
1172523
https://osu.ppy.sh/beatmapsets/1172523
Ricky Montgomery
Line Without a Hook
1187717
https://osu.ppy.sh/beatmapsets/1187717
Powerless feat. Sennzai
Lost Desire
1190357
https://osu.ppy.sh/beatmapsets/1190357
Mili
sustain++;
1191018
https://osu.ppy.sh/beatmapsets/1191018
Juice WRLD
Legends
1191630
https://osu.ppy.sh/beatmapsets/1191630
Luna
Shinsekai no Alpha
SETS END
PACK END
PACK START
1968
Beatmap Pack #904
https://osu.ppy.sh/beatmaps/packs/1968
04.07.2020 00:00:00
Stefan
SETS START
996463
https://osu.ppy.sh/beatmapsets/996463
Coolio
Gangsta&#039;s Paradise (feat. L.V.)
1105766
https://osu.ppy.sh/beatmapsets/1105766
BLUE ENCOUNT
Polaris
1105767
https://osu.ppy.sh/beatmapsets/1105767
Sayuri
Koukai no Uta
1107855
https://osu.ppy.sh/beatmapsets/1107855
Two Door Cinema Club
Dirty Air
1118528
https://osu.ppy.sh/beatmapsets/1118528
oesterreich
Munou (TV Size)
1123648
https://osu.ppy.sh/beatmapsets/1123648
Mizuno Saaya
My Secret (TV Size)
1127009
https://osu.ppy.sh/beatmapsets/1127009
Black Crown Initiate
Belie The Machine
1127872
https://osu.ppy.sh/beatmapsets/1127872
Irreversible Mechanism
Outburst
1135593
https://osu.ppy.sh/beatmapsets/1135593
Stonebank
Stronger (feat. EMEL)
1148214
https://osu.ppy.sh/beatmapsets/1148214
Shimotsuki Haruka &amp; Yamamoto Mineko
Masterpiece! (Game Ver.)
1150391
https://osu.ppy.sh/beatmapsets/1150391
Mrs. GREEN APPLE
Shunshuu
1159892
https://osu.ppy.sh/beatmapsets/1159892
Kicco
Get the Freedom
1161770
https://osu.ppy.sh/beatmapsets/1161770
angela
Otome no Route wa Hitotsu Janai! (TV Size)
1163305
https://osu.ppy.sh/beatmapsets/1163305
Janelle Monae
Make Me Feel
1167380
https://osu.ppy.sh/beatmapsets/1167380
Natsuiro Matsuri
Marigold
1168786
https://osu.ppy.sh/beatmapsets/1168786
BLANKFIELD
Border Of Life
1173065
https://osu.ppy.sh/beatmapsets/1173065
Various Artists
Darling in the FRANXX Compilation
1179300
https://osu.ppy.sh/beatmapsets/1179300
ELFENSJoN
Yasou
1186471
https://osu.ppy.sh/beatmapsets/1186471
Sou
Kokoronashi
1190719
https://osu.ppy.sh/beatmapsets/1190719
Suzuki Konomi
Realize (TV Size)
SETS END
PACK END
PACK START
1967
Beatmap Pack #903
https://osu.ppy.sh/beatmaps/packs/1967
29.06.2020 00:00:00
Stefan
SETS START
159357
https://osu.ppy.sh/beatmapsets/159357
Dzeko &amp; Torres
2013 In 10 Minutes
163914
https://osu.ppy.sh/beatmapsets/163914
Stan SB
Dead
165973
https://osu.ppy.sh/beatmapsets/165973
MitiS
Elements of Thought (Original Mix)
169866
https://osu.ppy.sh/beatmapsets/169866
Wake Up, Girls!
7 Girls War
170913
https://osu.ppy.sh/beatmapsets/170913
Dark PHOENiX
Green-Eyed Jealousy
172292
https://osu.ppy.sh/beatmapsets/172292
Foreground Eclipse
Noble
173650
https://osu.ppy.sh/beatmapsets/173650
OctagonCollaboration
8 Sides of Nico Nico Douga
178646
https://osu.ppy.sh/beatmapsets/178646
EastNewSound
Futarigoto
179756
https://osu.ppy.sh/beatmapsets/179756
ChouCho
Songs Compilation
185177
https://osu.ppy.sh/beatmapsets/185177
Various Artists
Nightcore Mix Compilation
SETS END
PACK END
PACK START
1966
Beatmap Pack #902
https://osu.ppy.sh/beatmaps/packs/1966
29.06.2020 00:00:00
Stefan
SETS START
36319
https://osu.ppy.sh/beatmapsets/36319
Mitsunori Ikeda ft. Aimee B
Fallen Angel (El Poco Maro Remix)
97433
https://osu.ppy.sh/beatmapsets/97433
Traktion
The Near Distant Future
100348
https://osu.ppy.sh/beatmapsets/100348
Halozy
Sentimental Skyscraper
111386
https://osu.ppy.sh/beatmapsets/111386
Anan Ryoko
Refrain
135876
https://osu.ppy.sh/beatmapsets/135876
Hanatan, yuikonnu &amp; Mitani Nana
Songs Compilation
136969
https://osu.ppy.sh/beatmapsets/136969
DystopiaGround
AugoEidEs
137196
https://osu.ppy.sh/beatmapsets/137196
Jeff Williams
I Burn (Extended Remix feat. Casey Lee Williams)
141592
https://osu.ppy.sh/beatmapsets/141592
ave;new
Songs Compilation
155574
https://osu.ppy.sh/beatmapsets/155574
nao
Songs Compilation
155691
https://osu.ppy.sh/beatmapsets/155691
Nhato
Miss You
159325
https://osu.ppy.sh/beatmapsets/159325
TRakker
Rootus
163756
https://osu.ppy.sh/beatmapsets/163756
Ray
ebb and flow (tamame&#039;s 5 years after remix)
165018
https://osu.ppy.sh/beatmapsets/165018
Demetori
Songs Compilation
170653
https://osu.ppy.sh/beatmapsets/170653
ClariS
flowery
SETS END
PACK END
PACK START
1965
Mania Beatmap Pack #72
https://osu.ppy.sh/beatmaps/packs/1965
28.06.2020 00:00:00
Stefan
SETS START
866848
https://osu.ppy.sh/beatmapsets/866848
Okazaki Taiiku
Kimi no Bouken (TV Size)
932214
https://osu.ppy.sh/beatmapsets/932214
O2i3
Ooi
949106
https://osu.ppy.sh/beatmapsets/949106
Kizuna AI
AIAIAI (feat. Nakata Yasutaka)
985872
https://osu.ppy.sh/beatmapsets/985872
Avantasia
Starlight (feat. Ronnie Atkins)
1029946
https://osu.ppy.sh/beatmapsets/1029946
Taishi
All For The Time
1061110
https://osu.ppy.sh/beatmapsets/1061110
Umeboshi Chazuke vs. Morimori Atsushi
Pico*2 Funkoter*
1088347
https://osu.ppy.sh/beatmapsets/1088347
sokoninaru
Tenohira de odoru
1108353
https://osu.ppy.sh/beatmapsets/1108353
Kano
Hikari no Michishirube (TV Size)
1113841
https://osu.ppy.sh/beatmapsets/1113841
Iris December Uncry (CV: Hanazono Mei), Noel the Nextseason (CV: Ameba Tsukasa)
Crying Heart
1114402
https://osu.ppy.sh/beatmapsets/1114402
Frums
We Want To Run
1118461
https://osu.ppy.sh/beatmapsets/1118461
Ichigaya Arisa (CV: Itou Ayasa)
Su-Suki Nanka Janai!
1123154
https://osu.ppy.sh/beatmapsets/1123154
ARForest
Metheus
1124745
https://osu.ppy.sh/beatmapsets/1124745
ginkiha
Auxesia
1129183
https://osu.ppy.sh/beatmapsets/1129183
Ichigaya Arisa (CV: Itou Ayasa)
Su-Suki Nanka Janai!
1137583
https://osu.ppy.sh/beatmapsets/1137583
O2i3
TSLove
1139247
https://osu.ppy.sh/beatmapsets/1139247
O2i3
Heart Function
1145173
https://osu.ppy.sh/beatmapsets/1145173
ChouCho
Ashita no Kimi sae Ireba Ii. (TV Size)
1146189
https://osu.ppy.sh/beatmapsets/1146189
TrySail
Honto da yo
1149112
https://osu.ppy.sh/beatmapsets/1149112
Solarbear
Stick Your Ins Out
1186788
https://osu.ppy.sh/beatmapsets/1186788
Machico
1 Milli Symphony
SETS END
PACK END
PACK START
1964
Beatmap Pack #901
https://osu.ppy.sh/beatmaps/packs/1964
28.06.2020 00:00:00
Stefan
SETS START
780943
https://osu.ppy.sh/beatmapsets/780943
3OH!3
R.I.P.
1011380
https://osu.ppy.sh/beatmapsets/1011380
Linkin Park
Forgotten
1043944
https://osu.ppy.sh/beatmapsets/1043944
Bob Sinclar feat. Steve Edwards
World, Hold On
1053084
https://osu.ppy.sh/beatmapsets/1053084
Sawai Miku
Colorful. (kamaboko remix)
1096374
https://osu.ppy.sh/beatmapsets/1096374
solfa feat. Shimotsuki Haruka + Chata + Katakiri Rekka
go ahead!
1102397
https://osu.ppy.sh/beatmapsets/1102397
Blue Marble &amp; Gennady Tkachenko-Papizh
Genesis
1107860
https://osu.ppy.sh/beatmapsets/1107860
Uematsu Nobuo
Kaitei Shinden
1112435
https://osu.ppy.sh/beatmapsets/1112435
Kurokotei
Into The Void
1123670
https://osu.ppy.sh/beatmapsets/1123670
Aura Qualic feat. Hatsune Miku
Sweet Cat Dreaming
1147278
https://osu.ppy.sh/beatmapsets/1147278
Aoi Eir
JUMP!!!
1148518
https://osu.ppy.sh/beatmapsets/1148518
Suara
Fuantei na Kamisama (TV Size)
1170997
https://osu.ppy.sh/beatmapsets/1170997
bladee &amp; ECCO2K
Obedient
1177290
https://osu.ppy.sh/beatmapsets/1177290
WAKABA
Ashita, Boku wa Kimi ni Ai ni Yuku.
1177475
https://osu.ppy.sh/beatmapsets/1177475
Zekk
Ashes
1180303
https://osu.ppy.sh/beatmapsets/1180303
Galileo Galilei
Aoi Shiori (TV Size)
1185829
https://osu.ppy.sh/beatmapsets/1185829
plingmin
This world is yours (TV Size)
1187018
https://osu.ppy.sh/beatmapsets/1187018
Ceui
Sympathia
1187395
https://osu.ppy.sh/beatmapsets/1187395
Aqua Timez
Saigo made II (TV Size)
1188095
https://osu.ppy.sh/beatmapsets/1188095
ReoNa
Untitled world
1189933
https://osu.ppy.sh/beatmapsets/1189933
Otonashi Diva
Zoetrope
SETS END
PACK END
PACK START
1963
Beatmap Pack #900
https://osu.ppy.sh/beatmaps/packs/1963
28.06.2020 00:00:00
Stefan
SETS START
948210
https://osu.ppy.sh/beatmapsets/948210
Emarosa
Cautious
979074
https://osu.ppy.sh/beatmapsets/979074
HAG
Hotaru Annaizu
1001813
https://osu.ppy.sh/beatmapsets/1001813
Numtack05
Oshimai da ze!
1096383
https://osu.ppy.sh/beatmapsets/1096383
Doja Cat
Say So
1102078
https://osu.ppy.sh/beatmapsets/1102078
Kito Akari
Tiny Light (TV Size)
1128448
https://osu.ppy.sh/beatmapsets/1128448
Little Big
UNO
1131498
https://osu.ppy.sh/beatmapsets/1131498
D-51
BRAND NEW WORLD (TV Size)
1136149
https://osu.ppy.sh/beatmapsets/1136149
LeaF
MARENOL
1146049
https://osu.ppy.sh/beatmapsets/1146049
tomppabeats
Being in Love with U
1166409
https://osu.ppy.sh/beatmapsets/1166409
Shimotsuki Haruka
Tooryanse
1169856
https://osu.ppy.sh/beatmapsets/1169856
PUP
Anaphylaxis
1173774
https://osu.ppy.sh/beatmapsets/1173774
Amatsuki
Kimi Dake wa.
1176404
https://osu.ppy.sh/beatmapsets/1176404
RD-Sounds feat. Meramipop
enemy of the society
1177953
https://osu.ppy.sh/beatmapsets/1177953
HIMARI
Framboise
1177969
https://osu.ppy.sh/beatmapsets/1177969
Oomori Seiko
JUSTadICE (TV Size)
1178935
https://osu.ppy.sh/beatmapsets/1178935
Nogizaka46
Yubi Bouenkyou (TV Size)
1179412
https://osu.ppy.sh/beatmapsets/1179412
ReoNa
Till the End
1182043
https://osu.ppy.sh/beatmapsets/1182043
Aoi Eir
IGNITE (TV Size)
1182742
https://osu.ppy.sh/beatmapsets/1182742
Tomatsu Haruka
courage (TV Size)
1183876
https://osu.ppy.sh/beatmapsets/1183876
LiSA
crossing field (TV Size)
SETS END
PACK END
END
