START
PACK START
2006
Mania Beatmap Pack #75
https://osu.ppy.sh/beatmaps/packs/2006
06.09.2020 00:00:00
Stefan
SETS START
930081
https://osu.ppy.sh/beatmapsets/930081
DJ TOTTO
glacia
1058971
https://osu.ppy.sh/beatmapsets/1058971
Minase Inori, Hanazawa Kana, Iguchi Yuka, Hayami Saori
Koko Kara, Koko Kara (TV Size)
1063740
https://osu.ppy.sh/beatmapsets/1063740
Camellia
WHAT THE CAT!?
1066161
https://osu.ppy.sh/beatmapsets/1066161
technoplanet feat. Kuroto Sion
Turn the story
1072682
https://osu.ppy.sh/beatmapsets/1072682
Mutsuhiko Izumi vs. DJ TOTTO
Nijiiro Yuenchi
1076432
https://osu.ppy.sh/beatmapsets/1076432
Mili
Utopiosphere
1086164
https://osu.ppy.sh/beatmapsets/1086164
Fractal Dreamers
Ad Astra
1088021
https://osu.ppy.sh/beatmapsets/1088021
Sasaki Sayaka
Sakura, Reincarnation
1092567
https://osu.ppy.sh/beatmapsets/1092567
Criticrista
Bibibeach Bibibibeach! (411 Socacore Remix)
1094309
https://osu.ppy.sh/beatmapsets/1094309
Tsukikage
Spatto! Spy &amp; Spyce (TV Size)
1111754
https://osu.ppy.sh/beatmapsets/1111754
Camellia vs. lapix
Hypnotize
1125774
https://osu.ppy.sh/beatmapsets/1125774
Sakuzyo
AngelFalse
1154007
https://osu.ppy.sh/beatmapsets/1154007
LeaF
ATHAZA
1159152
https://osu.ppy.sh/beatmapsets/1159152
Zekk
MEJIRUSHI
1161078
https://osu.ppy.sh/beatmapsets/1161078
Criticrista
Hanate! Dododoon! (TV Size)
1173144
https://osu.ppy.sh/beatmapsets/1173144
beatMARIO
Night of Knights (Cranky Remix)
1196084
https://osu.ppy.sh/beatmapsets/1196084
Usada Pekora
Discommunication Alien
1207300
https://osu.ppy.sh/beatmapsets/1207300
halca
Kokuhaku Bungee Jump (TV Size)
1209035
https://osu.ppy.sh/beatmapsets/1209035
Sasaki Sayaka
Innocent Princess
1215108
https://osu.ppy.sh/beatmapsets/1215108
Pastel*Palettes
Gyu DAYS
SETS END
PACK END
PACK START
2005
Mania Beatmap Pack #74
https://osu.ppy.sh/beatmaps/packs/2005
06.09.2020 00:00:00
Stefan
SETS START
795112
https://osu.ppy.sh/beatmapsets/795112
Laur
Cyber Attack
925325
https://osu.ppy.sh/beatmapsets/925325
Helblinde
C204
1011424
https://osu.ppy.sh/beatmapsets/1011424
Moso Calibration
Sakurairo Diary (TV Size)
1061097
https://osu.ppy.sh/beatmapsets/1061097
DIALOGUE+
Hajimete no Kakumei! (TV Size)
1065389
https://osu.ppy.sh/beatmapsets/1065389
PSYQUI
Stepper
1070605
https://osu.ppy.sh/beatmapsets/1070605
Nekomata Gekidan
AsiaN distractive
1081840
https://osu.ppy.sh/beatmapsets/1081840
ave;new feat. Sakura Saori
Cold Voice
1084075
https://osu.ppy.sh/beatmapsets/1084075
Hitori Bocchi (CV: Morishita Chisaki)
Ne, Issho ni Kaero. (TV Size)
1088476
https://osu.ppy.sh/beatmapsets/1088476
xi
Solar Storm
1099440
https://osu.ppy.sh/beatmapsets/1099440
Mashumairesh!!
Hiromenes (TV Size)
1141872
https://osu.ppy.sh/beatmapsets/1141872
THE ORAL CIGARETTES
ReI
1142143
https://osu.ppy.sh/beatmapsets/1142143
SWJA
SPRINGIRLS
1151505
https://osu.ppy.sh/beatmapsets/1151505
Duca
Kanransha ~Ano Hi to, Kinou to Kyou to Ashita to~
1154702
https://osu.ppy.sh/beatmapsets/1154702
ETIA.
Singularity
1159083
https://osu.ppy.sh/beatmapsets/1159083
A Himitsu
Lost Within
1176967
https://osu.ppy.sh/beatmapsets/1176967
Yooh
Dynasty -al fine-
1204419
https://osu.ppy.sh/beatmapsets/1204419
the peggies
Centimeter (TV Size)
1204942
https://osu.ppy.sh/beatmapsets/1204942
ChouCho
Kawaru Mirai (TV Size)
1213119
https://osu.ppy.sh/beatmapsets/1213119
kemu feat. IA
Six trillion years and overnight story
1217567
https://osu.ppy.sh/beatmapsets/1217567
Vini Vici
kookaburra remix
SETS END
PACK END
PACK START
2004
Mania Beatmap Pack #73
https://osu.ppy.sh/beatmaps/packs/2004
06.09.2020 00:00:00
Stefan
SETS START
666454
https://osu.ppy.sh/beatmapsets/666454
Camellia
Tornado
680986
https://osu.ppy.sh/beatmapsets/680986
Takeo Ischi
Einen Jodler hoer ich gern
778969
https://osu.ppy.sh/beatmapsets/778969
Unicorn (CV: Kakuma Ai)
My Night
785871
https://osu.ppy.sh/beatmapsets/785871
Alstroemeria Records
ARROW RAIN
826088
https://osu.ppy.sh/beatmapsets/826088
Xiao Pan Pan &amp; Xiao Feng Feng
Xue Mao Jiao
930264
https://osu.ppy.sh/beatmapsets/930264
Mwk
SPLASH
1067037
https://osu.ppy.sh/beatmapsets/1067037
Hanz
Without Boundaries
1071024
https://osu.ppy.sh/beatmapsets/1071024
daisan
+
1131426
https://osu.ppy.sh/beatmapsets/1131426
Camellia
flower of wilderness
1135268
https://osu.ppy.sh/beatmapsets/1135268
Ling Yuan yousa
Gou Zhi Qi Shi
1137400
https://osu.ppy.sh/beatmapsets/1137400
HoneyWorks
Watashi no Tenshi feat. Narumi Sena (CV: Amamiya Sora)
1138636
https://osu.ppy.sh/beatmapsets/1138636
Kaminoki Koukou Cheerleading-bu
Jump Up Yell!! (TV Size)
1139736
https://osu.ppy.sh/beatmapsets/1139736
Ushirokara Haiyoritai G
Koi wa Chaos no Shimobenari (TV Size)
1140163
https://osu.ppy.sh/beatmapsets/1140163
Silentroom
Nhelv
1143243
https://osu.ppy.sh/beatmapsets/1143243
Kizuna AI
future base (Assertive Hardcore Bootleg)
1165894
https://osu.ppy.sh/beatmapsets/1165894
Iguchi Yuka
HELLO to DREAM (TV Size)
1166478
https://osu.ppy.sh/beatmapsets/1166478
Evin a&#039;k
Coffin dance (Hard Renaissance)
1178598
https://osu.ppy.sh/beatmapsets/1178598
Aphex Twin
Flim
1192653
https://osu.ppy.sh/beatmapsets/1192653
Suzuki Konomi
Realize (TV Size)
1204733
https://osu.ppy.sh/beatmapsets/1204733
Fujita Akane, Miyamoto Yume, Ozawa Ari
Precious You* (TV Size)
SETS END
PACK END
PACK START
2003
Catch the Beat Beatmap Pack #38
https://osu.ppy.sh/beatmaps/packs/2003
06.09.2020 00:00:00
Stefan
SETS START
754212
https://osu.ppy.sh/beatmapsets/754212
Serena (CV: Makiguchi Mayuki)
Dori Dori (TV Size)
976311
https://osu.ppy.sh/beatmapsets/976311
HyuN feat. Yu-A
My life is for you
1074448
https://osu.ppy.sh/beatmapsets/1074448
REDALiCE vs. MASAKI
BUCHiGiRE Berserker
1112696
https://osu.ppy.sh/beatmapsets/1112696
Bring Me The Horizon
in the dark
1135515
https://osu.ppy.sh/beatmapsets/1135515
Lolipusher
why as soon as we become so close, we have to say goodbye?
1147176
https://osu.ppy.sh/beatmapsets/1147176
Raito
Unknown Actor (feat. Ishadoh Sakura)
1147479
https://osu.ppy.sh/beatmapsets/1147479
Yuuka
Girls&#039; Carnival
1149834
https://osu.ppy.sh/beatmapsets/1149834
Stray Kids
TOP -Japanese ver.- (TV Size)
1155135
https://osu.ppy.sh/beatmapsets/1155135
LeaF
Wizdomiot (extended ver.)
1161953
https://osu.ppy.sh/beatmapsets/1161953
Shiggy Jr.
oyasumi
1165090
https://osu.ppy.sh/beatmapsets/1165090
Nanahira
Petals
1180607
https://osu.ppy.sh/beatmapsets/1180607
LeaF
Calamity Fortune (extended ver.)
1189400
https://osu.ppy.sh/beatmapsets/1189400
Ryokuoushoku Shakai
Shout Baby (TV Size)
1197461
https://osu.ppy.sh/beatmapsets/1197461
MIMI
Nanimo nai Youna
1198625
https://osu.ppy.sh/beatmapsets/1198625
IKIMONOGAKARI
Hotaru no Hikari (TV Size)
1205919
https://osu.ppy.sh/beatmapsets/1205919
765 MILLION ALLSTARS
UNION!!
1206887
https://osu.ppy.sh/beatmapsets/1206887
Aimer
SPARK-AGAIN (TV Size)
1207235
https://osu.ppy.sh/beatmapsets/1207235
otokaz with Komiya Mao
Fill my DELLUMINATION
1210535
https://osu.ppy.sh/beatmapsets/1210535
MY FIRST STORY feat. chelly (EGOIST)
1,000,000 TIMES
1224186
https://osu.ppy.sh/beatmapsets/1224186
siqlo
Midnight, Sunrise Sign
SETS END
PACK END
PACK START
2002
Catch the Beat Beatmap Pack #37
https://osu.ppy.sh/beatmaps/packs/2002
06.09.2020 00:00:00
Stefan
SETS START
996696
https://osu.ppy.sh/beatmapsets/996696
EGOIST
The Everlasting Guilty Crown (TV Size)
1018035
https://osu.ppy.sh/beatmapsets/1018035
Selphius
Los! Los! Los!
1023464
https://osu.ppy.sh/beatmapsets/1023464
RoughSketch
Ghost Family Living In Graveyard
1032193
https://osu.ppy.sh/beatmapsets/1032193
FictionJunction feat. LiSA
from the edge (TV Size)
1068477
https://osu.ppy.sh/beatmapsets/1068477
Yuduki
Ano Hi e
1069433
https://osu.ppy.sh/beatmapsets/1069433
Q-MHz feat. Mitsuhiro Hidaka a.k.a SKY-HI
Kaze Tsuyoku, Kimi Atsuku. (TV Size)
1090079
https://osu.ppy.sh/beatmapsets/1090079
Mili
world.execute(me);
1105820
https://osu.ppy.sh/beatmapsets/1105820
REDALiCE vs. USAO
SAIKYO STRONGER
1124930
https://osu.ppy.sh/beatmapsets/1124930
Ray
secret arms (TV Size)
1138424
https://osu.ppy.sh/beatmapsets/1138424
Chiho feat. majiko
Egao no Kanata (TV Size)
1141444
https://osu.ppy.sh/beatmapsets/1141444
Memme
Plasma Gun
1143608
https://osu.ppy.sh/beatmapsets/1143608
Street
Sakura Fubuki
1148317
https://osu.ppy.sh/beatmapsets/1148317
Spawn of Possession
Apparition
1151357
https://osu.ppy.sh/beatmapsets/1151357
Crystal Castles
Vietnam
1155991
https://osu.ppy.sh/beatmapsets/1155991
EDOGA-SULLIVAN
WONDERFUL WONDER (TV Size)
1159828
https://osu.ppy.sh/beatmapsets/1159828
PUP
DVP
1168675
https://osu.ppy.sh/beatmapsets/1168675
Silentroom
LASTMORN
1178666
https://osu.ppy.sh/beatmapsets/1178666
yuiko
petit bonheur
1178794
https://osu.ppy.sh/beatmapsets/1178794
Perfume
Lovefool (30 Byou Ver.)
1195922
https://osu.ppy.sh/beatmapsets/1195922
Disasterpeace
Home
SETS END
PACK END
PACK START
2000
Taiko Beatmap Pack #107
https://osu.ppy.sh/beatmaps/packs/2000
06.09.2020 00:00:00
Stefan
SETS START
491921
https://osu.ppy.sh/beatmapsets/491921
KANA-BOON
talking (TV Size)
729835
https://osu.ppy.sh/beatmapsets/729835
Rhapsody Of Fire
Reign Of Terror
777896
https://osu.ppy.sh/beatmapsets/777896
NARUTO
Artificial Intelligence Bomb
954004
https://osu.ppy.sh/beatmapsets/954004
Mimori Suzuko
Univer Page (TV Size)
1094423
https://osu.ppy.sh/beatmapsets/1094423
Mitsunori Ikeda feat. Aimee B
Fallen Angel (el poco maro Remix)
1128229
https://osu.ppy.sh/beatmapsets/1128229
x0o0x_

1134145
https://osu.ppy.sh/beatmapsets/1134145
Team Grimoire + Amaneko
croiX
1150483
https://osu.ppy.sh/beatmapsets/1150483
ROKINA
MachinaRegina
1155286
https://osu.ppy.sh/beatmapsets/1155286
U1 High-Speed
EGOISM 440
1170472
https://osu.ppy.sh/beatmapsets/1170472
twiddy
The Birds
1183142
https://osu.ppy.sh/beatmapsets/1183142
kiraku
connection
1197933
https://osu.ppy.sh/beatmapsets/1197933
lapix feat. Luschel
Cranberry City (Extended Mix)
1203666
https://osu.ppy.sh/beatmapsets/1203666
Bring Me The Horizon
Parasite Eve
1204058
https://osu.ppy.sh/beatmapsets/1204058
Suzuki Keiichi
Pollyanna (I Believe in You)
1210790
https://osu.ppy.sh/beatmapsets/1210790
Ne Obliviscaris
And Plague Flowers The Kaleidoscope
1223949
https://osu.ppy.sh/beatmapsets/1223949
BEMANI Sound Team &quot;Nekomata Master&quot;
Painful Fate
1225007
https://osu.ppy.sh/beatmapsets/1225007
Lime
8bit Adventurer
1225464
https://osu.ppy.sh/beatmapsets/1225464
EmoCosine
Give You My World
1234186
https://osu.ppy.sh/beatmapsets/1234186
Ata
Euphoria
1236758
https://osu.ppy.sh/beatmapsets/1236758
moro
Holy Bitch
SETS END
PACK END
PACK START
1999
Taiko Beatmap Pack #106
https://osu.ppy.sh/beatmaps/packs/1999
06.09.2020 00:00:00
Stefan
SETS START
725836
https://osu.ppy.sh/beatmapsets/725836
ginkiha
EOS
807972
https://osu.ppy.sh/beatmapsets/807972
Milharal
SORRIZO RONALDO
1077974
https://osu.ppy.sh/beatmapsets/1077974
Denkishiki Karen Ongaku Shuudan
Lily Toxicity
1113843
https://osu.ppy.sh/beatmapsets/1113843
Tali
Nokia Shqip
1130071
https://osu.ppy.sh/beatmapsets/1130071
LeaF
Doppelganger
1135349
https://osu.ppy.sh/beatmapsets/1135349
F-777
Space Battle
1144916
https://osu.ppy.sh/beatmapsets/1144916
Zekk
Ashes
1155594
https://osu.ppy.sh/beatmapsets/1155594
Thaehan
Bwa !
1164471
https://osu.ppy.sh/beatmapsets/1164471
Rahatt
Mafijas Breakcore
1168535
https://osu.ppy.sh/beatmapsets/1168535
Sound Souler
Gloom After Death
1175317
https://osu.ppy.sh/beatmapsets/1175317
Kendrick Lamar
King Kunta
1184228
https://osu.ppy.sh/beatmapsets/1184228
ARForest
Regret
1195463
https://osu.ppy.sh/beatmapsets/1195463
Task Horizon
Phase Prism
1202121
https://osu.ppy.sh/beatmapsets/1202121
Chroma
Hoshi ga Furanai Machi
1205053
https://osu.ppy.sh/beatmapsets/1205053
Beethoven
Moonlight Sonata 3rd Movement (meganeko remix)
1211080
https://osu.ppy.sh/beatmapsets/1211080
Rivers of Nihil
Death Is Real
1219062
https://osu.ppy.sh/beatmapsets/1219062
Task Horizon
Weave The Strands
1219095
https://osu.ppy.sh/beatmapsets/1219095
toby fox
Wrong Enemy !?
1223928
https://osu.ppy.sh/beatmapsets/1223928
fripSide
dual existence
1230996
https://osu.ppy.sh/beatmapsets/1230996
Sampling Masters MEGA &amp; Tatsh
Weave Detonator
SETS END
PACK END
PACK START
1998
Beatmap Pack #925
https://osu.ppy.sh/beatmaps/packs/1998
04.09.2020 00:00:00
Stefan
SETS START
1062292
https://osu.ppy.sh/beatmapsets/1062292
illumination STARS
Hikari no destination
1104203
https://osu.ppy.sh/beatmapsets/1104203
THE BINARY mido
Vector Fish
1153032
https://osu.ppy.sh/beatmapsets/1153032
Sound Souler
Blackorient
1157137
https://osu.ppy.sh/beatmapsets/1157137
Tsukishima Kirari (CV: Kusumi Koharu)
Balalaika (TV Size)
1157351
https://osu.ppy.sh/beatmapsets/1157351
Akira Complex
Ether Strike
1168016
https://osu.ppy.sh/beatmapsets/1168016
Ariana Grande
7 rings
1178471
https://osu.ppy.sh/beatmapsets/1178471
Meguro Shoji feat. Lyn
Last Surprise -Scramble-
1185325
https://osu.ppy.sh/beatmapsets/1185325
BLANKFIELD
Flowering Game Night
1185464
https://osu.ppy.sh/beatmapsets/1185464
KASAI HARCORES
Cycle Hit
1188617
https://osu.ppy.sh/beatmapsets/1188617
Ryokuoushoku Shakai
sabotage
1191714
https://osu.ppy.sh/beatmapsets/1191714
Hyper Potions &amp; SAMME
Puppy Raceway
1204806
https://osu.ppy.sh/beatmapsets/1204806
NiziU
Make you happy
1210804
https://osu.ppy.sh/beatmapsets/1210804
Xect.
Emptiness
1216307
https://osu.ppy.sh/beatmapsets/1216307
CIX
WIN (TV Size)
1217268
https://osu.ppy.sh/beatmapsets/1217268
Oshimizu Nako (CV: Toyosaki Aki)
Diamond
1217492
https://osu.ppy.sh/beatmapsets/1217492
Kuroki Nagisa
Zangeroku
1219911
https://osu.ppy.sh/beatmapsets/1219911
Perfume
Nee (Short Ver.)
1221343
https://osu.ppy.sh/beatmapsets/1221343
MOB CHOIR
99
1227249
https://osu.ppy.sh/beatmapsets/1227249
S3RL
Bass Slut
1244105
https://osu.ppy.sh/beatmapsets/1244105
Suzuki Konomi
Realize
SETS END
PACK END
PACK START
1997
Beatmap Pack #924
https://osu.ppy.sh/beatmaps/packs/1997
04.09.2020 00:00:00
Stefan
SETS START
663220
https://osu.ppy.sh/beatmapsets/663220
HyperJuice
City Lights feat. EVO+, Jinmenusagi (Zekk Remix)
918900
https://osu.ppy.sh/beatmapsets/918900
MisteryCircle
So What?
928858
https://osu.ppy.sh/beatmapsets/928858
8686m
tangent
1030737
https://osu.ppy.sh/beatmapsets/1030737
Irreversible Mechanism
Cold Winds
1051249
https://osu.ppy.sh/beatmapsets/1051249
Fear, and Loathing in Las Vegas
Swing It!!
1085263
https://osu.ppy.sh/beatmapsets/1085263
ICHIKO
I&#039;LL BE THERE FOR YOU (TV Size)
1087803
https://osu.ppy.sh/beatmapsets/1087803
Chiya (CV: Satou Satomi)
Tentakaku Otomeko Yuru Aki
1101836
https://osu.ppy.sh/beatmapsets/1101836
Diao Ye Zong feat. Kushi
Gensou Hoshigami Shinkou
1130594
https://osu.ppy.sh/beatmapsets/1130594
Mrs. GREEN APPLE
Tomoshibi
1150157
https://osu.ppy.sh/beatmapsets/1150157
EGOIST
Saigo no Hanabira (The meaning of love)
1196347
https://osu.ppy.sh/beatmapsets/1196347
Au5
Singularity
1198525
https://osu.ppy.sh/beatmapsets/1198525
Eternal Melody
Rose Bud -I. into the sorrow- / -II. into the fear of desire-
1207832
https://osu.ppy.sh/beatmapsets/1207832
Minami
Ame o Matsu,
1209610
https://osu.ppy.sh/beatmapsets/1209610
Rita
Beyond the Eternity
1216255
https://osu.ppy.sh/beatmapsets/1216255
Mrs. GREEN APPLE
Ao to Natsu
1216257
https://osu.ppy.sh/beatmapsets/1216257
Watanabe You (CV: Saito Shuka)
Beginner&#039;s Sailing
1219927
https://osu.ppy.sh/beatmapsets/1219927
Aoi Eir
I will...
1224833
https://osu.ppy.sh/beatmapsets/1224833
Barbarian On The Groove feat. Shimotsuki Haruka
Everywhere With You
1229395
https://osu.ppy.sh/beatmapsets/1229395
Petit Rabbit&#039;s
Tenkuu Cafeteria (TV Size)
1241437
https://osu.ppy.sh/beatmapsets/1241437
Yorushika
Flower And Badger Game
SETS END
PACK END
PACK START
1996
Beatmap Pack #923
https://osu.ppy.sh/beatmaps/packs/1996
04.09.2020 00:00:00
Stefan
SETS START
528664
https://osu.ppy.sh/beatmapsets/528664
Rameses B
Beside You (feat. Soundr)
999054
https://osu.ppy.sh/beatmapsets/999054
RiraN
Ready For The Madness
1001722
https://osu.ppy.sh/beatmapsets/1001722
Utsu-P
Corona
1081449
https://osu.ppy.sh/beatmapsets/1081449
Billy Joel
Piano Man
1093876
https://osu.ppy.sh/beatmapsets/1093876
HAG
Dokuhaku
1103117
https://osu.ppy.sh/beatmapsets/1103117
WEAVER
Kuchizuke Diamond
1124489
https://osu.ppy.sh/beatmapsets/1124489
KOAN Sound
Vibrant
1143852
https://osu.ppy.sh/beatmapsets/1143852
CHiCO with HoneyWorks
Heart no Shuchou
1151885
https://osu.ppy.sh/beatmapsets/1151885
canoue
ARCADIA ~Rakuen ni Fuku Kaze~
1162605
https://osu.ppy.sh/beatmapsets/1162605
Hoshimachi Suisei
NEXT COLOR PLANET
1195818
https://osu.ppy.sh/beatmapsets/1195818
Isla (CV: Amamiya Sora)
Suki Nanode.
1195899
https://osu.ppy.sh/beatmapsets/1195899
MIMI
Marshmary
1201328
https://osu.ppy.sh/beatmapsets/1201328
Alice Schach and the Magic Orchestra
Flyburg and Endroll
1205717
https://osu.ppy.sh/beatmapsets/1205717
MIMI
Shijima ni Saku
1206296
https://osu.ppy.sh/beatmapsets/1206296
MIMI
Mizuoto to Curtain
1213659
https://osu.ppy.sh/beatmapsets/1213659
ReoNa
ANIMA
1225615
https://osu.ppy.sh/beatmapsets/1225615
Suzuki Konomi
Theater of Life (TV Size)
1230253
https://osu.ppy.sh/beatmapsets/1230253
Mary
Vivid
1236449
https://osu.ppy.sh/beatmapsets/1236449
Juice WRLD
Wishing Well
1237173
https://osu.ppy.sh/beatmapsets/1237173
ReoNa
Mimic
SETS END
PACK END
PACK START
1991
Taiko Beatmap Pack #105
https://osu.ppy.sh/beatmaps/packs/1991
29.08.2020 00:00:00
Stefan
SETS START
452051
https://osu.ppy.sh/beatmapsets/452051
UNDEAD CORPORATION
The Empress
1053387
https://osu.ppy.sh/beatmapsets/1053387
Minase Inori
MELODY FLAG
1112429
https://osu.ppy.sh/beatmapsets/1112429
Drake
Nice For What
1116680
https://osu.ppy.sh/beatmapsets/1116680
toboso
il vento freddo
1126454
https://osu.ppy.sh/beatmapsets/1126454
t+pazolite
Burnout
1139911
https://osu.ppy.sh/beatmapsets/1139911
pekomiko
Snow Song Show
1154702
https://osu.ppy.sh/beatmapsets/1154702
ETIA.
Singularity
1158819
https://osu.ppy.sh/beatmapsets/1158819
Uematsu Nobuo
Reminiscence
1174748
https://osu.ppy.sh/beatmapsets/1174748
3 Nen E Gumi Utatan
Bye Bye YESTERDAY (TV Size)
1175412
https://osu.ppy.sh/beatmapsets/1175412
Rohi
Kakuzetsu Thanatos
1178540
https://osu.ppy.sh/beatmapsets/1178540
goreshit
too young to love
1178919
https://osu.ppy.sh/beatmapsets/1178919
Sayuri
Sore wa Chiisana Hikari no Youna (TV Size)
1180896
https://osu.ppy.sh/beatmapsets/1180896
Sound Souler
Diminitive
1183776
https://osu.ppy.sh/beatmapsets/1183776
AAAA vs. Morimori Atsushi
Xrocus
1192583
https://osu.ppy.sh/beatmapsets/1192583
Hyper Potions
Surf
1193771
https://osu.ppy.sh/beatmapsets/1193771
Camellia
#1f1e33
1194819
https://osu.ppy.sh/beatmapsets/1194819
DaymanOurSavior
Snow Halation but with The Office theme
1204476
https://osu.ppy.sh/beatmapsets/1204476
Sound Souler
Aqua Stars
1205634
https://osu.ppy.sh/beatmapsets/1205634
Grambam36
SEA-MAN DISCO
1226780
https://osu.ppy.sh/beatmapsets/1226780
eg_9371
Goat standing up meme undertale
SETS END
PACK END
PACK START
1990
Taiko Beatmap Pack #104
https://osu.ppy.sh/beatmaps/packs/1990
29.08.2020 00:00:00
Stefan
SETS START
454392
https://osu.ppy.sh/beatmapsets/454392
P*Light
Gekkou Ranbu
994248
https://osu.ppy.sh/beatmapsets/994248
Tanemura Koyori (CV: Oowada Hitomi)
Akairo Little Leader
996029
https://osu.ppy.sh/beatmapsets/996029
Eve
Yamiyo (TV Size)
1013120
https://osu.ppy.sh/beatmapsets/1013120
Despistaos
Fisica o Quimica (TV Size)
1074601
https://osu.ppy.sh/beatmapsets/1074601
C418
Sweden
1076933
https://osu.ppy.sh/beatmapsets/1076933
xi
Freedom Dive (tpz Overcute Remix)
1103487
https://osu.ppy.sh/beatmapsets/1103487
LiSA
Gurenge feat. Un3h (dj-Jo Remix)
1123557
https://osu.ppy.sh/beatmapsets/1123557
fripSide
Love with You (TV Size)
1133539
https://osu.ppy.sh/beatmapsets/1133539
chelmico
Easy Breezy feat. Zenpaku [ dj-Jo Trap Remix ] TV Size
1142117
https://osu.ppy.sh/beatmapsets/1142117
F-777
Cosmic Blaster
1152904
https://osu.ppy.sh/beatmapsets/1152904
REDALiCE
Haachama Haachamatchama
1177380
https://osu.ppy.sh/beatmapsets/1177380
Wowkie Zhang
Yang Guang Cai Hong Xiao Bai Ma
1182264
https://osu.ppy.sh/beatmapsets/1182264
Iglooghost
Super Ink Burst
1185368
https://osu.ppy.sh/beatmapsets/1185368
Turbo
PADORU / PADORU
1193295
https://osu.ppy.sh/beatmapsets/1193295
Chata
enn
1196909
https://osu.ppy.sh/beatmapsets/1196909
succducc
destination moon but it has amen breaks
1197378
https://osu.ppy.sh/beatmapsets/1197378
Toby Fox
Rude Buster (Camellia Remix)
1204419
https://osu.ppy.sh/beatmapsets/1204419
the peggies
Centimeter (TV Size)
1213038
https://osu.ppy.sh/beatmapsets/1213038
Ouroboros
Black Hole Generator
1222538
https://osu.ppy.sh/beatmapsets/1222538
succducc
me &amp; u
SETS END
PACK END
PACK START
1989
Taiko Beatmap Pack #103
https://osu.ppy.sh/beatmaps/packs/1989
29.08.2020 00:00:00
Stefan
SETS START
245517
https://osu.ppy.sh/beatmapsets/245517
LeaF
Poison AND/OR Affection
757379
https://osu.ppy.sh/beatmapsets/757379
Codama Saori
Mikansei Stride (TV Size)
1021242
https://osu.ppy.sh/beatmapsets/1021242
9mm Parabellum Bullet
Inferno (TV Size)
1039985
https://osu.ppy.sh/beatmapsets/1039985
Ruby My Dear
Croque Monsieur A Disneyland
1061580
https://osu.ppy.sh/beatmapsets/1061580
Hardestboy
Fuck Them All
1062702
https://osu.ppy.sh/beatmapsets/1062702
fripSide
white forces
1128253
https://osu.ppy.sh/beatmapsets/1128253
kamome sano
freaky freak
1134941
https://osu.ppy.sh/beatmapsets/1134941
JPEGMAFIA
BALD!
1145432
https://osu.ppy.sh/beatmapsets/1145432
REDALiCE vs. USAO
SAIKYO STRONGER
1146524
https://osu.ppy.sh/beatmapsets/1146524
Shirakami Fubuki
Say! Fanfare!
1149883
https://osu.ppy.sh/beatmapsets/1149883
yaseta
Bluenation
1150947
https://osu.ppy.sh/beatmapsets/1150947
Suzuki Masayuki
DADDY ! DADDY ! DO ! feat. Suzuki Airi (TV Size)
1171206
https://osu.ppy.sh/beatmapsets/1171206
Ne Obliviscaris
Painters of the Tempest (Part II): Triptych Lux
1172244
https://osu.ppy.sh/beatmapsets/1172244
Hoshimachi Suisei
comet
1173394
https://osu.ppy.sh/beatmapsets/1173394
DragonForce
Troopers of the Stars
1180597
https://osu.ppy.sh/beatmapsets/1180597
Disasterpeace
Home
1180701
https://osu.ppy.sh/beatmapsets/1180701
Chino (CV: Minase Inori), Maya (CV: Tokui Sora), Megu (CV: Murakawa Rie)
Komorebi Seishunfu ~Gekichuu Uta Ver.~
1189876
https://osu.ppy.sh/beatmapsets/1189876
FRASER EDWARDS
Stop Saying We Sound Like Dragonforce
1197879
https://osu.ppy.sh/beatmapsets/1197879
TrySail
Kakawari
1204065
https://osu.ppy.sh/beatmapsets/1204065
Zekk
Abrasion
SETS END
PACK END
PACK START
1988
Taiko Beatmap Pack #102
https://osu.ppy.sh/beatmaps/packs/1988
29.08.2020 00:00:00
Stefan
SETS START
713559
https://osu.ppy.sh/beatmapsets/713559
Zenpaku
Baka Oppai Theme (Short Ver.)
966251
https://osu.ppy.sh/beatmapsets/966251
The Flashbulb
Amen Iraq
1015817
https://osu.ppy.sh/beatmapsets/1015817
Camellia
Heart of Android : Even If It&#039;s Only By Mechanism
1082043
https://osu.ppy.sh/beatmapsets/1082043
YZYX
Crossing the sky
1102512
https://osu.ppy.sh/beatmapsets/1102512
Suzuki Keiichi
Onett
1121066
https://osu.ppy.sh/beatmapsets/1121066
Milkfish
POCARI KOR CF (COMMERCIAL BREAK)
1131525
https://osu.ppy.sh/beatmapsets/1131525
Levela &amp; Dub Zero
Overdrive
1153833
https://osu.ppy.sh/beatmapsets/1153833
Digital Math
The Musky Thrust
1166559
https://osu.ppy.sh/beatmapsets/1166559
Kousaki Satoru
JUNO is in love -adult-
1167283
https://osu.ppy.sh/beatmapsets/1167283
Imperial Circus Dead Decadence
Tinu rareta Syuren Ni Fukeru Homura
1176079
https://osu.ppy.sh/beatmapsets/1176079
Rohi
Kanata ni Mau wa Sakura no Senritsu
1176286
https://osu.ppy.sh/beatmapsets/1176286
Rohi
Slan Leat
1178487
https://osu.ppy.sh/beatmapsets/1178487
The Lovers
Niji Bishou x1 Hadairo Senjou Senjou
1182859
https://osu.ppy.sh/beatmapsets/1182859
Disasterpeace
Love
1186052
https://osu.ppy.sh/beatmapsets/1186052
t+pazolite
Messed Up Gravity
1191159
https://osu.ppy.sh/beatmapsets/1191159
kiraku
mango sago
1192466
https://osu.ppy.sh/beatmapsets/1192466
Dendei
gabe power
1200493
https://osu.ppy.sh/beatmapsets/1200493
Buddha Brand
Ningen Hatsudensho
1201354
https://osu.ppy.sh/beatmapsets/1201354
onoken
K8107
1202930
https://osu.ppy.sh/beatmapsets/1202930
Nekomata Master
Byakuya Gentou
SETS END
PACK END
PACK START
1987
Taiko Beatmap Pack #101
https://osu.ppy.sh/beatmaps/packs/1987
29.08.2020 00:00:00
Stefan
SETS START
599727
https://osu.ppy.sh/beatmapsets/599727
Abe Nana (CV: Miyake Marie)
Marchen Debut!
952540
https://osu.ppy.sh/beatmapsets/952540
Jogger
Just Briefly (Remix)
1050814
https://osu.ppy.sh/beatmapsets/1050814
pemcy
Now Drop It Hard
1061593
https://osu.ppy.sh/beatmapsets/1061593
katagiri
Urushi
1071296
https://osu.ppy.sh/beatmapsets/1071296
goreshit
the devil&#039;s work
1082688
https://osu.ppy.sh/beatmapsets/1082688
Feint
Outbreak (feat. MYLK)
1087608
https://osu.ppy.sh/beatmapsets/1087608
F-777
Vortex
1117322
https://osu.ppy.sh/beatmapsets/1117322
Ne Obliviscaris
Devour Me, Colossus (Part I): Blackholes
1118075
https://osu.ppy.sh/beatmapsets/1118075
Yu_Asahina
Trickstarz
1122100
https://osu.ppy.sh/beatmapsets/1122100
Mimi (CV: Hidaka Rina), Misogi (CV: Morohoshi Sumire), Kyouka (CV: Ogura Yui)
Little Adventure
1126740
https://osu.ppy.sh/beatmapsets/1126740
Fractal Dreamers
Fragments of You
1134833
https://osu.ppy.sh/beatmapsets/1134833
Tsujiyoko Yuka
Battle Fanfare
1151884
https://osu.ppy.sh/beatmapsets/1151884
Garoad
Transition I
1153450
https://osu.ppy.sh/beatmapsets/1153450
AAAA Chazuke
Myosotis no Hanataba
1158131
https://osu.ppy.sh/beatmapsets/1158131
Kudou Chitose
Nilgiri
1165587
https://osu.ppy.sh/beatmapsets/1165587
Task Horizon &amp; Neonlight
Enigma Machine
1167983
https://osu.ppy.sh/beatmapsets/1167983
MIMI
Lapis Lazuli
1171255
https://osu.ppy.sh/beatmapsets/1171255
El Cuarteto de Nos
Bipolar
1192653
https://osu.ppy.sh/beatmapsets/1192653
Suzuki Konomi
Realize (TV Size)
1199802
https://osu.ppy.sh/beatmapsets/1199802
Camellia
Tojita Sekai
SETS END
PACK END
PACK START
1986
Beatmap Pack #922
https://osu.ppy.sh/beatmaps/packs/1986
28.08.2020 00:00:00
Stefan
SETS START
948360
https://osu.ppy.sh/beatmapsets/948360
JUNNA
Kono Yubi Tomare (TV Size)
996959
https://osu.ppy.sh/beatmapsets/996959
Minase Inori
TRUST IN ETERNITY
1043716
https://osu.ppy.sh/beatmapsets/1043716
Aqours
Deep Resonance
1052821
https://osu.ppy.sh/beatmapsets/1052821
DECO*27
Android Girl feat. Hatsune Miku
1079241
https://osu.ppy.sh/beatmapsets/1079241
Silent Siren
Koi Yuki
1142363
https://osu.ppy.sh/beatmapsets/1142363
Snow Man
Stories (TV Size)
1150829
https://osu.ppy.sh/beatmapsets/1150829
DIR EN GREY
THE BLOSSOMING BEELZEBUB (Symphonic Ver.)
1152182
https://osu.ppy.sh/beatmapsets/1152182
Sound Souler
Bubble Flower
1171165
https://osu.ppy.sh/beatmapsets/1171165
THE ORAL CIGARETTES
The Given
1181420
https://osu.ppy.sh/beatmapsets/1181420
Kano
Itte.
1187933
https://osu.ppy.sh/beatmapsets/1187933
Bentham
Chicago
1194439
https://osu.ppy.sh/beatmapsets/1194439
They Might Be Giants
Boss of Me (TV Size)
1202367
https://osu.ppy.sh/beatmapsets/1202367
Primary
Marigold
1205622
https://osu.ppy.sh/beatmapsets/1205622
Carpool Tunnel
Come My Way
1208734
https://osu.ppy.sh/beatmapsets/1208734
ReoNa
Untitled world
1210277
https://osu.ppy.sh/beatmapsets/1210277
NICO Touches the Walls
Diver (TV Size)
1218969
https://osu.ppy.sh/beatmapsets/1218969
halca
Kokuhaku Bungee Jump
1227702
https://osu.ppy.sh/beatmapsets/1227702
Imy
Ray of hope
1230966
https://osu.ppy.sh/beatmapsets/1230966
Ayane
FaV (Short Ver.)
1238144
https://osu.ppy.sh/beatmapsets/1238144
Sakuyui
Yoru ni Kakeru
SETS END
PACK END
PACK START
1985
Beatmap Pack #921
https://osu.ppy.sh/beatmaps/packs/1985
28.08.2020 00:00:00
Stefan
SETS START
825761
https://osu.ppy.sh/beatmapsets/825761
Ling Yuan yousa
Hei Mao
895579
https://osu.ppy.sh/beatmapsets/895579
Cat System Corp.
Scuba Diving
1014945
https://osu.ppy.sh/beatmapsets/1014945
ayaponzu*
Haikei Doppelganger
1050660
https://osu.ppy.sh/beatmapsets/1050660
Ayane (CV: Serizawa Yuu), Kurumi (CV: Ueda Kana)
Ding Dong Holy Night
1084500
https://osu.ppy.sh/beatmapsets/1084500
majiko
Hibiwareta Sekai
1097180
https://osu.ppy.sh/beatmapsets/1097180
Aoi (CV: Iguchi Yuka), Hinata (CV: Asumi Kana)
Irochigai no Tsubasa (TV Size)
1100608
https://osu.ppy.sh/beatmapsets/1100608
Vickeblanka
Black Catcher
1113775
https://osu.ppy.sh/beatmapsets/1113775
ELFENSJoN
PHANTOM
1125468
https://osu.ppy.sh/beatmapsets/1125468
Aoi Shouta
Eclipse (TV Size)
1130467
https://osu.ppy.sh/beatmapsets/1130467
Study
Never Give It Up!! (TV Size)
1158280
https://osu.ppy.sh/beatmapsets/1158280
Look Vibrant
Cauliflower
1173485
https://osu.ppy.sh/beatmapsets/1173485
Hannah Diamond &amp; Danny L Harle
Part of Me
1180061
https://osu.ppy.sh/beatmapsets/1180061
Kagura Mea
Amanojaku
1180255
https://osu.ppy.sh/beatmapsets/1180255
Farhan feat. GUMI
Dandelion
1186581
https://osu.ppy.sh/beatmapsets/1186581
AKINO from bless4
Just Moving On Now
1187243
https://osu.ppy.sh/beatmapsets/1187243
Kisida
Hartmann no Youkai Shoujo
1197216
https://osu.ppy.sh/beatmapsets/1197216
Toby Fox
Rude Buster (Camellia Remix)
1204169
https://osu.ppy.sh/beatmapsets/1204169
Logistics
Let The Senses Clear Your Mind
1221724
https://osu.ppy.sh/beatmapsets/1221724
Nothing But Thieves
Painkiller
1235574
https://osu.ppy.sh/beatmapsets/1235574
Hikaru Station
Bubblegum K.K.
SETS END
PACK END
PACK START
1984
Beatmap Pack #920
https://osu.ppy.sh/beatmaps/packs/1984
28.08.2020 00:00:00
Stefan
SETS START
776328
https://osu.ppy.sh/beatmapsets/776328
Getty vs. DJ DiA
Ops:Code -Rapture-
850597
https://osu.ppy.sh/beatmapsets/850597
a-ha
Take On Me
956155
https://osu.ppy.sh/beatmapsets/956155
Rhapsody Of Fire
Master Of Peace
966422
https://osu.ppy.sh/beatmapsets/966422
Stevie Wonder
Faith feat. Ariana Grande
1060325
https://osu.ppy.sh/beatmapsets/1060325
Camellia
Exit This Earth&#039;s Atomosphere
1074640
https://osu.ppy.sh/beatmapsets/1074640
Diao Ye Zong feat. Meramipop
Tamesugame
1079359
https://osu.ppy.sh/beatmapsets/1079359
Kamiyama Yoh
Oyasumi, Kamisama
1099733
https://osu.ppy.sh/beatmapsets/1099733
TWICE
PIT-A-PAT
1118444
https://osu.ppy.sh/beatmapsets/1118444
Ariabl&#039;eyeS
Romanesque Romancia
1123162
https://osu.ppy.sh/beatmapsets/1123162
Sayuri
Sore wa Chiisana Hikari no Youna (TV Size)
1137253
https://osu.ppy.sh/beatmapsets/1137253
M2U
Brown Wind
1139958
https://osu.ppy.sh/beatmapsets/1139958
mafumafu
Ame to Petra
1144757
https://osu.ppy.sh/beatmapsets/1144757
Shirakami Fubuki
Asa ga Kite (T-POCKET Remix)
1184160
https://osu.ppy.sh/beatmapsets/1184160
ak+q
Vivid Theory
1189621
https://osu.ppy.sh/beatmapsets/1189621
Duca
Zutto Soba de...
1191173
https://osu.ppy.sh/beatmapsets/1191173
Marie
Aizou
1207279
https://osu.ppy.sh/beatmapsets/1207279
RD-Sounds feat. nayuta
Chiisana Chiisana Betrayer
1209064
https://osu.ppy.sh/beatmapsets/1209064
ecosystem
Dilemma (TV Size)
1209786
https://osu.ppy.sh/beatmapsets/1209786
MYTH &amp; ROID
Crazy Scary Songs Compilation
1236694
https://osu.ppy.sh/beatmapsets/1236694
Wowkie Zhang
Yang Guang Cai Hong Xiao Bai Ma
SETS END
PACK END
PACK START
1983
Beatmap Pack #919
https://osu.ppy.sh/beatmaps/packs/1983
28.08.2020 00:00:00
Stefan
SETS START
914691
https://osu.ppy.sh/beatmapsets/914691
S3RL
MTC (Different Heaven Remix)
999586
https://osu.ppy.sh/beatmapsets/999586
ZUN
Ryokugan no Jealousy
1063804
https://osu.ppy.sh/beatmapsets/1063804
True Damage
GIANTS (feat. Becky G, Keke Palmer, SOYEON, DUCKWRTH, Thutmose)
1066557
https://osu.ppy.sh/beatmapsets/1066557
TUYU
Anoyo-iki no Bus ni Notte Saraba.
1075546
https://osu.ppy.sh/beatmapsets/1075546
DJ Earworm
DECADE OF POP
1092559
https://osu.ppy.sh/beatmapsets/1092559
The Winking Owl
NEW
1094434
https://osu.ppy.sh/beatmapsets/1094434
iFeature
Over You
1101236
https://osu.ppy.sh/beatmapsets/1101236
Yorushika
Shikaki to Coffee
1157287
https://osu.ppy.sh/beatmapsets/1157287
Celldweller
Goodbye (Remixed by Klayton)
1158834
https://osu.ppy.sh/beatmapsets/1158834
YURiKA
Nemureru Honnou (TV Size)
1165437
https://osu.ppy.sh/beatmapsets/1165437
Utsu-P feat. flower
Living ghost is alive
1171113
https://osu.ppy.sh/beatmapsets/1171113
OneRepublic
Everybody Loves Me
1173642
https://osu.ppy.sh/beatmapsets/1173642
petit milady
360-Do Hoshi no Orchestra
1179256
https://osu.ppy.sh/beatmapsets/1179256
DragonForce
The Fire Still Burns
1188243
https://osu.ppy.sh/beatmapsets/1188243
Given
Fuyu no Hanashi
1200805
https://osu.ppy.sh/beatmapsets/1200805
SPYAIR
I&#039;M A BELIEVER (TV Size)
1205309
https://osu.ppy.sh/beatmapsets/1205309
DM DOKURO
The Devourer of Gods (Nonstop Mix)
1216983
https://osu.ppy.sh/beatmapsets/1216983
yanaginagi
Yukitoki
1217548
https://osu.ppy.sh/beatmapsets/1217548
Muzzy, Koven &amp; Feint
Worth The Lie
1229050
https://osu.ppy.sh/beatmapsets/1229050
Mili
Vitamins feat. world&#039;s end girlfriend
SETS END
PACK END
PACK START
1982
Beatmap Pack #918
https://osu.ppy.sh/beatmaps/packs/1982
14.08.2020 00:00:00
Stefan
SETS START
788907
https://osu.ppy.sh/beatmapsets/788907
ARForest
Journey
829331
https://osu.ppy.sh/beatmapsets/829331
Tapimiru
Hakkensha wa Watashi (TV Size)
908157
https://osu.ppy.sh/beatmapsets/908157
Sanada Kanra (CV: M.A.O)
Ano Basho e
1070149
https://osu.ppy.sh/beatmapsets/1070149
Official HIGE DANdism
Yesterday
1073487
https://osu.ppy.sh/beatmapsets/1073487
Children Of Bodom
Tie My Rope
1118538
https://osu.ppy.sh/beatmapsets/1118538
Diao Ye Zong feat. Meramipop
Kyougen &#039;Hane Gyokuto&#039;
1131887
https://osu.ppy.sh/beatmapsets/1131887
Riya
Artificial Chariot
1153323
https://osu.ppy.sh/beatmapsets/1153323
KINEMA106
Luna
1154421
https://osu.ppy.sh/beatmapsets/1154421
CircusP
iNSaNiTY
1165972
https://osu.ppy.sh/beatmapsets/1165972
CircusP
Last of Me
1180686
https://osu.ppy.sh/beatmapsets/1180686
Karasu
Enja no Yuutsu
1188338
https://osu.ppy.sh/beatmapsets/1188338
Hashimoto Miyuki
Symphonic Love
1191546
https://osu.ppy.sh/beatmapsets/1191546
Hyper Potions
Snow Day
1193294
https://osu.ppy.sh/beatmapsets/1193294
Hatano Wataru
Heart Signal (TV Size)
1201987
https://osu.ppy.sh/beatmapsets/1201987
zts
Captain Murasa
1204435
https://osu.ppy.sh/beatmapsets/1204435
Ayane
Divine Beast
1209835
https://osu.ppy.sh/beatmapsets/1209835
Bowling For Soup
Today is Gonna be a Great Day (TV Size)
1210341
https://osu.ppy.sh/beatmapsets/1210341
Koda Kumi
Cutie Honey (TV Size)
1219599
https://osu.ppy.sh/beatmapsets/1219599
KISIDA KYODAN &amp; THE AKEBOSI ROCKETS
Tenkyou no Alderamin (TV Size)
1222043
https://osu.ppy.sh/beatmapsets/1222043
Kuroha Neko (CV: Taneda Risa)
Sassou Toujou! Neko-san
SETS END
PACK END
END
