START
PACK START
2082
Taiko Beatmap Pack #114
https://osu.ppy.sh/beatmaps/packs/2082
29.11.2020 00:00:00
Stefan
SETS START
809048
https://osu.ppy.sh/beatmapsets/809048
mafumafu
Hello Dystopia
874516
https://osu.ppy.sh/beatmapsets/874516
PSYQUI
Architect
1011748
https://osu.ppy.sh/beatmapsets/1011748
TrySail
High Free Spirits
1109335
https://osu.ppy.sh/beatmapsets/1109335
KikuoHana
Asa-san Yoru-san
1112657
https://osu.ppy.sh/beatmapsets/1112657
Doja Cat
Boss Bitch
1122167
https://osu.ppy.sh/beatmapsets/1122167
ClariS
STEP (TV Size)
1143472
https://osu.ppy.sh/beatmapsets/1143472
BLACKPINK
Kill This Love
1146689
https://osu.ppy.sh/beatmapsets/1146689
KikuoHana
Paper doll
1176016
https://osu.ppy.sh/beatmapsets/1176016
FALLUJAH
Venom Upon The Blade
1184988
https://osu.ppy.sh/beatmapsets/1184988
E.G.G.
OK I&#039;m blue rat
1206749
https://osu.ppy.sh/beatmapsets/1206749
Kido Ibuki &amp; Yamazaki Erii
pupa (TV Size)
1213866
https://osu.ppy.sh/beatmapsets/1213866
K/DA
POP/STARS (feat. Madison Beer, (G)I-DLE, Jaira Burns)
1240378
https://osu.ppy.sh/beatmapsets/1240378
Post Malone
Hollywood&#039;s Bleeding
1246146
https://osu.ppy.sh/beatmapsets/1246146
Yamada Yasuko
April Forest
1247854
https://osu.ppy.sh/beatmapsets/1247854
K/DA
THE BADDEST feat. (G)I-DLE, Bea Miller, Wolftyla
1255345
https://osu.ppy.sh/beatmapsets/1255345
Magnetude
I&#039;m For You
1272304
https://osu.ppy.sh/beatmapsets/1272304
Noisestorm
Solar (Cut Ver.)
1272528
https://osu.ppy.sh/beatmapsets/1272528
Kotokawa Akira (CV: Tomita Miyu)
Taiyou to Rainbow (TV Size)
1278457
https://osu.ppy.sh/beatmapsets/1278457
Vickeblanka
Black Rover (TV Size)
1279224
https://osu.ppy.sh/beatmapsets/1279224
Street
Reincarnation
SETS END
PACK END
PACK START
2081
Taiko Beatmap Pack #113
https://osu.ppy.sh/beatmaps/packs/2081
29.11.2020 00:00:00
Stefan
SETS START
1031913
https://osu.ppy.sh/beatmapsets/1031913
Parry Gripp
Guinea Pig Bridge
1093139
https://osu.ppy.sh/beatmapsets/1093139
F-777
Fasten Your Seatbelts
1135401
https://osu.ppy.sh/beatmapsets/1135401
cillia
Uta o Utau Hito
1151630
https://osu.ppy.sh/beatmapsets/1151630
Rin
Muenzuka set 09 ~ Hana wa Gensou no Mama ni
1165153
https://osu.ppy.sh/beatmapsets/1165153
Pastel*Palettes
Zettai Sengen ~Recital~
1176918
https://osu.ppy.sh/beatmapsets/1176918
Rohi
LvC3
1180516
https://osu.ppy.sh/beatmapsets/1180516
wowaka
Unknown Mother-Goose feat. Hatsune Miku
1195011
https://osu.ppy.sh/beatmapsets/1195011
Akiyama Uni
Touhou Hisouten
1196563
https://osu.ppy.sh/beatmapsets/1196563
MIMI
Moment (Cut Ver.)
1207986
https://osu.ppy.sh/beatmapsets/1207986
Hamu
Apotosis
1212458
https://osu.ppy.sh/beatmapsets/1212458
TwoThirds
Pieces
1224915
https://osu.ppy.sh/beatmapsets/1224915
Nekomata Master+
Kung-fu Empire
1225733
https://osu.ppy.sh/beatmapsets/1225733
Silentroom
GLITCH SWITCH
1243153
https://osu.ppy.sh/beatmapsets/1243153
xi
Mirage Garden
1247605
https://osu.ppy.sh/beatmapsets/1247605
tarolabo
B a r o q u e
1255559
https://osu.ppy.sh/beatmapsets/1255559
Hamburgaga
Fubuki Guys
1258272
https://osu.ppy.sh/beatmapsets/1258272
PyramiC
Cleopatrysm
1265594
https://osu.ppy.sh/beatmapsets/1265594
Natori Sana
PINK,ALL,PINK!
1271869
https://osu.ppy.sh/beatmapsets/1271869
Shimomura Yoko
Tabi no Shitaku o Totonoete
1275051
https://osu.ppy.sh/beatmapsets/1275051
Umeboshi Chazuke
Panic! Pop&#039;n! Picnic! (2019 REMASTER)
SETS END
PACK END
PACK START
2080
Taiko Beatmap Pack #112
https://osu.ppy.sh/beatmaps/packs/2080
29.11.2020 00:00:00
Stefan
SETS START
874912
https://osu.ppy.sh/beatmapsets/874912
ETIA. feat. Jenga
On And On!!
955835
https://osu.ppy.sh/beatmapsets/955835
KikuoHana
Desert Theater
1020856
https://osu.ppy.sh/beatmapsets/1020856
Asspera
Marolio le da sabor a tu vida (Marolio)
1036195
https://osu.ppy.sh/beatmapsets/1036195
The Prodigy
Out Of Space
1078723
https://osu.ppy.sh/beatmapsets/1078723
Hanabasami Kyo
Charles (Arrange ver.) (Cut Ver.)
1108892
https://osu.ppy.sh/beatmapsets/1108892
YUC&#039;e
Chemical Cookie
1126230
https://osu.ppy.sh/beatmapsets/1126230
Joe Rikiichi, Takamiya Rion, Rindou Mikoto
Radical Rabid Riot
1129186
https://osu.ppy.sh/beatmapsets/1129186
Nekrogoblikon
The Skin Thief
1134932
https://osu.ppy.sh/beatmapsets/1134932
Kola Kid
can&#039;t hide your love
1155739
https://osu.ppy.sh/beatmapsets/1155739
Bring Me The Horizon
Can You Feel My Heart
1202264
https://osu.ppy.sh/beatmapsets/1202264
Kry.exe
Hibike!
1207466
https://osu.ppy.sh/beatmapsets/1207466
Goose house
Hikaru nara
1217811
https://osu.ppy.sh/beatmapsets/1217811
Trial &amp; Error
Sore ga Zenbu, Yume ni Tsunagaru (Short Ver.)
1219663
https://osu.ppy.sh/beatmapsets/1219663
JIN
Outer Science feat. Hiraga [ dj-Jo Remix ]
1235919
https://osu.ppy.sh/beatmapsets/1235919
Yukinoshita Yukino (CV: Hayami Saori) &amp; Yuigahama Yui (CV: Touyama Nao)
Diamond no Jundo
1253095
https://osu.ppy.sh/beatmapsets/1253095
AZKi
Nonbirito, (Cut Ver.)
1256825
https://osu.ppy.sh/beatmapsets/1256825
Aether Realm
Guardian
1265301
https://osu.ppy.sh/beatmapsets/1265301
Takao Masaki
Shounentachi no Natsuyasumi Teki na BGM
1270190
https://osu.ppy.sh/beatmapsets/1270190
Krewella
Say Goodbye (Nightcore &amp; Cut Ver.)
1273402
https://osu.ppy.sh/beatmapsets/1273402
MY FIRST STORY feat. chelly (EGOIST)
1,000,000 TIMES
SETS END
PACK END
PACK START
2079
Taiko Beatmap Pack #111
https://osu.ppy.sh/beatmaps/packs/2079
29.11.2020 00:00:00
Stefan
SETS START
742005
https://osu.ppy.sh/beatmapsets/742005
kyou1110 vs. Takuya Namba
&quot;Alice in Wonderland&quot; : crazy apple could not live in real life
904754
https://osu.ppy.sh/beatmapsets/904754
Tomita Miyu, Sasahara Yuu, Lynn, Waki Azumi
+Kyuutie Ladies+ (nenpulse bootleg remix)
914328
https://osu.ppy.sh/beatmapsets/914328
ClariS
SHIORI (TV Size)
1115403
https://osu.ppy.sh/beatmapsets/1115403
paraoka feat. haru*nya
Boot
1140469
https://osu.ppy.sh/beatmapsets/1140469
Unknown Artist
d_intro
1155392
https://osu.ppy.sh/beatmapsets/1155392
DragonForce
Ashes of the Dawn
1178916
https://osu.ppy.sh/beatmapsets/1178916
Camellia
Another Xronixle
1186866
https://osu.ppy.sh/beatmapsets/1186866
Morimori Atsushi
Time Capsule
1206721
https://osu.ppy.sh/beatmapsets/1206721
Cattle Decapitation
The Carbon Stampede
1213713
https://osu.ppy.sh/beatmapsets/1213713
Billain &amp; Kodin
Feed For Speed
1221397
https://osu.ppy.sh/beatmapsets/1221397
Yukinoshita Yukino (CV: Hayami Saori) &amp; Yuigahama Yui (CV: Touyama Nao)
Everyday World
1222992
https://osu.ppy.sh/beatmapsets/1222992
ChouCho
Yasashisa no Riyuu (TV Size)
1225442
https://osu.ppy.sh/beatmapsets/1225442
Tsunomaki Watame
Watame-lon head rap
1234756
https://osu.ppy.sh/beatmapsets/1234756
Venetian Snares
Contain
1248355
https://osu.ppy.sh/beatmapsets/1248355
Nightmargin (Casey Gu), feat. Eliza Velasquez and Michael Shirt
The Tower
1248594
https://osu.ppy.sh/beatmapsets/1248594
Noisia
Anomaly
1251607
https://osu.ppy.sh/beatmapsets/1251607
UNDEAD CORPORATION
Yoru Naku Usagi wa Yume o Miru
1254668
https://osu.ppy.sh/beatmapsets/1254668
Camellia
{albus} (&quot;Silver&quot; Long ver.)
1254735
https://osu.ppy.sh/beatmapsets/1254735
Umeboshi Chazuke
Run*2 Run To You!!
1260204
https://osu.ppy.sh/beatmapsets/1260204
Gawr Gura
RIDE ON TIME (REDALiCE&#039;s CITY POP SHARK Remix)
SETS END
PACK END
PACK START
2078
Catch the Beat Beatmap Pack #43
https://osu.ppy.sh/beatmaps/packs/2078
29.11.2020 00:00:00
Stefan
SETS START
918591
https://osu.ppy.sh/beatmapsets/918591
solfa feat. Ceui
Koiiro Recipe (Cut Ver.)
1021356
https://osu.ppy.sh/beatmapsets/1021356
Halozy
Kikoku Doukoku Jigokuraku
1038484
https://osu.ppy.sh/beatmapsets/1038484
Reol
Utena
1088728
https://osu.ppy.sh/beatmapsets/1088728
fripSide
piece of azure
1141049
https://osu.ppy.sh/beatmapsets/1141049
HyuN feat. JeeE
Fallen Angel
1154876
https://osu.ppy.sh/beatmapsets/1154876
MYLK
Waffle Wave
1162860
https://osu.ppy.sh/beatmapsets/1162860
Kido Ibuki &amp; Yamazaki Erii
pupa (TV Size)
1164152
https://osu.ppy.sh/beatmapsets/1164152
TrySail
Honto da yo (Cut Ver.)
1166709
https://osu.ppy.sh/beatmapsets/1166709
jioyi attacked by mirror
I lost my flp
1194445
https://osu.ppy.sh/beatmapsets/1194445
Disasterpeace
Love
1237954
https://osu.ppy.sh/beatmapsets/1237954
Suzuki Konomi
Theater of Life (TV Size)
1245826
https://osu.ppy.sh/beatmapsets/1245826
siqlo
Purple Hyacinth feat. Norico
1246989
https://osu.ppy.sh/beatmapsets/1246989
Amuro vs. Killer
Mei (Camellia&#039;s &quot;Yomigae&quot; Remix)
1258751
https://osu.ppy.sh/beatmapsets/1258751
Umeboshi Chazuke
ICHIBANBOSHI*ROCKET
1258768
https://osu.ppy.sh/beatmapsets/1258768
TRUE
Sincerely (TV Size)
1277845
https://osu.ppy.sh/beatmapsets/1277845
senya
Tsuki ni Murakumo Hana Ni Kaze (PV ver.)
1280183
https://osu.ppy.sh/beatmapsets/1280183
IAHN
Mad Halloween
1292832
https://osu.ppy.sh/beatmapsets/1292832
Wakeshima Kanon
Tsukinami
1293035
https://osu.ppy.sh/beatmapsets/1293035
Noisia
Running Blind
1296501
https://osu.ppy.sh/beatmapsets/1296501
Takao Masaki
Shounentachi no Natsuyasumi Teki na BGM
SETS END
PACK END
PACK START
2077
Catch the Beat Beatmap Pack #42
https://osu.ppy.sh/beatmaps/packs/2077
29.11.2020 00:00:00
Stefan
SETS START
713891
https://osu.ppy.sh/beatmapsets/713891
Camellia
Feelin Sky (Camellia&#039;s &quot;200step&quot; Self-remix)
953441
https://osu.ppy.sh/beatmapsets/953441
Nakanoke no Itsutsugo
Gotoubun no Kimochi
1023839
https://osu.ppy.sh/beatmapsets/1023839
Brad Breeck
Fury Heart
1052572
https://osu.ppy.sh/beatmapsets/1052572
ZUTOMAYO
Humanoid
1147605
https://osu.ppy.sh/beatmapsets/1147605
Teminite &amp; Evilwave
Rattlesnake
1158846
https://osu.ppy.sh/beatmapsets/1158846
SPYAIR
I&#039;M A BELIEVER (TV Size)
1158978
https://osu.ppy.sh/beatmapsets/1158978
nora2r
Memory Of Sunrise
1162820
https://osu.ppy.sh/beatmapsets/1162820
Shimotsuki Haruka
Re:Call
1172087
https://osu.ppy.sh/beatmapsets/1172087
THE ORAL CIGARETTES
Tonari Au
1218948
https://osu.ppy.sh/beatmapsets/1218948
ShinRa-Bansho
Netaminity Theatre &quot;666&quot;
1220848
https://osu.ppy.sh/beatmapsets/1220848
ShinRa-Bansho
Junjou Armeria
1231970
https://osu.ppy.sh/beatmapsets/1231970
onoken
Amnolys
1235727
https://osu.ppy.sh/beatmapsets/1235727
Nekomata Gekidan
envidia
1249522
https://osu.ppy.sh/beatmapsets/1249522
dora
Vtyurilas&#039;
1254692
https://osu.ppy.sh/beatmapsets/1254692
Suzuyu
Euphorium
1259298
https://osu.ppy.sh/beatmapsets/1259298
YOASOBI
Ano Yume o Nazotte
1264612
https://osu.ppy.sh/beatmapsets/1264612
team Umifure
DEEP BLUE TOWN e Oide yo
1264982
https://osu.ppy.sh/beatmapsets/1264982
Yuizuki Sora
Koi, Hitokuchi.
1272807
https://osu.ppy.sh/beatmapsets/1272807
THE ORAL CIGARETTES
Fantasy
1275097
https://osu.ppy.sh/beatmapsets/1275097
Gotye
Somebody That I Used to Know (feat. Kimbra)
SETS END
PACK END
PACK START
2076
Catch the Beat Beatmap Pack #41
https://osu.ppy.sh/beatmaps/packs/2076
29.11.2020 00:00:00
Stefan
SETS START
545757
https://osu.ppy.sh/beatmapsets/545757
KikuoHana
Nobore! Susume! Takai Tou
727329
https://osu.ppy.sh/beatmapsets/727329
TERRASPEX
AMAZING BREAK
829766
https://osu.ppy.sh/beatmapsets/829766
Tia
Deal with the devil (TV Size)
924882
https://osu.ppy.sh/beatmapsets/924882
YUC&#039;e
Future Candy
964278
https://osu.ppy.sh/beatmapsets/964278
Painty the Pirate &amp; Kids
SpongeBob SquarePants Theme
1097927
https://osu.ppy.sh/beatmapsets/1097927
Sakuzyo
Magical Musical Master
1129636
https://osu.ppy.sh/beatmapsets/1129636
rejection
Signal feat. Such
1139127
https://osu.ppy.sh/beatmapsets/1139127
Kagemori Michiru (CV: Morohoshi Sumire)
Ready to (TV Size)
1151833
https://osu.ppy.sh/beatmapsets/1151833
ginkiha
nightfall
1179938
https://osu.ppy.sh/beatmapsets/1179938
UNDEAD CORPORATION
Embraced by the Flame
1192988
https://osu.ppy.sh/beatmapsets/1192988
boy pablo
wtf
1209749
https://osu.ppy.sh/beatmapsets/1209749
meganeko
Empyrean
1215878
https://osu.ppy.sh/beatmapsets/1215878
MIMI feat. umu.
Ai no Sukima (Cut Ver.)
1228217
https://osu.ppy.sh/beatmapsets/1228217
Big Time Rush
Big Time Rush (TV Size)
1230643
https://osu.ppy.sh/beatmapsets/1230643
SPYAIR
Imagination (TV Size)
1234892
https://osu.ppy.sh/beatmapsets/1234892
nanobii
Rainbow Road
1254679
https://osu.ppy.sh/beatmapsets/1254679
Minase Inori
brave climber
1254879
https://osu.ppy.sh/beatmapsets/1254879
Fractal Dreamers
Ex Nihilo
1255500
https://osu.ppy.sh/beatmapsets/1255500
P4koo
Hyperlight. (feat. Tsuyuri Karin)
1255650
https://osu.ppy.sh/beatmapsets/1255650
Morishita Chisaki, Tanaka Minami, Kito Akari, Kurose Yuuko
Hitoribocchi no Monologue (nenpulse bootleg remix)
SETS END
PACK END
PACK START
2074
Mania Beatmap Pack #78
https://osu.ppy.sh/beatmaps/packs/2074
29.11.2020 00:00:00
Stefan
SETS START
474312
https://osu.ppy.sh/beatmapsets/474312
Petit Rabbit&#039;s
Nichijou Decoration (TV Size)
808872
https://osu.ppy.sh/beatmapsets/808872
Kobaryo
Perfect Neglect
1010916
https://osu.ppy.sh/beatmapsets/1010916
Oomori Seiko
JUSTadICE (TV Size)
1017769
https://osu.ppy.sh/beatmapsets/1017769
RoughSketch
Ghost Family Living In Graveyard
1055661
https://osu.ppy.sh/beatmapsets/1055661
Laur
Vindication
1095471
https://osu.ppy.sh/beatmapsets/1095471
Camellia
Luin of Celtchar
1103524
https://osu.ppy.sh/beatmapsets/1103524
KASAI HARCORES
Drop The Fire
1104341
https://osu.ppy.sh/beatmapsets/1104341
t+pazolite
Contrapasso -inferno-
1117248
https://osu.ppy.sh/beatmapsets/1117248
Diceros Bicornis
ReviveR
1134132
https://osu.ppy.sh/beatmapsets/1134132
Camellia as &quot;Reverse of Riot&quot;
Completeness Under Incompleteness (&quot;true prooF&quot; Long ver.)
1181237
https://osu.ppy.sh/beatmapsets/1181237
Nanahira
Bakuure! Match Uri no Haken Shoujo (Cut Ver.)
1189075
https://osu.ppy.sh/beatmapsets/1189075
Camellia
Arche
1197726
https://osu.ppy.sh/beatmapsets/1197726
GARNiDELiA
Aikotoba (TV Size)
1215941
https://osu.ppy.sh/beatmapsets/1215941
ginkiha
Paved Garden
1217089
https://osu.ppy.sh/beatmapsets/1217089
EVERGLOW
DUN DUN
1226466
https://osu.ppy.sh/beatmapsets/1226466
Se-U-Ra
Elif to Shiro Kura no Yoru -Called-
1229330
https://osu.ppy.sh/beatmapsets/1229330
PSYQUI
Hype feat. Such
1242594
https://osu.ppy.sh/beatmapsets/1242594
halca
FIRST DROP (TV Size)
1259799
https://osu.ppy.sh/beatmapsets/1259799
Sound piercer feat. DAZBEE
Hanatachi ni Kibou o
1272922
https://osu.ppy.sh/beatmapsets/1272922
Ruby My Dear
Croque Monsieur A Disneyland
SETS END
PACK END
PACK START
2073
Mania Beatmap Pack #77
https://osu.ppy.sh/beatmaps/packs/2073
29.11.2020 00:00:00
Stefan
SETS START
657533
https://osu.ppy.sh/beatmapsets/657533
Duca
Rocket*Ride
781373
https://osu.ppy.sh/beatmapsets/781373
Eisyo-kobu
Oriental Blossom
870244
https://osu.ppy.sh/beatmapsets/870244
Suzuyu
Euphorium
914328
https://osu.ppy.sh/beatmapsets/914328
ClariS
SHIORI (TV Size)
925317
https://osu.ppy.sh/beatmapsets/925317
Kabocha
EmbryO
1015663
https://osu.ppy.sh/beatmapsets/1015663
Roselia
Ringing Bloom
1034114
https://osu.ppy.sh/beatmapsets/1034114
Camellia
We Could Get More Machinegun Psystyle! (And More Genre Switches)
1081552
https://osu.ppy.sh/beatmapsets/1081552
TUYU
Anoyo-iki no Bus ni Notte Saraba.
1088978
https://osu.ppy.sh/beatmapsets/1088978
SVENS
Appeasement (Cut Ver.)
1148070
https://osu.ppy.sh/beatmapsets/1148070
Yooh
Butterfly Twist
1156204
https://osu.ppy.sh/beatmapsets/1156204
flumpool
Chiisana Hibi (TV Size)
1171748
https://osu.ppy.sh/beatmapsets/1171748
Sutopuri
Palette Dance
1177035
https://osu.ppy.sh/beatmapsets/1177035
Sound Souler
Eternalism 3
1212132
https://osu.ppy.sh/beatmapsets/1212132
Street
Koiyamai (TV Size)
1217129
https://osu.ppy.sh/beatmapsets/1217129
Pecorine (CV: M.A.O), Kokkoro (CV: Itou Miku), Karyl (CV: Tachibana Rika)
Connecting Happy!! (TV Size)
1220099
https://osu.ppy.sh/beatmapsets/1220099
Takagi-san (CV: Takahashi Rie)
Kimagure Romantic (TV Size)
1220489
https://osu.ppy.sh/beatmapsets/1220489
ReoNa
ANIMA (TV Size)
1222992
https://osu.ppy.sh/beatmapsets/1222992
ChouCho
Yasashisa no Riyuu (TV Size)
1261488
https://osu.ppy.sh/beatmapsets/1261488
Iguchi Yuka
over and over (TV Size)
1275911
https://osu.ppy.sh/beatmapsets/1275911
Doma Umaru (CV: Tanaka Aimi)
Nimensei*Uraomote Life! (TV Size)
SETS END
PACK END
PACK START
2071
Beatmap Pack #955
https://osu.ppy.sh/beatmaps/packs/2071
22.11.2020 00:00:00
Stefan
SETS START
534054
https://osu.ppy.sh/beatmapsets/534054
TRUE
Soundscape
854025
https://osu.ppy.sh/beatmapsets/854025
Liu Zeng Tong
Lun Hui
919849
https://osu.ppy.sh/beatmapsets/919849
BROCKHAMPTON
PALACE
1060431
https://osu.ppy.sh/beatmapsets/1060431
Sangatsu no Phantasia
Pastel Rain
1061532
https://osu.ppy.sh/beatmapsets/1061532
Ice Nine Kills
IT Is The End
1118283
https://osu.ppy.sh/beatmapsets/1118283
Mimori Suzuko
Sakiwau Hana (movie ver.)
1132121
https://osu.ppy.sh/beatmapsets/1132121
Amamiya Sora
PARADOX (TV Size)
1134425
https://osu.ppy.sh/beatmapsets/1134425
Mrs. GREEN APPLE
Folktale
1143373
https://osu.ppy.sh/beatmapsets/1143373
Petit Vampire
Kyun! Vampire Girl
1167072
https://osu.ppy.sh/beatmapsets/1167072
AKINO from bless4
MIIRO (TV Size)
1169943
https://osu.ppy.sh/beatmapsets/1169943
solfa feat. Misato Aki
Happy Beat!
1192759
https://osu.ppy.sh/beatmapsets/1192759
LA2LY
The Ordeal
1197118
https://osu.ppy.sh/beatmapsets/1197118
Sakuragawa Megu
Unreal Creation!
1240877
https://osu.ppy.sh/beatmapsets/1240877
mary
Henceforth
1245569
https://osu.ppy.sh/beatmapsets/1245569
Hoshina Megumi
Startrip
1257060
https://osu.ppy.sh/beatmapsets/1257060
Yonekura Chihiro
DEAR MY WAKER
1273985
https://osu.ppy.sh/beatmapsets/1273985
MitiS
Living Color (Original Mix)
1275523
https://osu.ppy.sh/beatmapsets/1275523
kors k
smooooch -Akiba Koubou mix- / Remixed by DJ Command
1294825
https://osu.ppy.sh/beatmapsets/1294825
BLOOD CODE
POP SHOVE-IT FEAT. TOFUKU
1295083
https://osu.ppy.sh/beatmapsets/1295083
Maeda Jun x yanaginagi
Kimi to Iu Shinwa (TV Size)
SETS END
PACK END
PACK START
2070
Beatmap Pack #954
https://osu.ppy.sh/beatmaps/packs/2070
22.11.2020 00:00:00
Stefan
SETS START
810450
https://osu.ppy.sh/beatmapsets/810450
Dethklok
Fansong (Cut Ver.)
926756
https://osu.ppy.sh/beatmapsets/926756
Rita
Tonitrus
1093093
https://osu.ppy.sh/beatmapsets/1093093
Clover x Clover
POSSIBLE (TV Size)
1148598
https://osu.ppy.sh/beatmapsets/1148598
Chata
anesthesia
1156390
https://osu.ppy.sh/beatmapsets/1156390
Ravensblood
Storms of Ages
1174491
https://osu.ppy.sh/beatmapsets/1174491
Tatsh
Xevel
1223739
https://osu.ppy.sh/beatmapsets/1223739
fripSide
dual existence (TV Size)
1225001
https://osu.ppy.sh/beatmapsets/1225001
ARForest
Infection
1239705
https://osu.ppy.sh/beatmapsets/1239705
iann dior
Sick and Tired feat. Machine Gun Kelly &amp; Travis Barker
1250431
https://osu.ppy.sh/beatmapsets/1250431
ARForest
Lantinid
1252432
https://osu.ppy.sh/beatmapsets/1252432
Nonomiya Nonono
Kanade
1255445
https://osu.ppy.sh/beatmapsets/1255445
FELT
Lost My Way
1257455
https://osu.ppy.sh/beatmapsets/1257455
ARForest
Colors
1273120
https://osu.ppy.sh/beatmapsets/1273120
Fuki
Bloody Rain
1277224
https://osu.ppy.sh/beatmapsets/1277224
Ueda Reina
Literature
1279020
https://osu.ppy.sh/beatmapsets/1279020
ARForest
Qesia
1281337
https://osu.ppy.sh/beatmapsets/1281337
Kumagai Eri (CV: Seto Asami)
Winteright
1281581
https://osu.ppy.sh/beatmapsets/1281581
Hamburgaga
Fubuki Guys
1290765
https://osu.ppy.sh/beatmapsets/1290765
Inui Toko
Namae no Nai Kaibutsu
1293413
https://osu.ppy.sh/beatmapsets/1293413
Tennoji Rina (CV: Tanaka Chiemi)
Analog Heart
SETS END
PACK END
PACK START
2069
Beatmap Pack #953
https://osu.ppy.sh/beatmaps/packs/2069
15.11.2020 00:00:00
Stefan
SETS START
1023323
https://osu.ppy.sh/beatmapsets/1023323
haru
you feat. Eminem
1034431
https://osu.ppy.sh/beatmapsets/1034431
Higuumi Sound
Ciconia no Naku Koro ni (Game Ver.)
1092466
https://osu.ppy.sh/beatmapsets/1092466
BLACKPINK
Kill This Love
1097489
https://osu.ppy.sh/beatmapsets/1097489
Kano
Sentimental na Aiboshin
1156717
https://osu.ppy.sh/beatmapsets/1156717
Pascal Michael Stiefel
Little Help From My Friends
1168718
https://osu.ppy.sh/beatmapsets/1168718
Don Toliver
No Idea
1169380
https://osu.ppy.sh/beatmapsets/1169380
CHiCO with HoneyWorks
Nostalgic Rainfall (TV Size)
1187254
https://osu.ppy.sh/beatmapsets/1187254
Sasaki Sayaka
Kiss no Hitotsu de
1192164
https://osu.ppy.sh/beatmapsets/1192164
Mili
String Theocracy
1217211
https://osu.ppy.sh/beatmapsets/1217211
Giorno &amp; Critical Strikez
Darkness (Nightcore Mix)
1244852
https://osu.ppy.sh/beatmapsets/1244852
ARForest
Birds of Plague
1246731
https://osu.ppy.sh/beatmapsets/1246731
RoughSketch feat. DD &quot;Nakata&quot; Metal
Booths of Fighters (Camellia&#039;s &quot;Barrage of Flurries&quot; Remix)
1254930
https://osu.ppy.sh/beatmapsets/1254930
BOL4
You (=I)
1256456
https://osu.ppy.sh/beatmapsets/1256456
Nekomata Master feat. *spiLa*
Clumsy thoughts
1266003
https://osu.ppy.sh/beatmapsets/1266003
Kushida Akira
Shinkon Gattai Godannar!! (TV Size)
1267711
https://osu.ppy.sh/beatmapsets/1267711
XX:me
Darling (TV Size)
1274614
https://osu.ppy.sh/beatmapsets/1274614
Kito Akari
Kimi no Tonari de (TV Size)
1280001
https://osu.ppy.sh/beatmapsets/1280001
glass beach
cold weather
1285798
https://osu.ppy.sh/beatmapsets/1285798
Imy
Falldown
1294640
https://osu.ppy.sh/beatmapsets/1294640
MYUKKE.
BUNA*SYNERGY!!!
SETS END
PACK END
PACK START
2068
Beatmap Pack #952
https://osu.ppy.sh/beatmaps/packs/2068
15.11.2020 00:00:00
Stefan
SETS START
967807
https://osu.ppy.sh/beatmapsets/967807
Miyano Mamoru
Sugar, Sugar
1058947
https://osu.ppy.sh/beatmapsets/1058947
Buerak
Svidaniye V Tramvaye
1144152
https://osu.ppy.sh/beatmapsets/1144152
Let&#039;s Eat Grandma
Hot Pink
1144307
https://osu.ppy.sh/beatmapsets/1144307
Sakura Ayane, Hashimoto Chinami
Dance In The Naval Engagement ~Unmei no Butoukai~
1151330
https://osu.ppy.sh/beatmapsets/1151330
Memme
Xiao Long Bao
1180982
https://osu.ppy.sh/beatmapsets/1180982
ShinRa-Bansho
Pink Kurage to, Sotto, Kiss o Shita.
1209473
https://osu.ppy.sh/beatmapsets/1209473
MONKEY MAJIK
Eden (TV Size)
1225299
https://osu.ppy.sh/beatmapsets/1225299
Miranda!
Don
1229117
https://osu.ppy.sh/beatmapsets/1229117
Amatsuki
Letters to me (Cut Ver.)
1241559
https://osu.ppy.sh/beatmapsets/1241559
Minato Aqua
#Aquairo Palette
1245057
https://osu.ppy.sh/beatmapsets/1245057
Duca
Natsukoi
1247712
https://osu.ppy.sh/beatmapsets/1247712
Ryokuoushoku Shakai
Shout Baby
1248686
https://osu.ppy.sh/beatmapsets/1248686
Rin
Daishibyo set 07 ~ Desire Drive
1250815
https://osu.ppy.sh/beatmapsets/1250815
Hello Sleepwalkers
Goya no Machiawase
1258377
https://osu.ppy.sh/beatmapsets/1258377
Freezer feat. Kiichigo
Chocolate Planet
1260015
https://osu.ppy.sh/beatmapsets/1260015
AZALEA
GALAXY HidE and SeeK
1262618
https://osu.ppy.sh/beatmapsets/1262618
Radiohead
Subterranean Homesick Alien
1274974
https://osu.ppy.sh/beatmapsets/1274974
Yu-Peng Chen @HOYO-MiX
A Sweet Smile
1276213
https://osu.ppy.sh/beatmapsets/1276213
Eve
Kaikai Kitan (TV Size)
1279753
https://osu.ppy.sh/beatmapsets/1279753
Nijigasaki High School Idol Club
NEO SKY, NEO MAP! (TV Size)
SETS END
PACK END
PACK START
2067
Beatmap Pack #951
https://osu.ppy.sh/beatmaps/packs/2067
15.11.2020 00:00:00
Stefan
SETS START
945854
https://osu.ppy.sh/beatmapsets/945854
XX:me
escape (TV Size)
962716
https://osu.ppy.sh/beatmapsets/962716
KOTOKO
Special Life! (TV Size)
1033377
https://osu.ppy.sh/beatmapsets/1033377
Tainaka Sachi
disillusion (TV Size)
1080104
https://osu.ppy.sh/beatmapsets/1080104
glass beach
bedroom community
1094649
https://osu.ppy.sh/beatmapsets/1094649
HAG
Shoujotachi no Owaranai Yoru
1108148
https://osu.ppy.sh/beatmapsets/1108148
Nightwish
Edema Ruh
1120643
https://osu.ppy.sh/beatmapsets/1120643
Oka Soyo
OPENING
1212174
https://osu.ppy.sh/beatmapsets/1212174
lasah
NILGIRI
1228132
https://osu.ppy.sh/beatmapsets/1228132
Camellia
Wolves Standing Towards Enemies
1233402
https://osu.ppy.sh/beatmapsets/1233402
ClariS
Connect (TV Size)
1238888
https://osu.ppy.sh/beatmapsets/1238888
Kalafina
Magia
1246447
https://osu.ppy.sh/beatmapsets/1246447
K/DA
THE BADDEST feat. (G)I-DLE, Bea Miller, Wolftyla
1253246
https://osu.ppy.sh/beatmapsets/1253246
positive MAD-crew
Mynarco
1259830
https://osu.ppy.sh/beatmapsets/1259830
AZKi
without U
1270122
https://osu.ppy.sh/beatmapsets/1270122
HyuN feat. LyuU
Cross Over
1272018
https://osu.ppy.sh/beatmapsets/1272018
BUMP OF CHICKEN
Acacia
1279354
https://osu.ppy.sh/beatmapsets/1279354
Camellia
GHOST (2020 Halloween+++++++++ VIP)
1281342
https://osu.ppy.sh/beatmapsets/1281342
PELICAN FANCLUB
Desire (TV Size)
1282013
https://osu.ppy.sh/beatmapsets/1282013
Noah
Gentiana
1286352
https://osu.ppy.sh/beatmapsets/1286352
Tatsh
Zenius -I- vanisher
SETS END
PACK END
PACK START
2066
Beatmap Pack #950
https://osu.ppy.sh/beatmaps/packs/2066
15.11.2020 00:00:00
Stefan
SETS START
1033562
https://osu.ppy.sh/beatmapsets/1033562
sakuraburst
SELF DESTRUCT
1069791
https://osu.ppy.sh/beatmapsets/1069791
onoken
Amnolys
1088209
https://osu.ppy.sh/beatmapsets/1088209
Hatsunetsumiko&#039;s
Pages
1126774
https://osu.ppy.sh/beatmapsets/1126774
Crystal Castles
Pap Smear
1126942
https://osu.ppy.sh/beatmapsets/1126942
KOTOKO
jihad (Short Ver.)
1143108
https://osu.ppy.sh/beatmapsets/1143108
Mitchie M
Viva Happy
1181343
https://osu.ppy.sh/beatmapsets/1181343
Usada Pekora
Discommunication Alien
1197436
https://osu.ppy.sh/beatmapsets/1197436
Tsuji Shion
Sky chord ~Otona ni Naru Kimi e~ (TV Size)
1197766
https://osu.ppy.sh/beatmapsets/1197766
Sakurakou K-ON Bu
Happy!? Sorry!! (Cut Ver.)
1199834
https://osu.ppy.sh/beatmapsets/1199834
Vickeblanka
Black Rover (TV Size)
1201605
https://osu.ppy.sh/beatmapsets/1201605
Imperial Circus Dead Decadence
Gekiai No Yobigoe Ga Dekiai No Sakebigoe Wo Kurau
1202320
https://osu.ppy.sh/beatmapsets/1202320
Houshou Marine with Holoism Fantasy
Hoihoi*Gensou Holoism
1213896
https://osu.ppy.sh/beatmapsets/1213896
meganeko
Empyrean
1214699
https://osu.ppy.sh/beatmapsets/1214699
sumika
Himitsu (movie ver.)
1215982
https://osu.ppy.sh/beatmapsets/1215982
Harumaki Gohan feat. Hatsune Miku
Suisei ni Nareta nara
1241923
https://osu.ppy.sh/beatmapsets/1241923
The Smiths
This Charming Man
1263974
https://osu.ppy.sh/beatmapsets/1263974
Inoue Joe
CLOSER (TV Size)
1268004
https://osu.ppy.sh/beatmapsets/1268004
Haruna Yumi
Hoshi ni Negai o
1271182
https://osu.ppy.sh/beatmapsets/1271182
Maeda Jun x yanaginagi
Kimi to Iu Shinwa (TV Size)
1282091
https://osu.ppy.sh/beatmapsets/1282091
Falcom Sound Team jdk feat. Sasaka Megumi
NO END NO WORLD
SETS END
PACK END
PACK START
2065
Beatmap Pack #949
https://osu.ppy.sh/beatmaps/packs/2065
15.11.2020 00:00:00
Stefan
SETS START
1018772
https://osu.ppy.sh/beatmapsets/1018772
Crevasse Lamp
Ichiru no Nozomi
1089616
https://osu.ppy.sh/beatmapsets/1089616
Itowokashi
Kanadeai
1155217
https://osu.ppy.sh/beatmapsets/1155217
EDEN
falling in reverse
1193072
https://osu.ppy.sh/beatmapsets/1193072
BEMANI Sound Team &quot;Nekomata Master&quot;
Painful Fate
1216594
https://osu.ppy.sh/beatmapsets/1216594
Virtual Riot
Prove Them Wrong
1229837
https://osu.ppy.sh/beatmapsets/1229837
Ariabl&#039;eyeS
Asphodelos
1231994
https://osu.ppy.sh/beatmapsets/1231994
TUYU
Namikare
1242059
https://osu.ppy.sh/beatmapsets/1242059
Blacklolita feat. Sennzai
Tears of Warrior
1242733
https://osu.ppy.sh/beatmapsets/1242733
TUYU
Doro no Bunzai de Watashi dake no Taisetsu o Ubaouda nante
1243957
https://osu.ppy.sh/beatmapsets/1243957
Yamamoto Mineko
Shiroi Sakura Saite (Cut Ver.)
1245901
https://osu.ppy.sh/beatmapsets/1245901
yuki
Into Gray
1250853
https://osu.ppy.sh/beatmapsets/1250853
Kanno Yugo
il vento d&#039;oro
1258447
https://osu.ppy.sh/beatmapsets/1258447
Aoi Eir
Brainwash
1260515
https://osu.ppy.sh/beatmapsets/1260515
Imy
Falldown
1261966
https://osu.ppy.sh/beatmapsets/1261966
THE BINARY
Zurukute Sugoi
1273683
https://osu.ppy.sh/beatmapsets/1273683
Syalis Hime (CV: Minase Inori)
Kaimin! Anmin! Syalist Seikatsu (TV Size)
1276862
https://osu.ppy.sh/beatmapsets/1276862
Asaka
I believe what you said (TV Size)
1278962
https://osu.ppy.sh/beatmapsets/1278962
Minase Inori
Catch the Rainbow!
1280480
https://osu.ppy.sh/beatmapsets/1280480
Zekk
Let Me Hear
1283879
https://osu.ppy.sh/beatmapsets/1283879
Rameses B
Life Adjusts (feat. Miyoki) (Cut Ver.)
SETS END
PACK END
PACK START
2064
Beatmap Pack #948
https://osu.ppy.sh/beatmaps/packs/2064
15.11.2020 00:00:00
Stefan
SETS START
996030
https://osu.ppy.sh/beatmapsets/996030
toby fox
Metal Crusher
1034072
https://osu.ppy.sh/beatmapsets/1034072
Madeon
All My Friends
1059019
https://osu.ppy.sh/beatmapsets/1059019
IOSYS
Scary Halloween Show
1136019
https://osu.ppy.sh/beatmapsets/1136019
Shito (ReReGRAPHICS)
Nigredo
1160766
https://osu.ppy.sh/beatmapsets/1160766
solfa feat. KOTOKO
affection
1172079
https://osu.ppy.sh/beatmapsets/1172079
Rita
Princess Blood
1183865
https://osu.ppy.sh/beatmapsets/1183865
Nishizawa Shiena
Light and Shadow (Cut Ver.)
1186908
https://osu.ppy.sh/beatmapsets/1186908
Yorushika
Tada Kimi ni Hare
1203416
https://osu.ppy.sh/beatmapsets/1203416
SPYAIR
Imagination (TV Size)
1222055
https://osu.ppy.sh/beatmapsets/1222055
ORESKABAND
Tsumasaki (TV Size)
1225842
https://osu.ppy.sh/beatmapsets/1225842
Joji
Gimme Love
1227867
https://osu.ppy.sh/beatmapsets/1227867
Snarky Puppy
What About Me?
1231272
https://osu.ppy.sh/beatmapsets/1231272
Otsuki Maki
memories ~17years after~
1241138
https://osu.ppy.sh/beatmapsets/1241138
Nakagawa Shoko
Dori Dori (TV Size)
1261793
https://osu.ppy.sh/beatmapsets/1261793
Fleshgod Apocalypse
In Aeternum
1270291
https://osu.ppy.sh/beatmapsets/1270291
Rin
Muenzuka set 09 ~ Hana wa Gensou no Mama ni
1280426
https://osu.ppy.sh/beatmapsets/1280426
Nijigasaki High School Idol Club
Nijiiro Passions! (TV Size)
1281273
https://osu.ppy.sh/beatmapsets/1281273
Natsuiro Matsuri
Watashi no Tenshi
1282660
https://osu.ppy.sh/beatmapsets/1282660
Kano
Prima Stella
1282968
https://osu.ppy.sh/beatmapsets/1282968
Analog digitaL
IBUKI
SETS END
PACK END
PACK START
2063
Beatmap Pack #947
https://osu.ppy.sh/beatmaps/packs/2063
15.11.2020 00:00:00
Stefan
SETS START
942284
https://osu.ppy.sh/beatmapsets/942284
ShinRa-Bansho
Dramatic Hizakurige
1022167
https://osu.ppy.sh/beatmapsets/1022167
Camellia feat. Nanahira
Touryouka
1056223
https://osu.ppy.sh/beatmapsets/1056223
Sound Music
Da Bei Zhou
1129229
https://osu.ppy.sh/beatmapsets/1129229
Voicians
Prayer (Cut Ver.)
1149989
https://osu.ppy.sh/beatmapsets/1149989
Yuuyu feat. Kemurikusa
INDETERMINATE UNIVERSE (TV Size)
1157005
https://osu.ppy.sh/beatmapsets/1157005
EGOIST
Saigo no Hanabira (The meaning of love)
1159397
https://osu.ppy.sh/beatmapsets/1159397
Ryokuoushoku Shakai
Shout Baby (TV Size)
1160488
https://osu.ppy.sh/beatmapsets/1160488
UNDEAD CORPORATION
Death is just the beginning
1165549
https://osu.ppy.sh/beatmapsets/1165549
Camellia
Light it up
1175489
https://osu.ppy.sh/beatmapsets/1175489
KOTOKO
INFINITE SKY
1180588
https://osu.ppy.sh/beatmapsets/1180588
Unlucky Morpheus
Sono Tamashii ni Yasuragi o ~ Dignity of Spirit
1195834
https://osu.ppy.sh/beatmapsets/1195834
Suzumu feat. GUMI
Sakurairo Time Capsule
1197595
https://osu.ppy.sh/beatmapsets/1197595
Aitsuki Nakuru
Dramatic Star (Cut Ver.)
1211976
https://osu.ppy.sh/beatmapsets/1211976
fiend
Morrissey
1227324
https://osu.ppy.sh/beatmapsets/1227324
Yakushimaru Etsuko
Ruru (TV Size)
1243248
https://osu.ppy.sh/beatmapsets/1243248
Silent Siren
Slow Morning (Cut Ver.)
1250546
https://osu.ppy.sh/beatmapsets/1250546
Shin Agnes
Shining Star
1269483
https://osu.ppy.sh/beatmapsets/1269483
BUMP OF CHICKEN
Acacia
1271930
https://osu.ppy.sh/beatmapsets/1271930
Camellia as &quot;fluX Xroise&quot;
Xronier
1273049
https://osu.ppy.sh/beatmapsets/1273049
Mili
Milk
SETS END
PACK END
PACK START
2062
Beatmap Pack #946
https://osu.ppy.sh/beatmaps/packs/2062
15.11.2020 00:00:00
Stefan
SETS START
749096
https://osu.ppy.sh/beatmapsets/749096
Uinyasu, Occhoko Bunny
Aa Kenran no Yume ga Gotoku (Epsilon Remix)
824494
https://osu.ppy.sh/beatmapsets/824494
Rhapsody
Epicus Furor / Emerald Sword
951304
https://osu.ppy.sh/beatmapsets/951304
Feint
Drifters (feat. Elizaveta)
1141606
https://osu.ppy.sh/beatmapsets/1141606
Swimy
Acchi Muite
1190716
https://osu.ppy.sh/beatmapsets/1190716
Aoi Eir
Tsuki o Ou Mayonaka (TV Size)
1227698
https://osu.ppy.sh/beatmapsets/1227698
Camellia
I Can Fly In The Universe
1233707
https://osu.ppy.sh/beatmapsets/1233707
Mr.FanTastiC
Liar,Liar
1240218
https://osu.ppy.sh/beatmapsets/1240218
Nobunaga
Shinkai Shoujo
1241588
https://osu.ppy.sh/beatmapsets/1241588
YOASOBI
Yoru ni Kakeru
1242968
https://osu.ppy.sh/beatmapsets/1242968
mary
Leica
1249121
https://osu.ppy.sh/beatmapsets/1249121
Beyond Creation
Omnipresent Perception
1251736
https://osu.ppy.sh/beatmapsets/1251736
BLUE ENCOUNT
Polaris (Cut Ver.)
1252722
https://osu.ppy.sh/beatmapsets/1252722
Ariabl&#039;eyeS
Soukyuu no Rasen
1255002
https://osu.ppy.sh/beatmapsets/1255002
Maeda Jun x yanaginagi
Kimi to Iu Shinwa (TV Size)
1259096
https://osu.ppy.sh/beatmapsets/1259096
Kola Kid
sea shells
1267975
https://osu.ppy.sh/beatmapsets/1267975
Rin
Lunatic set 15 ~ The Moon as Seen from the Shrine
1268344
https://osu.ppy.sh/beatmapsets/1268344
UNDEAD CORPORATION
Frozen
1271270
https://osu.ppy.sh/beatmapsets/1271270
Yuki Setsuna (CV: Kusunoki Tomori)
CHASE! (Cut Ver.)
1273865
https://osu.ppy.sh/beatmapsets/1273865
J-JUN
BREAKING DAWN (Japanese Ver.) Produced by HYDE (TV Size)
1275572
https://osu.ppy.sh/beatmapsets/1275572
nao
Tsukumo no Tsuki
SETS END
PACK END
PACK START
2061
Beatmap Pack #945
https://osu.ppy.sh/beatmaps/packs/2061
07.11.2020 00:00:00
Stefan
SETS START
818245
https://osu.ppy.sh/beatmapsets/818245
Nanawo Akari
One Room Sugar Life
958121
https://osu.ppy.sh/beatmapsets/958121
Hisui
SORA-VII Cygnus Wall
1079354
https://osu.ppy.sh/beatmapsets/1079354
Yorushika
Songs Compilation
1097424
https://osu.ppy.sh/beatmapsets/1097424
Mazare &amp; Luma
Nothing More
1109660
https://osu.ppy.sh/beatmapsets/1109660
CHiCO with HoneyWorks
Otome-domo yo.
1162640
https://osu.ppy.sh/beatmapsets/1162640
De Hofnar
Zonnestraal (MOEWE Remix)
1166156
https://osu.ppy.sh/beatmapsets/1166156
Feryquitous feat. Meramipop x nayuta
Kimi no Aizu to Inryoku
1181163
https://osu.ppy.sh/beatmapsets/1181163
Lena Raine
Scattered and Lost
1196096
https://osu.ppy.sh/beatmapsets/1196096
FictionJunction YUUKA
aikoi
1220268
https://osu.ppy.sh/beatmapsets/1220268
LeaF
Wizdomiot (extended ver.)
1221743
https://osu.ppy.sh/beatmapsets/1221743
Receptor &amp; K.I.R.A
Lullaby (Cut Ver.)
1224803
https://osu.ppy.sh/beatmapsets/1224803
Rita
Destination
1233230
https://osu.ppy.sh/beatmapsets/1233230
ALEPH
The Evil Spirit
1241779
https://osu.ppy.sh/beatmapsets/1241779
Mizuki Nana
TESTAMENT -Aufwachen Form-
1248127
https://osu.ppy.sh/beatmapsets/1248127
Ryokuoushoku Shakai
Omoibito
1256231
https://osu.ppy.sh/beatmapsets/1256231
Yorushika
Nautilus
1269543
https://osu.ppy.sh/beatmapsets/1269543
Yukinoshita Yukino (CV: Hayami Saori) &amp; Yuigahama Yui (CV: Touyama Nao)
Diamond no Jundo (TV Size)
1270547
https://osu.ppy.sh/beatmapsets/1270547
Eve
Kaikai Kitan (TV Size)
1280436
https://osu.ppy.sh/beatmapsets/1280436
Cranky
Flugel
1280467
https://osu.ppy.sh/beatmapsets/1280467
Zekk
Let Me Hear
SETS END
PACK END
END
