START
PACK START
2061
Beatmap Pack #945
https://osu.ppy.sh/beatmaps/packs/2061
07.11.2020 00:00:00
Stefan
SETS START
818245
https://osu.ppy.sh/beatmapsets/818245
Nanawo Akari
One Room Sugar Life
958121
https://osu.ppy.sh/beatmapsets/958121
Hisui
SORA-VII Cygnus Wall
1079354
https://osu.ppy.sh/beatmapsets/1079354
Yorushika
Songs Compilation
1097424
https://osu.ppy.sh/beatmapsets/1097424
Mazare &amp; Luma
Nothing More
1109660
https://osu.ppy.sh/beatmapsets/1109660
CHiCO with HoneyWorks
Otome-domo yo.
1162640
https://osu.ppy.sh/beatmapsets/1162640
De Hofnar
Zonnestraal (MOEWE Remix)
1166156
https://osu.ppy.sh/beatmapsets/1166156
Feryquitous feat. Meramipop x nayuta
Kimi no Aizu to Inryoku
1181163
https://osu.ppy.sh/beatmapsets/1181163
Lena Raine
Scattered and Lost
1196096
https://osu.ppy.sh/beatmapsets/1196096
FictionJunction YUUKA
aikoi
1220268
https://osu.ppy.sh/beatmapsets/1220268
LeaF
Wizdomiot (extended ver.)
1221743
https://osu.ppy.sh/beatmapsets/1221743
Receptor &amp; K.I.R.A
Lullaby (Cut Ver.)
1224803
https://osu.ppy.sh/beatmapsets/1224803
Rita
Destination
1233230
https://osu.ppy.sh/beatmapsets/1233230
ALEPH
The Evil Spirit
1241779
https://osu.ppy.sh/beatmapsets/1241779
Mizuki Nana
TESTAMENT -Aufwachen Form-
1248127
https://osu.ppy.sh/beatmapsets/1248127
Ryokuoushoku Shakai
Omoibito
1256231
https://osu.ppy.sh/beatmapsets/1256231
Yorushika
Nautilus
1269543
https://osu.ppy.sh/beatmapsets/1269543
Yukinoshita Yukino (CV: Hayami Saori) &amp; Yuigahama Yui (CV: Touyama Nao)
Diamond no Jundo (TV Size)
1270547
https://osu.ppy.sh/beatmapsets/1270547
Eve
Kaikai Kitan (TV Size)
1280436
https://osu.ppy.sh/beatmapsets/1280436
Cranky
Flugel
1280467
https://osu.ppy.sh/beatmapsets/1280467
Zekk
Let Me Hear
SETS END
PACK END
PACK START
2060
Beatmap Pack #944
https://osu.ppy.sh/beatmaps/packs/2060
07.11.2020 00:00:00
Stefan
SETS START
910260
https://osu.ppy.sh/beatmapsets/910260
Sakakibara Yui
Ryuusa no Orpheus
1020243
https://osu.ppy.sh/beatmapsets/1020243
Minami
Kawaki wo Ameku (TV Size)
1091268
https://osu.ppy.sh/beatmapsets/1091268
XXXTENTACION
Hope
1124086
https://osu.ppy.sh/beatmapsets/1124086
Yorushika
Hachigatsu, Bou, Tsukiakari
1124845
https://osu.ppy.sh/beatmapsets/1124845
Official HIGE DANdism
Yesterday (Movie ver.)
1151644
https://osu.ppy.sh/beatmapsets/1151644
Osaka Shizuku (CV: Maeda Kaori)
Anata no Risou no Heroine
1155610
https://osu.ppy.sh/beatmapsets/1155610
CircusP
Goodbye
1174503
https://osu.ppy.sh/beatmapsets/1174503
Rameses B
Dream Catcher (feat. Charlotte Haining) (Cut Ver.)
1174631
https://osu.ppy.sh/beatmapsets/1174631
LeaF
Arianrhod
1201989
https://osu.ppy.sh/beatmapsets/1201989
Kajiura Yuki
Holly Quintet
1207132
https://osu.ppy.sh/beatmapsets/1207132
toby fox
Fallen Down
1224369
https://osu.ppy.sh/beatmapsets/1224369
t+pazolite &amp; Camellia feat. Nanahira
Boku no Yume, Mecha Kuso Mugen Waki
1228356
https://osu.ppy.sh/beatmapsets/1228356
Yorushika
Toumin
1247472
https://osu.ppy.sh/beatmapsets/1247472
Akatsuki Records
LAST DESTINY
1254502
https://osu.ppy.sh/beatmapsets/1254502
P4koo
SKY HIGH (feat. rerone)
1262594
https://osu.ppy.sh/beatmapsets/1262594
P4koo
Nick of Time
1269319
https://osu.ppy.sh/beatmapsets/1269319
Kano
Prima Stella
1271261
https://osu.ppy.sh/beatmapsets/1271261
Yunomi
Koi no Uta (feat. Yuzaki Tsukasa (CV: Kito Akari)) (TV Size)
1273531
https://osu.ppy.sh/beatmapsets/1273531
anNina
ombre
1275956
https://osu.ppy.sh/beatmapsets/1275956
Eine Kleine
Dizzy
SETS END
PACK END
PACK START
2059
Beatmap Pack #943
https://osu.ppy.sh/beatmaps/packs/2059
07.11.2020 00:00:00
Stefan
SETS START
848697
https://osu.ppy.sh/beatmapsets/848697
lapix
Amazing Mirage
1144634
https://osu.ppy.sh/beatmapsets/1144634
Various Artists
Royal Sticker Story
1159170
https://osu.ppy.sh/beatmapsets/1159170
Nashimoto Ui
AaAaAaAAaAaAAa (Cut Ver.)
1179276
https://osu.ppy.sh/beatmapsets/1179276
THE BINARY
Hana ni Ame o, Kimi ni Uta o
1188173
https://osu.ppy.sh/beatmapsets/1188173
Chatmonchy
Daidai (TV Size)
1203589
https://osu.ppy.sh/beatmapsets/1203589
*Luna feat. Yuaru
Ephemera
1206001
https://osu.ppy.sh/beatmapsets/1206001
Tipper
Apex Of The Vortex
1212689
https://osu.ppy.sh/beatmapsets/1212689
ClariS
Kite (Cut Ver.)
1213131
https://osu.ppy.sh/beatmapsets/1213131
Tsukudani Norio
Atashi no Kamisama
1218665
https://osu.ppy.sh/beatmapsets/1218665
nano
SABLE (TV Size)
1239161
https://osu.ppy.sh/beatmapsets/1239161
Solange feat. Destiny&#039;s Child
The Proud Family (TV Size)
1251472
https://osu.ppy.sh/beatmapsets/1251472
la la larks
loop
1254252
https://osu.ppy.sh/beatmapsets/1254252
Saint Snow
After The Rain
1261105
https://osu.ppy.sh/beatmapsets/1261105
Imy
Fake
1264630
https://osu.ppy.sh/beatmapsets/1264630
Hirose Kohmi
Groovy! (TV Size)
1264917
https://osu.ppy.sh/beatmapsets/1264917
CAROLE &amp; TUESDAY (CV: Nai Br.XX &amp; Celeina Ann)
Kiss Me (TV Size)
1269340
https://osu.ppy.sh/beatmapsets/1269340
Minase Inori
Yakusoku no Asterism
1273375
https://osu.ppy.sh/beatmapsets/1273375
ASCA
Howling (TV Size)
1274360
https://osu.ppy.sh/beatmapsets/1274360
Asaka
I believe what you said (TV Size)
1275770
https://osu.ppy.sh/beatmapsets/1275770
Hoashi Keigo
Vague Hope - Cold Rain
SETS END
PACK END
PACK START
2058
Beatmap Pack #942
https://osu.ppy.sh/beatmaps/packs/2058
07.11.2020 00:00:00
Stefan
SETS START
460380
https://osu.ppy.sh/beatmapsets/460380
Toromaru
Enigma
901878
https://osu.ppy.sh/beatmapsets/901878
Nakasu Kasumi (CV: Sagara Mayu)
Diamond
1100532
https://osu.ppy.sh/beatmapsets/1100532
Shimomura Yoko
Destiny Islands
1151079
https://osu.ppy.sh/beatmapsets/1151079
hololive IDOL PROJECT
Shiny Smily Story
1200696
https://osu.ppy.sh/beatmapsets/1200696
Takamiya Rion
Fansa
1207305
https://osu.ppy.sh/beatmapsets/1207305
la la larks
ego-izm
1208597
https://osu.ppy.sh/beatmapsets/1208597
CHiCO with HoneyWorks
Pride Kakumei (TV Size)
1229990
https://osu.ppy.sh/beatmapsets/1229990
Takayan
Kusarikitta Jinsei da.
1238277
https://osu.ppy.sh/beatmapsets/1238277
Mahiru
Taishou x
1241389
https://osu.ppy.sh/beatmapsets/1241389
La Oreja de Van Gogh
Dulce Locura
1244298
https://osu.ppy.sh/beatmapsets/1244298
Sorane
Love song with heart
1247651
https://osu.ppy.sh/beatmapsets/1247651
DUSTCELL
Anemone
1248714
https://osu.ppy.sh/beatmapsets/1248714
cute girls doing cute things
Ideal (Cut Ver.)
1253551
https://osu.ppy.sh/beatmapsets/1253551
ARForest
Hemisphere
1266796
https://osu.ppy.sh/beatmapsets/1266796
miss A
Bad Girl, Good Girl
1267302
https://osu.ppy.sh/beatmapsets/1267302
DUAL ALTER WORLD
CONSOLE1 (Cut Ver.)
1268188
https://osu.ppy.sh/beatmapsets/1268188
SixTONES
NAVIGATOR (TV Size)
1269321
https://osu.ppy.sh/beatmapsets/1269321
Sangatsu no Phantasia
Pink Lemonade
1273378
https://osu.ppy.sh/beatmapsets/1273378
Sena Wataru feat. sana
Hitori Tabi
1274862
https://osu.ppy.sh/beatmapsets/1274862
ChouCho
Haiiro no Saga (TV Size)
SETS END
PACK END
PACK START
2057
Beatmap Pack #941
https://osu.ppy.sh/beatmaps/packs/2057
07.11.2020 00:00:00
Stefan
SETS START
946155
https://osu.ppy.sh/beatmapsets/946155
8686m
Taikutsu
1152749
https://osu.ppy.sh/beatmapsets/1152749
Aikawa Nanase
Owarinai Yume (TV Size)
1155375
https://osu.ppy.sh/beatmapsets/1155375
7!!
Orange
1156161
https://osu.ppy.sh/beatmapsets/1156161
Los Prisioneros
Tren Al Sur
1158767
https://osu.ppy.sh/beatmapsets/1158767
M2U
A Bella! (feat. Lucy)
1174669
https://osu.ppy.sh/beatmapsets/1174669
zts
worldenddominator
1186593
https://osu.ppy.sh/beatmapsets/1186593
THE BINARY
Hana ni Ame o, Kimi ni Uta o
1224414
https://osu.ppy.sh/beatmapsets/1224414
REDALiCE
Pekorap Tropical House Remix
1226293
https://osu.ppy.sh/beatmapsets/1226293
nonoc
Memento (TV Size)
1236409
https://osu.ppy.sh/beatmapsets/1236409
Hail the Sun
Missed Injections
1245222
https://osu.ppy.sh/beatmapsets/1245222
Yorushika
Deep Indigo
1250057
https://osu.ppy.sh/beatmapsets/1250057
Linked Horizon
Shinzou o Sasageyo!
1255260
https://osu.ppy.sh/beatmapsets/1255260
CHiCO with HoneyWorks
identity
1259935
https://osu.ppy.sh/beatmapsets/1259935
Little Glee Monster
Dakara, Hitori Janai (TV Size)
1262608
https://osu.ppy.sh/beatmapsets/1262608
SHISHAMO
Kimi no Tonari ni Itai kara
1263034
https://osu.ppy.sh/beatmapsets/1263034
iann dior
what is real
1263352
https://osu.ppy.sh/beatmapsets/1263352
Itowokashi
Kanadeai (TV Size)
1266639
https://osu.ppy.sh/beatmapsets/1266639
Camellia
1nput This 2 Y0ur Spine
1267316
https://osu.ppy.sh/beatmapsets/1267316
tochi
Ascension (feat. Yoko Kanno)
1270438
https://osu.ppy.sh/beatmapsets/1270438
Eve
Kaikai Kitan (TV Size)
SETS END
PACK END
PACK START
2056
Beatmap Pack #940
https://osu.ppy.sh/beatmaps/packs/2056
07.11.2020 00:00:00
Stefan
SETS START
646002
https://osu.ppy.sh/beatmapsets/646002
la la larks
self
713926
https://osu.ppy.sh/beatmapsets/713926
Thaehan
Doki-Doki
907820
https://osu.ppy.sh/beatmapsets/907820
Hatsuki Yura
Lunicode
947517
https://osu.ppy.sh/beatmapsets/947517
Nhato
Ibuki (Intro Mix)
1057847
https://osu.ppy.sh/beatmapsets/1057847
Mr.Kitty
Resurrection
1078570
https://osu.ppy.sh/beatmapsets/1078570
Aiobahn
Sugiyuku Hi to Kimi e (feat. nayuta)
1084747
https://osu.ppy.sh/beatmapsets/1084747
The Sketchbook
Message
1085630
https://osu.ppy.sh/beatmapsets/1085630
S.F.A
Dienos Advento
1098561
https://osu.ppy.sh/beatmapsets/1098561
Sangatsu no Phantasia
Hajimari no Sokudo
1108285
https://osu.ppy.sh/beatmapsets/1108285
Magnetude &amp; Gridoptic
At All Costs (feat. Julia Marks)
1173059
https://osu.ppy.sh/beatmapsets/1173059
Natsume Itsuki
Beginning
1177496
https://osu.ppy.sh/beatmapsets/1177496
frederic
ONLYWONDER
1185064
https://osu.ppy.sh/beatmapsets/1185064
2 Guys N the Parque
S.I.M.P. (Squirrels In My Pants)
1196152
https://osu.ppy.sh/beatmapsets/1196152
Delacey
Dream It Possible (Cut Ver.)
1227086
https://osu.ppy.sh/beatmapsets/1227086
Bring Me The Horizon
in the dark (Cut Ver.)
1236164
https://osu.ppy.sh/beatmapsets/1236164
mona (CV: Natsukawa Shiina)
No.1
1241990
https://osu.ppy.sh/beatmapsets/1241990
halca
FIRST DROP (TV Size)
1242911
https://osu.ppy.sh/beatmapsets/1242911
Qrispy Joybox feat. mao
Colorful Minutes
1253167
https://osu.ppy.sh/beatmapsets/1253167
Kuribayashi Minami
Tsubasa wa Pleasure Line (TV Size)
1259590
https://osu.ppy.sh/beatmapsets/1259590
After the Rain
1 - 2 - 3 (TV Size)
SETS END
PACK END
PACK START
2055
Beatmap Pack #939
https://osu.ppy.sh/beatmaps/packs/2055
07.11.2020 00:00:00
Stefan
SETS START
57421
https://osu.ppy.sh/beatmapsets/57421
Rameses B
Moonlight
711297
https://osu.ppy.sh/beatmapsets/711297
Tatsh
IMAGE -MATERIAL- &lt;Version 0&gt;
967356
https://osu.ppy.sh/beatmapsets/967356
Vicetone
Bright Side feat. Cosmos &amp; Creature (Boehm Remix)
1070206
https://osu.ppy.sh/beatmapsets/1070206
Kamiyama Yoh
bunny
1114236
https://osu.ppy.sh/beatmapsets/1114236
KiRaRe
Don&#039;t think,Smile!!
1122300
https://osu.ppy.sh/beatmapsets/1122300
Sou
Mr. Fixer (TV Size)
1142576
https://osu.ppy.sh/beatmapsets/1142576
Kawada Mami
u/n
1156409
https://osu.ppy.sh/beatmapsets/1156409
Ichinose Go
Champion Shirona
1158936
https://osu.ppy.sh/beatmapsets/1158936
SAINt JHN
Roses (Imanbek Remix) (Cut Ver.)
1185506
https://osu.ppy.sh/beatmapsets/1185506
Longus Mongus
Aquarium
1211962
https://osu.ppy.sh/beatmapsets/1211962
Nishino Kana
Darling (Cut Ver.)
1242046
https://osu.ppy.sh/beatmapsets/1242046
RiraN
Explosion
1250387
https://osu.ppy.sh/beatmapsets/1250387
Circle of Dust
Humanarchy (Cut Ver.)
1255776
https://osu.ppy.sh/beatmapsets/1255776
Yousei Teikoku
Soushi
1259592
https://osu.ppy.sh/beatmapsets/1259592
Minase Inori
Bokura wa Ima
1261801
https://osu.ppy.sh/beatmapsets/1261801
the peggies
Aosugiru Sora (Cut Ver.)
1264403
https://osu.ppy.sh/beatmapsets/1264403
Momo Belia Deviluke (CV: Toyosaki Aki)
MORE &amp; MORE
1266045
https://osu.ppy.sh/beatmapsets/1266045
KANA-BOON
Torch of Liberty (TV Size)
1266199
https://osu.ppy.sh/beatmapsets/1266199
Iguchi Yuka
over and over (TV Size)
1266582
https://osu.ppy.sh/beatmapsets/1266582
Ariabl&#039;eyeS
Arcadia
SETS END
PACK END
PACK START
2054
Beatmap Pack #938
https://osu.ppy.sh/beatmaps/packs/2054
07.11.2020 00:00:00
Stefan
SETS START
874026
https://osu.ppy.sh/beatmapsets/874026
FELT
Innocent Eyes
1045803
https://osu.ppy.sh/beatmapsets/1045803
shami momo (Kohara Konomi, Kito Akari)
Machikado Tangent (TV Size)
1150262
https://osu.ppy.sh/beatmapsets/1150262
Falcom Sound Team jdk
Desert After Tears
1156087
https://osu.ppy.sh/beatmapsets/1156087
Shimotsuki Haruka
Tsubasa o Motanai Shoujo (Cut Ver.)
1177092
https://osu.ppy.sh/beatmapsets/1177092
YOASOBI
Ano Yume o Nazotte
1195435
https://osu.ppy.sh/beatmapsets/1195435
FELT
crescent moon
1203147
https://osu.ppy.sh/beatmapsets/1203147
Ruby My Dear
Croque Monsieur A Disneyland
1206515
https://osu.ppy.sh/beatmapsets/1206515
RAMM ni Haiyoru Kuuko-san to Kuune-san
Sister, Friend, Lover (TV Size)
1208600
https://osu.ppy.sh/beatmapsets/1208600
binaria
Kamiiro Awase (TV Size)
1212080
https://osu.ppy.sh/beatmapsets/1212080
Aoi Eir
I will... (TV Size)
1214274
https://osu.ppy.sh/beatmapsets/1214274
Yamamoto Mineko
Cadena
1217430
https://osu.ppy.sh/beatmapsets/1217430
LucA Ao Sora feat. Mr.Lopez
Miraikei Answer
1223323
https://osu.ppy.sh/beatmapsets/1223323
Telepopmusik
Breathe
1224094
https://osu.ppy.sh/beatmapsets/1224094
Feint
Snake Eyes (feat. CoMa)
1230279
https://osu.ppy.sh/beatmapsets/1230279
Piko
Sakurane (TV Size)
1244230
https://osu.ppy.sh/beatmapsets/1244230
SCREEN mode
ROUGH DIAMONDS (TV Size)
1249344
https://osu.ppy.sh/beatmapsets/1249344
DISH//
FLAME (TV Size)
1259066
https://osu.ppy.sh/beatmapsets/1259066
Hoshii Miki (CV: Hasegawa Akiko)
GO MY WAY!!
1262809
https://osu.ppy.sh/beatmapsets/1262809
Kola Kid
press start
1263862
https://osu.ppy.sh/beatmapsets/1263862
Fuki
Kodomo no Youni
SETS END
PACK END
PACK START
2030
Beatmap Pack #937
https://osu.ppy.sh/beatmaps/packs/2030
04.10.2020 00:00:00
Stefan
SETS START
866335
https://osu.ppy.sh/beatmapsets/866335
Mili
Rightfully (TV Size)
917159
https://osu.ppy.sh/beatmapsets/917159
Silentroom
NULCTRL
969336
https://osu.ppy.sh/beatmapsets/969336
Luck Life
Lily
1048878
https://osu.ppy.sh/beatmapsets/1048878
Chiho feat. majiko
Egao no Kanata
1075797
https://osu.ppy.sh/beatmapsets/1075797
Coda
BLOODY STREAM
1077459
https://osu.ppy.sh/beatmapsets/1077459
Yuyoyuppe
Gerbera
1110400
https://osu.ppy.sh/beatmapsets/1110400
Yuyoyuppe
Palette
1118112
https://osu.ppy.sh/beatmapsets/1118112
CHiCO with HoneyWorks
Kessen Spirit
1140357
https://osu.ppy.sh/beatmapsets/1140357
Minase Inori, Hanazawa Kana, Iguchi Yuka, Hayami Saori
Koko kara, Koko kara (TV Size)
1141909
https://osu.ppy.sh/beatmapsets/1141909
Isekai Joucho
Kyoukankaku Obake
1143263
https://osu.ppy.sh/beatmapsets/1143263
Malk De Koijn
Vi Tager Fuglen Paa Dig
1146408
https://osu.ppy.sh/beatmapsets/1146408
Taylor Swift
Wildest Dreams
1173192
https://osu.ppy.sh/beatmapsets/1173192
Ricky Montgomery
This December
1179172
https://osu.ppy.sh/beatmapsets/1179172
SawanoHiroyuki[nZk]:mizuki
CRY
1188247
https://osu.ppy.sh/beatmapsets/1188247
Centimillimental
Kizuato (TV Size)
1208396
https://osu.ppy.sh/beatmapsets/1208396
Meguro Shoji
How much?
1231746
https://osu.ppy.sh/beatmapsets/1231746
Diao Ye Zong feat. Kushi
Youyou &#039;Subete Sakura no Shita ni&#039;
1240047
https://osu.ppy.sh/beatmapsets/1240047
yanaginagi
Megumi no Ame (TV Size)
1250583
https://osu.ppy.sh/beatmapsets/1250583
Galileo Galilei
Circle Game
1261295
https://osu.ppy.sh/beatmapsets/1261295
Luck Life
Namae o Yobu yo
SETS END
PACK END
PACK START
2029
Beatmap Pack #936
https://osu.ppy.sh/beatmaps/packs/2029
04.10.2020 00:00:00
Stefan
SETS START
814676
https://osu.ppy.sh/beatmapsets/814676
China Anne McClain
Exceptional (TV Size)
898690
https://osu.ppy.sh/beatmapsets/898690
lapix
Live Nor Die feat. Kanae Asaba (Nhato Remix)
998953
https://osu.ppy.sh/beatmapsets/998953
Aphex Twin
Flim
1016145
https://osu.ppy.sh/beatmapsets/1016145
Victorius
Twilight Skies
1063163
https://osu.ppy.sh/beatmapsets/1063163
Maison book girl
faithlessness
1123907
https://osu.ppy.sh/beatmapsets/1123907
Iwadare Noriyuki
Mikata 7 [Last Battle]
1154338
https://osu.ppy.sh/beatmapsets/1154338
Miura Daichi
EXCITE (TV Size)
1165795
https://osu.ppy.sh/beatmapsets/1165795
Morohoshi Sumire
Masshiro (TV Size)
1174754
https://osu.ppy.sh/beatmapsets/1174754
TUYU
Namikare
1186236
https://osu.ppy.sh/beatmapsets/1186236
A Perfect Circle
Outsider (Apocalypse Remix)
1189144
https://osu.ppy.sh/beatmapsets/1189144
Kano
Yuurei Yashiki no Kubitsuri Shoujo
1192768
https://osu.ppy.sh/beatmapsets/1192768
Set It Off
I&#039;ll Sleep When I&#039;m Dead
1209029
https://osu.ppy.sh/beatmapsets/1209029
HyuN feat. LyuU
Cross Over
1214744
https://osu.ppy.sh/beatmapsets/1214744
Suzuki Konomi
Theater of Life (TV Size)
1224868
https://osu.ppy.sh/beatmapsets/1224868
EPICA
The Solace System
1247240
https://osu.ppy.sh/beatmapsets/1247240
EPICA
Beyond the Matrix
1252909
https://osu.ppy.sh/beatmapsets/1252909
Ange Katrina
Telecaster B-boy
1258913
https://osu.ppy.sh/beatmapsets/1258913
Wakeshima Kanon
killy killy JOKER (TV Size)
1259273
https://osu.ppy.sh/beatmapsets/1259273
Minato Aqua
One Room Sugar Life
1262302
https://osu.ppy.sh/beatmapsets/1262302
EPICA
Universal Death Squad
SETS END
PACK END
PACK START
2028
Beatmap Pack #935
https://osu.ppy.sh/beatmaps/packs/2028
04.10.2020 00:00:00
Stefan
SETS START
669465
https://osu.ppy.sh/beatmapsets/669465
Utada Hikaru
Beautiful World
980713
https://osu.ppy.sh/beatmapsets/980713
IOSYS
Miracle Hinacle
1009447
https://osu.ppy.sh/beatmapsets/1009447
FantasticYouth
No title
1107500
https://osu.ppy.sh/beatmapsets/1107500
Doja Cat
Boss Bitch
1108485
https://osu.ppy.sh/beatmapsets/1108485
Poppin&#039;Party
SAKURA MEMORIES
1130014
https://osu.ppy.sh/beatmapsets/1130014
Yorushika
Bakudanma
1170304
https://osu.ppy.sh/beatmapsets/1170304
Mazare &amp; Luma
Nothing More
1174471
https://osu.ppy.sh/beatmapsets/1174471
Noah
World&#039;s end - Millefolium
1175471
https://osu.ppy.sh/beatmapsets/1175471
SPYAIR
Genjou Destruction
1183122
https://osu.ppy.sh/beatmapsets/1183122
Shoohey
Fairytale,
1185794
https://osu.ppy.sh/beatmapsets/1185794
fripSide
eternal reality (TV Size)
1190434
https://osu.ppy.sh/beatmapsets/1190434
Ayane
Close Your Eyes
1204912
https://osu.ppy.sh/beatmapsets/1204912
Travis Scott
goosebumps feat. Kendrick Lamar
1208022
https://osu.ppy.sh/beatmapsets/1208022
yuikonnu
Souzou Forest
1221998
https://osu.ppy.sh/beatmapsets/1221998
CHiCO with HoneyWorks
Nostalgic Rainfall (TV Size)
1239923
https://osu.ppy.sh/beatmapsets/1239923
Kurosaki Maon
ROAR (TV Size)
1244542
https://osu.ppy.sh/beatmapsets/1244542
Minato Aqua
#Aquairo Palette
1245554
https://osu.ppy.sh/beatmapsets/1245554
Kageyama Shota
Yuukyuu o Tsugishi Monotachi
1257977
https://osu.ppy.sh/beatmapsets/1257977
CHiCO with HoneyWorks
Wolf
1260801
https://osu.ppy.sh/beatmapsets/1260801
MY FIRST STORY
2 FACE
SETS END
PACK END
PACK START
2027
Taiko Beatmap Pack #110
https://osu.ppy.sh/beatmaps/packs/2027
27.09.2020 00:00:00
Stefan
SETS START
532669
https://osu.ppy.sh/beatmapsets/532669
Street
Sakura Fubuki
683542
https://osu.ppy.sh/beatmapsets/683542
ensou feat. GUMI
COMA
1154580
https://osu.ppy.sh/beatmapsets/1154580
Thaehan
Play
1156337
https://osu.ppy.sh/beatmapsets/1156337
Kabocha
EgO
1172849
https://osu.ppy.sh/beatmapsets/1172849
Aya.Tsumi
Tu Hua
1176086
https://osu.ppy.sh/beatmapsets/1176086
pm04034
Onis Keyboard
1199437
https://osu.ppy.sh/beatmapsets/1199437
Tomita Miyu, Ise Mariya, Izawa Shiori
Tabi no Hidarite, Saihate no Migite [Riko &amp; Reg &amp; Nanachi ver.]
1206242
https://osu.ppy.sh/beatmapsets/1206242
Aether Realm
The Magician
1211980
https://osu.ppy.sh/beatmapsets/1211980
Street
Koiyamai (TV Size)
1224146
https://osu.ppy.sh/beatmapsets/1224146
Umeboshi Chazuke
Dutch Courage!
1224716
https://osu.ppy.sh/beatmapsets/1224716
Silentroom
F1055
1226129
https://osu.ppy.sh/beatmapsets/1226129
Silentroom
Shuu no Hazama
1226253
https://osu.ppy.sh/beatmapsets/1226253
dark cat
CRAZY MILK 2
1230649
https://osu.ppy.sh/beatmapsets/1230649
Metallica
Whiplash
1231298
https://osu.ppy.sh/beatmapsets/1231298
Yuuyu
Iki o Koroshita Stokesia
1233446
https://osu.ppy.sh/beatmapsets/1233446
verzache
night
1237608
https://osu.ppy.sh/beatmapsets/1237608
Seth Everman
how to create the weeknd&#039;s &quot;blinding lights&quot;
1242018
https://osu.ppy.sh/beatmapsets/1242018
Cyte
Silver Winds
1244973
https://osu.ppy.sh/beatmapsets/1244973
Sable Hills
Juggernaut
1259868
https://osu.ppy.sh/beatmapsets/1259868
Iglooghost
Bug Thief
SETS END
PACK END
PACK START
2026
Taiko Beatmap Pack #109
https://osu.ppy.sh/beatmaps/packs/2026
27.09.2020 00:00:00
Stefan
SETS START
928849
https://osu.ppy.sh/beatmapsets/928849
Silentroom
Nhelv
1045762
https://osu.ppy.sh/beatmapsets/1045762
DM DOKURO
The Devourer of Gods (Nonstop Mix)
1086749
https://osu.ppy.sh/beatmapsets/1086749
Pascal Michael Stiefel
Collapsing Rift
1105455
https://osu.ppy.sh/beatmapsets/1105455
DAIHAKKEN
Kyokuron
1147179
https://osu.ppy.sh/beatmapsets/1147179
UNDEAD CORPORATION
Yume
1169670
https://osu.ppy.sh/beatmapsets/1169670
The Cloudfags Union
Igerrr
1172411
https://osu.ppy.sh/beatmapsets/1172411
Mili
Rightfully (TV Size)
1180544
https://osu.ppy.sh/beatmapsets/1180544
Thank You Scientist
The Somnambulist
1188522
https://osu.ppy.sh/beatmapsets/1188522
Takamachi Walk
Redeemer
1198060
https://osu.ppy.sh/beatmapsets/1198060
MIMI
Mizuoto to Curtain
1200938
https://osu.ppy.sh/beatmapsets/1200938
ReX
Magnetism
1205704
https://osu.ppy.sh/beatmapsets/1205704
UNDEAD CORPORATION
Without the end
1215987
https://osu.ppy.sh/beatmapsets/1215987
LEAF XCEED Music Division
Fur Elisa
1218863
https://osu.ppy.sh/beatmapsets/1218863
Yousei Teikoku
Astral Dogma
1225419
https://osu.ppy.sh/beatmapsets/1225419
Silentroom
Alt Futur
1232258
https://osu.ppy.sh/beatmapsets/1232258
ARForest
The Last Page
1239704
https://osu.ppy.sh/beatmapsets/1239704
aran
Graces of Heaven
1241060
https://osu.ppy.sh/beatmapsets/1241060
ARForest
Birds of Plague
1244977
https://osu.ppy.sh/beatmapsets/1244977
EPICA
Crimson Bow and Arrow
1249951
https://osu.ppy.sh/beatmapsets/1249951
Kobaryo
New Game Plus
SETS END
PACK END
PACK START
2025
Taiko Beatmap Pack #108
https://osu.ppy.sh/beatmaps/packs/2025
27.09.2020 00:00:00
Stefan
SETS START
641546
https://osu.ppy.sh/beatmapsets/641546
Eluveitie
Epona
894424
https://osu.ppy.sh/beatmapsets/894424
MAFFALDA
Feliz Pascoa pra todos voces apesar de ninguem ter me mandado chocolates
898932
https://osu.ppy.sh/beatmapsets/898932
Camellia feat. Nanahira
Force!
922918
https://osu.ppy.sh/beatmapsets/922918
Memme
Pandemonium
931375
https://osu.ppy.sh/beatmapsets/931375
The Flashbulb
That Missing Week (Alternate)
986505
https://osu.ppy.sh/beatmapsets/986505
Kuba Oms
Sex is Good
1114080
https://osu.ppy.sh/beatmapsets/1114080
Yuuko (CV: Kotobuki Minako)
Mermaid Sisters / Summer breeze
1145783
https://osu.ppy.sh/beatmapsets/1145783
Zekk
Fluctuation
1179693
https://osu.ppy.sh/beatmapsets/1179693
YOASOBI
Yoru ni Kakeru
1199196
https://osu.ppy.sh/beatmapsets/1199196
Riko (CV: Tomita Miyu), Reg (CV: Ise Mariya)
Tabi no Hidarite, Saihate no Migite (TV Size)
1209521
https://osu.ppy.sh/beatmapsets/1209521
Street
Hestia
1212593
https://osu.ppy.sh/beatmapsets/1212593
Nitro
Buio Omega
1212678
https://osu.ppy.sh/beatmapsets/1212678
Street vs. Sin:cK
Adamantite
1219963
https://osu.ppy.sh/beatmapsets/1219963
Goblins from Mars
Enough
1223215
https://osu.ppy.sh/beatmapsets/1223215
BLANKFIELD
Falling Falls
1233395
https://osu.ppy.sh/beatmapsets/1233395
Ushio Kensuke
Ping Pong Phase
1233593
https://osu.ppy.sh/beatmapsets/1233593
siqlo
YInMn Blue
1238574
https://osu.ppy.sh/beatmapsets/1238574
Silentroom
garland saga
1239213
https://osu.ppy.sh/beatmapsets/1239213
LeaF
Doppelganger
1246821
https://osu.ppy.sh/beatmapsets/1246821
K/DA
THE BADDEST feat. (G)I-DLE, Bea Miller, Wolftyla
SETS END
PACK END
PACK START
2024
Catch the Beat Beatmap Pack #40
https://osu.ppy.sh/beatmaps/packs/2024
27.09.2020 00:00:00
Stefan
SETS START
910318
https://osu.ppy.sh/beatmapsets/910318
xi
Double Helix
946318
https://osu.ppy.sh/beatmapsets/946318
R3 Music Box
COOLEST
1044161
https://osu.ppy.sh/beatmapsets/1044161
Uinyasu, Occhoko Bunny
Aa Kenran no Yume ga Gotoku (Epsilon Remix)
1087679
https://osu.ppy.sh/beatmapsets/1087679
Negentropy (a.k.a. Team Grimoire)
ouroVoros
1104491
https://osu.ppy.sh/beatmapsets/1104491
Tapimiru
Hakkensha wa Watashi (TV Size)
1130689
https://osu.ppy.sh/beatmapsets/1130689
Teminite &amp; MDK
Space Invaders
1145368
https://osu.ppy.sh/beatmapsets/1145368
Zekk
Feelsleft0ut
1197507
https://osu.ppy.sh/beatmapsets/1197507
MIMI
Ai no Sukima
1202751
https://osu.ppy.sh/beatmapsets/1202751
Toby Fox
Rude Buster (Camellia Remix)
1211572
https://osu.ppy.sh/beatmapsets/1211572
MIMI
Lapis Lazuli
1211978
https://osu.ppy.sh/beatmapsets/1211978
Little Glee Monster
OVER (TV Size)
1225300
https://osu.ppy.sh/beatmapsets/1225300
siqlo
Me &amp; U
1231601
https://osu.ppy.sh/beatmapsets/1231601
Lime
Harmony
1232787
https://osu.ppy.sh/beatmapsets/1232787
marina
History
1234123
https://osu.ppy.sh/beatmapsets/1234123
Apache 207
Sie ruft
1244353
https://osu.ppy.sh/beatmapsets/1244353
Hyuji feat. LIQU@.
Mermaid girl (Tropical Remix)
1249928
https://osu.ppy.sh/beatmapsets/1249928
Thaehan
Yuujou
1252874
https://osu.ppy.sh/beatmapsets/1252874
MY FIRST STORY feat. chelly (EGOIST)
1,000,000 TIMES
1255281
https://osu.ppy.sh/beatmapsets/1255281
Mikakuning!
Tomadoi Recipe (TV Size)
1258175
https://osu.ppy.sh/beatmapsets/1258175
CustomiZ
COOLEST (TV Size)
SETS END
PACK END
PACK START
2023
Catch the Beat Beatmap Pack #39
https://osu.ppy.sh/beatmaps/packs/2023
27.09.2020 00:00:00
Stefan
SETS START
685537
https://osu.ppy.sh/beatmapsets/685537
Feryquitous
Central Nucleus
875737
https://osu.ppy.sh/beatmapsets/875737
Chito (CV: Minase Inori), Yuuri (CV: Kubo Yurika)
More One Night (Assertive Hardcore Bootleg) [long ver.]
946510
https://osu.ppy.sh/beatmapsets/946510
Yunomi
Wakusei Rabbit (feat. TORIENA)
1009241
https://osu.ppy.sh/beatmapsets/1009241
Satou Hitomi
209 Bandouro (Hiru)
1036774
https://osu.ppy.sh/beatmapsets/1036774
Infected Mushroom
Never Mind
1107501
https://osu.ppy.sh/beatmapsets/1107501
Kola Kid
press start
1126843
https://osu.ppy.sh/beatmapsets/1126843
Shimotsuki Haruka, Chata, Katakiri Rekka
Suishou ni Utsuru Himegimi
1164329
https://osu.ppy.sh/beatmapsets/1164329
Pixel
Running Hell
1188808
https://osu.ppy.sh/beatmapsets/1188808
Kageyama Shota
Mishiro Town
1196770
https://osu.ppy.sh/beatmapsets/1196770
Suzuki Konomi
Realize (TV Size)
1203586
https://osu.ppy.sh/beatmapsets/1203586
BLANKFIELD
Retrospective City
1207212
https://osu.ppy.sh/beatmapsets/1207212
Ci Mei Gui
Wu Xuan Lan
1213101
https://osu.ppy.sh/beatmapsets/1213101
Colors*Slash
Colors Power ni Omakasero! (Sober Bear Remix)
1219635
https://osu.ppy.sh/beatmapsets/1219635
Afilia Saga
S.M.L* (TV Size)
1222143
https://osu.ppy.sh/beatmapsets/1222143
Phoebe Ryan
Mine (HANAEL Remix)
1225153
https://osu.ppy.sh/beatmapsets/1225153
Hoshimachi Suisei
comet
1230784
https://osu.ppy.sh/beatmapsets/1230784
Shintani Ryo
Neko Atsume no Theme
1235154
https://osu.ppy.sh/beatmapsets/1235154
Zekk
MAHOROBA
1237193
https://osu.ppy.sh/beatmapsets/1237193
Miki Sayaka vs. Miki Sayaka (fw. Miki Sayaka)
squartatrice
1249031
https://osu.ppy.sh/beatmapsets/1249031
halca
Kokuhaku Bungee Jump
SETS END
PACK END
PACK START
2022
Mania Beatmap Pack #76
https://osu.ppy.sh/beatmaps/packs/2022
27.09.2020 00:00:00
Stefan
SETS START
957330
https://osu.ppy.sh/beatmapsets/957330
#EmoCosine
VIVID DEBUT!
1020319
https://osu.ppy.sh/beatmapsets/1020319
DJ Sharpnel
Gate Openerz
1032911
https://osu.ppy.sh/beatmapsets/1032911
sawawa
Sugar Sprite
1044193
https://osu.ppy.sh/beatmapsets/1044193
toby fox
Spear of Justice
1064438
https://osu.ppy.sh/beatmapsets/1064438
PSYQUI
Hysteric Night Girl (feat. Such)
1098415
https://osu.ppy.sh/beatmapsets/1098415
TrySail
Gomakashi (TV Size)
1103802
https://osu.ppy.sh/beatmapsets/1103802
P*Light
ADAM
1128780
https://osu.ppy.sh/beatmapsets/1128780
Siren (CV: Liyuu)
Polaris
1142756
https://osu.ppy.sh/beatmapsets/1142756
Chino (CV: Minase Inori)
Sootto Blanket
1142802
https://osu.ppy.sh/beatmapsets/1142802
CY8ER
Summer
1145368
https://osu.ppy.sh/beatmapsets/1145368
Zekk
Feelsleft0ut
1147471
https://osu.ppy.sh/beatmapsets/1147471
toby fox
sans.
1174746
https://osu.ppy.sh/beatmapsets/1174746
xi
Titania
1202006
https://osu.ppy.sh/beatmapsets/1202006
Kizuna AI (Prod. Yunomi)
Sky High (Mtell Hardcore Bootleg)
1206143
https://osu.ppy.sh/beatmapsets/1206143
Latina (CV: Takao Kanon)
I&#039;m with you (TV Size)
1239258
https://osu.ppy.sh/beatmapsets/1239258
Niwasaka Rira (CV: Yumezuki Yami), Nishinomiya Richer (CV: Hanazawa Sakura)
Motto Amai Koigokoro
1242834
https://osu.ppy.sh/beatmapsets/1242834
Null (CV: Waki Azumi), Peta (CV: Ueda Reina)
#NULL!*Peta (TV Size)
1245882
https://osu.ppy.sh/beatmapsets/1245882
Chieru (CV: Sakura Ayane), Kuroe (CV: Tanezaki Atsumi), Yuni (CV: Kohara Konomi)
Seishun Spinner
1248040
https://osu.ppy.sh/beatmapsets/1248040
ClariS
STEP (TV Size)
1252656
https://osu.ppy.sh/beatmapsets/1252656
Akira Complex
Ether Strike (&#039;Divine Mercy&#039; Extended)
SETS END
PACK END
PACK START
2021
Beatmap Pack #934
https://osu.ppy.sh/beatmaps/packs/2021
26.09.2020 00:00:00
Stefan
SETS START
191759
https://osu.ppy.sh/beatmapsets/191759
Rib
DONUT HOLE
845117
https://osu.ppy.sh/beatmapsets/845117
moumoon
Afureru Hikari (TV Size)
898030
https://osu.ppy.sh/beatmapsets/898030
Fukunaga Yoru
Utakata no Yoru
1037902
https://osu.ppy.sh/beatmapsets/1037902
MuryokuP
A tree without a branch
1054530
https://osu.ppy.sh/beatmapsets/1054530
Spira Spica
Re:RISE (TV Size)
1084205
https://osu.ppy.sh/beatmapsets/1084205
ak+q
Ignotus (Extended ver.)
1156096
https://osu.ppy.sh/beatmapsets/1156096
CircusP
Lie
1164305
https://osu.ppy.sh/beatmapsets/1164305
Mia REGINA
I got it! (TV Size)
1171207
https://osu.ppy.sh/beatmapsets/1171207
Disasterpeace
Adrift
1185397
https://osu.ppy.sh/beatmapsets/1185397
KOTOKO
Floating up
1186689
https://osu.ppy.sh/beatmapsets/1186689
Yooh
Shigure
1188740
https://osu.ppy.sh/beatmapsets/1188740
ke-ji feat. Nanahira
Ange du Blanc Pur
1193099
https://osu.ppy.sh/beatmapsets/1193099
Hoshimachi Suisei
Tenkyuu, Suisei wa Yoru o Mataide
1205039
https://osu.ppy.sh/beatmapsets/1205039
Yorushika
Usotsuki
1207286
https://osu.ppy.sh/beatmapsets/1207286
Wagakki Band
Kagerou Days
1220394
https://osu.ppy.sh/beatmapsets/1220394
Shimotsuki Haruka
smile link
1227182
https://osu.ppy.sh/beatmapsets/1227182
Equilibrium
Waldschrein
1240362
https://osu.ppy.sh/beatmapsets/1240362
siqlo
Dirigeant Decision
1242807
https://osu.ppy.sh/beatmapsets/1242807
nonoc
Memento (TV Size)
1250510
https://osu.ppy.sh/beatmapsets/1250510
halca
Toki toshite Violence (TV Size)
SETS END
PACK END
PACK START
2019
Beatmap Pack #933
https://osu.ppy.sh/beatmaps/packs/2019
26.09.2020 00:00:00
Stefan
SETS START
756815
https://osu.ppy.sh/beatmapsets/756815
PUP
DVP
801337
https://osu.ppy.sh/beatmapsets/801337
Mimori Suzuko
Light for Knight
965463
https://osu.ppy.sh/beatmapsets/965463
Aero Chord
Shadows (feat. Nevve)
1063080
https://osu.ppy.sh/beatmapsets/1063080
Ohta Asuka, Nagamatsu Ryo
Coconut Mall
1083437
https://osu.ppy.sh/beatmapsets/1083437
Silent Siren
Routine
1117083
https://osu.ppy.sh/beatmapsets/1117083
Eve
LEO
1125621
https://osu.ppy.sh/beatmapsets/1125621
Shimotsuki Haruka
MARIA
1138978
https://osu.ppy.sh/beatmapsets/1138978
Dear Jane
Never Be Alone
1159959
https://osu.ppy.sh/beatmapsets/1159959
Belmont
731
1181778
https://osu.ppy.sh/beatmapsets/1181778
qfeileadh
breathe
1194835
https://osu.ppy.sh/beatmapsets/1194835
Elroy
ANGEL 9
1225418
https://osu.ppy.sh/beatmapsets/1225418
Yousei Teikoku
Valkyrja
1232474
https://osu.ppy.sh/beatmapsets/1232474
Ariabl&#039;eyeS
Tsuioku no Bara
1240745
https://osu.ppy.sh/beatmapsets/1240745
Minase Inori
Bokura wa Ima
1246683
https://osu.ppy.sh/beatmapsets/1246683
Imy
Countdown
1247322
https://osu.ppy.sh/beatmapsets/1247322
Miyashita Ai (CV: Murakami Natsumi)
Meccha Going!!
1248526
https://osu.ppy.sh/beatmapsets/1248526
BAND-MAID
DICE
1249048
https://osu.ppy.sh/beatmapsets/1249048
Set It Off
Horrible Kids
1251840
https://osu.ppy.sh/beatmapsets/1251840
hololive IDOL PROJECT
Shiny Smily Story
1256023
https://osu.ppy.sh/beatmapsets/1256023
Coalamode.
Nanairo Symphony (TV Size)
SETS END
PACK END
PACK START
2018
Beatmap Pack #932
https://osu.ppy.sh/beatmaps/packs/2018
26.09.2020 00:00:00
Stefan
SETS START
282291
https://osu.ppy.sh/beatmapsets/282291
Imy
Sylphia
975175
https://osu.ppy.sh/beatmapsets/975175
Yasuda Rei
styles
982104
https://osu.ppy.sh/beatmapsets/982104
THE ORAL CIGARETTES
ReI
1044341
https://osu.ppy.sh/beatmapsets/1044341
Nardis
Recall
1097208
https://osu.ppy.sh/beatmapsets/1097208
Yagi Yuki, Saeki Iori, Izawa Shiori, Itou Miku, Noguchi Yuri, Mizutani Marin
Shiny Happy Days (TV Size)
1120289
https://osu.ppy.sh/beatmapsets/1120289
x0o0x_
/ / // / /
1120987
https://osu.ppy.sh/beatmapsets/1120987
Coda
BLOODY STREAM
1149018
https://osu.ppy.sh/beatmapsets/1149018
sana x 000 x mary
Ai Kotoba III
1159351
https://osu.ppy.sh/beatmapsets/1159351
Primary
STRUGGLES
1172342
https://osu.ppy.sh/beatmapsets/1172342
Yousei Teikoku
last moment
1185294
https://osu.ppy.sh/beatmapsets/1185294
Hatsuki Yura
Drivi&#039;n greedy - Nhato Remix -
1197443
https://osu.ppy.sh/beatmapsets/1197443
fumika
Aoi Tori (TV Size)
1209271
https://osu.ppy.sh/beatmapsets/1209271
Aether Realm
The Fool
1217015
https://osu.ppy.sh/beatmapsets/1217015
LCA
Sayo Shigure no Uta
1233505
https://osu.ppy.sh/beatmapsets/1233505
Minase Inori, Hanazawa Kana, Iguchi Yuka, Hayami Saori
Koko kara, Koko kara (TV Size)
1234604
https://osu.ppy.sh/beatmapsets/1234604
YURiKA
Kyoumen no Nami
1241266
https://osu.ppy.sh/beatmapsets/1241266
The Tender Box
Spectacular Spider-Man Theme (TV Size)
1250030
https://osu.ppy.sh/beatmapsets/1250030
Three feat. Kagamine Len
Telecaster B-boy
1254012
https://osu.ppy.sh/beatmapsets/1254012
Yuki Setsuna (CV: Kusunoki Tomori)
LIKE IT! LOVE IT!
1255746
https://osu.ppy.sh/beatmapsets/1255746
Tarkan
Simarik
SETS END
PACK END
END
