START
PACK START
1795
osu!dan - Aim Lv 20
https://osu.ppy.sh/beatmaps/packs/1795
28.12.2019 00:00:00
the osu!dan project
SETS START
28705
https://osu.ppy.sh/beatmapsets/28705
Yousei Teikoku
Kokou no Sousei
139525
https://osu.ppy.sh/beatmapsets/139525
Lite Show Magic (t+pazolite vs C-Show)
Crack Traxxxx
202036
https://osu.ppy.sh/beatmapsets/202036
seiya-murai feat.ALT
Sumidagawa Karenka
396118
https://osu.ppy.sh/beatmapsets/396118
Sound Horizon
Yoiyami no Uta
404910
https://osu.ppy.sh/beatmapsets/404910
sana
Packet Hero
456237
https://osu.ppy.sh/beatmapsets/456237
Kano
Yuudachi no Ribbon
493273
https://osu.ppy.sh/beatmapsets/493273
GRANRODEO
Can Do (TV Size)
515297
https://osu.ppy.sh/beatmapsets/515297
Phantom Sage
Holystone
605523
https://osu.ppy.sh/beatmapsets/605523
Daisuke Ishiwatari
Condemnation Wings
650427
https://osu.ppy.sh/beatmapsets/650427
chano &amp; 40mP
Natsukoi Hanabi
922995
https://osu.ppy.sh/beatmapsets/922995
Chata
Wan
SETS END
PACK END
PACK START
1793
osu!dan - Aim Lv 19
https://osu.ppy.sh/beatmaps/packs/1793
28.12.2019 00:00:00
the osu!dan project
SETS START
13320
https://osu.ppy.sh/beatmapsets/13320
Maximum the Hormone
What&#039;s Up, People?
215977
https://osu.ppy.sh/beatmapsets/215977
MOMOIRO CLOVER Z
SARABA ITOSHIKI KANASHIMI TACHIYO
268693
https://osu.ppy.sh/beatmapsets/268693
Hitori Tori
perthed again (yambabom remix)
382455
https://osu.ppy.sh/beatmapsets/382455
Dark PHOENiX
Ryokugan no Jealousy
403282
https://osu.ppy.sh/beatmapsets/403282
Camellia
Routing
409649
https://osu.ppy.sh/beatmapsets/409649
Satoshi (CV:Rica Matsumoto)
XY&amp;Z
596832
https://osu.ppy.sh/beatmapsets/596832
Red Hot Chili Peppers
Suck My Kiss
668888
https://osu.ppy.sh/beatmapsets/668888
Memme
Sky of the Ocean
702111
https://osu.ppy.sh/beatmapsets/702111
Mia REGINA / R3 Music Box
My Sweet Maiden
752224
https://osu.ppy.sh/beatmapsets/752224
Hitomi Sato
Driftveil City
857816
https://osu.ppy.sh/beatmapsets/857816
Chata
len
SETS END
PACK END
PACK START
1792
osu!dan - Aim Lv 18
https://osu.ppy.sh/beatmaps/packs/1792
28.12.2019 00:00:00
the osu!dan project
SETS START
10025
https://osu.ppy.sh/beatmapsets/10025
Friends
Kitakaze
13244
https://osu.ppy.sh/beatmapsets/13244
m-flo loves CHEMISTRY
Astrosexy
194910
https://osu.ppy.sh/beatmapsets/194910
ESTi
HELIX (Edit ver.)
406273
https://osu.ppy.sh/beatmapsets/406273
Treyarch Sound
Abracadavre
526760
https://osu.ppy.sh/beatmapsets/526760
Agathodaimon
Favourite Sin
760827
https://osu.ppy.sh/beatmapsets/760827
Shindig
Rabbit Onesie
777322
https://osu.ppy.sh/beatmapsets/777322
Chata
min
816770
https://osu.ppy.sh/beatmapsets/816770
TWICE
What is Love?
817667
https://osu.ppy.sh/beatmapsets/817667
Luschka
Kami no Kotoba
878167
https://osu.ppy.sh/beatmapsets/878167
MuryokuP
Sweet Sweet Cendrillon Drug
949703
https://osu.ppy.sh/beatmapsets/949703
REOL
Kamisama ni Natta Hi
SETS END
PACK END
PACK START
1791
osu!dan - Aim Lv 17
https://osu.ppy.sh/beatmaps/packs/1791
28.12.2019 00:00:00
the osu!dan project
SETS START
17386
https://osu.ppy.sh/beatmapsets/17386
C.G mix
True Eyes
18826
https://osu.ppy.sh/beatmapsets/18826
Shin Hae Chul
Sticks and Stones
99244
https://osu.ppy.sh/beatmapsets/99244
LeaF
I
230094
https://osu.ppy.sh/beatmapsets/230094
Kotoge Mai
Mangekyou
284655
https://osu.ppy.sh/beatmapsets/284655
Mitose Noriko
The Party of Seven Witches
375760
https://osu.ppy.sh/beatmapsets/375760
Nightwish
Storytime
414289
https://osu.ppy.sh/beatmapsets/414289
Streetlight Manifesto
Everything Went Numb
467803
https://osu.ppy.sh/beatmapsets/467803
Noriko Mitose
Duel Alternatives
750458
https://osu.ppy.sh/beatmapsets/750458
toby fox
Spider Dance
752073
https://osu.ppy.sh/beatmapsets/752073
Himeringo
Ringo Uri no Utakata Shoujo
921855
https://osu.ppy.sh/beatmapsets/921855
P4koo
Feelings of fake (feat. Tsuyuri Karin)
SETS END
PACK END
PACK START
1790
osu!dan - Aim Lv 16
https://osu.ppy.sh/beatmaps/packs/1790
28.12.2019 00:00:00
the osu!dan project
SETS START
27104
https://osu.ppy.sh/beatmapsets/27104
Yousei Teikoku
Senketsu no Chikai
32661
https://osu.ppy.sh/beatmapsets/32661
Bring Me The Horizon
Anthem
43960
https://osu.ppy.sh/beatmapsets/43960
Xelia
Illumiscape
155034
https://osu.ppy.sh/beatmapsets/155034
Cyua
Blumenkranz
301802
https://osu.ppy.sh/beatmapsets/301802
Owl City
Up All Night
327224
https://osu.ppy.sh/beatmapsets/327224
Grynpyret
Boba Beach
406217
https://osu.ppy.sh/beatmapsets/406217
Chata
enn
502928
https://osu.ppy.sh/beatmapsets/502928
MaxNRG
Hide Away My Heart
550344
https://osu.ppy.sh/beatmapsets/550344
Manami Numakura
Sakebe
580215
https://osu.ppy.sh/beatmapsets/580215
Rita
dorchadas
834127
https://osu.ppy.sh/beatmapsets/834127
Denkishiki Karen Ongaku Shuudan
Yakata Mawari
SETS END
PACK END
PACK START
1789
osu!dan - Aim Lv 15
https://osu.ppy.sh/beatmaps/packs/1789
28.12.2019 00:00:00
the osu!dan project
SETS START
6004
https://osu.ppy.sh/beatmapsets/6004
Dj Verstarker
Jump Jump (2008)
11781
https://osu.ppy.sh/beatmapsets/11781
Yousei Teikoku
Torikago
67895
https://osu.ppy.sh/beatmapsets/67895
Sonic Syndicate
Denied
210937
https://osu.ppy.sh/beatmapsets/210937
SawanoHiroyuki[nZk]:mizuki
aLIEz (TV size)
235093
https://osu.ppy.sh/beatmapsets/235093
S3RL feat Tamika
I Will Pick You Up
295753
https://osu.ppy.sh/beatmapsets/295753
S-C-U feat. Qrispy Joybox
anemone
307686
https://osu.ppy.sh/beatmapsets/307686
Suzumu
Kakumeisei ousama densenbyou
310499
https://osu.ppy.sh/beatmapsets/310499
Reol
Asymmetry
333543
https://osu.ppy.sh/beatmapsets/333543
Eiko Shimamiya
Higurashi no Naku Koro ni
579451
https://osu.ppy.sh/beatmapsets/579451
USAO
Extra Mode
720247
https://osu.ppy.sh/beatmapsets/720247
Kasumigaoka Utaha
Todokanai Koi
SETS END
PACK END
PACK START
1788
osu!dan - Aim Lv 14
https://osu.ppy.sh/beatmaps/packs/1788
28.12.2019 00:00:00
the osu!dan project
SETS START
10456
https://osu.ppy.sh/beatmapsets/10456
Ayumu
Witch of Occultics
29706
https://osu.ppy.sh/beatmapsets/29706
Jin Yan Xie
Dancing Kong Fu
84023
https://osu.ppy.sh/beatmapsets/84023
Umetora
Ifuudoudou
297969
https://osu.ppy.sh/beatmapsets/297969
yuikonnu
caramel heaven
317538
https://osu.ppy.sh/beatmapsets/317538
Nekomata Master
Avalon no Oka
461966
https://osu.ppy.sh/beatmapsets/461966
Mami Kawada
Contrail ~Kiseki~ (Epsilon Remix)
470977
https://osu.ppy.sh/beatmapsets/470977
Mili
world.execute(me);
530067
https://osu.ppy.sh/beatmapsets/530067
Renard + Adraen
Physicality
603905
https://osu.ppy.sh/beatmapsets/603905
Dreamcatcher
GOOD NIGHT
817967
https://osu.ppy.sh/beatmapsets/817967
Katakiri Rekka
Moe Ochiru Hokori -Counter raid Another D-
880456
https://osu.ppy.sh/beatmapsets/880456
Asaka
Open your eyes
SETS END
PACK END
PACK START
1787
osu!dan - Aim Lv 13
https://osu.ppy.sh/beatmaps/packs/1787
28.12.2019 00:00:00
the osu!dan project
SETS START
9040
https://osu.ppy.sh/beatmapsets/9040
Wiklund
Billy Boogie
24770
https://osu.ppy.sh/beatmapsets/24770
Gregorian
Voyage Voyage
133884
https://osu.ppy.sh/beatmapsets/133884
Nightwish
Bye Bye Beautiful
186677
https://osu.ppy.sh/beatmapsets/186677
t+pazolite
Kick-ass Kung-fu Carnival
318721
https://osu.ppy.sh/beatmapsets/318721
ICHIKO
I SAY YES ~TV version~
455011
https://osu.ppy.sh/beatmapsets/455011
TrySail
High Free Spirits
471440
https://osu.ppy.sh/beatmapsets/471440
Akiyama Uni
Ten&#039;imuhou
486207
https://osu.ppy.sh/beatmapsets/486207
FELT
New World
740862
https://osu.ppy.sh/beatmapsets/740862
Feryquitous feat. Aitsuki Nakuru
Kairikou
762836
https://osu.ppy.sh/beatmapsets/762836
PUP
Mabu
857068
https://osu.ppy.sh/beatmapsets/857068
After the Rain
Anti-Clockwise
SETS END
PACK END
PACK START
1786
osu!dan - Aim Lv 12
https://osu.ppy.sh/beatmaps/packs/1786
28.12.2019 00:00:00
the osu!dan project
SETS START
20191
https://osu.ppy.sh/beatmapsets/20191
a-ha
Analogue
24188
https://osu.ppy.sh/beatmapsets/24188
Raymond Wong
Shaolin Soccer Opening
28395
https://osu.ppy.sh/beatmapsets/28395
Toto
Stranger in Town
58785
https://osu.ppy.sh/beatmapsets/58785
Ranko
Sei Natsu
74301
https://osu.ppy.sh/beatmapsets/74301
MomoKuro-tei Ichimon
Nippon Egao Hyakkei (TV Size)
109446
https://osu.ppy.sh/beatmapsets/109446
Enya
Caribbean Blue
143370
https://osu.ppy.sh/beatmapsets/143370
marina
Towa yori Towa ni
431697
https://osu.ppy.sh/beatmapsets/431697
USAO
Dynamite (Extended Mix)
440266
https://osu.ppy.sh/beatmapsets/440266
Katakiri Rekka
Answer
645655
https://osu.ppy.sh/beatmapsets/645655
Dreamcatcher
Sleep-walking
770361
https://osu.ppy.sh/beatmapsets/770361
Can&#039;t Stop Won&#039;t Stop (feat. Fresh Big Mouf)
Mighty &amp; High
SETS END
PACK END
PACK START
1785
osu!dan - Aim Lv 11
https://osu.ppy.sh/beatmaps/packs/1785
28.12.2019 00:00:00
the osu!dan project
SETS START
7373
https://osu.ppy.sh/beatmapsets/7373
Silver Forest
1000 Phantasm
14690
https://osu.ppy.sh/beatmapsets/14690
Wish
Pray
36077
https://osu.ppy.sh/beatmapsets/36077
Katy Perry
E.T.
49686
https://osu.ppy.sh/beatmapsets/49686
Lon
Yuru Fuwa Jukai Girl
74313
https://osu.ppy.sh/beatmapsets/74313
Mago de Oz
Xanandra
114988
https://osu.ppy.sh/beatmapsets/114988
Horie Yui
Vanilla Salt
136065
https://osu.ppy.sh/beatmapsets/136065
Zhou Li Ming
Pi Li Pa La
439225
https://osu.ppy.sh/beatmapsets/439225
a_hisaxChicking
The Navigator&#039;s Hope
442587
https://osu.ppy.sh/beatmapsets/442587
Days N&#039; Daze
Misanthropic Drunken Loner
545461
https://osu.ppy.sh/beatmapsets/545461
WALKUERE
Walkuere Attack!
963628
https://osu.ppy.sh/beatmapsets/963628
Black Sun Empire, State of Mind &amp; PNC
Until The World Ends
SETS END
PACK END
PACK START
1784
osu!dan - Aim Lv 10
https://osu.ppy.sh/beatmaps/packs/1784
28.12.2019 00:00:00
the osu!dan project
SETS START
27573
https://osu.ppy.sh/beatmapsets/27573
Sound Horizon
Raijin no Migiude
32499
https://osu.ppy.sh/beatmapsets/32499
Elvenking
The Winter Wake
39640
https://osu.ppy.sh/beatmapsets/39640
Meiko Nakamura
Dispel
52221
https://osu.ppy.sh/beatmapsets/52221
yanaginagi
Muteki no Soldier
58309
https://osu.ppy.sh/beatmapsets/58309
Avenged Sevenfold
A Little Piece of Heaven
102071
https://osu.ppy.sh/beatmapsets/102071
Yoomiii
Rhythm Of Love
232052
https://osu.ppy.sh/beatmapsets/232052
EGOIST
Fallen
357466
https://osu.ppy.sh/beatmapsets/357466
ARCIEN
Future Son
575767
https://osu.ppy.sh/beatmapsets/575767
BTS
Not Today
716749
https://osu.ppy.sh/beatmapsets/716749
Shindig
Stutter
783713
https://osu.ppy.sh/beatmapsets/783713
Akatsuki Records
Songs Compilation
SETS END
PACK END
PACK START
1783
osu!dan - Aim Lv 9
https://osu.ppy.sh/beatmaps/packs/1783
28.12.2019 00:00:00
the osu!dan project
SETS START
30193
https://osu.ppy.sh/beatmapsets/30193
Hatsune Miku
Game of Life
53249
https://osu.ppy.sh/beatmapsets/53249
Traktion
Mission ASCII
65994
https://osu.ppy.sh/beatmapsets/65994
MiddleIsland
Roze
240158
https://osu.ppy.sh/beatmapsets/240158
Bonde da Oskley
Sereia do Mar
249624
https://osu.ppy.sh/beatmapsets/249624
ONE OK ROCK
Clock Strikes
253823
https://osu.ppy.sh/beatmapsets/253823
Nakagawa Shouko
happily ever after
326920
https://osu.ppy.sh/beatmapsets/326920
Seiryu
BLUE DRAGON
395359
https://osu.ppy.sh/beatmapsets/395359
mimimemeMIMI
Sayonara Usotsuki
487907
https://osu.ppy.sh/beatmapsets/487907
Yuki Hayashi
You Say Run
506908
https://osu.ppy.sh/beatmapsets/506908
Nakamura Meiko
Aka no Ha
893725
https://osu.ppy.sh/beatmapsets/893725
Sally
did -Less Extra- Ranko ver.
SETS END
PACK END
PACK START
1782
osu!dan - Aim Lv 8
https://osu.ppy.sh/beatmaps/packs/1782
28.12.2019 00:00:00
the osu!dan project
SETS START
6997
https://osu.ppy.sh/beatmapsets/6997
Dio ft. Sef
Tijdmachine
21130
https://osu.ppy.sh/beatmapsets/21130
capsule
JUMPER
38394
https://osu.ppy.sh/beatmapsets/38394
KOKIA
EXEC_COSMOFLIPS/.
40071
https://osu.ppy.sh/beatmapsets/40071
DJ Okawari
Luv Letter
86983
https://osu.ppy.sh/beatmapsets/86983
Neru
Ningen Shikkaku
247747
https://osu.ppy.sh/beatmapsets/247747
The Eden Project
Lost
274337
https://osu.ppy.sh/beatmapsets/274337
Miyazono Kaori(CV.Taneda Risa)
My Truth~Rondo Capriccioso
395046
https://osu.ppy.sh/beatmapsets/395046
Nakashinoda Mugi
Senjou no Aria
443751
https://osu.ppy.sh/beatmapsets/443751
Chino(CV.Minase Inori)
Shinsaku no Shiawase wa Kochira!
452901
https://osu.ppy.sh/beatmapsets/452901
Sergey Lazarev
You Are The Only One
646724
https://osu.ppy.sh/beatmapsets/646724
Paolo Ligorio
The Colors Of My Life (Nightcore Mix)
SETS END
PACK END
PACK START
1781
osu!dan - Aim Lv 7
https://osu.ppy.sh/beatmaps/packs/1781
28.12.2019 00:00:00
the osu!dan project
SETS START
53857
https://osu.ppy.sh/beatmapsets/53857
Saiya
Remote Control
53923
https://osu.ppy.sh/beatmapsets/53923
Yousei Teikoku
Wahrheit
65853
https://osu.ppy.sh/beatmapsets/65853
Blue Stahli
Shotgun Senorita (Zardonic Remix)
149424
https://osu.ppy.sh/beatmapsets/149424
Another Infinity feat. Mayumi Morinaga
Glitter (Starving Trancer Remix)
166435
https://osu.ppy.sh/beatmapsets/166435
Cutline
Die For You (Shock One Remix)
329290
https://osu.ppy.sh/beatmapsets/329290
Doxx &amp; Feint
The Pink Fields
375877
https://osu.ppy.sh/beatmapsets/375877
Mariah Carey
All I Want For Christmas Is You
432550
https://osu.ppy.sh/beatmapsets/432550
Mizuki Nana
Shin Ai
665057
https://osu.ppy.sh/beatmapsets/665057
Shiggy Jr.
oyasumi
802730
https://osu.ppy.sh/beatmapsets/802730
Shindig
Zzz
941509
https://osu.ppy.sh/beatmapsets/941509
Starlight Kukugumi
You are a ghost, I am a ghost ~Gekijou no Ghost~
SETS END
PACK END
PACK START
1780
osu!dan - Aim Lv 6
https://osu.ppy.sh/beatmaps/packs/1780
28.12.2019 00:00:00
the osu!dan project
SETS START
43415
https://osu.ppy.sh/beatmapsets/43415
Celldweller
So Long Sentiment (Metal Remix)
54016
https://osu.ppy.sh/beatmapsets/54016
Maksim Mrvica
Croatian Rhapsody
74664
https://osu.ppy.sh/beatmapsets/74664
Blackhole
Lagomorphic
144804
https://osu.ppy.sh/beatmapsets/144804
September
Satellites
186458
https://osu.ppy.sh/beatmapsets/186458
Avicii
Addicted To You
297909
https://osu.ppy.sh/beatmapsets/297909
Pierce The Veil
King For A Day (feat Kellin Quinn)
308733
https://osu.ppy.sh/beatmapsets/308733
Kageyama Hironobu
GET THE WORLD
347023
https://osu.ppy.sh/beatmapsets/347023
Komine Lisa
Resuscitated Hope
409898
https://osu.ppy.sh/beatmapsets/409898
Komiya Mao
(can you) understand me?
452965
https://osu.ppy.sh/beatmapsets/452965
Muzzy
Children of Hell
624879
https://osu.ppy.sh/beatmapsets/624879
Rob Gasser
Taking Over (ft. Miyoki)
SETS END
PACK END
PACK START
1779
osu!dan - Aim Lv 5
https://osu.ppy.sh/beatmaps/packs/1779
28.12.2019 00:00:00
the osu!dan project
SETS START
21877
https://osu.ppy.sh/beatmapsets/21877
kaztora, eba, Misaki Nakajima
Messiah
22659
https://osu.ppy.sh/beatmapsets/22659
Yuki Kajiura
Mezame
28107
https://osu.ppy.sh/beatmapsets/28107
DJ Fresh
Gold Dust
44305
https://osu.ppy.sh/beatmapsets/44305
DJ Okawari
Canon (Short Ver.)
73185
https://osu.ppy.sh/beatmapsets/73185
PESS vs t.A.T.u.
All The Things She Said (DnB Remix)
214092
https://osu.ppy.sh/beatmapsets/214092
Rise Against
Injection
419869
https://osu.ppy.sh/beatmapsets/419869
Shakira
Try Everything
449760
https://osu.ppy.sh/beatmapsets/449760
Hanatan
Kokoronashi
476691
https://osu.ppy.sh/beatmapsets/476691
DJ OKAWARI
Flower Dance
683816
https://osu.ppy.sh/beatmapsets/683816
Taylor Swift
...Ready For It?
779279
https://osu.ppy.sh/beatmapsets/779279
Vickeblanka
Black Rover (TV Size)
SETS END
PACK END
PACK START
1778
osu!dan - Aim Lv 4
https://osu.ppy.sh/beatmaps/packs/1778
28.12.2019 00:00:00
the osu!dan project
SETS START
26549
https://osu.ppy.sh/beatmapsets/26549
Lia
Kokoro ni Todoku Uta
55926
https://osu.ppy.sh/beatmapsets/55926
momori
Togameru Kage
118459
https://osu.ppy.sh/beatmapsets/118459
Hai Nan
Ai La La
118494
https://osu.ppy.sh/beatmapsets/118494
Lifetheory
Daisy
134767
https://osu.ppy.sh/beatmapsets/134767
Amatsuki
Outer Science
301561
https://osu.ppy.sh/beatmapsets/301561
sana
Kokuhaku Rival Sengen
384688
https://osu.ppy.sh/beatmapsets/384688
Ito Kanako
Amadeus
392118
https://osu.ppy.sh/beatmapsets/392118
SawanoHiroyuki[nZk]:mizuki
&amp;Z
559814
https://osu.ppy.sh/beatmapsets/559814
Set It Off
Kill The Lights
572206
https://osu.ppy.sh/beatmapsets/572206
Yui Horie
Sweet &amp; Sweet CHERRY
790979
https://osu.ppy.sh/beatmapsets/790979
Kurahashi Yoeko
Tomodachi no Uta
SETS END
PACK END
PACK START
1777
osu!dan - Aim Lv 3
https://osu.ppy.sh/beatmaps/packs/1777
28.12.2019 00:00:00
the osu!dan project
SETS START
43714
https://osu.ppy.sh/beatmapsets/43714
kanon x kanon
The Doll House!
108461
https://osu.ppy.sh/beatmapsets/108461
Darren Korb
Setting Sail, Coming Home
111760
https://osu.ppy.sh/beatmapsets/111760
Toyosaki Aki
Diamond
129844
https://osu.ppy.sh/beatmapsets/129844
Diana Vickers
The Boy Who Murdered Love
132591
https://osu.ppy.sh/beatmapsets/132591
Hanatan
Romeo and Cinderella
172055
https://osu.ppy.sh/beatmapsets/172055
Yuuki Aoi
Mata Ashita
249939
https://osu.ppy.sh/beatmapsets/249939
Fujijo Seitokai Shikkou-bu
Best FriendS
274035
https://osu.ppy.sh/beatmapsets/274035
DJ Fresh (feat. Ellie Goulding)
Flashlight (Radio Edit)
293098
https://osu.ppy.sh/beatmapsets/293098
Rameses B
Timeless ft. Veela
315799
https://osu.ppy.sh/beatmapsets/315799
Madotsuki@
Ikanaide
370467
https://osu.ppy.sh/beatmapsets/370467
petit milady
Hakone Hakoiri Musume
SETS END
PACK END
PACK START
1776
osu!dan - Aim Lv 2
https://osu.ppy.sh/beatmaps/packs/1776
28.12.2019 00:00:00
the osu!dan project
SETS START
43003
https://osu.ppy.sh/beatmapsets/43003
yanaginagi
Killer Song (Short Ver.)
50177
https://osu.ppy.sh/beatmapsets/50177
Otokaze
Karen (Short Ver.)
68040
https://osu.ppy.sh/beatmapsets/68040
Train
Drive By
88981
https://osu.ppy.sh/beatmapsets/88981
Marina and The Diamonds
Primadonna
104746
https://osu.ppy.sh/beatmapsets/104746
Savant
Melody Circus
208112
https://osu.ppy.sh/beatmapsets/208112
Kitamura Eri &amp; Nonaka Ai
and I&#039;m home
319999
https://osu.ppy.sh/beatmapsets/319999
Ice Cube
Go to Church (feat. Snoop Dogg &amp; Lil Jon)
413625
https://osu.ppy.sh/beatmapsets/413625
Cady Groves
This Little Girl (Speed Up Ver.)
413707
https://osu.ppy.sh/beatmapsets/413707
Milkychan
Stronger Than You -Chara Response-
687459
https://osu.ppy.sh/beatmapsets/687459
The Bangles
Hazy Shade of Winter
730792
https://osu.ppy.sh/beatmapsets/730792
Charli XCX
Boom Clap
SETS END
PACK END
PACK START
1775
osu!dan - Aim Lv 1
https://osu.ppy.sh/beatmaps/packs/1775
28.12.2019 00:00:00
the osu!dan project
SETS START
12341
https://osu.ppy.sh/beatmapsets/12341
Shoji Meguro
The Battle for Everyone&#039;s Souls
50771
https://osu.ppy.sh/beatmapsets/50771
Kozato
45nen no Yukizakura
53519
https://osu.ppy.sh/beatmapsets/53519
Shihori
Magic Girl !!
64636
https://osu.ppy.sh/beatmapsets/64636
DJ Genericname
Dango Dango Drum and Bass
76623
https://osu.ppy.sh/beatmapsets/76623
Meiko
Leave The Lights On (KROT Remix)
103862
https://osu.ppy.sh/beatmapsets/103862
Groove Coverage
Runaway (Nightcore Mix)
113458
https://osu.ppy.sh/beatmapsets/113458
ttbt
Makkuro Flandre S Shuuseiban
204020
https://osu.ppy.sh/beatmapsets/204020
Chihara Minori
Paradise Lost (TV Size)
304940
https://osu.ppy.sh/beatmapsets/304940
Buta-Otome
Sharekoube
352726
https://osu.ppy.sh/beatmapsets/352726
Ito Kanako
Skyclad no Kansokusha
684221
https://osu.ppy.sh/beatmapsets/684221
Red Hot Chili Peppers
The Zephyr Song
SETS END
PACK END
END
